{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:SYba6xYrhTGyyrbn4DaZB": {
					"x": 510.56770833333337,
					"y": 126.50520833333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SYba6xYrhTGyyrbn4DaZB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -4,
										"y": -2,
										"z": 0.15
									},
									{
										"x": -7,
										"y": -4,
										"z": 0.15
									},
									{
										"x": -8,
										"y": -5,
										"z": 0.15
									},
									{
										"x": -9,
										"y": -6,
										"z": 0.15
									},
									{
										"x": -9,
										"y": -7,
										"z": 0.15
									},
									{
										"x": -8,
										"y": -7,
										"z": 0.15
									},
									{
										"x": -6,
										"y": -7,
										"z": 0.15
									},
									{
										"x": -3,
										"y": -6,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 11,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 19,
										"y": -4,
										"z": 0.15
									},
									{
										"x": 27,
										"y": -4,
										"z": 0.15
									},
									{
										"x": 34,
										"y": -4,
										"z": 0.15
									},
									{
										"x": 42,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 49,
										"y": -6,
										"z": 0.15
									},
									{
										"x": 57,
										"y": -6,
										"z": 0.15
									},
									{
										"x": 65,
										"y": -6,
										"z": 0.15
									},
									{
										"x": 72,
										"y": -7,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -7,
										"z": 0.15
									},
									{
										"x": 87,
										"y": -8,
										"z": 0.15
									},
									{
										"x": 95,
										"y": -8,
										"z": 0.15
									},
									{
										"x": 102,
										"y": -8,
										"z": 0.15
									},
									{
										"x": 111,
										"y": -9,
										"z": 0.15
									},
									{
										"x": 118,
										"y": -9,
										"z": 0.15
									},
									{
										"x": 126,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 133,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 140,
										"y": -11,
										"z": 0.15
									},
									{
										"x": 146,
										"y": -11,
										"z": 0.15
									},
									{
										"x": 153,
										"y": -12,
										"z": 0.15
									},
									{
										"x": 159,
										"y": -12,
										"z": 0.15
									},
									{
										"x": 165,
										"y": -13,
										"z": 0.15
									},
									{
										"x": 171,
										"y": -13,
										"z": 0.15
									},
									{
										"x": 175,
										"y": -14,
										"z": 0.15
									},
									{
										"x": 180,
										"y": -14,
										"z": 0.15
									},
									{
										"x": 184,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 188,
										"y": -16,
										"z": 0.15
									},
									{
										"x": 192,
										"y": -16,
										"z": 0.15
									},
									{
										"x": 195,
										"y": -17,
										"z": 0.15
									},
									{
										"x": 197,
										"y": -17,
										"z": 0.15
									},
									{
										"x": 198,
										"y": -17,
										"z": 0.15
									},
									{
										"x": 199,
										"y": -18,
										"z": 0.15
									},
									{
										"x": 197,
										"y": -19,
										"z": 0.15
									},
									{
										"x": 195,
										"y": -20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:eysUpKvasNPl2gTLFsiTB": {
					"x": 708.5677083333334,
					"y": 92.50520833333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eysUpKvasNPl2gTLFsiTB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -1,
										"y": 1,
										"z": 0.15
									},
									{
										"x": -2,
										"y": 2,
										"z": 0.15
									},
									{
										"x": -3,
										"y": 4,
										"z": 0.15
									},
									{
										"x": 1,
										"y": 6,
										"z": 0.15
									},
									{
										"x": 9,
										"y": 9,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 11,
										"z": 0.15
									},
									{
										"x": 32,
										"y": 14,
										"z": 0.15
									},
									{
										"x": 41,
										"y": 17,
										"z": 0.15
									},
									{
										"x": 45,
										"y": 19,
										"z": 0.15
									},
									{
										"x": 43,
										"y": 22,
										"z": 0.15
									},
									{
										"x": 34,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 22,
										"y": 29,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 33,
										"z": 0.15
									},
									{
										"x": 3,
										"y": 37,
										"z": 0.15
									},
									{
										"x": 2,
										"y": 39,
										"z": 0.15
									},
									{
										"x": 4,
										"y": 40,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:IPGvGvb_MxUt6KPushnfX": {
					"x": 513.5677083333334,
					"y": 99.50520833333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IPGvGvb_MxUt6KPushnfX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 1,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3,
										"y": 1,
										"z": 0.15
									},
									{
										"x": 2,
										"y": 2,
										"z": 0.15
									},
									{
										"x": -3,
										"y": 5,
										"z": 0.15
									},
									{
										"x": -11,
										"y": 9,
										"z": 0.15
									},
									{
										"x": -21,
										"y": 15,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 22,
										"z": 0.15
									},
									{
										"x": -34,
										"y": 27,
										"z": 0.15
									},
									{
										"x": -33,
										"y": 32,
										"z": 0.15
									},
									{
										"x": -27,
										"y": 36,
										"z": 0.15
									},
									{
										"x": -17,
										"y": 38,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 39,
										"z": 0.15
									},
									{
										"x": 7,
										"y": 39,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:V_2hS1NEWXn0iM_hcVcIn": {
					"x": 542.5677083333334,
					"y": 106.50520833333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V_2hS1NEWXn0iM_hcVcIn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3,
										"y": -1,
										"z": 0.15
									},
									{
										"x": -3,
										"y": -2,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -4,
										"z": 0.15
									},
									{
										"x": 14,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 29,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -6,
										"z": 0.15
									},
									{
										"x": 73,
										"y": -6,
										"z": 0.15
									},
									{
										"x": 97,
										"y": -8,
										"z": 0.15
									},
									{
										"x": 115,
										"y": -9,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:QLfT_3xPiaQGTBGMsYVnN": {
					"x": 557.5677083333334,
					"y": 109.50520833333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QLfT_3xPiaQGTBGMsYVnN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 1,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6,
										"y": -1,
										"z": 0.15
									},
									{
										"x": 19,
										"y": -2,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -4,
										"z": 0.15
									},
									{
										"x": 64,
										"y": -7,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 116,
										"y": -13,
										"z": 0.15
									},
									{
										"x": 128,
										"y": -14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:rCewwfAAHxMs4kF_Qcb8B": {
					"x": 555.5677083333334,
					"y": 125.50520833333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rCewwfAAHxMs4kF_Qcb8B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -1,
										"z": 0.15
									},
									{
										"x": 14,
										"y": -2,
										"z": 0.15
									},
									{
										"x": 32,
										"y": -4,
										"z": 0.15
									},
									{
										"x": 52,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 74,
										"y": -7,
										"z": 0.15
									},
									{
										"x": 95,
										"y": -9,
										"z": 0.15
									},
									{
										"x": 114,
										"y": -11,
										"z": 0.15
									},
									{
										"x": 118,
										"y": -11,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:H91qhBYaXVrsOEGwdOhDm": {
					"x": 570.5677083333334,
					"y": 137.50520833333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H91qhBYaXVrsOEGwdOhDm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 9,
										"y": -1,
										"z": 0.15
									},
									{
										"x": 27,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 49,
										"y": -8,
										"z": 0.15
									},
									{
										"x": 72,
										"y": -12,
										"z": 0.15
									},
									{
										"x": 91,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 105,
										"y": -17,
										"z": 0.15
									},
									{
										"x": 109,
										"y": -18,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:zmmnEKadcQYGoGL-jYf6O": {
					"x": 569.5677083333334,
					"y": 158.50520833333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zmmnEKadcQYGoGL-jYf6O",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 34,
										"y": -6,
										"z": 0.15
									},
									{
										"x": 65,
										"y": -13,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 135,
										"y": -28,
										"z": 0.15
									},
									{
										"x": 171,
										"y": -35,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -455.05208333333337,
						"y": -71.92708333333337,
						"z": 1
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"285.0084257694394\" height=\"86\" viewBox=\"473.6296879023683 82.50520833333337 285.0084257694394 86\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 510.5677, 126.5052)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1345,1.8152 T-3.0266,0.6327 -7.2104,-2.7457 -9.5022,-4.9416 A2.1406,2.1406 0 0 1 -6.0249,-7.4389 T-4.3372,-5.8095 -0.7574,-2.9977 1.1345,-1.8152 A2.1406,2.1406 0 0 1 -1.1345,1.8152 ZM-7.8524,-8.329 T-6.3074,-8.3746 -1.7434,-8.0739 3.5565,-7.593 9.0218,-7.1426 15.6989,-6.6661 22.6936,-6.4194 29.8653,-6.5231 37.1222,-7.0466 44.5644,-7.5614 52.3412,-7.8369 59.9162,-8.2143 67.4566,-8.6503 74.9772,-9.1161 82.4884,-9.5982 90.0625,-9.856 97.7756,-10.2249 105.6226,-10.6561 113.3021,-11.1193 120.8971,-11.6 128.2044,-12.0893 135.1277,-12.5837 141.8481,-13.0803 148.4654,-13.5787 154.7821,-14.0769 160.9511,-14.5764 166.5448,-15.0734 171.6212,-15.5725 176.4152,-16.0702 180.7153,-16.7903 184.9818,-17.42 190.3503,-18.1802 195.0525,-19.0356 196.5531,-19.3596 A2.1406,2.1406 0 0 1 198.0749,-15.3581 T196.0885,-14.912 190.847,-13.9283 185.6033,-13.1881 181.4197,-12.5686 176.8656,-11.8158 172.0387,-11.3136 166.9371,-10.8129 161.2955,-10.3104 155.1204,-9.8106 148.7841,-9.3104 142.1623,-8.8117 135.4291,-8.3139 128.4916,-7.8188 121.1655,-7.328 113.5587,-6.8467 105.8551,-6.3818 97.9752,-5.9496 90.2066,-5.5775 82.7641,-5.3269 75.2439,-4.8444 67.7049,-4.3771 60.1321,-3.9402 52.4925,-3.5587 44.8619,-3.2918 37.4287,-2.7774 29.9219,-2.2454 22.5421,-2.1412 15.388,-2.3977 8.6801,-2.876 3.1074,-3.3398 -2.3707,-3.8391 -6.5269,-4.1177 -7.6747,-4.0515 A2.1406,2.1406 0 0 1 -7.8524,-8.329 ZM195.5664,-16.1228 T195.1554,-16.759 194.1738,-17.8866 193.6032,-18.378 A2.1406,2.1406 0 0 1 196.3968,-21.622 T196.9675,-21.1306 198.2999,-19.617 199.0617,-18.5948 A2.1406,2.1406 0 0 1 195.5664,-16.1228 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 708.5677, 92.5052)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1114,-0.3519 T2.224,0.8672 7.429,4.1468 17.2414,7.5554 26.6237,10.3377 34.7682,13.0403 40.167,17.0079 40.378,21.5391 34.7978,25.2635 26.1221,29.0254 17.2331,32.7844 10.8484,36.0827 7.1157,39.4092 5.6797,41.3269 A2.1406,2.1406 0 0 1 2.3203,38.6731 T4.2842,36.2872 8.7978,32.3449 15.5585,28.8468 24.433,25.0945 33.577,20.7682 37.3445,18.2408 33.3293,17.0465 25.4057,14.4417 15.9664,11.6409 7.213,8.8813 0.9436,5.5451 -1.751,1.9708 -2.1114,0.3519 A2.1406,2.1406 0 0 1 2.1114,-0.3519 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 513.5677, 99.5052)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3555,1.6567 T-1.2463,3.7854 -7.6597,8.5113 -15.5386,14.0817 -22.6174,19.733 -26.7859,24.5418 -24.952,29.5248 -17.9687,33.3897 -9.0348,34.9721 1.5784,36.2079 7.2497,36.874 A2.1406,2.1406 0 0 1 6.7503,41.126 T1.079,40.4598 -9.8307,39.1675 -19.6241,37.2852 -27.2594,33.8657 -31.0787,28.638 -30.1748,22.4299 -25.3327,16.4429 -18.0061,10.5841 -10.2183,5.0841 -3.9567,0.4716 -1.3555,-1.6567 A2.1406,2.1406 0 0 1 1.3555,1.6567 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 542.5677, 106.5052)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3372,-1.6715 T-0.1216,-2.6342 4.2082,-4.5141 12.5103,-5.8511 25.3192,-6.713 42.4207,-7.3888 62.5212,-8.2165 83.0127,-9.3608 103.8825,-10.5242 114.8809,-11.1372 A2.1406,2.1406 0 0 1 115.1191,-6.8628 T104.1208,-6.2497 83.2513,-5.0863 62.6933,-3.9393 42.5972,-3.1119 25.6085,-2.4419 13.2217,-1.6478 6.0251,-0.74 2.4866,0.7422 1.3372,1.6715 A2.1406,2.1406 0 0 1 -1.3372,-1.6715 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 557.5677, 109.5052)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2241,-2.1288 T4.2694,-2.6018 16.1046,-3.7978 32.9711,-5.6092 53.6724,-7.9815 76.8882,-10.6515 98.1205,-13.0058 117.5447,-15.0514 127.7758,-16.1288 A2.1406,2.1406 0 0 1 128.2242,-11.8712 T117.993,-10.7938 98.5895,-8.7505 77.3773,-6.3984 54.1597,-3.7282 33.4239,-1.3522 16.5385,0.4613 4.7176,1.6558 0.2241,2.1288 A2.1406,2.1406 0 0 1 -0.2241,-2.1288 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 555.5677, 125.5052)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3027,-2.1191 T3.0083,-2.5921 12.3447,-3.7904 26.3075,-5.1373 43.6001,-6.5565 62.8505,-8.2473 82.4496,-10.0838 98.2331,-11.526 111.069,-12.5791 117.825,-13.1334 A2.1406,2.1406 0 0 1 118.175,-8.8666 T111.419,-8.3123 98.6153,-7.262 82.8491,-5.8214 63.2247,-3.9826 43.9488,-2.2896 26.7301,-0.878 12.9031,0.4539 3.6137,1.6461 0.3027,2.1191 A2.1406,2.1406 0 0 1 -0.3027,-2.1191 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 570.5677, 137.5052)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3898,-2.1048 T5.9957,-3.2873 20.9798,-5.8076 39.5229,-8.7921 59.2109,-12.0176 77.4059,-14.9023 91.2361,-17.1294 102.6267,-19.0803 108.6387,-20.1099 A2.1406,2.1406 0 0 1 109.3613,-15.8901 T103.3494,-14.8606 91.9243,-12.9041 78.0751,-10.6738 59.9029,-7.7928 40.2016,-4.5652 21.6985,-1.5877 6.7753,0.9223 0.3898,2.1048 A2.1406,2.1406 0 0 1 -0.3898,-2.1048 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 569.5677, 158.5052)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.372,-2.108 T7.669,-3.527 27.2474,-7.3432 53.1637,-12.6634 83.3822,-19.0155 116.1014,-25.9111 151.7752,-33.2372 170.5694,-37.0968 A2.1406,2.1406 0 0 1 171.4306,-32.9032 T152.6364,-29.0436 116.9849,-21.7222 84.2615,-14.8258 54.0255,-8.4699 28.0548,-3.1394 8.413,0.689 0.372,2.108 A2.1406,2.1406 0 0 1 -0.372,-2.108 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}