{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:cqgr2Gs7000sfHIUAw37m": {
					"x": 1593.3333333333335,
					"y": 200.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cqgr2Gs7000sfHIUAw37m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -100,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -203.33,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": -303.33,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -383.33,
										"z": 0.5
									},
									{
										"x": 96.67,
										"y": -450,
										"z": 0.5
									},
									{
										"x": 116.67,
										"y": -506.67,
										"z": 0.5
									},
									{
										"x": 140,
										"y": -563.33,
										"z": 0.5
									},
									{
										"x": 160,
										"y": -616.67,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": -670,
										"z": 0.5
									},
									{
										"x": 196.67,
										"y": -710,
										"z": 0.5
									},
									{
										"x": 206.67,
										"y": -743.33,
										"z": 0.5
									},
									{
										"x": 210,
										"y": -766.67,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": -780,
										"z": 0.5
									},
									{
										"x": 216.67,
										"y": -793.33,
										"z": 0.5
									},
									{
										"x": 220,
										"y": -810,
										"z": 0.5
									},
									{
										"x": 223.33,
										"y": -820,
										"z": 0.5
									},
									{
										"x": 223.33,
										"y": -826.67,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": -830,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": -833.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:ZSl0XZwhxRsd9P26hRjIK": {
					"x": 1500,
					"y": 1270.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZSl0XZwhxRsd9P26hRjIK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}