{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:b1K2nJYhqdnMvB4wFndi5": {
					"x": 190,
					"y": 112.13541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b1K2nJYhqdnMvB4wFndi5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:nAmiyMPGKfKxGZZDJkRv8": {
					"x": 210,
					"y": 178.80208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nAmiyMPGKfKxGZZDJkRv8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 113.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 110,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:DsXMKRGTRD0Ybf83HYlTN": {
					"x": 223.33333333333334,
					"y": 292.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DsXMKRGTRD0Ybf83HYlTN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": -60,
										"y": 100,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 96.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:xkRLNcbuqA54N9ZLObzV3": {
					"x": 236.66666666666669,
					"y": 292.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xkRLNcbuqA54N9ZLObzV3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 100,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:8aBOk7R29sJiq0nX9Oct8": {
					"x": 163.33333333333334,
					"y": 385.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8aBOk7R29sJiq0nX9Oct8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 80,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 90,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 110,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 100,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 113.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 140,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 146.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 150,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 143.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 120,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 130,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 66.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:cNhd23ViSV3Fqx9UeOa3e": {
					"x": 313.33333333333337,
					"y": 388.80208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cNhd23ViSV3Fqx9UeOa3e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 80,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 120,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 130,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 130,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 120,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 110,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 113.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 120,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 110,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 110,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 120,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 120,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 110,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 90,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:QTjzLTbMjaDxRq-7xH0TB": {
					"x": 163.33333333333334,
					"y": 532.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QTjzLTbMjaDxRq-7xH0TB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -36.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -60,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -76.67,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": -86.67,
										"y": 100,
										"z": 0.15
									},
									{
										"x": -93.33,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -90,
										"y": 106.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:Rg1gAzQf_3D2fHi4mHifB": {
					"x": 173.33333333333334,
					"y": 542.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Rg1gAzQf_3D2fHi4mHifB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 116.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:tODyA6lsZgvpit0C4ubEl": {
					"x": 86.66666666666667,
					"y": 642.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tODyA6lsZgvpit0C4ubEl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 86.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:YktQgiY3d-oj1KFI1Kvcw": {
					"x": 210,
					"y": 675.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YktQgiY3d-oj1KFI1Kvcw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:H6zm72m2iM1k74C760XDG": {
					"x": 216.66666666666669,
					"y": 672.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H6zm72m2iM1k74C760XDG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 60,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:nM2IFNT2s7B-1lEczsKiz": {
					"x": 336.6666666666667,
					"y": 525.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nM2IFNT2s7B-1lEczsKiz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 130,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:4OgeNkhdZqHNZIwB4Bz72": {
					"x": 340,
					"y": 528.8020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4OgeNkhdZqHNZIwB4Bz72",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -36.67,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": -36.67,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 93.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:Vyp-kHltBTt6xNj2eX5ty": {
					"x": 306.6666666666667,
					"y": 618.8020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Vyp-kHltBTt6xNj2eX5ty",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 76.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:5K_Jq65Nd6o1pKxHAWrn8": {
					"x": 396.6666666666667,
					"y": 655.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5K_Jq65Nd6o1pKxHAWrn8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 66.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:2DD-i-TkT34nK7Zt1Dy-4": {
					"x": 90,
					"y": 732.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2DD-i-TkT34nK7Zt1Dy-4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:_z28XpZ1RiQyc-5V5yfoR": {
					"x": 206.66666666666669,
					"y": 748.8020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_z28XpZ1RiQyc-5V5yfoR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 80,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:WyBBsUMkbhbY0i0tmTKqO": {
					"x": 303.33333333333337,
					"y": 712.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WyBBsUMkbhbY0i0tmTKqO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 90,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:oWNZ0rZ-RqAZ7ba6Q3a9u": {
					"x": 383.33333333333337,
					"y": 732.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oWNZ0rZ-RqAZ7ba6Q3a9u",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:0w9XblmI7qzIWTNa4rWWE": {
					"x": 90,
					"y": 812.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0w9XblmI7qzIWTNa4rWWE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -36.67,
										"y": 53.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:BdG4pOYnH_fDZiaY9HIZW": {
					"x": 110,
					"y": 808.8020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BdG4pOYnH_fDZiaY9HIZW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 56.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:jKlrVvizZvFARTsImDABx": {
					"x": 223.33333333333334,
					"y": 825.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jKlrVvizZvFARTsImDABx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 36.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:mnO8Eb2b6vAnS-nTEG_Dz": {
					"x": 230,
					"y": 828.8020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mnO8Eb2b6vAnS-nTEG_Dz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 36.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:CCcgNYplpwsuZY1hWeuZp": {
					"x": 323.33333333333337,
					"y": 795.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CCcgNYplpwsuZY1hWeuZp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 46.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:eEi6SwnzUbtIz33rpP3jM": {
					"x": 326.6666666666667,
					"y": 808.8020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eEi6SwnzUbtIz33rpP3jM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:gpRZsFEGcZaN_p-dogQQL": {
					"x": 416.6666666666667,
					"y": 795.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gpRZsFEGcZaN_p-dogQQL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:Qc1btcI-B2bf2J-6SctU6": {
					"x": 420,
					"y": 802.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Qc1btcI-B2bf2J-6SctU6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"424.2489840142663\" height=\"800.0066666666667\" viewBox=\"43.33 75.46541666666667 424.2489840142663 800.0066666666667\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 190, 112.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0991,3.7493 T1.3115,7.6918 -0.681,17.6548 -3.3138,30.0248 -5.478,41.9356 -5.2088,50.6988 0.1628,52.9163 8.5694,48.7695 16.3683,42.3401 23.1034,37.2158 28.8184,35.643 32.5985,38.4471 33.303,44.1884 32.7644,50.3292 35.0035,54.6784 40.6587,54.2449 47.989,48.4 55.0151,39.3001 60.2779,28.3426 64.6902,17.0022 69.2119,8.4075 71.6734,5.3143 A2.1406,2.1406 0 0 1 74.9866,8.0257 T72.8549,10.5452 68.6608,18.5873 64.1166,30.2142 58.3618,41.8987 50.468,51.8254 41.4605,58.1469 33.6927,58.9047 29.3193,55.4327 28.5252,50.0058 28.4314,42.9469 25.5335,40.6849 19.0811,45.6496 10.8315,52.3779 2.3342,57.4824 -4.7432,57.5322 -9.0854,51.4867 -9.6815,41.2721 -7.5013,29.1358 -4.8791,16.8153 -2.8866,6.8531 -2.0991,2.9107 A2.1406,2.1406 0 0 1 2.0991,3.7493 ZM75.2446,7.6273 T73.5796,10.9573 71.9146,14.2873 A2.1406,2.1406 0 0 1 68.0854,12.3727 T69.7504,9.0427 71.4154,5.7127 A2.1406,2.1406 0 0 1 75.2446,7.6273 ZM67.8615,13.2362 T67.9886,10.4676 68.056,3.5063 66.4755,-5.6766 61.2441,-13.8406 52.6493,-18.7127 43.0614,-19.7838 33.3909,-18.0829 24.2933,-15.6806 17.4338,-12.2131 12.8477,-9.0881 10.9902,-8.1022 A2.1406,2.1406 0 0 1 9.0098,-11.8978 T10.5688,-12.6946 15.4546,-15.9411 23.1516,-19.7924 32.7001,-22.3024 43.4493,-23.9359 54.6577,-22.3591 64.5854,-16.2201 70.5728,-6.488 72.3297,3.3259 72.2639,10.4342 72.1385,13.4238 A2.1406,2.1406 0 0 1 67.8615,13.2362 ZM8.8426,-11.8007 T11.647,-13.6022 16.958,-17.62 22.5156,-21.9148 28.8477,-26.2175 32.1289,-28.4418 A2.1406,2.1406 0 0 1 34.5311,-24.8982 T31.2499,-22.6739 25.1297,-18.5353 19.5985,-14.2587 14.0318,-10.0479 11.1574,-8.1993 A2.1406,2.1406 0 0 1 8.8426,-11.8007 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 210, 178.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2717,-0.5876 T0.3036,4.9305 3.5237,19.7724 6.036,41.9482 7.3549,66.2732 8.0431,86.1483 9.1614,97.9625 11.0595,105.4269 12.0762,109.4791 A2.1406,2.1406 0 0 1 7.9238,110.5209 T6.9071,106.4687 4.9469,98.5547 3.766,86.3036 3.0802,66.5004 1.7918,42.4607 -0.6433,20.7282 -3.8134,6.1046 -5.3883,0.5876 A2.1406,2.1406 0 0 1 -1.2717,-0.5876 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 223.3333, 292.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7808,-2.1422 T0.2036,0.2224 -4.5168,8.4746 -13.3085,23.8593 -25.8543,45.4181 -38.7607,67.7945 -47.1188,82.7026 -52.1162,92.4706 -54.7645,97.6452 A2.1406,2.1406 0 0 1 -58.5755,95.6948 T-55.9272,90.5201 -50.8739,80.65 -42.4685,65.6545 -29.5522,43.2611 -17.0357,21.7553 -8.1856,6.2781 -3.3585,-2.1524 -1.7808,-4.5178 A2.1406,2.1406 0 0 1 1.7808,-2.1422 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 236.6667, 292.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5142,1.817 T4.6672,4.9724 14.2889,16.1818 29.652,35.5377 47.1622,57.511 61.8833,75.3687 74.81,90.5845 81.6314,98.6141 A2.1406,2.1406 0 0 1 78.3686,101.3859 T71.5473,93.3563 58.5865,78.0992 43.8146,60.1794 26.3001,38.2009 11.1041,19.0333 1.6379,7.9974 -1.5142,4.843 A2.1406,2.1406 0 0 1 1.5142,1.817 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 163.3333, 385.4688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,3.9425 2.1406,13.9027 2.1406,27.8218 2.1406,43.0421 2.1335,55.8276 0.8438,64.4789 -0.4387,67.6637 A2.1406,2.1406 0 0 1 -4.3716,65.9723 T-3.249,63.5644 -2.1335,55.7588 -2.1406,43.0421 -2.1406,27.8218 -2.1406,13.9027 -2.1406,3.9425 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 ZM-4.1674,65.6029 T-2.9648,63.8589 -1.7622,62.1149 A2.1406,2.1406 0 0 1 1.7622,64.5451 T0.5596,66.2892 -0.6429,68.0332 A2.1406,2.1406 0 0 1 -4.1674,65.6029 ZM1.6068,64.7442 T0.3126,66.176 -3.9237,71.23 -8.6787,78.5734 -13.0504,88.2318 -16.913,99.5111 -18.0397,107.37 -17.8624,109.887 A2.1406,2.1406 0 0 1 -22.1376,110.113 T-22.2582,106.9977 -20.9611,98.1828 -16.9381,86.4437 -12.3242,76.3614 -6.91,68.2339 -2.5557,63.0325 -1.6068,61.9158 A2.1406,2.1406 0 0 1 1.6068,64.7442 ZM-22.0828,109.5062 T-21.2526,106.1281 -17.765,100.6051 -13.5356,102.7182 -11.7774,110.8631 -11.4962,119.1438 -10.5922,127.2066 -7.871,134.2153 -4.62,139.9427 1.0804,139.7393 7.6306,134.4258 13.5871,128.3983 20.8976,127.0392 27.0857,129.774 31.5757,129.2862 35.1738,125.2054 39.5206,116.9611 43.4404,104.8794 45.4949,92.3284 46.6133,82.5267 43.2851,78.6815 36.6659,76.1127 30.9112,69.8217 23.8136,64.53 15.9467,62.754 9.8827,63.9595 4.2018,66.9533 0.9616,68.5824 A2.1406,2.1406 0 0 1 -0.9616,64.7576 T2.2787,63.1284 8.8948,59.9394 16.6954,58.6578 26.1617,61.1377 34.0039,66.9105 39.414,72.8147 43.6301,73.7029 47.2763,72.8012 50.2852,76.1464 50.8631,82.9469 49.7166,93.0197 47.4733,106.2172 43.2378,119.057 38.0962,128.1782 32.6652,133.1118 27.6346,134.2945 23.7757,133.1898 19.3629,130.5486 14.9781,131.5349 10.6714,137.4116 4.7785,143.0684 -1.8075,145.6847 -7.3339,142.6461 -11.8232,135.7351 -14.8141,127.7374 -15.7736,119.2981 -16.0398,111.2276 -16.6108,104.8998 -16.8012,103.4786 -17.255,107.5777 -17.9172,110.4938 A2.1406,2.1406 0 0 1 -22.0828,109.5062 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 313.3333, 388.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T1.2449,3.034 0.0937,10.3349 -0.4871,23.4733 -0.8178,39.9462 -0.9935,54.9533 -1.0862,66.0175 -1.1353,71.0779 -1.1524,71.8035 A2.1406,2.1406 0 0 1 -5.4324,71.7015 T-5.4158,71.0111 -5.3671,65.9824 -5.2743,54.9043 -5.098,39.8598 -4.7607,23.2461 -4.074,9.5028 -2.82,1.696 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 ZM-4.2982,69.8629 T-3.6325,69.5736 -2.8854,69.6008 -6.435,72.0791 -12.7315,77.4243 -18.3365,86.1172 -22.7955,98.3172 -25.9729,110.311 -27.7193,118.7075 -27.2586,122.7472 -22.6708,119.5214 -16.1574,112.9353 -10.0254,108.317 -3.504,107.4293 0.9357,111.3662 3.2491,117.0063 5.0631,122.9068 8.4064,126.1013 12.2404,123.978 16.5019,118.4371 22.3191,113.5574 28.5261,113.7631 33.3741,117.3132 35.6251,116.7484 37.3372,111.0059 39.1624,102.5431 39.3217,92.9132 37.2119,85.1065 33.3802,80.6226 27.6362,81.1993 21.8704,85.1959 17.2236,89.3767 14.7616,91.5914 A2.1406,2.1406 0 0 1 11.8984,88.4086 T14.3604,86.1939 19.0569,81.9698 24.5362,77.5054 30.5903,75.3131 36.2972,77.7502 41.1513,83.779 43.5589,92.9226 43.3149,103.4834 41.3861,112.3938 38.9636,118.678 35.0151,121.6261 29.2709,119.3782 24.3482,117.4933 19.8388,121.1099 14.8294,127.1267 9.5333,130.875 4.4256,129.4601 0.9966,124.1799 -0.726,118.4903 -2.1255,114.1021 -4.7313,110.9828 -8.5902,111.6676 -13.1798,116.0109 -18.9108,121.5627 -24.4813,126.334 -29.3272,125.1805 -31.7886,118.3849 -30.1044,109.2097 -26.7723,96.8362 -21.868,83.7468 -15.6926,74.3669 -10.038,68.867 -5.2837,66.3537 -1.1129,66.8774 0.2359,70.2343 -1.395,73.1024 -2.2866,73.642 A2.1406,2.1406 0 0 1 -4.2982,69.8629 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 163.3333, 532.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3368,1.6718 T-2.6046,4.8234 -13.2463,15.0576 -29.0079,32.9704 -46.8094,54.2634 -62.5085,73.3776 -74.7354,88.1966 -81.8838,97.467 -85.9688,104.178 -88.1734,107.7861 A2.1406,2.1406 0 0 1 -91.8266,105.5539 T-89.622,101.9459 -85.3404,94.9641 -78.0334,85.4681 -65.8192,70.6636 -50.0937,51.5172 -32.203,30.1241 -16.1388,11.9152 -5.2803,1.4817 -1.3368,-1.6718 A2.1406,2.1406 0 0 1 1.3368,1.6718 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173.3333, 542.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7812,-1.1872 T4.9339,3.5431 12.9511,17.1532 23.5418,38.6241 34.6459,64.1528 43.6456,86.2749 51.2943,105.6721 55.3213,115.8848 A2.1406,2.1406 0 0 1 51.3387,117.4552 T47.3116,107.2425 39.6776,87.8817 30.7205,65.86 19.7151,40.5371 9.2916,19.3671 1.3712,5.9169 -1.7812,1.1872 A2.1406,2.1406 0 0 1 1.7812,-1.1872 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 86.6667, 642.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0767,0.5188 T1.2898,3.6676 0.1176,14.5852 -0.4851,33.6113 0.746,54.5887 3.8212,75.3332 5.4476,86.3576 A2.1406,2.1406 0 0 1 1.2124,86.9824 T-0.4141,75.9581 -3.5115,54.8646 -4.7626,33.4634 -4.0979,13.9627 -2.8649,2.6375 -2.0767,-0.5188 A2.1406,2.1406 0 0 1 2.0767,0.5188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 210, 675.4688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 216.6667, 672.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9561,-1.9152 T2.7592,-0.8297 5.7415,5.0948 5.7863,17.3097 3.2604,32.3507 1.1426,44.8021 -0.3987,54.9548 -1.2137,60.3214 A2.1406,2.1406 0 0 1 -5.4463,59.6786 T-4.6313,54.3121 -3.0798,44.0984 -0.9587,31.6258 1.5701,17.3233 2.2309,6.7703 0.3957,2.4048 -0.9561,1.9152 A2.1406,2.1406 0 0 1 0.9561,-1.9152 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 336.6667, 525.4688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,-0.6763 T2.8174,1.6863 6.3129,9.0727 14.4046,23.0923 26.5897,43.9643 40.1245,67.6108 52.0083,89.5722 60.6488,106.6871 68.0247,121.3238 71.9116,129.0367 A2.1406,2.1406 0 0 1 68.0884,130.9633 T64.2016,123.2504 56.8268,108.6158 48.2397,91.6003 36.4089,69.7373 22.8952,46.127 10.6808,25.2022 2.3973,10.7649 -1.2423,3.0437 -2.0309,0.6763 A2.1406,2.1406 0 0 1 2.0309,-0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 340, 528.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9874,0.7952 T0.4099,4.7376 -4.3711,16.2929 -12.4291,34.2552 -21.3996,53.9549 -28.4645,70.5776 -32.1304,81.4819 -32.0369,89.0237 -31.2264,92.9337 A2.1406,2.1406 0 0 1 -35.4336,93.7263 T-35.8594,91.466 -36.6653,86.7977 -36.215,80.3222 -32.4093,68.9174 -25.2966,52.1833 -16.34,32.5157 -8.3314,14.6674 -3.5648,3.1473 -1.9874,-0.7952 A2.1406,2.1406 0 0 1 1.9874,0.7952 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 306.6667, 618.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,6.3072 2.9245,22.1565 4.126,40.7537 4.7627,56.1504 5.2256,69.5441 5.4693,76.5961 A2.1406,2.1406 0 0 1 1.1907,76.7439 T0.947,69.6919 0.4851,56.3227 -0.1457,41.0266 -1.3494,22.3315 -2.1406,6.3077 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 396.6667, 655.4688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,-4.0063 T2.8201,-1.633 4.075,6.9737 3.9718,22.0189 1.5032,39.4994 -2.4882,57.6495 -4.5797,67.1311 A2.1406,2.1406 0 0 1 -8.7603,66.2089 T-6.6688,56.7273 -2.7226,38.8944 -0.2991,22.0207 -0.0947,7.779 -1.245,-0.297 -2.0309,-2.6537 A2.1406,2.1406 0 0 1 2.0309,-4.0063 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 90, 732.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1878,1.7808 T-1.1509,3.3313 -5.2394,7.7868 -9.5534,16.9421 -14.265,30.4103 -17.5365,43.7403 -19.2663,53.8276 -20.2996,57.9985 -17.3667,53.7061 -10.8664,45.7939 -4.8635,42.2207 -0.8652,45.6928 -0.0605,54.4202 -0.579,65.1472 -0.0883,75.9467 1.653,84.4804 6.1392,87.8424 12.2444,84.2482 18.0225,75.5529 23.5608,66.1686 28.7539,59.9972 32.2874,62.785 33.3513,69.672 35.673,66.0272 38.5132,52.3058 39.7552,35.5187 40.4406,20.3359 39.3216,11.1897 34.7451,8.7674 29.2427,10.6428 24.7237,11.1334 21.2374,7.7876 18.8919,2.8828 16.1271,1.1158 14.4521,1.8229 A2.1406,2.1406 0 0 1 12.2079,-1.8229 T14.3892,-2.8604 18.835,-2.9324 22.9971,2.4619 26.9936,6.3047 30.9284,4.4775 34.7767,2.6741 39.3185,4.3213 43.3876,10.2936 44.7001,20.4293 44.022,35.848 42.6765,53.191 39.9727,66.6985 35.6852,74.0292 30.9641,74.209 28.7798,69.5356 29.1129,64.32 29.5505,62.9233 27.2442,68.3483 21.5409,77.9799 14.963,87.4174 8.405,92.8962 2.0056,91.8225 -2.4165,85.5488 -4.3492,76.1581 -4.8526,64.9185 -4.2685,54.765 -4.3604,47.7992 -5.0523,45.4302 -7.9491,48.724 -13.296,55.2261 -18.6564,60.5104 -22.7217,59.915 -23.4778,53.2378 -21.693,42.7405 -18.2954,28.9836 -13.3408,14.9819 -8.2884,4.9157 -3.5791,-0.1764 -1.1878,-1.7808 A2.1406,2.1406 0 0 1 1.1878,1.7808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 206.6667, 748.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,1.5136 T-3.0782,-0.0545 -7.041,-2.7084 -12.8127,0.3294 -18.1085,9.738 -21.8848,21.8033 -25.5224,34.5316 -27.4063,42.5286 -23.8445,43.074 -17.16,39.9426 -11.4294,38.6503 -7.5927,41.5432 -5.9809,48.7261 -5.2679,57.2817 -4.9182,65.6518 -3.9948,72.9334 -3.2565,76.692 -0.078,74.4971 6.0049,68.3298 11.2067,62.8359 16.1737,59.6987 21.463,62.1125 26.4031,68.3661 29.9106,73.0518 34.0872,73.8869 38.62,69.9964 42.025,61.9595 45.5648,50.6137 48.2155,36.8524 50.4251,23.9894 52.468,16.1488 51.8864,9.057 48.4251,-0.4545 42.2872,-8.8564 35.685,-12.9354 29.6773,-13.9238 26.2728,-14.5666 A2.1406,2.1406 0 0 1 27.0672,-18.7734 T30.4716,-18.1306 37.384,-16.6794 45.5005,-11.4373 52.3388,-2.1522 55.6632,5.6196 56.9384,12.003 56.5072,17.4201 54.6327,24.7468 52.4065,37.6755 49.6379,51.9154 45.8831,63.7789 41.4239,72.8565 35.9832,77.6592 30.9264,78.2065 27.0479,76.0028 23.8663,72.3305 21.2475,68.4885 18.1911,65.0104 14.1518,65.8688 9.2013,71.1763 2.1161,77.9506 -4.7304,79.3732 -8.1718,73.6225 -9.1928,65.8488 -9.5352,57.6151 -11.0268,47.9505 -15.148,43.6929 -21.0836,46.9095 -26.4193,48.2937 -30.0464,43.7618 -29.644,33.4764 -25.9545,20.4886 -21.8049,7.6849 -16.955,-1.4045 -12.1253,-6.1232 -7.6667,-7.1593 -3.5457,-5.7063 -0.0767,-3.1004 1.5136,-1.5136 A2.1406,2.1406 0 0 1 -1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 303.3333, 712.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6763,2.0309 T-1.6488,2.7943 -5.2292,6.2863 -7.6092,13.3024 -10.9502,23.1439 -15.0732,34.6331 -17.3476,43.869 -15.6815,45.7439 -11.1415,43.5739 -6.6172,43.6098 -3.6105,47.3982 -2.2718,54.2899 -1.7478,61.7549 -1.4824,69.5966 -1.3462,76.866 -1.5729,81.2171 2.2122,80.673 9.0369,75.6715 14.9994,69.203 21.0916,64.6505 28.1462,64.6818 34.9083,63.4773 39.1402,56.7935 41.6382,47.9991 43.7897,37.7922 44.8701,29.8785 44.6706,27.6259 A2.1406,2.1406 0 0 1 48.9414,27.3297 T49.0956,30.1758 47.9804,38.6484 45.7341,49.1838 42.876,58.8095 38.6654,66.3543 33.6598,69.5441 28.0552,68.688 23.1399,68.1828 18.0681,72.1598 11.8219,78.8786 5.6388,84.2341 0.4199,86.4874 -3.6739,83.4232 -5.621,76.9774 -5.7605,69.7457 -6.0184,62.0442 -6.4872,54.9684 -7.3555,49.1485 -9.8594,47.5409 -16.5241,48.3513 -21.1575,43.9085 -19.1014,33.199 -15.0072,21.8029 -11.7309,12.1473 -9.6858,5.1806 -7.1347,1.0792 -3.0812,-1.2192 -0.6763,-2.0309 A2.1406,2.1406 0 0 1 0.6763,2.0309 ZM48.0631,29.2103 T47.2411,29.8068 46.419,30.4033 A2.1406,2.1406 0 0 1 43.9047,26.9383 T44.7268,26.3418 45.5489,25.7453 A2.1406,2.1406 0 0 1 48.0631,29.2103 ZM43.5831,30.1163 T43.1458,29.6376 41.5492,27.1313 38.9856,20.8013 35.3741,12.1241 29.7628,4.0139 24.6618,-0.8646 20.8723,-3.4596 18.7798,-4.9112 A2.1406,2.1406 0 0 1 21.2202,-8.4288 T23.3126,-6.9771 27.4643,-4.0628 33.247,1.598 39.3124,10.4888 43.7682,20.7357 46.3114,26.7576 46.7407,27.2253 A2.1406,2.1406 0 0 1 43.5831,30.1163 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 383.3333, 732.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0991,-0.4193 T2.8848,3.5174 5.5919,11.6743 9.3494,20.6163 14.1129,28.1858 19.8518,30.9513 25.3077,30.9852 30.5903,32.902 35.3273,37.318 39.285,42.8805 42.8975,48.9437 46.1326,53.4241 51.5311,52.9595 58.4453,47.4468 63.7555,39.5575 68.0902,30.774 72.3762,19.4232 74.6403,12.65 A2.1406,2.1406 0 0 1 78.6997,14.01 T76.3635,20.9688 71.9203,32.677 67.2891,41.944 61.5728,50.3551 54.9969,57.0586 48.2064,58.9201 42.8769,56.0876 39.2366,51.1544 35.7891,45.3414 32.337,40.3326 28.9909,36.6535 24.9223,35.1826 18.6207,34.7747 11.0244,30.7154 5.4459,22.3368 1.5433,12.9809 -1.3097,4.3675 -2.0991,0.4193 A2.1406,2.1406 0 0 1 2.0991,-0.4193 ZM78.7,14.0089 T77.2614,18.2982 73.5793,24.3808 69.2003,22.5599 65.6888,15.3881 62.0958,7.7698 57.2678,0.9345 52.0671,-3.188 46.9,-3.741 42.2444,-1.1681 38.2371,3.0665 34.3069,6.9701 32.1822,9.5019 32.0586,10.5868 A2.1406,2.1406 0 0 1 27.9414,9.4132 T28.693,7.4279 31.2177,4.1338 35.2347,0.0529 40.33,-4.8769 46.9603,-7.7295 54.2334,-6.6136 60.6742,-1.5828 65.9631,5.9619 69.6033,13.6661 71.7918,19.578 72.2425,21.6353 73.2212,16.9056 74.64,12.6511 A2.1406,2.1406 0 0 1 78.7,14.0089 ZM28.0507,9.1156 T29.0037,7.0255 31.0682,2.8478 31.8968,-1.4802 28.682,-6.2169 22.4299,-7.7172 14.8122,-5.6567 10.5147,-4.5922 A2.1406,2.1406 0 0 1 9.4853,-8.7478 T13.7829,-9.8123 22.4747,-11.7916 30.2385,-11.1069 34.7397,-6.7891 35.9589,-0.8327 34.863,4.7275 32.8144,8.9669 31.9493,10.8844 A2.1406,2.1406 0 0 1 28.0507,9.1156 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 90, 812.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6587,1.3374 T-4.8131,5.2791 -11.1313,14.3464 -17.5533,25.3372 -23.2949,36.6125 -28.0024,45.092 -32.5851,51.3786 -34.9437,54.5957 A2.1406,2.1406 0 0 1 -38.3963,52.0643 T-36.0377,48.8473 -31.6693,42.9249 -27.1067,34.6717 -21.2447,23.1712 -14.6238,11.8839 -8.1568,2.6058 -5.0013,-1.3374 A2.1406,2.1406 0 0 1 -1.6587,1.3374 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 110, 808.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9143,-0.9579 T3.4918,2.1948 7.5019,11.0078 13.5515,24.3155 20.6028,37.4831 27.9279,49.2723 31.8187,55.5412 A2.1406,2.1406 0 0 1 28.1813,57.7988 T24.2904,51.5299 16.8497,39.5284 9.6503,26.0766 3.6207,12.8101 -0.3369,4.1103 -1.9143,0.9579 A2.1406,2.1406 0 0 1 1.9143,-0.9579 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 223.3333, 825.4688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1878,1.7808 T-1.1703,3.3522 -6.148,7.9401 -10.9152,14.8259 -15.0396,22.3858 -18.907,28.9105 -22.8444,34.8026 -24.8911,37.8606 A2.1406,2.1406 0 0 1 -28.4489,35.4794 T-26.4022,32.4214 -22.5723,26.7083 -18.7921,20.3255 -14.3914,12.3682 -8.9597,4.7624 -3.5597,-0.1973 -1.1878,-1.7808 A2.1406,2.1406 0 0 1 1.1878,1.7808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 230, 828.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9874,-0.7952 T3.5648,3.1472 7.5273,12.2701 11.9649,21.7726 16.3106,30.9232 18.6036,35.7517 A2.1406,2.1406 0 0 1 14.7364,37.5883 T12.4433,32.7597 8.0867,23.5856 3.5953,13.9601 -0.4099,4.7377 -1.9874,0.7952 A2.1406,2.1406 0 0 1 1.9874,-0.7952 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 323.3333, 795.4688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7808,1.1878 T0.2035,3.5525 -3.7318,10.2361 -8.9248,20.0083 -14.0445,29.916 -18.3732,37.5958 -22.6403,44.3195 -24.8633,47.818 A2.1406,2.1406 0 0 1 -28.4767,45.522 T-26.2536,42.0235 -22.0841,35.4701 -17.8479,27.951 -12.7019,17.9936 -7.3909,8.0217 -3.3584,1.1775 -1.7808,-1.1878 A2.1406,2.1406 0 0 1 1.7808,1.1878 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 326.6667, 808.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6582,-1.3368 T1.4945,2.6059 7.1491,10.2735 12.3794,18.0682 15.108,22.138 A2.1406,2.1406 0 0 1 11.552,24.522 T8.8235,20.4522 3.699,12.8018 -1.8494,5.279 -5.0018,1.3368 A2.1406,2.1406 0 0 1 -1.6582,-1.3368 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 416.6667, 795.4688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4157,0.9579 T-2.993,4.1101 -6.1535,11.2094 -9.3945,18.891 -12.8831,26.7472 -14.7137,30.8689 A2.1406,2.1406 0 0 1 -18.6263,29.1311 T-16.7957,25.0094 -13.3369,17.2235 -10.0541,9.4535 -6.8219,2.1949 -5.2443,-0.9579 A2.1406,2.1406 0 0 1 -1.4157,0.9579 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 420, 802.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5484,-1.1866 T0.0206,1.1715 4.6086,6.1514 11.6133,11.7851 19.2466,17.1564 27.029,22.1948 31.1639,24.8735 A2.1406,2.1406 0 0 1 28.8361,28.4665 T24.7013,25.7878 16.7916,20.6602 8.9049,15.0966 1.4219,8.9562 -3.5304,3.5585 -5.1116,1.1866 A2.1406,2.1406 0 0 1 -1.5484,-1.1866 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}