{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:ueSo01TC6ND5YODv1i_fC": {
					"x": 475.05208333333337,
					"y": 252.70833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ueSo01TC6ND5YODv1i_fC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:G93TWlrsiD_fGrhS-iV9A": {
					"x": 448.3854166666667,
					"y": 252.70833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G93TWlrsiD_fGrhS-iV9A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:HP_wBXG2Yv7lgoywfyKf3": {
					"x": 468.3854166666667,
					"y": 236.04166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HP_wBXG2Yv7lgoywfyKf3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": -50,
										"y": -50,
										"z": 0.15
									},
									{
										"x": -80,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": -110,
										"y": -70,
										"z": 0.15
									},
									{
										"x": -130,
										"y": -63.33,
										"z": 0.15
									},
									{
										"x": -146.67,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": -153.33,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": -153.33,
										"y": -43.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:tU6xWUCDDf4QFlH3s8w5V": {
					"x": 411.71875,
					"y": 206.04166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tU6xWUCDDf4QFlH3s8w5V",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -40,
										"y": -20,
										"z": 0.15
									},
									{
										"x": -60,
										"y": -20,
										"z": 0.15
									},
									{
										"x": -80,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -103.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -120,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -133.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -140,
										"y": 80,
										"z": 0.15
									},
									{
										"x": -136.67,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -123.33,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": -93.33,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 126.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:KOBikltKQ2kHLrSC-k81E": {
					"x": 341.71875,
					"y": 339.375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KOBikltKQ2kHLrSC-k81E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -43.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:YAbJvCssPpNH_gMflLXmI": {
					"x": 465.05208333333337,
					"y": 229.375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YAbJvCssPpNH_gMflLXmI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": -50,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": -80,
										"y": -83.33,
										"z": 0.15
									},
									{
										"x": -110,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": -143.33,
										"y": -63.33,
										"z": 0.15
									},
									{
										"x": -173.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": -210,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -230,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -236.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -233.33,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": -216.67,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": -186.67,
										"y": 156.67,
										"z": 0.15
									},
									{
										"x": -146.67,
										"y": 163.33,
										"z": 0.15
									},
									{
										"x": -106.67,
										"y": 160,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 140,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:WhANnZUTL7KHxIxEqFf0l": {
					"x": 448.3854166666667,
					"y": 196.04166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WhANnZUTL7KHxIxEqFf0l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": -53.33,
										"y": -50,
										"z": 0.15
									},
									{
										"x": -90,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": -126.67,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": -156.67,
										"y": -40,
										"z": 0.15
									},
									{
										"x": -193.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": -223.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -243.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -250,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": -243.33,
										"y": 140,
										"z": 0.15
									},
									{
										"x": -220,
										"y": 166.67,
										"z": 0.15
									},
									{
										"x": -186.67,
										"y": 180,
										"z": 0.15
									},
									{
										"x": -153.33,
										"y": 183.33,
										"z": 0.15
									},
									{
										"x": -110,
										"y": 163.33,
										"z": 0.15
									},
									{
										"x": -70,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -36.67,
										"y": 63.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:sD0261_ewewFMlHaOD9ov": {
					"x": 448.3854166666667,
					"y": 206.04166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sD0261_ewewFMlHaOD9ov",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": -50,
										"z": 0.15
									},
									{
										"x": -83.33,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": -126.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": -160,
										"y": -30,
										"z": 0.15
									},
									{
										"x": -190,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -210,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -220,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -216.67,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -196.67,
										"y": 146.67,
										"z": 0.15
									},
									{
										"x": -160,
										"y": 166.67,
										"z": 0.15
									},
									{
										"x": -120,
										"y": 176.67,
										"z": 0.15
									},
									{
										"x": -76.67,
										"y": 166.67,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 143.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 110,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 103.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:RIYVCztK_0vHmERQvZjgV": {
					"x": 428.3854166666667,
					"y": 206.04166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RIYVCztK_0vHmERQvZjgV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": -40,
										"y": -40,
										"z": 0.15
									},
									{
										"x": -73.33,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": -113.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": -143.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": -163.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -173.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -166.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": -150,
										"y": 110,
										"z": 0.15
									},
									{
										"x": -123.33,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": -93.33,
										"y": 146.67,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 110,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 86.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:CfPl8jIeGFIcX-uyzbYql": {
					"x": 435.05208333333337,
					"y": 232.70833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CfPl8jIeGFIcX-uyzbYql",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": -50,
										"z": 0.15
									},
									{
										"x": -46.67,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": -73.33,
										"y": -86.67,
										"z": 0.15
									},
									{
										"x": -103.33,
										"y": -90,
										"z": 0.15
									},
									{
										"x": -136.67,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": -166.67,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": -193.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": -210,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -210,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -190,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -163.33,
										"y": 130,
										"z": 0.15
									},
									{
										"x": -130,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": -96.67,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": -73.33,
										"y": 113.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:Z5TgZ_1m-FILqvUEZ2hp6": {
					"x": 451.71875,
					"y": 232.70833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Z5TgZ_1m-FILqvUEZ2hp6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": -83.33,
										"z": 0.15
									},
									{
										"x": -100,
										"y": -93.33,
										"z": 0.15
									},
									{
										"x": -133.33,
										"y": -90,
										"z": 0.15
									},
									{
										"x": -170,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": -200,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": -230,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -243.33,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": -230,
										"y": 130,
										"z": 0.15
									},
									{
										"x": -196.67,
										"y": 156.67,
										"z": 0.15
									},
									{
										"x": -153.33,
										"y": 160,
										"z": 0.15
									},
									{
										"x": -106.67,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 90,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 63.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:jbewKNegJJIQOfS1-fUcG": {
					"x": 441.71875,
					"y": 259.375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jbewKNegJJIQOfS1-fUcG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": -40,
										"y": -90,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": -96.67,
										"z": 0.15
									},
									{
										"x": -86.67,
										"y": -100,
										"z": 0.15
									},
									{
										"x": -116.67,
										"y": -103.33,
										"z": 0.15
									},
									{
										"x": -146.67,
										"y": -103.33,
										"z": 0.15
									},
									{
										"x": -186.67,
										"y": -86.67,
										"z": 0.15
									},
									{
										"x": -223.33,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": -240,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -246.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -233.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": -206.67,
										"y": 100,
										"z": 0.15
									},
									{
										"x": -170,
										"y": 110,
										"z": 0.15
									},
									{
										"x": -133.33,
										"y": 110,
										"z": 0.15
									},
									{
										"x": -106.67,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": -83.33,
										"y": 90,
										"z": 0.15
									},
									{
										"x": -73.33,
										"y": 76.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:hERt9xrQNtTzk6ivSsHZT": {
					"x": 455.05208333333337,
					"y": 269.375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hERt9xrQNtTzk6ivSsHZT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -90,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": -103.33,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": -146.67,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": -200,
										"y": -83.33,
										"z": 0.15
									},
									{
										"x": -246.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": -280,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -290,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": -263.33,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": -220,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": -176.67,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": -136.67,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": -100,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": -73.33,
										"y": 63.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:5qC2Ewm_oi8NCXsWMuv1a": {
					"x": 445.05208333333337,
					"y": 242.70833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5qC2Ewm_oi8NCXsWMuv1a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:J_LO2e4O1MGDdhOfvRIy-": {
					"x": 448.3854166666667,
					"y": 246.04166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J_LO2e4O1MGDdhOfvRIy-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:HulAbp4Z-1N3YCmCNN1Yk": {
					"x": 401.71875,
					"y": 272.70833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HulAbp4Z-1N3YCmCNN1Yk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:LaJ6IYWLhamCzblmDzV_o": {
					"x": 451.71875,
					"y": 272.70833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LaJ6IYWLhamCzblmDzV_o",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:S8t9O3iUtG3PKnQpkSd41": {
					"x": 468.3854166666667,
					"y": 246.04166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:S8t9O3iUtG3PKnQpkSd41",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -93.33,
										"z": 0.15
									},
									{
										"x": -53.33,
										"y": -120,
										"z": 0.15
									},
									{
										"x": -90,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": -126.67,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": -163.33,
										"y": -86.67,
										"z": 0.15
									},
									{
										"x": -203.33,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": -233.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -243.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -236.67,
										"y": 90,
										"z": 0.15
									},
									{
										"x": -213.33,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": -173.33,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": -123.33,
										"y": 116.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -107.24670169610266,
						"y": -51.57966821848814,
						"z": 1
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"328.9440966077947\" height=\"272.3175457450647\" viewBox=\"182.77465339220532 125.92089534595578 328.9440966077947 272.3175457450647\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 475.0521, 252.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-2.365,2.1406 -6.7639,2.1406 -11.438,2.1394 -16.7821,2.8894 -21.6344,4.7665 -25.8981,6.5429 -27.6718,6.2391 -21.791,4.8038 -10.8347,4.3717 0.4521,3.6654 9.3547,2.9161 9.7638,2.8942 3.101,2.6965 -5.2619,3.2109 -14.4035,4.2682 -20.7537,4.4778 -18.0707,4.2627 -10.5786,4.2859 -3.1884,5.0657 1.3433,6.9972 -1.9778,10.4199 -10.5711,14.0748 -18.0097,15.7428 -18.4406,15.6506 -12.4233,15.1536 -2.9408,13.1244 2.678,11.2912 A2.1406,2.1406 0 0 1 3.982,15.3688 T-2.1635,17.2978 -12.0155,19.41 -20.2085,18.387 -20.6779,14.3081 -11.9767,10.0353 -4.9061,8.4038 -2.4416,7.7819 -4.8821,8.0163 -10.722,8.5644 -17.431,8.3317 -23.6866,6.4097 -23.0797,2.5145 -14.9199,0.0244 -5.5036,-1.0431 3.397,-1.5717 12.1005,0.4946 11.7527,4.7688 0.71,7.9282 -10.8974,8.6521 -20.7266,8.5069 -28.2623,7.4873 -30.511,4.9402 -27.6649,2.6971 -23.1624,0.7935 -17.3581,-1.3143 -11.4563,-2.1394 -6.7639,-2.1406 -2.365,-2.1406 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 ZM4.19,15.2902 T-0.4411,17.3059 -8.4953,20.7837 -16.0402,23.7753 -22.9491,26.8161 -27.3598,30.1057 -29.2238,31.9781 -29.7198,32.1064 -30.2321,32.1122 -30.7308,31.9953 -31.1871,31.7624 -31.5744,31.4271 -31.8702,31.0089 -32.0573,30.532 -32.1248,30.0241 -32.0688,29.5149 -31.8926,29.0339 -31.6064,28.609 -31.2268,28.265 -27.0501,26.72 -18.72,23.6238 -9.5437,20.2008 2.147,14.951 9.0255,11.4241 A2.1406,2.1406 0 0 1 10.9745,15.2359 T3.8451,18.8713 -8.0558,24.2146 -17.6734,27.7434 -25.7516,30.7241 -29.2238,31.9781 -29.7198,32.1064 -30.2321,32.1122 -30.7308,31.9953 -31.1871,31.7624 -31.5744,31.4271 -31.8702,31.0089 -32.0573,30.532 -32.1248,30.0241 -32.0688,29.5149 -31.8926,29.0339 -31.6064,28.609 -31.2268,28.265 -29.4243,26.3628 -24.7442,22.9514 -17.6186,19.797 -10.4969,17.0194 -2.4713,13.5539 2.47,11.3698 A2.1406,2.1406 0 0 1 4.19,15.2902 ZM11.0969,15.1682 T6.9723,17.5779 -1.0295,21.3956 -8.2506,24.1738 -15.7111,26.1385 -21.3004,25.3763 -23.8749,22.6938 -24.9764,21.3679 A2.1406,2.1406 0 0 1 -21.6836,18.6321 T-20.0775,20.9812 -15.8381,22.4543 -9.727,20.1583 -3.1689,17.8495 4.4073,14.2262 8.9031,11.4918 A2.1406,2.1406 0 0 1 11.0969,15.1682 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 448.3854, 252.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9152,-0.9561 T-1.1294,-2.5288 -1.0915,-6.1637 -3.7472,-8.815 -7.831,-10.739 -13.1623,-14.7512 -15.8301,-18.8617 -12.6414,-20.0413 -8.0217,-19.2609 -6.1033,-18.7342 A2.1406,2.1406 0 0 1 -7.2367,-14.6058 T-9.8975,-15.8244 -12.1429,-17.092 -9.7435,-16.428 -5.9443,-14.5587 -1.4525,-12.2623 2.7643,-8.8817 3.899,-4.4248 2.7045,-0.6261 1.9152,0.9561 A2.1406,2.1406 0 0 1 -1.9152,-0.9561 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 468.3854, 236.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,1.5136 T-4.6663,-1.6391 -12.6897,-10.4543 -25.5421,-23.7224 -44.7362,-39.2164 -68.7822,-51.9805 -92.9496,-57.8499 -114.0701,-57.0485 -130.5566,-52.7748 -140.7131,-48.2538 -148.2092,-43.847 -152.2487,-41.4826 A2.1406,2.1406 0 0 1 -154.4113,-45.1774 T-150.3719,-47.5417 -142.538,-52.1079 -131.6842,-56.8868 -114.2806,-61.2847 -92.0329,-61.9851 -66.8203,-55.7422 -42.0429,-42.5251 -22.4447,-26.6696 -9.5531,-13.3636 -1.6388,-4.666 1.5136,-1.5136 A2.1406,2.1406 0 0 1 -1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 411.7188, 206.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7808,1.1878 T-3.3403,-1.1587 -8.618,-6.0621 -18.8943,-10.7579 -33.5965,-14.0527 -50.6791,-15.0444 -69.6311,-11.7009 -88.71,-1.4658 -105.6907,15.5221 -119.3098,38.4315 -127.2328,64.416 -127.5522,88.7126 -117.8418,108.034 -95.9419,119.5241 -68.9079,123.3313 -41.2854,124.1054 -26.6081,124.5303 A2.1406,2.1406 0 0 1 -26.7319,128.8097 T-41.4093,128.3848 -69.4884,127.5464 -97.8557,123.1661 -121.2521,110.1446 -131.6769,88.9322 -131.3044,63.2405 -122.9525,36.2585 -108.6874,12.5141 -90.7075,-5.173 -70.3736,-15.8584 -50.4396,-19.2997 -32.625,-18.2039 -17.0099,-14.5487 -5.6596,-9.0455 0.1854,-3.5713 1.7808,-1.1878 A2.1406,2.1406 0 0 1 -1.7808,1.1878 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 341.7188, 339.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4193,-2.0991 T4.336,-1.3119 14.6838,-1.6857 29.9337,-7.3067 48.9869,-18.0637 66.1815,-29.2428 80.9564,-39.6038 88.7712,-45.0827 A2.1406,2.1406 0 0 1 91.2288,-41.5773 T83.4141,-36.0984 68.5316,-25.6667 51.0663,-14.3262 31.2772,-3.2909 14.7014,2.5158 3.5489,2.887 -0.4193,2.0991 A2.1406,2.1406 0 0 1 0.4193,-2.0991 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 465.0521, 229.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0768,-3.8484 T-1.2902,-6.9562 -1.6633,-15.2151 -8.0273,-28.5032 -22.2009,-45.6483 -42.8086,-60.8898 -67.4615,-68.8208 -95.105,-68.3215 -124.4257,-59.5253 -155.5937,-43.9304 -185.3197,-23.2305 -207.0096,4.6746 -219.1283,40.308 -220.8564,77.688 -210.9422,109.5818 -189.5609,132.3395 -159.7919,145.0413 -125.576,146.3166 -89.7728,133.7831 -56.9482,106.9678 -31.8585,70.2409 -19.4499,36.985 -14.6782,8.2673 -12.111,-7.0244 A2.1406,2.1406 0 0 1 -7.889,-6.3156 T-10.4561,8.9761 -15.4268,38.2914 -28.3347,72.5986 -54.2727,110.2231 -88.36,137.7362 -125.6723,150.5036 -161.3818,148.9249 -192.4956,135.2718 -214.8391,111.0088 -225.0666,77.6076 -223.1356,38.9626 -210.3602,2.1386 -187.8016,-26.6685 -157.5017,-47.757 -125.6318,-63.5913 -95.1747,-72.5542 -66.2285,-72.841 -40.3412,-64.3128 -18.8992,-48.3225 -4.1455,-30.1324 2.4934,-15.27 2.8653,-6.0136 2.0768,-2.8116 A2.1406,2.1406 0 0 1 -2.0768,-3.8484 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 448.3854, 196.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0767,0.5188 T-2.8625,-2.6288 -5.5558,-9.5815 -11.491,-17.6237 -24.6447,-28.0135 -47.1132,-38.949 -76.0391,-45.4698 -106.7919,-45.005 -138.5642,-36.959 -170.9211,-21.798 -199.5654,1.7331 -220.7736,35.0847 -231.9188,74.412 -230.7962,111.2923 -217.0777,139.7394 -194.5389,158.4336 -165.0987,164.3297 -130.2558,155.7793 -95.4857,134.9617 -67.7764,109.1701 -52.4586,88.6706 -43.4075,71.4913 -38.5622,62.3293 A2.1406,2.1406 0 0 1 -34.7778,64.3307 T-39.623,73.4927 -48.9602,91.0836 -64.8306,112.2515 -93.3131,138.5989 -129.2677,159.8762 -165.7997,168.375 -197.0043,161.7458 -220.7273,141.7109 -234.9535,111.6212 -236.0027,73.3272 -224.3428,32.8363 -202.2777,-1.5033 -172.7466,-25.6403 -139.5906,-41.0927 -106.8793,-49.2488 -75.1021,-49.613 -45.2137,-42.7451 -21.9053,-31.264 -8.0343,-20.0659 -1.5794,-11.0815 1.2874,-3.6763 2.0767,-0.5188 A2.1406,2.1406 0 0 1 -2.0767,0.5188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 448.3854, 206.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,0 T-2.1406,-3.1525 -2.1406,-9.5439 -2.1132,-15.9743 -5.0518,-23.5211 -16.4331,-32.4995 -38.6524,-40.4078 -69.8853,-43.8763 -104.2631,-40.2552 -137.1483,-28.9905 -166.1175,-11.3855 -188.2612,12.5826 -201.3643,45.2942 -202.8104,83.3982 -190.4197,117.2486 -166.1372,141.9034 -134.1054,154.8282 -98.7507,153.8485 -67.0425,140.1789 -44.8366,123.6277 -27.302,109.2679 -18.026,101.6737 A2.1406,2.1406 0 0 1 -15.314,104.9863 T-24.59,112.5805 -42.2586,127.0414 -65.311,144.0032 -98.5424,158.0244 -135.5497,158.7257 -169.0244,144.9166 -194.2514,118.8428 -206.9926,83.3599 -205.264,43.7538 -191.4036,9.7858 -168.3698,-14.9836 -138.5392,-33.01 -104.7264,-44.4801 -69.3834,-48.0979 -37.1325,-44.3631 -13.6899,-35.614 -1.2533,-24.9485 2.1132,-16.1599 2.1406,-9.5439 2.1406,-3.1525 2.1406,0 A2.1406,2.1406 0 0 1 -2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 428.3854, 206.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7808,1.1878 T-3.3583,-1.1774 -6.5911,-6.4254 -11.3563,-13.0072 -20.7313,-21.737 -37.973,-30.9148 -64.02,-35.6902 -93.9918,-32.7799 -121.2803,-20.4297 -142.496,0.7261 -154.3712,27.9982 -155.1621,58.5171 -145.5277,88.4876 -127.3842,112.6703 -104.2123,125.2258 -78.4131,123.2664 -54.0182,110.6728 -30.4634,93.8583 -17.9111,84.926 A2.1406,2.1406 0 0 1 -15.4289,88.414 T-27.9812,97.3464 -52.063,114.431 -78.0029,127.3577 -105.8366,128.9472 -130.5829,115.3243 -149.514,89.8328 -159.3667,58.4573 -158.2356,26.422 -145.5245,-2.1773 -123.0847,-24.2117 -94.4615,-36.9758 -63.2153,-39.8329 -35.9268,-34.6036 -17.7785,-24.7972 -7.8653,-15.4543 -2.9564,-8.6822 0.2034,-3.5526 1.7808,-1.1878 A2.1406,2.1406 0 0 1 -1.7808,1.1878 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 435.0521, 232.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,0 T-2.137,-3.9218 -3.6508,-11.9447 -9.8468,-23.71 -22.4652,-40.9022 -40.7746,-58.5148 -63.5091,-71.5825 -90.0064,-76.0509 -118.5558,-69.855 -146.7931,-53.4127 -171.7635,-26.8832 -188.7574,8.036 -192.9927,45.7238 -184.364,79.3825 -166.0169,103.8823 -141.11,115.8286 -114.9507,116.691 -87.9901,113.0964 -73.6087,111.2077 A2.1406,2.1406 0 0 1 -73.0513,115.4523 T-87.4326,117.3411 -115.0504,120.9145 -142.744,119.6279 -169.1617,106.5477 -188.3751,80.5703 -197.1667,45.3728 -192.5699,6.2557 -174.8536,-29.7646 -148.9223,-57.0672 -119.462,-73.9681 -89.3826,-80.1789 -61.4794,-75.2767 -37.8371,-61.5882 -18.9992,-43.392 -6.0058,-25.5482 0.4959,-12.7105 2.137,-3.9631 2.1406,0 A2.1406,2.1406 0 0 1 -2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 451.7188, 232.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0767,0.5188 T-2.8625,-2.6288 -5.5631,-9.592 -13.2039,-22.5285 -29.7336,-43.4425 -54.7267,-63.7067 -84.0969,-75.838 -115.7364,-77.5318 -147.8033,-67.5591 -178.6283,-42.8881 -204.991,-1.8339 -218.8708,47.8177 -215.3009,92.4004 -195.8303,122.4687 -165.033,132.6525 -127.985,121.7486 -95.1521,99.7267 -66.5701,74.8793 -51.4032,61.7135 A2.1406,2.1406 0 0 1 -48.5968,64.9465 T-63.7636,78.1122 -92.7407,103.2298 -126.8305,125.7493 -165.9073,136.5368 -198.7813,125.0535 -219.3511,93.0594 -222.9453,46.8026 -208.5403,-4.1142 -181.2319,-46.1877 -149.1039,-71.5505 -115.5677,-81.727 -82.5615,-79.7667 -52.0918,-67.0137 -26.364,-46.0455 -9.4763,-24.6211 -1.572,-11.071 1.2874,-3.6763 2.0767,-0.5188 A2.1406,2.1406 0 0 1 -2.0767,0.5188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 441.7188, 259.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0768,-2.8116 T-2.8648,-5.9691 -4.0963,-14.9069 -4.7575,-28.4001 -8.1711,-44.5482 -18.4237,-61.2452 -34.5866,-75.401 -53.9325,-85.1925 -76.6258,-91.9413 -102.6781,-96.2985 -132.6567,-94.6848 -166.1873,-82.1503 -196.2007,-57.698 -217.4056,-23.8472 -226.9959,13.3226 -222.7229,47.4149 -205.8478,73.6449 -180.024,89.6745 -151.7297,96.5936 -125.253,95.6017 -103.669,88.8991 -84.4968,79.656 -74.2563,74.7402 A2.1406,2.1406 0 0 1 -72.4037,78.5998 T-82.6442,83.5155 -102.3355,92.9278 -125.0398,99.829 -152.6779,100.7225 -182.1916,93.2686 -209.2195,76.0384 -226.8073,48.1322 -231.088,12.4117 -221.0079,-26.0497 -198.901,-60.9202 -167.6773,-86.0909 -132.8739,-98.904 -101.9914,-100.5114 -75.385,-96.0276 -52.0085,-88.9894 -31.8101,-78.597 -14.8241,-63.4286 -4.0545,-45.4304 -0.4902,-28.6557 0.1161,-15.5782 1.2897,-7.0007 2.0768,-3.8484 A2.1406,2.1406 0 0 1 -2.0768,-2.8116 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 455.0521, 269.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,-1.5136 T0.8521,-3.8792 6.9124,-9.1395 13.8552,-17.2026 19.6067,-30.4858 21.8725,-50.5564 16.099,-76.5023 -0.062,-101.6722 -23.9779,-119.49 -52.7246,-127.273 -86.4743,-124.3671 -126.9998,-111.1324 -171.8763,-86.157 -214.2554,-47.9643 -246.7007,-1.3078 -259.8024,44.8 -250.3849,81.8403 -225.4342,104.9891 -193.0438,114.846 -158.2308,111.5334 -125.1741,95.8072 -92.1051,73.4229 -74.5277,61.5559 A2.1406,2.1406 0 0 1 -72.1323,65.1041 T-89.7096,76.9711 -123.3477,99.6227 -157.7782,115.696 -194.1747,118.872 -228.0925,108.1376 -254.1727,83.2387 -263.8077,44.0595 -250.2349,-3.6074 -217.1024,-51.1159 -173.9357,-89.8778 -128.2888,-115.1954 -86.7965,-128.5885 -51.6792,-131.3332 -21.5513,-122.9124 3.4223,-103.9963 20.192,-77.4131 26.0514,-50.0324 23.465,-28.7436 17.0115,-14.4091 9.7703,-5.9682 3.8779,-0.8508 1.5136,1.5136 A2.1406,2.1406 0 0 1 -1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 445.0521, 242.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.1548,-2.1404 11.296,-1.3389 21.8786,-0.1336 32.0246,0.4874 41.6732,0.9482 46.7722,1.1919 A2.1406,2.1406 0 0 1 46.5678,5.4681 T41.4689,5.2244 31.7667,4.7604 21.3782,4.1139 10.9468,2.9139 3.1503,2.1404 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 448.3854, 246.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5188,2.0767 T-2.6071,2.8519 -6.642,3.5466 -4.2653,3.6297 4.7489,3.9654 16.6708,4.23 28.4952,4.3715 40.4073,4.4749 46.6886,4.5295 A2.1406,2.1406 0 0 1 46.6514,8.8105 T40.3701,8.7559 28.4445,8.6523 16.5737,8.5099 4.4817,8.2359 -6.5442,6.2795 -9.2909,2.0135 -3.698,-1.2768 -0.5188,-2.0767 A2.1406,2.1406 0 0 1 0.5188,2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 401.7188, 272.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9579,1.9143 T-1.7165,2.0557 -0.228,2.8806 11.5441,3.0024 30.2553,0.5829 52.72,-3.8265 72.5303,-7.7409 90.3188,-10.6085 99.6595,-12.1133 A2.1406,2.1406 0 0 1 100.3405,-7.8867 T90.9997,-6.3819 73.3392,-3.5389 53.541,0.3735 30.762,4.8291 11.4872,7.2671 -2.3532,5.9681 -4.5886,1.0992 -0.9579,-1.9143 A2.1406,2.1406 0 0 1 0.9579,1.9143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 451.7188, 272.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4193,2.0991 T-3.5222,2.8864 -10.9767,4.838 -16.1313,7.3173 -11.1757,9.4389 2.6848,9.6823 16.1287,8.0477 29.3076,5.7684 36.306,4.5606 A2.1406,2.1406 0 0 1 37.034,8.7794 T30.0356,9.9871 16.6552,12.2914 2.6739,13.9499 -10.3182,14.0271 -18.4635,12.3596 -20.8888,8.3502 -18.2264,3.7457 -12.0986,0.7221 -4.3627,-1.3113 -0.4193,-2.0991 A2.1406,2.1406 0 0 1 0.4193,2.0991 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 468.3854, 246.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.4706,0 T-5.4704,-3.1548 -4.6691,-11.2921 -4.2483,-25.6748 -10.2665,-48.4712 -25.0941,-75.2051 -47.5323,-96.9723 -76.1496,-106.6993 -108.1274,-102.5 -142.9014,-84.7494 -177.6805,-54.3121 -205.3644,-15.6385 -220.6711,24.9166 -221.7299,61.5268 -207.7143,88.1233 -179.5983,101.9342 -142.5898,110.1377 -122.8596,114.5817 A2.1406,2.1406 0 0 1 -123.8004,118.7583 T-143.5305,114.3142 -181.3991,105.6525 -211.028,90.3714 -225.8075,61.7648 -224.6561,23.5401 -208.8427,-18.0679 -180.4729,-57.5124 -144.7898,-88.5421 -108.6867,-106.6493 -74.9777,-110.6619 -44.7682,-100.0697 -21.4057,-77.2942 -6.1658,-49.4305 -0.0065,-25.4669 -0.4158,-10.9507 -1.1896,-3.1503 -1.1894,0 A2.1406,2.1406 0 0 1 -5.4706,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}