{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:ydOHChapRdbFyQIGB1WMi": {
					"x": 93.33333333333334,
					"y": 105.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ydOHChapRdbFyQIGB1WMi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 90,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Xbz-E5dvMuiDBwSRbvMlg": {
					"x": 353.33333333333337,
					"y": 58.802083333333336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Xbz-E5dvMuiDBwSRbvMlg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:zWng9PQtGUK2k8AtYSU-Q": {
					"x": 616.6666666666667,
					"y": 168.80208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zWng9PQtGUK2k8AtYSU-Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:3VqjvlzCArZdw0Od42ybn": {
					"x": 376.6666666666667,
					"y": 118.80208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3VqjvlzCArZdw0Od42ybn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 153.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 186.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 203.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:AKvqqJCBipSbnFfwN3UQ4": {
					"x": 613.3333333333334,
					"y": 225.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AKvqqJCBipSbnFfwN3UQ4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -36.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -60,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -86.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -116.67,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": -146.67,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -166.67,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": -173.33,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": -166.67,
										"y": 120,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:BkxDildLzSIQEY0FH9ynz": {
					"x": 143.33333333333334,
					"y": 215.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BkxDildLzSIQEY0FH9ynz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": 120,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": 153.33,
										"z": 0.15
									},
									{
										"x": 186.67,
										"y": 190,
										"z": 0.15
									},
									{
										"x": 206.67,
										"y": 216.67,
										"z": 0.15
									},
									{
										"x": 220,
										"y": 226.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:YQskyR_JEk_gKpyMQs2Jm": {
					"x": 356.6666666666667,
					"y": 448.80208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YQskyR_JEk_gKpyMQs2Jm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -60,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -63.33,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -86.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -110,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -106.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -103.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -110,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -106.67,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": -86.67,
										"z": 0.15
									},
									{
										"x": -36.67,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -86.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -96.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -83.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:l1BCJDR30d-TeS2csCO3T": {
					"x": 386.6666666666667,
					"y": 452.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:l1BCJDR30d-TeS2csCO3T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 153.33,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 213.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 253.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 273.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 286.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 290,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 280,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 273.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:7FItbQLo0P-6V-ohlDDra": {
					"x": 233.33333333333334,
					"y": 208.80208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7FItbQLo0P-6V-ohlDDra",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:OIFX_Vr2De8TeJ4Ua7J3F": {
					"x": 253.33333333333334,
					"y": 208.80208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OIFX_Vr2De8TeJ4Ua7J3F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 56.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:LfRwLaiXCm24dMeapx5lD": {
					"x": 413.33333333333337,
					"y": 145.46875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LfRwLaiXCm24dMeapx5lD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:7F9CPpI28JnD646vhEaP_": {
					"x": 393.33333333333337,
					"y": 188.80208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7F9CPpI28JnD646vhEaP_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:HpgYOsHvfhFKnEDnX1oXB": {
					"x": 633.3333333333334,
					"y": 272.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HpgYOsHvfhFKnEDnX1oXB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -70,
										"y": 50,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:35JnxqtoL1uWSE4_jzTA6": {
					"x": 566.6666666666667,
					"y": 288.80208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:35JnxqtoL1uWSE4_jzTA6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 56.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:d1XlUjR4XLFJjYal2EZtQ": {
					"x": 433.33333333333337,
					"y": 538.8020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:d1XlUjR4XLFJjYal2EZtQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 93.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:kIPhNBsKj3uOy7JobTJI2": {
					"x": 400,
					"y": 608.8020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kIPhNBsKj3uOy7JobTJI2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"639.55461735156\" height=\"729.5907841072052\" viewBox=\"68.0393159269456 9.281722363942208 639.55461735156 729.5907841072052\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 93.3333, 105.4688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9561,1.9152 T-0.4973,2.57 -3.6025,8.1693 -7.5062,18.1351 -10.855,29.4661 -12.5627,41.48 -11.9646,50.6308 -9.9783,56.3965 -6.2114,56.9556 -1.2807,52.8895 3.6005,50.0051 8.8054,51.7319 12.2052,58.7072 13.8525,68.9091 14.6277,80.4906 15.0112,90.4407 16.4834,96.6373 22.6613,97.408 30.7617,92.6393 38.3231,85.9551 45.6156,79.9554 51.4795,76.9754 56.0598,80.552 59.1543,88.0693 63.4422,90.3418 69.8527,84.3872 76.7951,73.2784 82.8408,60.3898 87.6141,48.094 90.093,38.7138 86.9767,36.2022 81.0355,37.257 75.544,32.6614 69.8952,22.3732 64.3015,11.4398 57.6086,2.0297 50.4366,-4.2537 44.7414,-6.6502 39.2091,-4.9202 35.7143,0.3592 35.4508,3.6206 A2.1406,2.1406 0 0 1 31.2092,3.0394 T31.9741,-1.2052 35.1792,-7.6899 40.2935,-10.5454 46.0824,-10.5958 53.0906,-7.5316 61.0486,-0.4644 68.1034,9.481 73.6435,20.3224 78.9217,29.6103 83.4961,31.763 88.9941,29.9924 93.6471,32.6603 94.2279,39.588 91.6096,49.623 86.7107,62.2042 80.3897,75.581 72.8414,87.3856 65.8453,94.424 59.3005,93.1175 54.7097,87.6622 52.4534,83.061 48.299,83.28 41.1543,89.1596 33.2937,96.0414 25.3265,101.6702 17.9505,102.6665 12.8664,98.1658 10.7662,90.7226 10.3574,80.7773 9.6295,69.5595 8.4244,60.4363 5.6146,55.0884 1.3768,56.1509 -3.6485,60.4979 -8.551,62.1704 -12.7068,58.7306 -16.1193,51.1474 -16.7904,40.9547 -14.9196,28.2279 -11.4782,16.5498 -8.0383,8.2013 -5.5761,2.3306 -2.6576,-0.9949 -0.9561,-1.9152 A2.1406,2.1406 0 0 1 0.9561,1.9152 ZM31.2654,2.7648 T32.2544,-0.7925 33.5045,-7.1543 33.9481,-14.6474 32.7088,-23.065 29.8261,-29.5569 25.4906,-32.0775 22.6907,-29.6539 23.8848,-26.0685 25.004,-24.6641 A2.1406,2.1406 0 0 1 21.656,-21.9959 T20.5368,-23.4004 18.3501,-26.5702 18.581,-31.6941 22.3961,-36.6639 28.4375,-36.4021 33.6368,-31.3906 36.851,-23.7711 38.2053,-14.387 37.5838,-6.0516 36.271,0.6379 35.3946,3.8952 A2.1406,2.1406 0 0 1 31.2654,2.7648 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 353.3333, 58.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T1.2434,3.0412 -0.7319,9.7479 -2.5242,19.4051 -3.4584,29.9148 -4.0207,38.4697 -1.7423,42.2337 3.1719,40.189 7.9344,35.5028 13.5933,33.0914 18.2574,35.3117 19.4765,41.6812 18.4019,50.7807 16.8984,59.7378 18.1156,65.1704 22.0463,66.9055 27.4904,65.726 34.0526,61.5049 40.6588,54.7141 46.5601,47.2252 52.7648,41.4337 57.3993,42.4596 57.6621,48.5603 57.3021,53.8125 58.3372,56.9771 63.3538,52.6421 70.0555,41.7313 74.5025,29.6955 77.6678,17.8667 79.3227,7.7833 80.2059,0.1215 79.9173,-5.1516 78.2962,-9.1349 76.0321,-12.7104 71.4512,-14.7856 63.4908,-13.0726 56.9581,-11.9865 53.2407,-16.1567 49.8203,-23.2942 45.942,-30.6282 40.4258,-35.5921 34.9234,-37.2951 30.1546,-36.0438 24.6398,-32.4263 17.6966,-28.3751 11.6073,-30.4577 6.9873,-30.8241 4.7566,-24.2165 5.2367,-17.2945 5.4667,-13.4581 A2.1406,2.1406 0 0 1 1.1933,-13.2019 T0.9632,-17.0382 0.5702,-24.6754 1.7298,-32.4139 7.5268,-38.3152 12.7844,-37.9283 15.3756,-32.35 18.1386,-31.3698 22.4192,-36.0651 29.2266,-40.0689 35.8665,-41.3151 43.0372,-38.7819 49.6043,-32.7188 53.693,-25.1063 57.1867,-18.0109 61.1453,-15.9992 65.3103,-18.3375 69.9829,-19.5654 75.2495,-18.4547 79.5277,-15.0781 82.2536,-10.6823 84.1148,-5.5261 84.4565,0.5567 83.5468,8.4654 81.7997,18.9523 78.5094,31.1945 73.6956,43.8948 67.6243,54.2857 61.9271,60.1981 56.7059,59.7285 53.2921,53.9587 53.3701,46.605 53.2635,44.427 49.9169,49.8732 43.6808,57.7307 36.2313,65.1071 28.0865,69.8184 20.5853,70.6262 14.9137,67.1572 12.8722,59.726 14.1606,50.2512 13.9828,40.9489 10.7143,38.6882 5.2887,43.75 -0.8199,47.1247 -5.9976,44.9629 -8.1806,38.5836 -7.7209,29.532 -6.7158,18.5967 -4.8281,8.5099 -2.8185,1.6888 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 616.6667, 168.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9152,0.9561 T-2.2212,-0.312 -4.8344,0.0034 -9.6338,5.308 -15.0733,14.9353 -20.3536,27.0631 -23.0964,38.6717 -22.2656,47.3907 -19.4427,52.2277 -14.1374,51.3897 -7.535,46.5552 -1.4826,42.6325 3.5249,42.2545 6.3319,46.63 6.8731,53.3829 6.2155,59.9296 5.8219,65.3403 8.5511,69.0912 13.757,69.2255 19.732,64.917 27.7447,57.9689 35.2321,51.0923 41.2819,47.2224 46.2537,46.9161 49.4109,49.7567 50.9116,55.4781 52.6005,60.8947 55.5763,61.6828 59.688,57.145 65.0525,47.9475 70.3243,35.2773 74.6961,22.286 77.7829,10.7814 79.4532,3.6653 78.4783,5.2527 74.4215,11.3346 70.6699,12.1927 69.7635,5.9241 70.3965,-5.0563 70.7699,-18.3879 69.4583,-29.8298 66.1754,-36.786 62.0856,-38.6067 57.1788,-36.6941 51.4703,-32.7909 45.9848,-28.3805 40.1661,-24.3256 34.4473,-23.1147 30.9227,-27.0038 28.5292,-33.8519 26.02,-40.1611 23.0032,-43.7822 19.0865,-43.9676 13.3526,-40.4544 6.3722,-34.1158 0.3098,-26.9076 -4.4554,-19.9989 -7.6989,-14.1149 -10.0797,-8.7186 -11.3733,-5.8021 A2.1406,2.1406 0 0 1 -15.2867,-7.5379 T-13.9931,-10.4544 -11.4647,-16.1264 -7.9799,-22.4231 -2.9667,-29.6525 3.548,-37.3076 11.458,-44.2195 19.017,-47.8991 25.3623,-46.7711 29.8538,-41.9135 32.6166,-35.1228 34.942,-28.7015 38.4239,-27.8407 43.3038,-31.7167 49.1438,-36.3688 55.9505,-40.6868 62.8278,-42.41 69.1345,-39.1567 73.6062,-30.4983 75.0452,-18.2975 74.6602,-4.7168 73.7565,6.0663 72.9334,8.6885 73.6012,4.6074 77.6696,-0.1905 81.9627,1.9507 81.9151,11.8482 78.7532,23.6522 74.2569,36.9391 68.6785,50.1954 62.43,60.2705 56.4785,65.3771 51.4995,65.1825 48.2271,61.7476 46.0515,54.9783 43.0619,50.8836 38.0485,54.2891 30.5298,61.2178 22.0408,68.4926 14.654,73.2219 8.3317,74.1287 3.4544,70.7779 1.638,65.3754 1.9624,59.4642 2.6671,53.5028 2.7956,48.4851 0.296,46.738 -4.9084,49.929 -10.8944,54.5456 -16.3998,56.9526 -21.9326,54.865 -26.3306,48.1174 -27.2287,37.8428 -24.2767,25.3747 -18.7509,12.7644 -12.6609,2.3766 -5.1459,-3.2895 0.6462,-2.8429 1.9152,-0.9561 A2.1406,2.1406 0 0 1 -1.9152,0.9561 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 376.6667, 118.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0767,0.5188 T1.2898,3.667 0.1181,16.1527 0.3026,42.2637 1.1721,81.3422 1.6304,123.2808 2.6573,157.1423 4.4964,187.2849 5.4666,203.1997 A2.1406,2.1406 0 0 1 1.1934,203.4603 T0.2232,187.5454 -1.6198,157.29 -2.6504,123.327 -3.1076,81.4431 -3.9753,42.2434 -4.0984,15.5501 -2.8649,2.638 -2.0767,-0.5188 A2.1406,2.1406 0 0 1 2.0767,0.5188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 613.3333, 225.4688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1878,1.7808 T-1.1772,3.3582 -7.154,7.3424 -16.6394,13.4003 -31.0224,23.6344 -50.4187,37.6968 -74.0838,54.5962 -100.6944,74.5027 -126.5375,94.4482 -146.4921,109.7121 -157.1347,117.0529 -162.7242,120.2258 -165.6154,121.8627 A2.1406,2.1406 0 0 1 -167.7246,118.1373 T-164.8335,116.5003 -159.4507,113.4609 -149.0779,106.3011 -129.1551,91.0607 -103.2577,71.0739 -76.5658,51.1088 -52.9394,34.2385 -33.462,20.1231 -18.9573,9.8015 -9.5287,3.7803 -3.5528,-0.2033 -1.1878,-1.7808 A2.1406,2.1406 0 0 1 1.1878,1.7808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 143.3333, 215.4688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,1.5136 T0.0223,2.8904 0.0931,7.1742 9.373,16.6541 33.0652,36.2522 69.2898,65.6074 107.3658,98.4768 140.1599,132.4665 167.7197,165.3954 190.0438,191.3319 210.6717,213.5007 221.5672,225.212 A2.1406,2.1406 0 0 1 218.4328,228.128 T207.5373,216.4168 186.8162,194.1409 164.4342,168.1396 137.0775,135.4275 104.5647,101.7107 66.5931,68.9324 30.3176,39.5349 6.1918,19.4505 -3.6188,9.4857 -5.0804,4.2937 -3.1772,0.2645 -1.5136,-1.5136 A2.1406,2.1406 0 0 1 1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 356.6667, 448.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.3603,0.6781 T-6.1549,-1.7354 -6.6001,-7.4491 -4.0818,-13.1126 -0.1959,-10.9433 1.6693,-2.5166 2.6504,5.569 5.3666,12.5003 9.2431,17.3519 14.4295,18.2708 21.6057,13.5462 30.1502,4.9888 38.0955,-3.6014 44.563,-7.1791 48.8143,-4.809 50.5141,0.5308 51.9851,5.4403 54.2055,8.9332 58.4037,9.1085 64.3291,3.41 71.4654,-7.258 78.4694,-21.4795 83.6898,-36.7409 87.2516,-49.5024 88.1669,-59.0428 87.8637,-63.1955 A2.1406,2.1406 0 0 1 92.1363,-63.4645 T92.3928,-58.729 91.3813,-48.4061 87.7386,-35.3533 82.2768,-19.5818 74.9887,-4.8319 66.9693,6.5615 59.0982,12.8015 52.079,11.6933 47.9758,6.7731 45.4577,0.143 40.9774,-0.5608 33.1286,8.0527 23.6676,17.187 14.6282,22.096 6.9959,20.3463 1.5102,14.1566 -1.5656,6.1232 -2.5996,-2.223 -2.607,-8.6121 -2.2744,-10.619 -2.4723,-7.6586 -2.085,-2.9946 -1.2997,-0.6781 A2.1406,2.1406 0 0 1 -5.3603,0.6781 ZM92.1401,-63.3762 T92.2164,-59.6946 91.2466,-54.1133 90.9687,-52.1956 91.0177,-55.1512 90.5068,-64.8511 90.0426,-80.5662 87.467,-98.1245 82.3355,-111.7432 75.2784,-119.3295 67.3031,-122.4191 58.6969,-122.5657 50.5822,-119.7229 44.1633,-114.4926 38.5289,-109.2226 33.4935,-107.4126 30.3376,-111.7844 28.2347,-119.5339 25.749,-128.0802 22.2154,-136.2814 16.8534,-141.7226 10.7322,-143.6862 4.9492,-141.8444 -1.8881,-135.62 -10.3243,-125.3568 -18.6694,-111.4061 -25.3765,-94.7574 -29.6234,-82.5864 -28.7574,-81.1108 -22.3429,-90.5783 -18.0162,-98.3141 -17.5836,-98.5885 -17.0979,-98.7514 -16.5873,-98.7933 -16.0816,-98.7119 -15.61,-98.5117 -15.2001,-98.2045 -14.8755,-97.8081 -14.6553,-97.3456 -14.5522,-96.8438 -14.5721,-96.3319 -14.714,-95.8396 -14.9696,-95.3957 -16.7813,-90.8109 -19.9156,-81.3692 -22.1152,-69.3505 -23.2359,-54.7379 -23.8583,-39.9444 -21.9668,-28.7075 -20.0548,-24.2042 -19.4818,-27.2324 -18.7053,-30.6632 A2.1406,2.1406 0 0 1 -14.6347,-29.3368 T-15.3319,-27.1972 -17.2012,-22.5077 -20.9516,-21.2427 -25.9206,-27.6147 -28.1104,-40.0028 -27.502,-55.0767 -26.2872,-70.2124 -24.0551,-81.7297 -20.4231,-92.0175 -18.0162,-98.3141 -17.5836,-98.5885 -17.0979,-98.7514 -16.5873,-98.7933 -16.0816,-98.7119 -15.61,-98.5117 -15.2001,-98.2045 -14.8755,-97.8081 -14.6553,-97.3456 -14.5522,-96.8438 -14.5721,-96.3319 -14.714,-95.8396 -14.9696,-95.3957 -19.2397,-87.6328 -27.8568,-77.6088 -32.3186,-81.2019 -29.3332,-96.3592 -22.3167,-113.6163 -13.5961,-128.1016 -4.6027,-138.8932 3.6828,-145.6948 11.6337,-147.622 19.6002,-144.7733 26.0082,-138.094 29.8555,-129.2829 32.4001,-120.5094 34.156,-113.3205 36.5698,-112.5307 41.4982,-117.8097 49.1361,-123.6212 58.719,-126.7775 68.7421,-126.3346 78.1656,-122.3191 86.1727,-113.4344 91.6752,-98.7875 94.3164,-80.6618 94.7757,-64.5665 93.0285,-52.7952 90.7315,-47.921 88.9907,-52.0946 87.939,-59.7669 87.8599,-63.2838 A2.1406,2.1406 0 0 1 92.1401,-63.3762 ZM-14.7803,-28.9945 T-15.6447,-27.3731 -17.2845,-24.0886 -18.0599,-22.4255 A2.1406,2.1406 0 0 1 -21.9401,-24.2345 T-21.1646,-25.8976 -19.4745,-29.2831 -18.5597,-31.0055 A2.1406,2.1406 0 0 1 -14.7803,-28.9945 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 386.6667, 452.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2026,0.2369 T-1.9925,7.3319 -4.775,30.7894 -9.3925,72.306 -14.1868,124.8886 -15.9227,176.1433 -14.4739,217.2665 -12.1397,246.8054 -10.1223,266.3237 -8.6739,276.5397 -7.9238,279.4789 A2.1406,2.1406 0 0 1 -12.0762,280.5211 T-12.8802,277.2689 -14.3807,266.7609 -16.4049,247.1599 -18.751,217.4305 -20.1968,176.014 -18.4498,124.4986 -13.6464,71.8251 -9.0273,30.2938 -6.2473,6.8581 -5.4574,-0.2369 A2.1406,2.1406 0 0 1 -1.2026,0.2369 ZM-11.9794,280.8149 T-12.8546,278.6052 -14.3915,275.4977 -15.0532,274.5999 A2.1406,2.1406 0 0 1 -11.6068,272.0601 T-10.9452,272.9578 -9.1521,276.5204 -8.0206,279.1851 A2.1406,2.1406 0 0 1 -11.9794,280.8149 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 233.3333, 208.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7808,-1.1878 T3.3594,1.1794 6.6403,7.3087 10.6756,14.3796 15.04,20.2601 19.3759,25.753 21.6805,28.6742 A2.1406,2.1406 0 0 1 18.3195,31.3258 T16.0149,28.4047 11.6046,22.8116 6.9709,16.4871 2.9073,9.374 -0.2045,3.5506 -1.7808,1.1878 A2.1406,2.1406 0 0 1 1.7808,-1.1878 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 253.3333, 208.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0767,0.5188 T1.284,3.5669 1.625,9.3364 4.8834,15.9853 9.7121,24.3768 14.6967,33.6839 18.2119,42.7806 19.2204,50.509 17.0712,56.0599 12.9433,59.1308 8.3003,59.3889 5.862,58.6522 A2.1406,2.1406 0 0 1 7.478,54.6878 T8.7517,55.4641 12.5625,54.5862 15.2115,50.5348 14.2112,44.2381 10.9259,35.6972 5.995,26.498 0.9843,17.724 -2.4551,9.7515 -2.8591,2.7382 -2.0767,-0.5188 A2.1406,2.1406 0 0 1 2.0767,0.5188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 413.3333, 145.4688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1191,0.3025 T1.3316,5.8198 0.1372,17.3219 -0.4866,28.8356 -0.8184,39.6409 -1.0615,50.8169 -1.1899,56.7166 A2.1406,2.1406 0 0 1 -5.4701,56.6234 T-5.3416,50.7238 -5.0974,39.5102 -4.7611,28.6053 -4.1175,16.8736 -2.9067,5.2153 -2.1191,-0.3025 A2.1406,2.1406 0 0 1 2.1191,0.3025 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 393.3333, 188.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0767,-0.5188 T2.8646,2.6353 4.093,9.9616 5.5095,17.6606 7.7365,23.7433 9.7621,28.1301 15.6261,26.9801 24.1265,21.1168 31.4136,14.9642 35.2897,11.6939 A2.1406,2.1406 0 0 1 38.0503,14.9661 T34.1742,18.2363 26.7512,24.4946 19.1978,30.2248 12.3534,33.1985 7.3246,30.7963 3.7466,25.2442 1.3181,18.4539 -0.1127,10.7014 -1.2895,3.6698 -2.0767,0.5188 A2.1406,2.1406 0 0 1 2.0767,-0.5188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 633.3333, 272.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9579,1.9143 T-2.1938,3.4913 -10.0497,8.1996 -21.1837,16.1339 -34.1818,25.8503 -46.5953,34.9445 -56.2668,42.085 -64.3918,48.369 -68.6905,51.6933 A2.1406,2.1406 0 0 1 -71.3095,48.3067 T-67.0107,44.9824 -58.8215,38.6506 -49.1228,31.4894 -36.7447,22.421 -23.6482,12.6352 -12.1931,4.5028 -4.1112,-0.3364 -0.9579,-1.9143 A2.1406,2.1406 0 0 1 0.9579,1.9143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 566.6667, 288.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9143,0.9579 T0.3368,4.1104 -3.647,12.0792 -9.7414,22.6828 -16.0799,33.7387 -20.096,43.1186 -17.7209,49.5734 -9.9068,52.517 -2.0782,53.449 5.9332,54.1593 10.1896,54.5378 A2.1406,2.1406 0 0 1 9.8104,58.8022 T5.554,58.4237 -2.5882,57.6976 -10.912,56.6609 -19.353,54.3414 -24.4412,49.5964 -24.0412,41.7844 -19.7975,31.6277 -13.4604,20.5741 -7.4756,10.1636 -3.4917,2.1947 -1.9143,-0.9579 A2.1406,2.1406 0 0 1 1.9143,0.9579 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 433.3333, 538.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,4.73 2.1406,17.4705 1.35,36.0894 0.1464,56.156 -0.4849,72.1798 -0.9469,86.0734 -1.1906,93.4011 A2.1406,2.1406 0 0 1 -5.4694,93.2589 T-5.2257,85.9311 -4.7628,72.0152 -4.1267,55.9028 -2.9251,35.9293 -2.1406,17.47 -2.1406,4.73 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 400, 608.8021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0991,-0.4193 T2.8866,3.523 4.8625,11.8376 7.465,20.8867 10.4115,30.3934 13.0217,38.1133 16.7043,40.9446 22.8249,37.9946 31.5016,29.6653 41.8242,18.9268 50.5884,10.7476 58.0939,4.7622 61.9968,1.6553 A2.1406,2.1406 0 0 1 64.6632,5.0047 T60.7602,8.1117 53.4535,13.9172 44.906,21.8981 34.3432,32.8482 24.3287,41.7368 15.9214,44.5323 9.9875,40.3152 6.3232,31.6627 3.3501,22.0664 0.6976,12.8176 -1.3115,4.3619 -2.0991,0.4193 A2.1406,2.1406 0 0 1 2.0991,-0.4193 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}