{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:71lNG1zlN_EmC-WOM2tok": {
					"x": 403.33333333333337,
					"y": 302.39583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:71lNG1zlN_EmC-WOM2tok",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 186.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 220,
										"y": -23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:6n8aAIyFkezvE-y-Sjjkz": {
					"x": 400,
					"y": 362.39583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6n8aAIyFkezvE-y-Sjjkz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 110,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": -26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:7u4d8v_eaa9Vqq0gJnHtV": {
					"x": 626.6666666666667,
					"y": 229.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7u4d8v_eaa9Vqq0gJnHtV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 156.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 170,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 180,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:GPGepw0yNK65OlAbpNeLX": {
					"x": 640,
					"y": 232.39583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GPGepw0yNK65OlAbpNeLX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 100,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 110,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 110,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": 113.33,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": 110,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 110,
										"y": 130,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": 100,
										"y": 143.33,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 146.67,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": 150,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 153.33,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 156.67,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 156.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 160,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 160,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 163.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 166.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 170,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 173.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 173.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 173.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 173.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 173.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 180,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 183.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 190,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 190,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:2WvV35nDDQ6_cE2cvhN-C": {
					"x": 576.6666666666667,
					"y": 342.39583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2WvV35nDDQ6_cE2cvhN-C",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:Z4mvae4tqCdETKUxLC7N2": {
					"x": 393.33333333333337,
					"y": 249.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Z4mvae4tqCdETKUxLC7N2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:qAKd8CTLlVVdGw7FAHUgy": {
					"x": 400,
					"y": 232.39583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qAKd8CTLlVVdGw7FAHUgy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:s-PF-4Qrt6QvcAQ-7eHgx": {
					"x": 433.33333333333337,
					"y": 435.7291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s-PF-4Qrt6QvcAQ-7eHgx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:qvF5YvCUOGlMfnYZQ5WXh": {
					"x": 826.6666666666667,
					"y": 202.39583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qvF5YvCUOGlMfnYZQ5WXh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 56.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:nHLv41mj1OTpKTRj2MeD0": {
					"x": 853.3333333333334,
					"y": 212.39583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nHLv41mj1OTpKTRj2MeD0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -73.33,
										"y": 56.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:V28AeayYWhAuRskAKSas7": {
					"x": 763.3333333333334,
					"y": 315.7291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V28AeayYWhAuRskAKSas7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 233.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 280,
										"y": -26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 397.47087792575604,
						"y": 99.63695046543191,
						"z": 0.22690243801361437
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"671.57509\" height=\"315.28109343620156\" viewBox=\"381.7582433333334 172.42260147362632 671.57509 315.28109343620156\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 403.3333, 302.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2128,-2.13 T7.6697,-2.9175 30.7656,-4.9119 67.401,-7.5424 111.894,-11.29 154.9842,-16.4107 197.3537,-22.3287 219.7039,-25.45 A2.1406,2.1406 0 0 1 220.2961,-21.21 T197.9459,-18.0887 155.4948,-12.161 112.2505,-7.0244 67.7122,-3.2727 31.1477,-0.6481 8.0953,1.3424 0.2128,2.13 A2.1406,2.1406 0 0 1 -0.2128,-2.13 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 400, 362.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T4.7288,-2.1405 21.2715,-3.7087 51.2086,-7.6834 89.915,-12.9345 127.6112,-18.8498 163.8381,-25.3485 182.9521,-28.7769 A2.1406,2.1406 0 0 1 183.7079,-24.5631 T164.594,-21.1347 128.2822,-14.6224 90.4899,-8.6922 51.7704,-3.4393 21.5539,0.5538 4.7312,2.1405 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 626.6667, 229.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.3606,-0.6772 T6.9386,4.0547 10.965,23.264 14.6952,56.4283 16.6477,94.4043 17.6714,127.0008 18.9922,149.5999 21.0447,169.3352 22.1291,179.7789 A2.1406,2.1406 0 0 1 17.8709,180.2211 T16.7864,169.7774 14.7233,149.8782 13.3923,127.1323 12.3729,94.6245 10.4486,56.9283 6.8224,24.2914 2.8764,5.4053 1.2994,0.6772 A2.1406,2.1406 0 0 1 5.3606,-0.6772 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 640, 232.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9152,-0.9561 T-0.9949,-2.6576 2.3327,-5.5767 6.74,-7.2853 13.5234,-7.3317 20.3304,-6.5518 24.5391,-5.1486 29.0426,-3.6585 33.7489,-2.096 39.3482,-0.4891 45.4183,1.1256 51.0391,2.7845 56.0992,3.5901 60.7288,4.9196 65.0652,7.326 71.1874,10.4334 77.5523,13.6379 83.4934,17.0155 89.0061,20.3977 92.5666,23.4349 96.013,26.6112 99.4062,29.8668 102.9006,34.1018 106.331,38.7074 108.9672,42.8127 111.2226,47.4569 113.9134,52.9339 116.1813,58.3311 118.1609,63.5253 119.9929,68.6478 121.0277,73.9763 121.5675,79.1974 121.8404,84.2992 121.9836,89.3643 122.0546,94.4137 121.2485,99.7841 120.0583,104.9306 119.4871,109.693 118.3256,114.8735 116.0285,120.2881 112.8529,126.5562 109.5638,132.2455 106.6602,136.4855 103.567,141.0706 100.2451,145.2191 95.9649,149.1223 91.3325,152.7663 87.2149,155.5114 82.5598,157.8277 77.7087,159.8209 73.7272,161.5888 69.4067,164.0426 64.7394,166.9077 60.8143,169.9135 56.0128,172.4842 50.8276,173.9726 46.5502,174.6904 41.9221,175.0519 36.7838,176.6887 30.2585,179.9064 23.6531,183.8937 17.7057,187.642 10.9275,190.5365 7.4975,191.9742 A2.1406,2.1406 0 0 1 5.8425,188.0258 T9.2726,186.5881 15.5116,184.0265 21.4271,180.297 28.3568,176.0814 35.5415,172.7092 43.3022,170.5983 49.7413,169.8384 54.0419,168.7696 58.2648,166.4882 62.4884,163.2756 67.2971,160.3186 71.9822,157.7115 76.1139,155.8626 82.3474,153.2062 88.7048,149.3908 93.0814,145.9956 96.9205,142.5281 100.03,138.6681 103.154,134.0434 107.1053,128.1755 110.2047,122.7707 112.1297,118.57 114.1662,113.9843 115.2411,109.1644 115.9157,103.9259 117.0897,99.0708 117.7808,94.4381 117.7041,89.4816 117.5669,84.5355 117.3079,79.616 116.8383,74.7967 115.9578,70.0485 114.1554,65.0257 112.2275,59.9441 110.0694,54.8179 106.6117,47.6332 102.8922,41.2503 99.6388,36.8426 96.4371,32.9498 93.1108,29.758 89.7843,26.6869 84.8877,22.7743 79.5567,19.5235 75.4888,17.374 71.0727,14.9382 66.6426,13.0241 61.2252,10.1721 55.3923,7.8066 49.827,6.868 44.261,5.2174 38.0791,3.5498 32.3941,1.926 26.0398,-0.5313 19.3969,-2.382 13.4672,-3.1811 6.4777,-2.7811 2.57,-0.4973 1.9152,0.9561 A2.1406,2.1406 0 0 1 -1.9152,-0.9561 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 576.6667, 342.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6763,-2.0309 T1.6915,-2.8191 7.0627,-4.0651 14.6361,-5.5187 24.9296,-7.0655 36.0132,-7.9 47.2953,-8.4955 53.2173,-8.8076 A2.1406,2.1406 0 0 1 53.4427,-4.5324 T47.5206,-4.2203 36.3281,-3.6314 25.5847,-2.8425 15.4005,-1.3089 8.045,0.0849 3.0385,1.244 0.6763,2.0309 A2.1406,2.1406 0 0 1 -0.6763,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 393.3333, 249.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9152,0.9561 T0.6481,1.0979 3.429,-5.4099 11.5383,-20.4246 20.1303,-37.9753 28.6445,-54.4066 35.142,-64.9468 39.7306,-68.2466 43.6472,-65.5988 46.3355,-57.3986 47.5709,-44.2953 48.1616,-29.6295 48.4689,-17.1991 48.6924,-5.9606 48.8101,-0.0426 A2.1406,2.1406 0 0 1 44.5299,0.0426 T44.4121,-5.8754 44.189,-17.096 43.8841,-29.46 43.3129,-43.8919 42.3439,-56.0876 40.7235,-62.9673 38.0392,-62.3045 32.4392,-52.4271 23.9752,-36.0926 15.3037,-18.3953 7.653,-4.0781 0.8088,3.3931 -2.2232,2.057 -1.9152,-0.9561 A2.1406,2.1406 0 0 1 1.9152,0.9561 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 400, 232.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,-1.5136 T2.7375,-0.0557 8.9772,0.4717 20.8248,-1.6337 35.3121,-4.1241 42.9675,-5.4396 A2.1406,2.1406 0 0 1 43.6925,-1.2204 T36.0372,0.0952 21.4721,2.5975 8.4553,4.3459 0.4174,3.2106 -1.5136,1.5136 A2.1406,2.1406 0 0 1 1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 433.3333, 435.7292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1402,3.1487 2.9079,10.1228 3.246,19.6903 -0.0582,21.5743 -3.5524,13.4949 -4.4776,5.4777 -3.2913,-3.0685 2.0108,-11.3914 9.6105,-14.3421 16.2915,-11.5283 20.7567,-6.3941 23.0415,-0.8145 22.3927,4.3958 18.4296,8.3247 13.7189,10.2713 9.4112,12.0428 10.849,15.5756 18.4498,20.3686 25.3305,24.9145 30.7503,29.9127 33.4971,36.2264 31.4165,41.1508 25.2373,43.3659 16.7383,42.7971 7.4057,40.1191 2.7183,38.7213 A2.1406,2.1406 0 0 1 3.9417,34.6187 T8.6291,36.0164 17.0856,38.6429 23.9918,39.3666 28.5041,37.097 27.8001,32.902 22.9434,28.4623 16.3108,24.075 9.1998,19.8308 4.8341,16.024 4.9838,11.6185 8.3434,7.9512 14.0754,5.5888 18.1029,1.4428 17.4547,-3.8312 14.337,-7.8744 9.618,-10.5112 4.5612,-8.8426 0.809,-2.4136 -0.2327,5.0682 0.5922,12.5028 1.5562,18.7828 0.7342,17.9993 -1.3328,10.5402 -2.1402,3.1564 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 826.6667, 202.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9143,-0.9579 T3.4918,2.1948 7.502,11.0078 12.7822,23.5709 19.3672,35.4587 26.607,43.8514 32.6642,49.0087 38.2185,52.8341 41.2181,54.9098 A2.1406,2.1406 0 0 1 38.7819,58.4302 T35.7824,56.3545 29.9533,52.3025 23.3978,46.6635 15.6801,37.5678 8.8445,25.246 3.6207,12.8101 -0.3369,4.1103 -1.9143,0.9579 A2.1406,2.1406 0 0 1 1.9143,-0.9579 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 853.3333, 212.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3368,1.6718 T-2.6056,4.8243 -12.5655,12.7929 -27.3033,24.1097 -44.5303,37.169 -62.5299,51.0463 -72.023,58.3652 A2.1406,2.1406 0 0 1 -74.637,54.9748 T-65.1439,47.6559 -47.1165,33.7575 -29.9201,20.7222 -15.2399,9.4499 -5.2793,1.4808 -1.3368,-1.6718 A2.1406,2.1406 0 0 1 1.3368,1.6718 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 763.3333, 315.7292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6763,-2.0309 T1.697,-2.8201 10.3025,-4.075 33.9346,-4.7618 77.7604,-6.6736 134.651,-11.6175 192.2168,-18.1628 249.5298,-25.125 279.7419,-28.7949 A2.1406,2.1406 0 0 1 280.2581,-24.5451 T250.0461,-20.8751 192.7022,-13.9094 135.0149,-7.3528 77.9242,-2.397 34.1099,-0.486 11.1102,0.0947 3.033,1.245 0.6763,2.0309 A2.1406,2.1406 0 0 1 -0.6763,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}