{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:Hbtpbew3B6MbKj8ErmLtK": {
					"x": 353.33333333333337,
					"y": 395.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Hbtpbew3B6MbKj8ErmLtK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": -13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:fRd15aeabQenb63ldxM7Y": {
					"x": 403.33333333333337,
					"y": 422.6041666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fRd15aeabQenb63ldxM7Y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:xGpPmplCWWiGHG9Om_0Dx": {
					"x": 536.6666666666667,
					"y": 345.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xGpPmplCWWiGHG9Om_0Dx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 130,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 143.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 150,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ryNjNCM9Yz6OnL_SmMkeE": {
					"x": 616.6666666666667,
					"y": 345.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ryNjNCM9Yz6OnL_SmMkeE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 136.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:BeY53ZLDp_JVZmQ80wUZV": {
					"x": 636.6666666666667,
					"y": 339.27083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BeY53ZLDp_JVZmQ80wUZV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 100,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 130,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 170,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 146.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:ClN3YprdZ7IbDQlyl_8IN": {
					"x": 623.3333333333334,
					"y": 485.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ClN3YprdZ7IbDQlyl_8IN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:ZegHvA9q2hixnyVSsB9ct": {
					"x": 606.6666666666667,
					"y": 499.27083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZegHvA9q2hixnyVSsB9ct",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:Peu-T0Yye8-JuvRfjg4mf": {
					"x": 796.6666666666667,
					"y": 412.6041666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Peu-T0Yye8-JuvRfjg4mf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 263.33,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:jbjdE5-FZWk17m3TNZDCS": {
					"x": 336.6666666666667,
					"y": 312.6041666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jbjdE5-FZWk17m3TNZDCS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -60,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Nj9VQyrP64HAxa_LffOOW": {
					"x": 360,
					"y": 285.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Nj9VQyrP64HAxa_LffOOW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:CG6DtatoBcgKvas6OjfPo": {
					"x": 390,
					"y": 495.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CG6DtatoBcgKvas6OjfPo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 36.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:T9cX4hOW4Ioh0aqUkuzCa": {
					"x": 853.3333333333334,
					"y": 362.6041666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:T9cX4hOW4Ioh0aqUkuzCa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -63.33,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -80,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -86.67,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -80,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -63.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:HccNfmQ-AF_kllNjjWJcs": {
					"x": 890,
					"y": 329.27083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HccNfmQ-AF_kllNjjWJcs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:3WHEo5yGEYFcKv8IPL0CW": {
					"x": 1000,
					"y": 319.27083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3WHEo5yGEYFcKv8IPL0CW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -53.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:FliK6zp_PPoXq-WMR_b_G": {
					"x": 993.3333333333334,
					"y": 312.6041666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FliK6zp_PPoXq-WMR_b_G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:_Ddxi119ZIuYt0gS9MSBX": {
					"x": 966.6666666666667,
					"y": 329.27083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_Ddxi119ZIuYt0gS9MSBX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:P7JrZ54So26q2pGF3rTey": {
					"x": 1046.6666666666667,
					"y": 289.27083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P7JrZ54So26q2pGF3rTey",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 56.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"790.9957693919599\" height=\"314.0647855791303\" viewBox=\"323.3366666666667 235.77491081133581 790.9957693919599 314.0647855791303\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 353.3333, 395.9375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.33,-2.1406 T11.2148,-2.1406 34.2348,-2.9267 69.1907,-4.9172 111.2464,-8.3284 158.3,-12.9977 183.1187,-15.4601 A2.1406,2.1406 0 0 1 183.5413,-11.1999 T158.7226,-8.7375 111.5876,-4.0617 69.4314,-0.6429 34.3457,1.3516 11.215,2.1406 3.33,2.1406 A2.1406,2.1406 0 0 1 3.33,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 403.3333, 422.6042)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T7.0949,-2.1406 28.1163,-2.9264 59.6509,-4.9164 96.8914,-7.4631 116.524,-8.8056 A2.1406,2.1406 0 0 1 116.816,-4.5344 T97.1835,-3.1919 59.9173,-0.6437 28.2369,1.3513 7.0951,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 536.6667, 345.9375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9146,-0.9573 T4.2797,3.7729 10.2889,17.3754 18.2087,37.2097 25.5687,61.9801 29.4883,88.6718 28.3663,111.6823 22.9339,128.8414 15.6866,143.4153 11.9145,150.9575 A2.1406,2.1406 0 0 1 8.0855,149.0425 T11.8576,141.5003 18.9257,127.4513 24.1377,111.3681 25.2632,89.2511 21.4833,63.2152 14.2331,38.7965 6.3938,19.1449 0.4503,5.6871 -1.9146,0.9573 A2.1406,2.1406 0 0 1 1.9146,-0.9573 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 616.6667, 345.9375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.7493,-2.0991 T7.7787,-1.2657 15.9239,3.3883 23.7338,14.0839 29.3722,30.2434 30.7334,52.4146 27.4443,77.6521 21.7354,101.1957 15.4001,124.8067 12.0674,137.2248 A2.1406,2.1406 0 0 1 7.9326,136.1152 T11.2653,123.697 17.5776,100.1801 23.2164,77.0842 26.4978,52.7207 25.374,31.6355 20.3193,16.5688 13.8161,6.9018 6.7662,2.8408 2.9107,2.0991 A2.1406,2.1406 0 0 1 3.7493,-2.0991 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 636.6667, 339.2708)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5188,-2.0767 T3.6718,-1.2891 12.5274,1.5209 29.0944,7.7565 54.4199,18.9484 83.5411,32.735 111.4404,45.4938 134.7655,55.3495 150.9545,61.3164 160.1557,66.6041 160.8679,71.425 153.3378,74.4182 140.0919,78.0786 121.5281,84.649 99.3196,95.9102 78.2877,110.4136 62.5784,125.036 48.8687,140.1097 41.5827,148.1112 A2.1406,2.1406 0 0 1 38.4173,145.2288 T45.7032,137.2274 59.6442,121.9351 75.8444,106.913 97.4113,92.0909 120.1341,80.6095 138.9636,73.949 153.1447,70.0698 157.4095,67.9298 149.4635,65.3228 133.1151,59.298 109.6614,49.3877 81.7088,36.6041 52.7146,22.8716 27.6027,11.7688 11.2905,5.6142 2.6333,2.8642 -0.5188,2.0767 A2.1406,2.1406 0 0 1 0.5188,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 623.3333, 485.9375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-3.335,2.1406 -6.67,2.1406 A2.1406,2.1406 0 0 1 -6.67,-2.1406 T-3.335,-2.1406 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 606.6667, 499.2708)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6769,-2.0307 T6.4181,-4.3957 28.3227,-11.1701 53.2766,-18.6851 74.7321,-25.2538 86.0434,-28.7168 A2.1406,2.1406 0 0 1 87.2966,-24.6232 T75.9854,-21.1602 54.514,-14.5867 29.6103,-7.0877 7.7719,-0.3343 0.6769,2.0307 A2.1406,2.1406 0 0 1 -0.6769,-2.0307 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 796.6667, 412.6042)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T7.8825,-2.1406 34.855,-2.9272 84.5257,-4.9189 150.14,-7.5464 224.2084,-10.5538 263.2432,-12.1388 A2.1406,2.1406 0 0 1 263.4168,-7.8612 T224.3821,-6.2762 150.3111,-3.2687 84.698,-0.6412 34.9432,1.3521 7.8826,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 336.6667, 312.6042)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.8436,-1.5136 T-2.4786,-3.8786 4.2852,-10.6425 15.6933,-22.8383 31.1681,-39.5189 47.2877,-55.4867 61.2472,-65.427 68.6649,-66.3807 69.6112,-59.1808 68.4954,-47.3273 67.0572,-34.2807 65.501,-22.62 63.2642,-11.8416 62.0956,-6.2333 A2.1406,2.1406 0 0 1 57.9044,-7.1067 T59.0731,-12.7149 61.2713,-23.2203 62.8047,-34.7522 64.2404,-47.7636 64.7914,-59.7579 61.123,-62.3969 50.284,-52.4334 34.3092,-36.6106 18.7987,-19.8935 7.3126,-7.6153 0.5486,-0.8514 -1.8164,1.5136 A2.1406,2.1406 0 0 1 -4.8436,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 360, 285.9375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3025,-2.1191 T5.8215,-1.3312 18.3369,1.4807 32.9656,5.7247 40.5978,7.9446 A2.1406,2.1406 0 0 1 39.4022,12.0554 T31.7699,9.8354 17.4337,5.6545 5.2136,2.9063 -0.3025,2.1191 A2.1406,2.1406 0 0 1 0.3025,-2.1191 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 390, 495.9375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7123,1.2845 T-0.6511,4.4346 -5.7402,13.03 -11.4908,26.0739 -16.2972,37.3079 -18.0785,40.9433 A2.1406,2.1406 0 0 1 -21.9215,39.0567 T-20.2069,35.5714 -15.3909,24.3181 -9.3675,10.7879 -4.0789,1.8705 -1.7123,-1.2845 A2.1406,2.1406 0 0 1 1.7123,1.2845 ZM-21.916,39.0456 T-19.8509,34.8998 -15.6386,25.6819 -10.7505,14.7143 -4.111,3.2006 4.3451,-6.2859 13.0153,-12.2269 20.9837,-14.2528 26.7285,-10.9057 28.6884,-3.9144 26.9893,2.7698 22.4576,7.382 16.6033,9.7794 10.6767,11.5684 10.6202,16.2505 15.3213,21.9517 19.1849,26.8448 21.2662,33.5421 18.0861,40.2562 10.4528,44.5436 0.5255,45.853 -9.0329,44.0182 -16.9378,40.4468 -20.8994,38.6124 A2.1406,2.1406 0 0 1 -19.1006,34.7276 T-15.1389,36.5619 -8.0091,39.9521 0.0493,41.6808 8.5886,40.7766 15.0477,37.866 17.6693,33.9193 15.8063,29.3628 12.1855,24.8655 7.9947,20.3506 4.5885,15.9139 4.6477,11.4521 9.1878,7.6809 15.1037,5.8073 19.7569,4.2437 23.1992,1.3396 24.6581,-3.2497 21.8269,-8.1728 15.2766,-8.6472 7.4518,-3.3997 -0.43,5.3465 -6.8415,16.4571 -11.7562,27.4804 -16.0233,36.8175 -18.084,40.9544 A2.1406,2.1406 0 0 1 -21.916,39.0456 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 853.3333, 362.6042)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,-4.8436 T0.8528,-7.2098 9.3159,-14.0808 23.2136,-25.5712 39.0871,-40.1912 53.7037,-55.7097 65.3531,-69.4102 74.6231,-76.7811 78.9832,-74.3019 77.4807,-63.6597 73.3064,-49.6673 67.9373,-35.2108 63.5706,-22.979 60.4121,-11.9497 58.7275,-6.0796 A2.1406,2.1406 0 0 1 54.6125,-7.2604 T56.297,-13.1306 59.5316,-24.379 63.9267,-36.702 69.2058,-50.8883 73.273,-64.3205 75.4357,-72.8139 74.7866,-73.7325 68.5739,-66.6026 56.8218,-52.7873 41.9864,-37.042 25.9109,-22.2528 12.0968,-10.8418 3.8772,-4.1802 1.5136,-1.8164 A2.1406,2.1406 0 0 1 -1.5136,-4.8436 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 890, 329.2708)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.9425,-2.1406 13.1151,-2.1406 24.1727,-2.1406 30,-2.1406 A2.1406,2.1406 0 0 1 30,2.1406 T24.1727,2.1406 13.1151,2.1406 3.9425,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1000, 319.2708)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,0 T-2.1361,-3.9178 -5.4257,-9.1941 -14.0422,-7.6628 -26.1513,1.3774 -37.2264,13.7139 -41.5487,23.2298 -38.9354,28.2181 -30.4706,28.5582 -18.3748,24.3209 -5.6152,17.5185 4.0945,10.2007 8.1409,3.6477 10.1184,-3.3753 11.278,-7.2795 A2.1406,2.1406 0 0 1 15.382,-6.0605 T14.2224,-2.1564 11.7992,5.6374 6.8165,13.4045 -3.6046,21.2866 -17.0707,28.3646 -30.8018,32.5153 -41.4297,30.821 -45.1305,22.9738 -40.4948,11.1317 -28.5852,-2.0974 -15.0307,-11.6542 -4.6578,-14.1633 0.763,-10.7563 2.1361,-3.9671 2.1406,0 A2.1406,2.1406 0 0 1 -2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 993.3333, 312.6042)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0768,3.8484 T1.2893,7.0034 -0.7171,14.2357 -3.4215,21.3842 -6.4919,27.6977 -8.0769,30.9401 A2.1406,2.1406 0 0 1 -11.9231,29.0599 T-10.3381,25.8176 -7.3936,19.8262 -4.843,13.0992 -2.8644,5.9664 -2.0768,2.8116 A2.1406,2.1406 0 0 1 2.0768,3.8484 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 966.6667, 329.2708)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T1.0703,-0.2827 3.292,-0.1413 10.529,0.494 18.96,0.9489 23.4461,1.1926 A2.1406,2.1406 0 0 1 23.2139,5.4674 T18.7278,5.2237 10.134,4.7537 3.0131,4.1216 -1.0703,1.8578 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1046.6667, 289.2708)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0306,4.0072 T0.4532,8.7372 -2.7298,19.0716 -6.7997,30.9041 -11.3441,41.9675 -14.4831,50.0403 -16.8519,55.5223 -18.1619,57.7669 A2.1406,2.1406 0 0 1 -21.8381,55.5731 T-20.7191,53.7474 -18.4787,48.517 -15.3005,40.333 -10.8468,29.5241 -6.8178,17.8037 -3.6081,7.3828 -2.0306,2.6528 A2.1406,2.1406 0 0 1 2.0306,4.0072 ZM-21.9984,55.9029 T-20.907,53.0786 -17.8883,46.6731 -12.5779,38.0893 -5.0578,27.3191 4.4366,14.5428 16.81,2.8345 30.9337,-3.5659 43.708,-3.6621 53.2985,2.2199 58.4758,10.5606 59.4319,17.8991 56.2748,23.9601 49.2425,27.3453 40.5187,27.3525 31.3549,25.6349 25.7699,26.415 26.4273,31.4756 31.2219,38.6476 36.9643,46.5605 39.9567,55.035 37.2678,61.9526 27.5273,65.4319 12.5753,65.5221 -1.6448,63.1101 -14.0163,60.252 -20.4826,58.7554 A2.1406,2.1406 0 0 1 -19.5174,54.5846 T-13.051,56.0811 -0.8822,58.9025 12.5445,61.2856 26.1159,61.4994 34.5984,59.2268 36.5732,55.2298 33.4622,48.9801 27.6232,40.9264 22.4059,32.7632 20.4466,26.5704 23.7793,22.2747 31.8955,21.4503 40.6021,23.1031 47.8371,23.5191 53.1366,21.6937 55.4287,17.8674 54.7607,12.4308 50.8787,5.5057 43.279,0.3709 32.4096,0.3185 19.6192,5.9652 7.8481,17.1169 -1.5463,29.7674 -8.929,40.3194 -13.9464,48.258 -16.8433,54.401 -18.0016,57.4371 A2.1406,2.1406 0 0 1 -21.9984,55.9029 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}