{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:6mQLTF7QaE62b02ElMgZ_": {
					"x": 268.33333333333337,
					"y": 338.28125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6mQLTF7QaE62b02ElMgZ_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": -5,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -18.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:ovlUk-DzgXUQlaDWOOucQ": {
					"x": 226.66666666666669,
					"y": 274.9479166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ovlUk-DzgXUQlaDWOOucQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 35,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 51.67,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 15,
										"y": 45,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 11.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:6xryUJ7EhXz6uiFN2l8ve": {
					"x": 266.6666666666667,
					"y": 308.28125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6xryUJ7EhXz6uiFN2l8ve",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:K9icUdmiYHgc7BvnEtX8R": {
					"x": 278.33333333333337,
					"y": 278.28125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K9icUdmiYHgc7BvnEtX8R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:sgciSBUXYiQgp03xeqtLI": {
					"x": 285,
					"y": 301.61458333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sgciSBUXYiQgp03xeqtLI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 15,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 18.33,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 15,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 21.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:_EWcLwHkSZaEgOvld3hrC": {
					"x": 281.6666666666667,
					"y": 346.61458333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_EWcLwHkSZaEgOvld3hrC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 155,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 228.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 286.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 298.33,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:vzvvigel2tlpNJFu9lmVv": {
					"x": 593.3333333333334,
					"y": 229.94791666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vzvvigel2tlpNJFu9lmVv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 15,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 45,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 121.67,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 148.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 168.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 173.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:yODGtXdRt6S13103Iv3j8": {
					"x": 606.6666666666667,
					"y": 223.28125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yODGtXdRt6S13103Iv3j8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 15,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 65,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 91.67,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 110,
										"y": 113.33,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": 116.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:41rndAKq5wV-FWjXsCQn_": {
					"x": 598.3333333333334,
					"y": 404.9479166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:41rndAKq5wV-FWjXsCQn_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -35,
										"z": 0.15
									},
									{
										"x": 101.67,
										"y": -63.33,
										"z": 0.15
									},
									{
										"x": 138.33,
										"y": -80,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:h8pylMU8GdaLiZzepXqFW": {
					"x": 713.3333333333334,
					"y": 329.9479166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:h8pylMU8GdaLiZzepXqFW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 38.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 131.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 135,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:SQr9T_7IkZMTPqFGCAKSh": {
					"x": 861.6666666666667,
					"y": 316.61458333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SQr9T_7IkZMTPqFGCAKSh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": -5,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": -18.33,
										"y": -5,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -5,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:zbFpq_YCCGDBi6XHU6et9": {
					"x": 778.3333333333334,
					"y": 334.9479166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zbFpq_YCCGDBi6XHU6et9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 18.33,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 48.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 80,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": 110,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 135,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 146.67,
										"z": 0.15
									},
									{
										"x": -21.67,
										"y": 153.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:qpBoGjGgrzBzewsnQnkhX": {
					"x": 586.6666666666667,
					"y": 248.28125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qpBoGjGgrzBzewsnQnkhX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -58.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -65,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -68.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -71.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -75,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -76.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": -76.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -76.67,
										"y": 15,
										"z": 0.15
									},
									{
										"x": -75,
										"y": 16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:yYHS6cRJr2qaflxLCA2VO": {
					"x": 480,
					"y": 263.28125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yYHS6cRJr2qaflxLCA2VO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 45,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:4bKa6HShTlYg6CjnFWzAO": {
					"x": 491.6666666666667,
					"y": 269.9479166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4bKa6HShTlYg6CjnFWzAO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:zKPRJ48GzixGDgQGrN6by": {
					"x": 496.6666666666667,
					"y": 273.28125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zKPRJ48GzixGDgQGrN6by",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:md9xvkf3w-yJEN0R9KGaw": {
					"x": 613.3333333333334,
					"y": 258.28125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:md9xvkf3w-yJEN0R9KGaw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:wIGX0w8KPzk4uzxwAvJ_r": {
					"x": 605,
					"y": 264.9479166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wIGX0w8KPzk4uzxwAvJ_r",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:q4ApWYV5su_-r6xKj3QI7": {
					"x": 613.3333333333334,
					"y": 339.9479166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q4ApWYV5su_-r6xKj3QI7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 15,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:ibeztqRC-V4s8-MXUwcb_": {
					"x": 505,
					"y": 344.9479166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ibeztqRC-V4s8-MXUwcb_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 21.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 90,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 115,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 126.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:nNuHSNzEewNZSR57cqi0Z": {
					"x": 516.6666666666667,
					"y": 474.9479166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nNuHSNzEewNZSR57cqi0Z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -8.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 81.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:ZBDwtvhJhgbvetc0K86GR": {
					"x": 610,
					"y": 444.9479166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZBDwtvhJhgbvetc0K86GR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 81.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:UaH8EABUI50x1gd7HdEVN": {
					"x": 653.3333333333334,
					"y": 463.28125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UaH8EABUI50x1gd7HdEVN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 56.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:XIiuwam7SdgKU0zqQZ5O4": {
					"x": 646.6666666666667,
					"y": 441.61458333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XIiuwam7SdgKU0zqQZ5O4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 65,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 75,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:JFvzcBShMHSDuVOJbcNzC": {
					"x": 670,
					"y": 481.61458333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JFvzcBShMHSDuVOJbcNzC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -5,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:QzOLtYpRHjkCTIr2cJN6h": {
					"x": 905,
					"y": 244.94791666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QzOLtYpRHjkCTIr2cJN6h",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 21.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 31.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 28.33,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": 18.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:13zOCqiPG8PY6ObpbwWbX": {
					"x": 948.3333333333334,
					"y": 281.61458333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:13zOCqiPG8PY6ObpbwWbX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -15,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 15,
										"z": 0.15
									},
									{
										"x": -8.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 8.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:oN-6R34PNdM4nRzOz1ZCB": {
					"x": 661.6666666666667,
					"y": 561.6145833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oN-6R34PNdM4nRzOz1ZCB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -18.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": -38.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -41.67,
										"y": 38.33,
										"z": 0.15
									},
									{
										"x": -31.67,
										"y": 48.33,
										"z": 0.15
									},
									{
										"x": -8.33,
										"y": 51.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 51.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:3EaV8t55cQ8WOvRWldtOe": {
					"x": 361.97916666666663,
					"y": 352.24472511574083,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3EaV8t55cQ8WOvRWldtOe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -3.34,
										"z": 0.15
									},
									{
										"x": 3.34,
										"y": -6.68,
										"z": 0.15
									},
									{
										"x": 8.35,
										"y": -13.36,
										"z": 0.15
									},
									{
										"x": 13.36,
										"y": -21.72,
										"z": 0.15
									},
									{
										"x": 16.71,
										"y": -30.07,
										"z": 0.15
									},
									{
										"x": 18.38,
										"y": -35.08,
										"z": 0.15
									},
									{
										"x": 20.05,
										"y": -36.75,
										"z": 0.15
									},
									{
										"x": 20.05,
										"y": -33.41,
										"z": 0.15
									},
									{
										"x": 21.72,
										"y": -30.07,
										"z": 0.15
									},
									{
										"x": 21.72,
										"y": -23.39,
										"z": 0.15
									},
									{
										"x": 21.72,
										"y": -15.03,
										"z": 0.15
									},
									{
										"x": 23.39,
										"y": -5.01,
										"z": 0.15
									},
									{
										"x": 25.06,
										"y": 5.01,
										"z": 0.15
									},
									{
										"x": 25.06,
										"y": 13.36,
										"z": 0.15
									},
									{
										"x": 28.4,
										"y": 18.38,
										"z": 0.15
									},
									{
										"x": 31.74,
										"y": 16.71,
										"z": 0.15
									},
									{
										"x": 33.41,
										"y": 13.36,
										"z": 0.15
									},
									{
										"x": 35.08,
										"y": 10.02,
										"z": 0.15
									},
									{
										"x": 38.42,
										"y": 5.01,
										"z": 0.15
									},
									{
										"x": 45.1,
										"y": -3.34,
										"z": 0.15
									},
									{
										"x": 51.79,
										"y": -16.71,
										"z": 0.15
									},
									{
										"x": 56.8,
										"y": -30.07,
										"z": 0.15
									},
									{
										"x": 60.14,
										"y": -38.42,
										"z": 0.15
									},
									{
										"x": 63.48,
										"y": -45.1,
										"z": 0.15
									},
									{
										"x": 65.15,
										"y": -45.1,
										"z": 0.15
									},
									{
										"x": 65.15,
										"y": -41.76,
										"z": 0.15
									},
									{
										"x": 65.15,
										"y": -38.42,
										"z": 0.15
									},
									{
										"x": 66.82,
										"y": -31.74,
										"z": 0.15
									},
									{
										"x": 66.82,
										"y": -23.39,
										"z": 0.15
									},
									{
										"x": 66.82,
										"y": -11.69,
										"z": 0.15
									},
									{
										"x": 66.82,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 68.49,
										"y": 8.35,
										"z": 0.15
									},
									{
										"x": 70.16,
										"y": 16.71,
										"z": 0.15
									},
									{
										"x": 71.83,
										"y": 20.05,
										"z": 0.15
									},
									{
										"x": 73.5,
										"y": 20.05,
										"z": 0.15
									},
									{
										"x": 73.5,
										"y": 16.71,
										"z": 0.15
									},
									{
										"x": 75.17,
										"y": 13.36,
										"z": 0.15
									},
									{
										"x": 78.51,
										"y": 10.02,
										"z": 0.15
									},
									{
										"x": 80.19,
										"y": 5.01,
										"z": 0.15
									},
									{
										"x": 85.2,
										"y": -3.34,
										"z": 0.15
									},
									{
										"x": 88.54,
										"y": -10.02,
										"z": 0.15
									},
									{
										"x": 93.55,
										"y": -21.72,
										"z": 0.15
									},
									{
										"x": 96.89,
										"y": -31.74,
										"z": 0.15
									},
									{
										"x": 98.56,
										"y": -38.42,
										"z": 0.15
									},
									{
										"x": 100.23,
										"y": -38.42,
										"z": 0.15
									},
									{
										"x": 101.9,
										"y": -36.75,
										"z": 0.15
									},
									{
										"x": 101.9,
										"y": -33.41,
										"z": 0.15
									},
									{
										"x": 101.9,
										"y": -26.73,
										"z": 0.15
									},
									{
										"x": 101.9,
										"y": -18.38,
										"z": 0.15
									},
									{
										"x": 101.9,
										"y": -10.02,
										"z": 0.15
									},
									{
										"x": 103.57,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 105.24,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 105.24,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:q8QWQikW91IN0jPUHrQoT": {
					"x": 393.71913580246917,
					"y": 247.0016695601852,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q8QWQikW91IN0jPUHrQoT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -5.01,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.02,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 20.05,
										"z": 0.15
									},
									{
										"x": -3.34,
										"y": 25.06,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.36,
										"z": 0.15
									},
									{
										"x": 5.01,
										"y": -5.01,
										"z": 0.15
									},
									{
										"x": 13.36,
										"y": -23.39,
										"z": 0.15
									},
									{
										"x": 25.06,
										"y": -35.08,
										"z": 0.15
									},
									{
										"x": 33.41,
										"y": -36.75,
										"z": 0.15
									},
									{
										"x": 38.42,
										"y": -35.08,
										"z": 0.15
									},
									{
										"x": 40.09,
										"y": -30.07,
										"z": 0.15
									},
									{
										"x": 40.09,
										"y": -20.05,
										"z": 0.15
									},
									{
										"x": 40.09,
										"y": -11.69,
										"z": 0.15
									},
									{
										"x": 38.42,
										"y": -5.01,
										"z": 0.15
									},
									{
										"x": 35.08,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 30.07,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 23.39,
										"y": 3.34,
										"z": 0.15
									},
									{
										"x": 16.71,
										"y": 5.01,
										"z": 0.15
									},
									{
										"x": 11.69,
										"y": 8.35,
										"z": 0.15
									},
									{
										"x": 10.02,
										"y": 13.36,
										"z": 0.15
									},
									{
										"x": 13.36,
										"y": 18.38,
										"z": 0.15
									},
									{
										"x": 21.72,
										"y": 20.05,
										"z": 0.15
									},
									{
										"x": 31.74,
										"y": 20.05,
										"z": 0.15
									},
									{
										"x": 35.08,
										"y": 20.05,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 163.27782148625062,
						"y": -5.266010264810234,
						"z": 0.1997927958274764
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"741.6666666666667\" height=\"417.80078305237294\" viewBox=\"216.66666666666669 205.48380028096042 741.6666666666667 417.80078305237294\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 268.3333, 338.2813)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0303,0.6781 T-2.2503,-0.308 -6.438,-0.4713 -12.8772,3.5813 -17.0679,11.5045 -18.7218,19.6871 -16.1343,24.847 -9.3197,24.4889 -1.2082,18.8764 3.9028,13.1638 1.9352,10.0282 -4.0391,8.9152 -6.7537,8.8089 A2.1406,2.1406 0 0 1 -6.5863,4.5311 T-3.8717,4.6373 1.8051,5.0736 6.6781,7.6172 7.0916,14.077 1.131,22.3487 -8.7775,28.3099 -18.2057,27.4751 -22.5023,19.7661 -20.7672,9.5074 -15.5385,0.3882 -8.6184,-4.8765 -1.9939,-4.889 1.4604,-2.057 2.0303,-0.6781 A2.1406,2.1406 0 0 1 -2.0303,0.6781 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 226.6667, 274.9479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0652,-2.233 T3.2482,2.1071 5.0868,13.2466 6.0744,27.5292 6.2506,39.0908 10.4175,39.1783 17.8715,29.4363 23.5085,18.9899 27.6222,13.0748 30.6813,10.8755 32.1322,9.8959 A2.1406,2.1406 0 0 1 34.5278,13.4441 T32.0807,14.9624 27.1972,21.1086 21.5035,31.6899 14.6723,42.2916 8.6911,47.193 4.207,41.3268 1.8051,27.8272 0.8895,14.0047 -0.8832,3.2278 -2.0652,-1.107 A2.1406,2.1406 0 0 1 2.0652,-2.233 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 266.6667, 308.2813)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0988,2.0908 T1.7039,4.0605 0.8829,9.8013 0.4568,13.5725 A2.1406,2.1406 0 0 1 -3.7968,13.0875 T-3.3428,9.1387 -2.4938,3.2196 -2.0988,1.2492 A2.1406,2.1406 0 0 1 2.0988,2.0908 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 278.3333, 278.2813)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7808,1.1878 T0.2033,3.5528 -3.1317,8.5528 -4.8892,11.1878 A2.1406,2.1406 0 0 1 -8.4508,8.8122 T-6.6932,6.1772 -3.3582,1.1772 -1.7808,-1.1878 A2.1406,2.1406 0 0 1 1.7808,1.1878 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 285, 301.6146)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.124,1.9361 T1.729,5.0885 1.1323,11.7961 0.2086,16.1398 1.3927,15.6967 5.3952,12.9836 10.2543,9.8889 16.0427,7.9091 20.7472,9.1109 23.2337,13.3481 24.7202,18.5684 25.3987,21.1199 A2.1406,2.1406 0 0 1 21.2613,22.2201 T20.1729,17.7576 17.0924,12.6481 12.5302,13.5006 7.9244,16.4369 2.5653,19.5381 -2.0505,18.1636 -3.1284,11.417 -2.5189,4.5566 -2.124,1.4039 A2.1406,2.1406 0 0 1 2.124,1.9361 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 281.6667, 346.6146)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.33,-2.1406 T4.1576,-2.1406 27.8111,-2.1406 70.2339,-2.1406 127.6573,-2.5354 189.0452,-3.5309 237.9583,-4.4482 277.4718,-5.1175 298.2937,-5.4703 A2.1406,2.1406 0 0 1 298.3663,-1.1897 T277.5443,-0.837 238.0371,-0.1678 189.1149,0.7496 127.6844,1.7455 70.2339,2.1406 27.8111,2.1406 4.1576,2.1406 -3.33,2.1406 A2.1406,2.1406 0 0 1 -3.33,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 593.3333, 229.9479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0897,-0.4639 T2.8773,3.0839 4.8857,15.6855 7.141,39.3857 8.719,70.0318 9.5484,100.7635 9.592,128.0226 8.825,148.3632 7.718,164.8252 7.1357,173.4738 A2.1406,2.1406 0 0 1 2.8643,173.1862 T3.4465,164.5376 4.5491,148.1778 5.3117,128.0224 5.2689,100.8776 4.4444,70.2549 2.8842,39.821 0.6744,16.4336 -1.3022,4.0111 -2.0897,0.4639 A2.1406,2.1406 0 0 1 2.0897,-0.4639 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 606.6667, 223.2813)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6106,0.26 T4.3703,3.4123 13.2544,12.4978 30.4691,27.8519 53.8226,50.2244 76.8439,74.6944 94.0539,93.0675 107.6972,107.5624 114.8887,115.2029 A2.1406,2.1406 0 0 1 111.7713,118.1371 T104.5798,110.4967 90.9308,95.9957 73.7246,77.6267 50.8806,53.3258 27.5922,31.0192 10.1544,15.4452 1.1496,6.2328 -1.6106,3.08 A2.1406,2.1406 0 0 1 1.6106,0.26 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 598.3333, 404.9479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1013,-0.1655 T4.8112,-3.713 21.2909,-14.2307 48.1025,-31.5952 81.6344,-51.4429 118.1126,-71.3873 137.3032,-81.8782 A2.1406,2.1406 0 0 1 139.3568,-78.1218 T120.1661,-67.6308 83.8146,-47.7615 50.4344,-28.005 23.5708,-10.6083 7.0138,-0.042 1.1013,3.5055 A2.1406,2.1406 0 0 1 -1.1013,-0.1655 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 713.3333, 329.9479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3032,2.119 T-1.5489,1.3028 -0.4062,-0.5064 10.9629,-2.4335 32.0615,-4.6528 59.3997,-7.0101 87.6155,-9.0407 109.1786,-10.505 126.0022,-11.5735 134.8643,-12.1363 A2.1406,2.1406 0 0 1 135.1357,-7.8637 T126.2735,-7.3009 109.4648,-6.2335 87.9225,-4.7706 59.7714,-2.7455 32.5136,-0.3957 11.352,1.8291 -2.3732,1.932 -3.9711,-0.5129 -0.3032,-2.119 A2.1406,2.1406 0 0 1 0.3032,2.119 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 861.6667, 316.6146)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3424,0.7946 T0.6299,-1.0841 -3.3843,-3.992 -9.1314,-4.5183 -13.9258,-2.7007 -17.7566,0.6526 -17.9572,5.3027 -13.6337,8.6055 -7.2432,8.5732 -1.0715,6.0437 3.0966,3.4794 1.4443,-0.4027 -1.5525,-3.5263 A2.1406,2.1406 0 0 1 1.5525,-6.4737 T3.2033,-4.7345 6.4714,-1.2579 6.081,4.1462 0.5355,9.9159 -7.2369,12.7353 -15.3417,12.3876 -21.4809,9.172 -23.2233,3.6218 -20.5589,-2.4165 -15.4013,-6.6329 -9.1265,-8.7048 -3.0943,-8.5149 1.6379,-6.3735 4.455,-2.856 5.3176,-0.7946 A2.1406,2.1406 0 0 1 1.3424,0.7946 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 778.3333, 334.9479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1406,6.8775 1.7446,19.4369 -0.0479,40.7367 -3.3634,66.5856 -7.4786,93.2176 -11.6238,115.9571 -14.9939,132.2892 -17.9958,146.3648 -19.5765,153.7765 A2.1406,2.1406 0 0 1 -23.7635,152.8835 T-22.1828,145.4718 -19.1857,131.4196 -15.833,115.1792 -11.709,92.5629 -7.6097,66.0434 -4.3132,40.4 -2.5345,19.3422 -2.1406,6.8775 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 586.6667, 248.2813)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.67,2.1406 T-4.035,2.1406 -9.6164,2.1406 -16.8928,2.1406 -25.4575,2.1406 -34.7011,2.1406 -43.9075,2.1406 -52.3054,2.1405 -58.9505,2.5254 -64.0118,3.1242 -68.3415,3.4346 -71.6756,5.3986 -73.1552,10.1977 -73.0798,14.7674 -72.8758,16.4056 A2.1406,2.1406 0 0 1 -77.1242,16.9344 T-77.4997,13.5039 -77.394,7.7759 -75.7938,3.4563 -72.7229,0.377 -68.7579,-0.8028 -64.4977,-1.1281 -59.246,-1.7355 -52.3082,-2.1405 -43.9075,-2.1406 -34.7011,-2.1406 -25.4575,-2.1406 -16.8928,-2.1406 -9.6164,-2.1406 -4.035,-2.1406 -1.67,-2.1406 A2.1406,2.1406 0 0 1 -1.67,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 480, 263.2813)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T2.76,-2.1406 8.9445,-2.1406 16.9337,-2.1406 27.0565,-2.1406 38.3037,-2.1406 50.3314,-2.1406 56.67,-2.1406 A2.1406,2.1406 0 0 1 56.67,2.1406 T50.3314,2.1406 38.3037,2.1406 27.0565,2.1406 16.9337,2.1406 8.9445,2.1406 2.76,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 491.6667, 269.9479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.67,-0.4706 T5.2175,-0.4706 12.2088,-0.4705 18.9224,-0.8583 25.9724,-1.6862 29.7525,-2.1262 A2.1406,2.1406 0 0 1 30.2475,2.1262 T26.4674,2.5663 19.1716,3.4084 12.2105,3.8105 5.2175,3.8106 1.67,3.8106 A2.1406,2.1406 0 0 1 1.67,-0.4706 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 496.6667, 273.2813)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9055,-0.4576 T5.4529,-0.065 12.0071,0.5305 18.4143,0.9638 21.8148,1.1943 A2.1406,2.1406 0 0 1 21.5252,5.4657 T18.1248,5.2351 11.627,4.7937 4.9821,4.1902 1.4345,3.7976 A2.1406,2.1406 0 0 1 1.9055,-0.4576 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 613.3333, 258.2813)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.7892,1.3683 T4.1818,4.1259 5.0118,9.9559 5.4492,13.0283 A2.1406,2.1406 0 0 1 1.2108,13.6317 T0.7734,10.5593 -0.0566,4.7293 -0.4492,1.9717 A2.1406,2.1406 0 0 1 3.7892,1.3683 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 605, 264.9479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.67,-2.1406 T5.2175,-2.1406 12.9995,-2.1406 21.952,-2.1406 26.67,-2.1406 A2.1406,2.1406 0 0 1 26.67,2.1406 T21.952,2.1406 12.9995,2.1406 5.2175,2.1406 1.67,2.1406 A2.1406,2.1406 0 0 1 1.67,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 613.3333, 339.9479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.67,-2.1406 T4.8225,-2.1406 10.424,-2.1406 15.6015,-2.1406 18.33,-2.1406 A2.1406,2.1406 0 0 1 18.33,2.1406 T15.6015,2.1406 10.424,2.1406 4.8225,2.1406 1.67,2.1406 A2.1406,2.1406 0 0 1 1.67,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 505, 344.9479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.449,-1.9732 T1.2389,3.5468 2.8453,19.532 4.0907,44.1992 5.5317,71.7229 7.4692,94.8309 9.4279,115.5429 10.4611,126.4685 A2.1406,2.1406 0 0 1 6.1989,126.8715 T5.1658,115.9459 3.2037,95.1944 1.2577,71.9495 -0.183,44.4297 -1.4079,20.0008 -2.9991,4.153 -3.789,-1.3668 A2.1406,2.1406 0 0 1 0.449,-1.9732 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 516.6667, 474.9479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.67,2.1406 T-4.035,2.1406 -7.365,2.1406 -8.33,2.1406 A2.1406,2.1406 0 0 1 -8.33,-2.1406 T-7.365,-2.1406 -4.035,-2.1406 -1.67,-2.1406 A2.1406,2.1406 0 0 1 -1.67,2.1406 ZM-8.33,-2.1406 T-5.697,-2.1406 1.6031,-2.1406 13.4598,-2.1406 30.0012,-1.7446 49.3593,-1.1413 66.6728,-0.4293 82.0639,0.6349 90.1478,1.1945 A2.1406,2.1406 0 0 1 89.8522,5.4655 T81.7683,4.9058 66.4805,3.8463 49.224,3.1374 29.9103,2.5346 13.4597,2.1406 1.6031,2.1406 -5.697,2.1406 -8.33,2.1406 A2.1406,2.1406 0 0 1 -8.33,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 610, 444.9479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1331,-3.5081 T2.5281,1.2219 3.5229,12.3743 4.4431,26.9746 5.324,44.1362 6.9565,59.7372 9.2359,73.8417 10.4433,81.3292 A2.1406,2.1406 0 0 1 6.2167,82.0108 T5.0094,74.5232 2.707,60.2121 1.0487,44.3539 0.1728,27.2568 -0.7416,12.7513 -1.7382,1.5781 -2.1331,-3.1519 A2.1406,2.1406 0 0 1 2.1331,-3.5081 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 653.3333, 463.2813)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,4.73 2.1406,15.1051 2.5333,26.8115 3.5229,38.4228 4.789,50.2072 5.4583,56.4415 A2.1406,2.1406 0 0 1 1.2017,56.8985 T0.5324,50.6642 -0.7416,38.789 -1.7434,26.9495 -2.1406,15.1054 -2.1406,4.73 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 646.6667, 441.6146)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1342,3.1655 T2.5292,8.2905 3.5216,18.8415 4.4406,30.3589 4.9301,43.2052 5.1863,55.8802 5.3724,68.3842 5.4703,74.9682 A2.1406,2.1406 0 0 1 1.1897,75.0318 T1.0917,68.4479 0.906,55.9651 0.6526,43.3705 0.1753,30.7049 -0.7403,19.2399 -1.7393,8.6194 -2.1342,3.4945 A2.1406,2.1406 0 0 1 2.1342,3.1655 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 670, 481.6146)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.67,-3.8106 T7.975,-3.8106 23.47,-4.2022 43.0303,-5.1948 64.9735,-6.4664 76.5462,-7.137 A2.1406,2.1406 0 0 1 76.7938,-2.863 T65.2211,-2.1925 43.245,-0.9192 23.561,0.077 7.9751,0.4706 1.67,0.4706 A2.1406,2.1406 0 0 1 1.67,-3.8106 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 905, 244.9479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1317,3.5241 T1.7368,7.8616 0.7367,16.8898 -0.1996,25.0744 -0.4691,29.4195 1.6139,29.3783 7.4904,25.7335 16.2501,19.4994 26.6227,12.1362 32.0909,8.2545 A2.1406,2.1406 0 0 1 34.5691,11.7455 T29.1009,15.6272 18.7214,22.9952 9.5049,29.4743 2.2103,33.5013 -2.7486,31.557 -4.4163,24.8054 -3.518,16.4215 -2.5267,7.4733 -2.1317,3.1359 A2.1406,2.1406 0 0 1 2.1317,3.5241 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 948.3333, 281.6146)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-2.3194,2.1302 -6.8357,3.8161 -10.0064,8.1794 -8.527,10.1806 -4.6025,8.1403 -3.1313,6.7659 A2.1406,2.1406 0 0 1 -0.2087,9.8941 T-1.6798,11.2686 -4.9867,14.0966 -9.2656,15.485 -13.3322,13.3975 -14.7375,9 -13.2712,4.5412 -10.4946,1.061 -6.8937,-1.2278 -2.4106,-2.1302 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 661.6667, 561.6146)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6537,2.0309 T0.3257,1.2476 -5.5883,0.8782 -13.7018,3.3583 -22.449,9.8872 -29.6583,20.0203 -32.0444,30.4258 -25.8866,38.3717 -12.4154,43.4077 4.6632,47.4103 13.8249,49.5874 A2.1406,2.1406 0 0 1 12.8351,53.7526 T3.6735,51.5755 -14.0169,47.3158 -28.7573,41.0281 -35.7428,30.4846 -33.1451,17.7791 -24.92,6.4964 -14.854,-0.6857 -5.2196,-3.2834 1.6043,-2.8227 4.0063,-2.0309 A2.1406,2.1406 0 0 1 2.6537,2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 361.9792, 352.2447)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7419,-2.9142 T0.2329,-5.6788 4.4058,-11.8372 8.5175,-18.927 11.8358,-25.7487 14.5102,-31.1019 16.7636,-33.9924 17.7474,-34.6553 A2.1406,2.1406 0 0 1 19.6543,-30.8223 T19.4271,-30.8827 18.1719,-29.0298 15.6874,-23.8835 12.2141,-16.7774 7.9445,-9.4298 3.7167,-3.1905 1.7419,-0.4258 A2.1406,2.1406 0 0 1 -1.7419,-2.9142 ZM20.1185,-34.3426 T20.9027,-33.5891 22.3345,-30.4491 23.198,-24.9431 23.9073,-17.9443 25.0558,-9.6393 26.0652,-0.8281 27.331,6.7751 31.0512,8.6258 36.1215,4.4378 41.0751,-2.9134 46.3659,-12.9626 51.1392,-23.39 55.2638,-32.4956 58.7621,-39.076 61.422,-42.1554 62.5336,-42.8518 A2.1406,2.1406 0 0 1 64.4357,-39.0164 T64.0527,-38.9715 62.3817,-36.9054 59.1608,-30.724 55.0321,-21.6093 50.1403,-10.953 44.5854,-0.4807 39.4602,7.1172 35.7529,11.7019 31.0767,14.3352 26.0319,13.2723 23.1886,7.6244 21.8153,-0.336 20.8146,-9.0573 19.6479,-17.5332 18.8566,-25.8284 17.927,-30.6261 17.2832,-31.135 A2.1406,2.1406 0 0 1 20.1185,-34.3426 ZM65.2692,-42.1162 T65.668,-41.5115 66.7928,-38.753 67.8799,-33.42 68.4135,-25.8349 68.6749,-16.3583 69.2005,-6.7348 70.259,2.1886 71.578,9.5613 73.3121,13.9437 74.3489,15.324 A2.1406,2.1406 0 0 1 70.8253,17.7556 T69.4879,15.6954 67.3964,10.3989 66.0089,2.6933 64.9294,-6.4939 64.3957,-16.2379 64.1461,-25.5253 63.231,-34.1849 62.0891,-39.1676 61.7001,-39.752 A2.1406,2.1406 0 0 1 65.2692,-42.1162 ZM70.9256,15.1902 T71.5366,14.438 74.1328,10.8537 77.8363,5.0657 81.2256,-0.9839 84.9437,-8.4373 88.8491,-17.4353 92.0761,-26.0781 94.6668,-32.4055 98.1005,-35.7741 101.8583,-33.934 103.56,-28.0202 103.7929,-21.4468 104.2984,-14.1728 105.324,-8.1776 106.6167,-3.2238 107.3123,-0.5363 A2.1406,2.1406 0 0 1 103.1677,0.5363 T102.4722,-2.1512 101.1253,-7.3966 100.0321,-13.8809 99.5149,-21.2937 99.4963,-28.6847 98.5227,-30.6392 96.0866,-24.5848 92.7732,-15.7283 88.7644,-6.5096 84.9594,1.1095 81.5677,7.1636 77.675,13.2254 74.8593,17.1375 74.2486,17.8894 A2.1406,2.1406 0 0 1 70.9256,15.1902 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 393.7191, 247.0017)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1405,2.3704 1.7392,8.4775 0.0495,18.8419 -1.239,25.4697 A2.1406,2.1406 0 0 1 -5.441,24.6503 T-4.1794,18.1995 -2.5291,8.2434 -2.1405,2.369 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 ZM-5.4168,24.5416 T-4.2231,19.8079 -1.6348,10.2417 2.5238,-1.6398 9.598,-15.3149 18.2835,-25.9328 26.4093,-31.7049 33.2245,-32.9372 37.8853,-29.4938 40.1634,-23.0322 40.7858,-15.9183 39.8352,-8.7498 37.0859,-2.9501 32.5309,0.7536 26.8434,3.4284 21.2754,5.8858 17.2226,8.7452 17.2654,12.5985 21.7644,15.5251 27.2338,16.5651 32.5783,17.4595 35.4344,17.939 A2.1406,2.1406 0 0 1 34.7256,22.161 T31.8695,21.6816 26.375,20.7564 19.987,19.3026 14.0832,16.2026 12.1568,11.0237 14.5409,5.6801 19.5116,2.0011 25.0613,-0.4538 31.3551,-3.9396 35.6815,-9.4416 36.5409,-15.6026 36.1013,-21.7909 33.5629,-27.2088 28.5189,-28.1337 21.4748,-23.1431 13.3657,-13.3385 6.5676,-0.2522 2.3982,11.6581 -0.1688,21.1457 -1.2632,25.5784 A2.1406,2.1406 0 0 1 -5.4168,24.5416 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}