{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:sxz4SU_H7V2ykAvJg3bZ3": {
					"x": 510,
					"y": 477.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sxz4SU_H7V2ykAvJg3bZ3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 170,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 200,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 206.67,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:daAWBnMyrIZ3pEZYeDwfJ": {
					"x": 730,
					"y": 464.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:daAWBnMyrIZ3pEZYeDwfJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:QCHPvkm9Ch283FXqwJ3Xe": {
					"x": 730,
					"y": 507.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QCHPvkm9Ch283FXqwJ3Xe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ZAvyfhq9kpT5qy0HPpG9v": {
					"x": 726.6666666666667,
					"y": 494.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZAvyfhq9kpT5qy0HPpG9v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 80,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 130,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 150,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 156.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 153.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:VI6zyci-boRZ2VBWg3Of4": {
					"x": 740,
					"y": 474.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VI6zyci-boRZ2VBWg3Of4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 186.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 210,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 230,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:OZ7tS9qXE95Tg7jyL-p43": {
					"x": 563.3333333333334,
					"y": 384.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OZ7tS9qXE95Tg7jyL-p43",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:j324v4zfNQta0VeMDLj_D": {
					"x": 583.3333333333334,
					"y": 344.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j324v4zfNQta0VeMDLj_D",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:-skuXCJnZhTb8SFaA6s72": {
					"x": 623.3333333333334,
					"y": 390.83333333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-skuXCJnZhTb8SFaA6s72",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:udZLDoikfJbFtUpg4ifMd": {
					"x": 643.3333333333334,
					"y": 387.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:udZLDoikfJbFtUpg4ifMd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:SvXuG0D5qrbgCAhzIL8Sz": {
					"x": 666.6666666666667,
					"y": 367.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SvXuG0D5qrbgCAhzIL8Sz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:aql8WgHwDTt08eHNfHsKj": {
					"x": 810,
					"y": 394.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aql8WgHwDTt08eHNfHsKj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:uXt0-a0wsDBouoUYw25Ay": {
					"x": 853.3333333333334,
					"y": 367.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uXt0-a0wsDBouoUYw25Ay",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 50,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:YI9bTfHZgVu2ZC8kj9HHd": {
					"x": 920,
					"y": 367.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YI9bTfHZgVu2ZC8kj9HHd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:7ff2KM62_kyWZsmHrdInX": {
					"x": 936.6666666666667,
					"y": 334.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7ff2KM62_kyWZsmHrdInX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:adbYk9_oejbV-BV8jB4t6": {
					"x": 966.6666666666667,
					"y": 384.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:adbYk9_oejbV-BV8jB4t6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:nJXHDSqTA13drfZ8ZFMPl": {
					"x": 776.6666666666667,
					"y": 630.8333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nJXHDSqTA13drfZ8ZFMPl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -46.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:dOBO-MjLiYN91JAhl2wuh": {
					"x": 766.6666666666667,
					"y": 594.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dOBO-MjLiYN91JAhl2wuh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:j15HwyyUlMwZwYsvD1Y5f": {
					"x": 820,
					"y": 604.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j15HwyyUlMwZwYsvD1Y5f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:Vvc-xqK6ksqYGtEd8BNDH": {
					"x": 830,
					"y": 560.8333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Vvc-xqK6ksqYGtEd8BNDH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:qSH3ImqNwfwdVG6WsB-Vn": {
					"x": 863.3333333333334,
					"y": 630.8333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qSH3ImqNwfwdVG6WsB-Vn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:T0HL6zzXZ6SkBji0XCFOG": {
					"x": 460,
					"y": 740.8333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:T0HL6zzXZ6SkBji0XCFOG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:Uf1YnjPPvHHuqUUrO_DeB": {
					"x": 470,
					"y": 707.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Uf1YnjPPvHHuqUUrO_DeB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:NucEsutyrc2maS65aW6rz": {
					"x": 510,
					"y": 764.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NucEsutyrc2maS65aW6rz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:AXy-RrodwIVCubL32k-6s": {
					"x": 553.3333333333334,
					"y": 750.8333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AXy-RrodwIVCubL32k-6s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:-U1b3IMdCGIp5OVQ2xWp_": {
					"x": 616.6666666666667,
					"y": 737.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-U1b3IMdCGIp5OVQ2xWp_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 33.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:5IekB_5e6YDQfGNvX4V6n": {
					"x": 633.3333333333334,
					"y": 707.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5IekB_5e6YDQfGNvX4V6n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:QQGxuJiZB81bucyzwjRYz": {
					"x": 673.3333333333334,
					"y": 777.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QQGxuJiZB81bucyzwjRYz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:aTqgkyOb_2ezvdPsZKB5S": {
					"x": 746.6666666666667,
					"y": 740.8333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aTqgkyOb_2ezvdPsZKB5S",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:A6QTEivH9wYy1PL1lbQG0": {
					"x": 790,
					"y": 744.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:A6QTEivH9wYy1PL1lbQG0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 33.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:yU1CMsSvpODpCCX_88e7N": {
					"x": 810,
					"y": 707.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yU1CMsSvpODpCCX_88e7N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:OphHhvMBK0s1ChorOTTBU": {
					"x": 843.3333333333334,
					"y": 774.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OphHhvMBK0s1ChorOTTBU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:NVzv8hpSjeRqgan9K87DC": {
					"x": 906.6666666666667,
					"y": 740.8333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NVzv8hpSjeRqgan9K87DC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:7z39DJoCh1n5j7wLJ9-L2": {
					"x": 903.3333333333334,
					"y": 770.8333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7z39DJoCh1n5j7wLJ9-L2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:7wdO5x1_veYT28KRfJOVL": {
					"x": 990,
					"y": 724.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7wdO5x1_veYT28KRfJOVL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -365.68241305700167,
						"y": -197.40255139251883,
						"z": 0.6785584966108065
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"568.220974106178\" height=\"492.327917443879\" viewBox=\"450 319.6666666666667 568.220974106178 492.327917443879\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 510, 477.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5188,-2.0767 T3.6679,-1.2897 13.8036,-0.1173 34.7176,-0.3016 67.0123,-2.7439 105.355,-6.3946 143.0304,-8.3258 171.5923,-8.5573 194.5543,-8.7231 206.6545,-8.8105 A2.1406,2.1406 0 0 1 206.6855,-4.5295 T194.5852,-4.4421 171.6259,-4.2763 143.2377,-4.0531 105.7611,-2.1329 67.3162,1.5245 34.682,3.9742 13.1692,4.0975 2.6372,2.8648 -0.5188,2.0767 A2.1406,2.1406 0 0 1 0.5188,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 730, 464.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,1.5136 T-3.05,-0.0382 -7.7392,-1.2091 -12.1078,3.323 -12.1392,9.9099 -8.2135,14.3421 -2.8581,17.4606 2.3136,17.0292 6.2009,11.8608 7.5754,4.9337 6.1892,-1.4848 2.0151,-6.1642 -2.8053,-4.3488 -4.7285,1.3653 -3.8789,6.3886 0.4387,10.0855 6.4788,9.7403 10.0659,5.8146 9.0131,0.6561 4.7946,-1.7116 1.1613,-0.0939 -1.3284,3.3902 -2.717,7.9927 -2.0507,13.0666 1.6893,16.7958 5.7058,15.9013 8.0686,11.3255 9.4634,5.9857 8.2262,0.5664 2.989,-0.4022 -1.3189,3.9857 -1.9274,8.755 -0.2411,12.3537 3.4909,14.5469 7.5236,10.9437 7.6437,4.0478 4.0673,0.7804 -1.124,2.6528 -5.1,7.0362 -4.9104,11.5296 -2.0415,13.4261 1.4425,9.0135 1.2446,3.13 -2.6236,0.5463 -6.8955,1.881 -9.5052,5.7 -7.4948,11.0404 -2.0404,14.2158 1.5879,11.6216 2.0667,6.6396 -0.3638,2.204 -5.1279,-0.769 -10.8883,-0.2935 -14.886,3.2741 -15.3591,7.693 -14.3092,11.9811 -9.7049,15.2137 -2.6587,12.736 1.4794,6.3083 0.3052,0.7506 -1.8178,-2.1996 A2.1406,2.1406 0 0 1 1.8178,-4.4604 T2.9738,-2.6013 5.238,1.5038 5.2462,7.4748 1.8687,14.5388 -3.2091,19.2396 -9.1601,19.8798 -14.7355,17.5265 -18.2359,13.192 -19.4705,7.1612 -18.2917,0.9751 -14.4126,-3.757 -9.0048,-5.7115 -2.9068,-4.3021 3.0683,0.1464 6.063,6.7956 4.8631,13.8722 0.6724,18.4798 -5.1176,18.4166 -9.7482,15.0784 -12.6837,10.3278 -13.3629,4.5733 -11.0942,-0.6654 -6.747,-3.4667 -1.1181,-3.3608 3.8857,-1.0153 6.5446,3.4158 6.1691,9.175 3.3687,14.3444 -1.9061,17.1236 -7.9132,15.2452 -10.1402,10.0559 -8.4446,4.5984 -5.0974,0.3374 -0.3637,-2.5008 5.3917,-2.954 10.5302,-0.2931 13.0187,4.6415 12.3241,11.4403 9.0078,17.1266 4.4553,19.258 0.0201,18.0386 -3.9436,14.0826 -6.0132,8.4963 -4.7733,1.8231 -0.6646,-3.7615 5.1918,-5.6786 10.6561,-3.9096 13.5646,0.8374 13.5707,7.0676 11.7112,13.4436 7.8988,19.1348 2.1556,21.5373 -2.8947,19.3316 -6.0851,13.6863 -6.7344,6.8706 -4.6329,0.8763 -0.4999,-3.7743 5.4356,-5.6286 11.0993,-3.8504 14.3365,1.0998 13.191,8.0463 7.7281,13.5635 1.0121,15.0714 -4.6187,12.7223 -7.9467,7.1799 -8.7357,0.444 -7.0397,-5.4386 -3.6569,-9.707 1.442,-11.0955 6.7001,-8.5596 10.2643,-2.3731 11.6816,5.6965 9.4004,14.2969 3.362,20.6418 -4.3228,21.1178 -11.399,16.9829 -16.101,10.6402 -16.822,3.9652 -14.7254,-1.6851 -10.5597,-5.5202 -4.7835,-5.7554 -0.1049,-3.1167 1.5136,-1.5136 A2.1406,2.1406 0 0 1 -1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 730, 507.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,1.5136 T-3.1786,-0.1514 -4.8436,-1.8164 A2.1406,2.1406 0 0 1 -1.8164,-4.8436 T-0.1514,-3.1786 1.5136,-1.5136 A2.1406,2.1406 0 0 1 -1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 726.6667, 494.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.099,-3.7496 T2.8872,0.1977 3.3221,13.5624 2.7733,36.4579 1.6845,63.4161 0.3234,89.4576 0.395,113.2947 1.2192,132.1555 0.8468,143.1812 -0.5204,150.1852 -1.2307,153.7485 A2.1406,2.1406 0 0 1 -5.4293,152.9115 T-4.7189,149.3482 -3.3904,142.8295 -3.0569,132.3239 -3.8822,113.3172 -3.9516,89.2368 -2.5917,63.2431 -1.5058,36.3398 -0.9169,13.8808 -1.3121,1.0225 -2.099,-2.9104 A2.1406,2.1406 0 0 1 2.099,-3.7496 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 740, 474.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1878,-1.7808 T3.4565,-0.2329 11.2111,1.2061 27.6479,0.334 54.7098,-0.8349 90.38,-0.6657 128.1336,1.0037 161.449,3.4639 189.2158,5.5457 215.9915,7.0623 230.1211,7.8629 A2.1406,2.1406 0 0 1 229.8789,12.1371 T215.7493,11.3365 188.9021,9.8148 161.1277,7.7325 127.9419,5.28 90.3705,3.6139 54.9115,3.4404 27.7817,4.61 10.2016,5.1865 1.2735,3.3878 -1.1878,1.7808 A2.1406,2.1406 0 0 1 1.1878,-1.7808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 563.3333, 384.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,-4.8436 T0.0767,-6.4304 3.5539,-9.0389 8.2023,-10.5936 13.6425,-10.4089 17.8791,-7.4462 20.1335,-1.4986 20.3489,5.8676 18.7855,13.0299 17.1911,20.4624 16.875,26.6776 19.6528,28.8719 24.3746,27.1662 29.3024,23.5664 32.0899,21.5852 A2.1406,2.1406 0 0 1 34.5701,25.0748 T31.7825,27.056 26.1313,30.975 20.9522,33.2592 16.3395,32.3907 13.2394,27.5309 13.026,19.5727 14.6243,12.0838 16.1213,5.8853 16.1573,-0.1372 13.6244,-5.0287 8.0934,-5.9367 3.0782,-3.3845 1.5136,-1.8164 A2.1406,2.1406 0 0 1 -1.5136,-4.8436 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 583.3333, 344.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5125,-1.8153 T0.0233,-0.4481 -1.0165,2.3522 -0.5673,3.7853 A2.1406,2.1406 0 0 1 -2.8453,7.4101 T-3.8701,6.4504 -4.8694,2.106 -3.1782,-3.0617 -1.5125,-4.8447 A2.1406,2.1406 0 0 1 1.5125,-1.8153 ZM-3.4167,4.3107 T-3.0132,3.7744 -2.6097,3.2381 A2.1406,2.1406 0 0 1 0.8112,5.8121 T0.4077,6.3484 0.0042,6.8847 A2.1406,2.1406 0 0 1 -3.4167,4.3107 ZM-1.8436,6.446 T-2.4256,6.1587 -6.2781,5.647 -9.5488,5.4225 A2.1406,2.1406 0 0 1 -10.4512,1.2375 T-8.9321,0.9099 -4.2517,1.3153 -0.5226,2.3261 0.0452,2.6041 A2.1406,2.1406 0 0 1 -1.8436,6.446 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 623.3333, 390.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0991,0.4193 T1.3116,4.3612 0.1252,12.6362 -0.4906,20.0733 -0.951,26.6632 -1.1946,30.1493 A2.1406,2.1406 0 0 1 -5.4654,29.8507 T-5.2217,26.3647 -4.7572,19.7249 -4.1054,12.019 -2.8867,3.5237 -2.0991,-0.4193 A2.1406,2.1406 0 0 1 2.0991,0.4193 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 643.3333, 387.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9561,-1.9152 T2.4154,-1.146 8.6932,-1.0375 16.6822,-1.9168 19.8527,-2.1355 A2.1406,2.1406 0 0 1 20.1473,2.1355 T16.9768,2.3542 11.0504,2.7592 5.3649,3.2363 0.7395,2.7211 -0.9561,1.9152 A2.1406,2.1406 0 0 1 0.9561,-1.9152 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 666.6667, 367.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.33,-2.1406 T6.4921,-2.1397 13.2432,-1.257 19.0477,2.0352 21.5729,7.6105 21.1029,13.3078 19.1496,19.3492 16.668,26.7685 15.36,30.679 A2.1406,2.1406 0 0 1 11.3,29.321 T12.6079,25.4105 15.7678,16.1774 16.509,7.1901 12.5119,2.8321 6.4777,2.1397 3.33,2.1406 A2.1406,2.1406 0 0 1 3.33,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 810, 394.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.8413,1.5159 T-5.6335,-0.7853 -1.3298,-3.2284 8.3398,-3.0858 18.2433,-4.1921 29.8605,-7.1644 36.1478,-8.7459 A2.1406,2.1406 0 0 1 37.1922,-4.5941 T30.9049,-3.0126 18.6612,0.0172 7.8358,1.1503 -0.2136,0.3858 -2.6063,-0.7898 -1.8187,-1.5159 A2.1406,2.1406 0 0 1 -4.8413,1.5159 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 853.3333, 367.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6763,-2.0309 T3.0367,-1.2444 8.7969,-0.0897 17.1767,0.4913 26.3851,0.8192 35.1804,2.422 40.4539,7.8374 39.7917,17.9527 36.0984,30.4979 31.7389,41.0186 29.2378,47.7932 28.772,50.4046 A2.1406,2.1406 0 0 1 24.568,49.5954 T25.2074,46.4655 27.8013,39.3569 32.0044,29.2753 35.5837,17.6798 36.7572,8.9132 33.541,5.4256 26.2269,5.0966 16.8402,4.7565 7.8858,4.0699 1.6933,2.8195 -0.6763,2.0309 A2.1406,2.1406 0 0 1 0.6763,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 920, 367.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5188,-2.0767 T2.634,-2.8643 8.319,-4.0839 13.8769,-4.7357 19.5001,-3.3082 21.2805,1.4345 19.2551,8.3536 17.4525,16.3768 16.5325,25.1564 16.0428,32.0517 18.1649,34.3504 22.9058,32.2077 28.6942,27.5263 32.0278,24.9711 A2.1406,2.1406 0 0 1 34.6322,28.3689 T31.2986,30.9241 24.4357,35.9399 17.8151,38.1123 13.3314,33.6459 12.28,24.7156 13.2919,15.4297 15.1552,7.1236 17.0883,1.0079 17.4047,-1.0324 14.2723,-0.5121 9.1938,0.1036 3.6711,1.2893 0.5188,2.0767 A2.1406,2.1406 0 0 1 -0.5188,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 936.6667, 334.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9152,0.9561 T0.2502,4.2911 -1.4148,7.6261 A2.1406,2.1406 0 0 1 -5.2452,5.7139 T-3.5802,2.3789 -1.9152,-0.9561 A2.1406,2.1406 0 0 1 1.9152,0.9561 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 966.6667, 384.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8164,-1.5136 T4.1869,-3.8829 8.9039,-7.6791 13.9898,-8.878 18.2174,-6.3025 18.6832,-0.9459 17.1681,4.7126 15.5541,10.594 13.9051,16.8389 13.8369,21.9079 16.6954,25.1938 22.6499,25.5021 26.2051,24.5805 A2.1406,2.1406 0 0 1 27.1349,28.7595 T25.0062,29.2331 20.4825,30.1092 15.4611,29.529 11.514,26.7736 9.6786,22.1048 9.777,15.8134 11.4329,9.4769 13.1011,3.4578 13.3706,-2.4797 11.2886,-4.2736 7.2031,-0.8471 4.8436,1.5136 A2.1406,2.1406 0 0 1 1.8164,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 776.6667, 630.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,0 T-2.1406,-5.5175 -2.1406,-17.0977 -2.1406,-28.7204 -2.1406,-40.4752 -2.1406,-46.67 A2.1406,2.1406 0 0 1 2.1406,-46.67 T2.1406,-40.4752 2.1406,-28.7204 2.1406,-17.0977 2.1406,-5.5175 2.1406,0 A2.1406,2.1406 0 0 1 -2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 766.6667, 594.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0309,-0.6763 T-1.2421,-3.0443 1.6155,-9.1977 5.4538,-17.8892 8.9652,-28.5635 12.9315,-37.8662 18.7826,-38.8053 23.1802,-32.3105 24.3171,-23.2423 25.6411,-13.1757 27.1111,-4.8208 29.7358,2.1135 31.8485,5.5906 A2.1406,2.1406 0 0 1 28.1515,7.7494 T26.9724,5.7303 24.6103,1.5446 22.9118,-4.0425 21.4045,-12.6179 20.0769,-22.7042 19.1802,-30.9373 17.9119,-36.2555 16.0006,-35.6728 13.0219,-27.2034 9.3415,-16.1277 5.5197,-7.485 2.8172,-1.6857 2.0309,0.6763 A2.1406,2.1406 0 0 1 -2.0309,-0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 820, 604.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.0423,-1.2845 T-2.6773,-4.4371 1.8129,-10.124 7.8015,-14.2324 14.2607,-15.5236 18.3149,-13.1975 19.6048,-7.4118 19.2895,0.3429 18.2555,9.0228 16.9258,19.1006 17.0068,27.9294 18.7862,33.4615 23.3609,31.7543 29.0601,23.4638 31.4407,18.9938 A2.1406,2.1406 0 0 1 35.2193,21.0062 T32.8388,25.4762 27.8637,34.2495 21.7894,38.7168 15.8373,35.5172 12.7912,28.1684 12.6909,18.533 14.0148,8.5362 15.0186,0.0722 14.0949,-7.9106 10.0078,-10.7666 5.0549,-7.3888 0.7473,-1.868 -1.6177,1.2845 A2.1406,2.1406 0 0 1 -5.0423,-1.2845 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 830, 560.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 863.3333, 630.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0309,-0.6763 T-1.1408,-3.1716 2.0865,-7.3519 6.1929,-10.4284 10.9335,-12.7528 16.4831,-12.5799 17.0092,-8.0326 13.3708,-3.1637 10.9859,-1.6656 14.0631,-0.6721 21.0709,1.3272 26.088,3.9319 29.0421,7.4142 29.4846,11.885 25.937,15.6309 19.9231,17.3369 13.5732,18.3004 10.3164,18.7871 A2.1406,2.1406 0 0 1 9.6836,14.5529 T12.9405,14.0662 18.9505,13.1827 23.9781,11.7282 24.4784,8.5322 19.9609,5.4317 14.3988,3.9642 9.2937,2.3649 7.9386,-1.7922 11.9147,-7.5517 14.8542,-9.9149 12.6288,-8.9924 6.9547,-6.0979 2.7159,-1.5584 2.0309,0.6763 A2.1406,2.1406 0 0 1 -2.0309,-0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 460, 740.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,-1.5136 T0.0638,-3.0911 3.2724,-6.2963 6.795,-8.9611 11.2158,-11.2562 16.7783,-12.1411 21.3395,-8.9803 22.7377,-2.0992 21.6944,7.1938 19.5093,18.2632 16.7724,29.6195 14.5617,39.4329 13.3275,44.8829 17.0828,43.3288 23.7028,37.8771 28.8952,31.8505 31.712,28.5985 A2.1406,2.1406 0 0 1 34.948,31.4015 T32.1312,34.6534 26.6336,40.9683 20.2436,46.7607 14.3226,49.8576 10.854,46.6675 10.384,38.5561 12.6123,28.6139 15.3096,17.4362 17.4498,6.6949 18.6272,-1.4612 17.1457,-6.6489 11.6266,-6.7466 6.2752,-3.2512 3.0911,-0.0638 1.5136,1.5136 A2.1406,2.1406 0 0 1 -1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 470, 707.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 510, 764.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1406,6.4849 2.1406,13.1549 2.1406,16.67 A2.1406,2.1406 0 0 1 -2.1406,16.67 T-2.1406,13.1549 -2.1406,6.4849 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 553.3333, 750.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5188,-2.0767 T3.6692,-1.2896 11.4672,-0.1149 21.6105,-0.2949 33.4467,-1.4962 39.7871,-2.13 A2.1406,2.1406 0 0 1 40.2129,2.13 T33.8725,2.7637 21.6464,3.9676 10.7756,4.0952 2.6359,2.8646 -0.5188,2.0767 A2.1406,2.1406 0 0 1 0.5188,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 616.6667, 737.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,-1.5136 T-0.7202,-2.3058 2.2622,-4.4568 6.1956,-7.1737 9.9263,-9.4151 14.3782,-11.4649 19.1793,-13.3145 24.2166,-13.2667 28.35,-9.4227 28.7557,-2.0302 25.56,7.4924 21.4911,17.7678 17.7872,27.0616 15.7451,34.4409 18.0619,37.1566 23.387,35.495 29.3017,32.8081 32.4451,31.3809 A2.1406,2.1406 0 0 1 34.2149,35.2791 T31.0715,36.7063 25.0567,39.4356 19.298,41.5879 14.1343,40.6078 11.9377,34.2643 13.8023,25.5196 17.5117,16.1906 21.5231,6.0906 24.6847,-2.1103 25.1897,-7.4095 21.6431,-9.1342 14.5984,-6.9433 8.5997,-3.6413 4.873,-1.1032 2.2953,0.7307 1.5136,1.5136 A2.1406,2.1406 0 0 1 -1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 633.3333, 707.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 673.3333, 777.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6781,-5.3603 T1.6897,-6.1509 7.0931,-7.3992 12.9639,-7.1414 17.4971,-4.0915 19.1729,1.3335 18.2361,7.5922 15.9949,13.2845 13.735,19.1734 15.5796,21.3594 20.3486,19.1416 22.3395,18.1024 A2.1406,2.1406 0 0 1 24.3205,21.8976 T22.3296,22.9368 18.2296,25.0128 13.7804,26.1336 10.0912,24.3818 9.0853,20.3611 10.1588,15.9882 12.0567,11.6617 14.0533,6.8315 15.1712,2.0988 13.0435,-1.7852 8.0146,-3.253 3.0403,-2.0889 0.6781,-1.2997 A2.1406,2.1406 0 0 1 -0.6781,-5.3603 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 746.6667, 740.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,3.9425 2.1406,13.1151 2.1406,23.4667 2.0977,32.203 0.2399,37.8096 -3.6348,37.5461 -8.3773,33.8473 -14.1886,30.7108 -20.1605,26.412 -19.5005,21.3731 -12.3975,17.9269 -4.3351,16.3374 4.9295,15.1538 9.7313,14.5464 A2.1406,2.1406 0 0 1 10.2687,18.7936 T5.4668,19.4011 -3.492,20.5229 -11.4302,22.0929 -17.3072,23.4322 -17.3402,24.485 -12.0936,26.9779 -5.2425,32.1108 -1.815,35.412 -2.0977,31.946 -2.1406,23.4667 -2.1406,13.1151 -2.1406,3.9425 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 790, 744.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.0423,-1.2845 T-2.6739,-4.4408 2.6675,-10.2109 8.866,-15.0032 15.9587,-17.5738 22.1892,-16.117 24.8979,-10.6013 23.655,-2.5479 19.6614,7.1607 15.2626,19.0687 12.2228,32.1627 11.574,41.289 14.3492,43.9555 19.277,41.9403 23.2699,38.0982 26.535,34.1385 28.3574,31.9575 A2.1406,2.1406 0 0 1 31.6426,34.7025 T29.8202,36.8836 26.1691,41.201 20.6832,45.7053 13.6112,47.5544 8.5782,42.6009 8.066,31.2902 11.2629,17.5685 15.7098,5.519 19.5257,-3.3067 20.1363,-10.4645 16.7692,-13.7757 11.3485,-11.571 5.7754,-7.3019 0.7439,-1.8643 -1.6177,1.2845 A2.1406,2.1406 0 0 1 -5.0423,-1.2845 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 810, 707.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-3.335,2.1406 -6.9261,2.1095 -7.4235,1.9869 -7.8771,1.7488 -8.2606,1.4091 -8.5516,0.9875 -8.7332,0.5084 -8.795,-0.0001 -8.7332,-0.5087 -8.5515,-0.9876 -8.2605,-1.4092 -7.877,-1.7489 -7.4233,-1.9869 -6.9259,-2.1095 -4.1118,-3.4714 -1.5539,-4.8022 A2.1406,2.1406 0 0 1 1.5539,-1.8578 T0.7226,-0.9803 -3.3894,1.0188 -6.9261,2.1095 -7.4235,1.9869 -7.8771,1.7488 -8.2606,1.4091 -8.5516,0.9875 -8.7332,0.5084 -8.795,-0.0001 -8.7332,-0.5087 -8.5515,-0.9876 -8.2605,-1.4092 -7.877,-1.7489 -7.4233,-1.9869 -6.9259,-2.1095 -3.3349,-2.1406 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 843.3333, 774.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6763,-2.0309 T1.6915,-2.8191 7.0629,-4.0652 12.3954,-4.7482 16.8946,-5.0514 21.0994,-3.4365 20.9013,1.2205 16.9769,5.9178 13.6136,9.3409 11.0417,11.2124 12.8861,12.4646 18.986,13.7603 25.1961,14.2343 30.2128,17.1281 30.3471,22.1758 23.8581,25.6978 14.799,27.2958 7.0259,28.0193 0.3423,28.5342 -3.1657,28.8043 A2.1406,2.1406 0 0 1 -3.4943,24.5357 T0.0137,24.2657 6.643,23.7557 14.127,23.0745 23.294,21.0978 27.4831,18.9201 24.4542,18.267 18.3863,17.9882 10.9327,16.0805 7.9984,11.254 10.5425,6.3638 13.8983,2.9429 17.2174,-0.135 16.9968,-1.1037 12.9112,-0.4996 8.0447,0.0849 3.0385,1.244 0.6763,2.0309 A2.1406,2.1406 0 0 1 -0.6763,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 906.6667, 740.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T4.715,-2.1383 11.6153,-2.8761 16.5778,-4.4937 19.3551,-5.3711 A2.1406,2.1406 0 0 1 20.6449,-1.2889 T17.8676,-0.4114 12.2901,1.301 4.745,2.1383 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 903.3333, 770.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9579,-1.9143 T2.1945,-3.4916 9.3033,-7.4371 16.9878,-11.8798 24.8376,-16.2475 28.9593,-18.5406 A2.1406,2.1406 0 0 1 31.0407,-14.7994 T26.919,-12.5064 19.1266,-8.1718 11.3597,-3.6856 4.1106,0.3367 0.9579,1.9143 A2.1406,2.1406 0 0 1 -0.9579,-1.9143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 990, 724.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0767,2.8112 T-1.234,-0.0419 -3.4134,-3.6685 -9.8246,-1.5228 -16.6378,6.7202 -21.8737,18.453 -21.9496,28.4523 -15.7291,32.4833 -5.1805,29.4845 6.4414,19.6923 14.1392,7.3926 13.6155,-2.2636 7.9084,-10.7461 4.8651,-15.5192 A2.1406,2.1406 0 0 1 8.4749,-17.8208 T11.5182,-13.0477 17.3607,-3.4158 17.7133,8.7565 9.1231,22.9153 -4.1846,33.414 -17.0033,36.0056 -25.1993,29.7049 -25.7051,17.1109 -19.7927,3.9227 -11.4379,-5.208 -3.3163,-8.199 1.9344,-5.4737 2.8091,0.3969 2.0767,3.8488 A2.1406,2.1406 0 0 1 -2.0767,2.8112 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}