{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:P6xOlZOK9ktBC4fpjEeyH": {
					"x": 386.6666666666667,
					"y": 193.95833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P6xOlZOK9ktBC4fpjEeyH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 163.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 186.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 190,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:vD-3UKl1IT5QRvxQ3BWtG": {
					"x": 410,
					"y": 383.95833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vD-3UKl1IT5QRvxQ3BWtG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -106.67,
										"z": 0.15
									},
									{
										"x": 150,
										"y": -133.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:JmqXfMYp5RMKsILlguTXw": {
					"x": 403.33333333333337,
					"y": 183.95833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JmqXfMYp5RMKsILlguTXw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": 63.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:esDz6_ByD5s0dPRMZrTRE": {
					"x": 523.3333333333334,
					"y": 250.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:esDz6_ByD5s0dPRMZrTRE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 213.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 273.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 286.67,
										"y": -23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:XCL5pTMQR0e6qkR0D-7Ov": {
					"x": 680,
					"y": 237.29166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XCL5pTMQR0e6qkR0D-7Ov",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -60,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -80,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -96.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -110,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -83.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -110,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -136.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -153.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -160,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": -166.67,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": -170,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": -173.33,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": -176.67,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": -180,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -183.33,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": -190,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": -193.33,
										"y": -130,
										"z": 0.15
									},
									{
										"x": -200,
										"y": -130,
										"z": 0.15
									},
									{
										"x": -203.33,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": -206.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -206.67,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": -210,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": -213.33,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": -216.67,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": -223.33,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": -226.67,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": -230,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": -230,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": -233.33,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": -236.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -236.67,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": -243.33,
										"y": -150,
										"z": 0.15
									},
									{
										"x": -250,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": -256.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -260,
										"y": -130,
										"z": 0.15
									},
									{
										"x": -266.67,
										"y": -130,
										"z": 0.15
									},
									{
										"x": -266.67,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": -266.67,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": -266.67,
										"y": -150,
										"z": 0.15
									},
									{
										"x": -273.33,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": -276.67,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": -283.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -290,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -296.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -310,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -323.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -340,
										"y": -140,
										"z": 0.15
									},
									{
										"x": -353.33,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": -363.33,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": -366.67,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": -373.33,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": -376.67,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": -383.33,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -130,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -120,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -110,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -96.67,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -86.67,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -60,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -40,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": -390,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": -393.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": -396.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -400,
										"y": -13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:0-B6i-pNh5rirmj43VdYV": {
					"x": 383.33333333333337,
					"y": 230.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0-B6i-pNh5rirmj43VdYV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -70,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -116.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -170,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -210,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -236.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -260,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -276.67,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Bo2L6S77y1TSgq6UugyT-": {
					"x": 110,
					"y": 240.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Bo2L6S77y1TSgq6UugyT-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 120,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 130,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:a5PT2hhuip6HEWIbEcpiA": {
					"x": 43.333333333333336,
					"y": 373.95833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a5PT2hhuip6HEWIbEcpiA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:lQ_ZOldCGq8SOBDYIhICa": {
					"x": 53.333333333333336,
					"y": 390.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lQ_ZOldCGq8SOBDYIhICa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:2uMmE2MVfSHDz9byBsRoK": {
					"x": 60,
					"y": 410.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2uMmE2MVfSHDz9byBsRoK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:R2sQrWf_aAYaePX7rBcIO": {
					"x": 143.33333333333334,
					"y": 240.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:R2sQrWf_aAYaePX7rBcIO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 100,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 100,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 100,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:53sSOLQcCkhwYxYog8Pqu": {
					"x": 400,
					"y": 293.95833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:53sSOLQcCkhwYxYog8Pqu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -50,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -70,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -70,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -60,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -60,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": -70,
										"y": 73.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:iKaw1G8utz0IxQHlK2rH7": {
					"x": 340,
					"y": 377.2916666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iKaw1G8utz0IxQHlK2rH7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -46.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -53.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -46.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:gACrKwS7xoRtlKJnEicJf": {
					"x": 253.33333333333334,
					"y": 443.95833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gACrKwS7xoRtlKJnEicJf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:tfKbxNWCspVFk-Iub9qHy": {
					"x": 320,
					"y": 457.2916666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tfKbxNWCspVFk-Iub9qHy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 46.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:wR8mrReg7TVjzn_pR7OJG": {
					"x": 413.33333333333337,
					"y": 227.29166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wR8mrReg7TVjzn_pR7OJG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:mWU0gYUmpPS9JCOvx37W6": {
					"x": 440,
					"y": 270.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mWU0gYUmpPS9JCOvx37W6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:DXYaLgG3IDxSOxNXS6oIl": {
					"x": 423.33333333333337,
					"y": 293.95833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DXYaLgG3IDxSOxNXS6oIl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:udy2CK_XrTRI1wBKQ7uGW": {
					"x": 826.6666666666667,
					"y": 220.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:udy2CK_XrTRI1wBKQ7uGW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:r1bh-RVHmbEpblYfQ4I3I": {
					"x": 156.66666666666669,
					"y": 130.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r1bh-RVHmbEpblYfQ4I3I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:m_zFDFH6nGa08qYPC9AuI": {
					"x": 206.66666666666669,
					"y": 140.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m_zFDFH6nGa08qYPC9AuI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:qO0EbkG18WkfN3H_VjH1R": {
					"x": 393.33333333333337,
					"y": 37.29166666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qO0EbkG18WkfN3H_VjH1R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:wc_EjNh2SzUBBxxhYLT4p": {
					"x": 440,
					"y": 43.958333333333336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wc_EjNh2SzUBBxxhYLT4p",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 40,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 108.98148148148147,
						"y": 286.45614633850573,
						"z": 0.2297872340425532
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"803.3333333333334\" height=\"516.5556931538772\" viewBox=\"33.333333333333336 -0.7525114339628516 803.3333333333334 516.5556931538772\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 386.6667, 193.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0652,-0.5632 T4.4303,8.1101 9.6449,35.6654 14.7778,80.2637 18.2626,125.0459 20.0962,154.9372 21.4327,177.819 22.1369,189.8752 A2.1406,2.1406 0 0 1 17.8631,190.1248 T17.1589,178.0687 15.823,155.1966 13.994,125.3696 10.5288,80.7712 5.4627,36.5452 0.2997,9.2348 -2.0652,0.5632 A2.1406,2.1406 0 0 1 2.0652,-0.5632 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 410, 383.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.5172,-1.7812 T0.2124,-4.9335 13.6567,-15.2055 35.6025,-35.4998 65.3671,-62.8042 97.67,-90.6504 131.0174,-119.6559 148.5952,-134.9451 A2.1406,2.1406 0 0 1 151.4048,-131.7149 T133.827,-116.4257 100.4653,-87.4078 68.2672,-59.6591 38.4665,-32.3247 16.1989,-11.7673 2.5876,-1.3716 -2.1428,1.7812 A2.1406,2.1406 0 0 1 -4.5172,-1.7812 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 403.3333, 183.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7952,-1.9874 T4.743,-0.4071 18.0695,7.6328 40.8924,22.1297 69.2626,37.5343 94.3662,48.7654 115.9872,56.9791 127.4306,61.3291 A2.1406,2.1406 0 0 1 125.9094,65.3309 T114.466,60.9809 92.6586,52.6859 67.2174,41.2914 38.5763,25.7273 16.0457,11.3747 3.1419,3.562 -0.7952,1.9874 A2.1406,2.1406 0 0 1 0.7952,-1.9874 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 523.3333, 250.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5188,-2.0767 T2.6368,-2.8648 12.3708,-4.097 31.7629,-5.5488 67.8797,-8.662 120.051,-12.6697 178.286,-17.1465 226.3118,-21.0803 265.7427,-23.9521 286.5145,-25.4649 A2.1406,2.1406 0 0 1 286.8255,-21.1951 T266.0537,-19.6823 226.6542,-16.813 178.6136,-12.8782 120.3843,-8.4019 68.2401,-4.3961 32.0694,-1.2788 13.0222,0.1168 3.6683,1.2897 0.5188,2.0767 A2.1406,2.1406 0 0 1 -0.5188,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 680, 237.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,0 T-2.1381,-3.1682 -1.3001,-9.0954 -0.0932,-15.3084 0.4911,-23.7676 0.8184,-36.1504 0.9935,-52.1528 1.881,-69.365 3.1378,-85.5381 3.795,-99.4836 3.3616,-110.6067 2.3403,-121.2051 1.8256,-130.7823 -1.1246,-135.8403 -6.8697,-137.3096 -13.797,-137.5561 -23.8144,-137.6988 -37.7697,-137.7747 -54.5884,-137.8147 -74.4903,-137.8359 -97.5936,-137.847 -120.0176,-137.8529 -137.4716,-138.6503 -149.8451,-139.8577 -158.643,-140.4896 -165.137,-141.6672 -171.2662,-141.9059 -176.198,-139.7561 -180.5811,-136.6717 -185.2843,-133.4488 -190.5782,-130.888 -196.6,-131.0736 -201.5197,-133.7728 -204.9706,-137.9475 -208.949,-139.7406 -213.9317,-135.7432 -218.3512,-130.0604 -222.698,-125.9665 -228.5166,-126.3924 -233.6498,-130.9263 -236.0839,-136.5681 -238.5896,-141.4848 -242.255,-143.4816 -246.6863,-142.3971 -251.1013,-138.335 -256.6634,-133.6255 -262.3929,-132.5801 -265.7468,-135.8093 -266.9985,-140.5589 -269.6549,-142.6338 -274.5992,-141.3402 -280.0652,-139.7304 -286.3635,-138.816 -294.415,-138.3564 -304.9603,-138.1193 -317.5951,-137.9962 -331.2233,-137.1514 -343.9091,-135.918 -353.6469,-134.5028 -361.1422,-132.9612 -367.6536,-132.1164 -373.4561,-131.6788 -378.5403,-130.7463 -381.8623,-127.1705 -383.4565,-121.0303 -383.9444,-112.7298 -384.219,-102.7845 -384.3656,-92.7973 -384.443,-82.8041 -384.4839,-73.5946 -384.5054,-65.5861 -384.5168,-58.2136 -384.5228,-51.1759 -384.5267,-44.3059 -385.3456,-37.2879 -387.4371,-30.9073 -390.1425,-25.1949 -393.1798,-19.8011 -396.4995,-14.7502 -398.213,-12.1516 A2.1406,2.1406 0 0 1 -401.787,-14.5084 T-400.0736,-17.1069 -396.8905,-21.9179 -394.0043,-27.0423 -391.4562,-32.3131 -389.5658,-37.7982 -388.8063,-44.3206 -388.8039,-51.1796 -388.7979,-58.2202 -388.7865,-65.5975 -388.765,-73.6133 -388.724,-82.8373 -388.6462,-92.8602 -388.4983,-102.9037 -388.2139,-113.0165 -387.6412,-121.8377 -386.358,-128.2109 -383.824,-132.371 -379.4795,-134.844 -373.8112,-135.9402 -368.1856,-136.3634 -361.9872,-137.1519 -354.3406,-138.7096 -344.3213,-140.1776 -331.4907,-141.4174 -317.64,-142.277 -305.0587,-142.3991 -294.6816,-142.6272 -286.9604,-143.0504 -281.2801,-143.8112 -275.9894,-145.38 -271.128,-146.9321 -266.6516,-146.4244 -263.6816,-142.6013 -261.7611,-137.6281 -258.5034,-136.8518 -253.7409,-141.546 -247.5401,-146.3524 -240.8028,-147.1343 -235.2487,-143.6973 -232.2239,-138.3033 -230.1415,-133.3556 -226.2348,-130.6562 -221.7059,-132.7128 -217.2015,-138.4944 -212.6317,-143.7324 -208.3469,-145.6802 -204.3038,-144.0943 -201.7217,-140.5041 -197.5756,-136.2229 -192.0156,-134.6129 -187.6733,-136.9893 -183.0668,-140.146 -178.76,-143.1808 -174.3572,-146.1603 -169.2703,-147.1389 -164.2998,-145.8273 -158.3241,-144.7563 -149.4379,-144.1189 -137.2306,-142.9179 -120.015,-142.134 -97.5915,-142.1282 -74.4855,-142.117 -54.578,-142.0959 -37.745,-142.0557 -23.7464,-141.9793 -13.624,-141.8331 -6.2634,-141.5314 0.3369,-139.9581 4.7222,-136.8474 6.0351,-131.2032 6.5981,-121.623 7.6218,-110.8224 8.0711,-99.291 7.4055,-85.2106 6.1521,-69.1431 5.2743,-52.1037 5.0973,-36.0251 4.7566,-23.4345 4.0734,-14.4207 2.8752,-8.4174 2.1381,-3.1369 2.1406,0 A2.1406,2.1406 0 0 1 -2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 383.3333, 230.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-2.365,2.1406 -7.5538,2.1406 -14.2308,2.1406 -24.0546,2.1406 -39.4793,2.1406 -64.9531,2.1406 -102.0277,2.1406 -143.5976,2.9273 -181.219,4.9172 -212.9042,6.7569 -239.0374,8.5118 -263.5279,10.8803 -276.4641,12.1306 A2.1406,2.1406 0 0 1 -276.8759,7.8694 T-263.9398,6.6191 -239.3369,4.2426 -213.1478,2.4831 -181.451,0.6429 -143.6796,-1.3522 -102.0277,-2.1406 -64.9531,-2.1406 -39.4793,-2.1406 -24.0546,-2.1406 -14.2308,-2.1406 -7.5538,-2.1406 -2.365,-2.1406 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 110, 240.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2309,-0.4193 T-0.4432,3.5247 0.7785,15.2165 -0.1526,34.2476 -3.0213,57.688 -5.3118,81.7085 -6.5149,102.2014 -7.3967,120.467 -7.8619,130.1032 A2.1406,2.1406 0 0 1 -12.1381,129.8968 T-11.6728,120.2606 -10.7888,101.9562 -9.572,81.304 -7.2704,57.1653 -4.4145,34.0984 -3.4582,15.7437 -4.6417,4.3602 -5.4291,0.4193 A2.1406,2.1406 0 0 1 -1.2309,-0.4193 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 43.3333, 373.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T7.8825,-2.1406 27.804,-2.1406 52.4261,-2.926 77.2258,-4.128 103.0196,-5.0069 116.5971,-5.4693 A2.1406,2.1406 0 0 1 116.7429,-1.1907 T103.1653,-0.7283 77.4316,0.1478 52.5594,1.3509 27.8042,2.1406 7.8825,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 53.3333, 390.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.942,-2.1405 16.1672,-2.9234 33.6496,-4.1249 51.6325,-4.7629 65.6733,-5.8732 76.9535,-7.7727 82.9765,-8.7812 A2.1406,2.1406 0 0 1 83.6835,-4.5588 T77.6605,-3.5503 66.0832,-1.6224 51.7859,-0.4849 33.9467,0.1447 16.3682,1.3483 3.9429,2.1405 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 60, 410.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3516,-2.1115 T5.0762,-1.3243 16.7979,-0.9223 33.8604,-2.2879 55.1943,-4.3643 66.4627,-5.4605 A2.1406,2.1406 0 0 1 66.8773,-1.1995 T55.6088,-0.1033 34.178,1.9803 16.5675,3.3275 4.3838,2.8993 -0.3516,2.1115 A2.1406,2.1406 0 0 1 0.3516,-2.1115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 143.3333, 240.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9561,-1.9152 T0.6261,-2.7045 5.3798,-4.8693 10.1097,-7.4953 13.5715,-9.5855 17.8867,-11.5611 22.6075,-13.3648 27.5038,-13.4044 31.5492,-10.5838 33.631,-5.5815 34.0588,-1.4682 36.1068,-2.0778 40.9024,-5.9116 45.4369,-9.4986 50.2882,-12.8929 55.3889,-10.5478 57.9068,-3.3443 57.5302,3.2471 56.5354,9.0588 55.9035,12.3243 58.3775,11.2435 63.5816,6.0213 68.9631,-0.594 74.2483,-6.5439 78.6146,-11.2553 82.7144,-14.7042 87.168,-16.6267 91.8328,-15.8971 95.9036,-12.9869 98.8552,-8.7036 100.539,-2.9429 100.4869,3.304 99.5807,6.2867 100.4897,2.554 104.1191,-4.2714 108.4647,-10.7665 112.5524,-15.9111 117.0401,-17.6464 121.2005,-12.5707 124.1833,-4.2049 125.3605,-0.6777 A2.1406,2.1406 0 0 1 121.2995,0.6777 T120.1223,-2.8495 118.0341,-10.4516 115.5797,-13.0926 112.0044,-8.3675 107.7956,-2.1212 104.0984,4.0665 100.5424,8.7858 97.171,8.3948 96.3382,3.6154 96.4252,-1.8781 95.3842,-6.4309 92.0078,-10.9224 86.4921,-11.9467 81.737,-8.3307 77.4437,-3.6952 72.2834,2.1044 66.8195,8.8089 61.9945,14.3146 57.3958,16.9349 53.4952,14.2297 52.3236,8.4157 53.3025,2.9855 52.0517,-3.8831 48.0835,-6.1363 43.8135,-2.8167 38.1795,1.3909 32.401,1.0785 29.1243,-5.5882 25.1442,-9.0629 18.206,-7.098 12.5474,-3.9877 7.4491,-1.1282 2.5288,1.1294 0.9561,1.9152 A2.1406,2.1406 0 0 1 -0.9561,-1.9152 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 400, 293.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.33,2.1406 T-8.0622,2.1404 -17.8207,1.3391 -29.2468,0.1345 -42.1934,-0.4861 -53.761,-0.8197 -61.1346,-0.2508 -63.3627,-0.4916 -61.9046,0.5586 -59.8383,6.0187 -59.5931,16.1059 -61.1401,30.8354 -62.7487,47.0916 -64.4071,59.7248 -66.7199,69.0384 -67.9234,73.8495 A2.1406,2.1406 0 0 1 -72.0766,72.8105 T-70.8731,67.9995 -68.6185,59.0547 -67.006,46.6641 -65.3966,30.3899 -63.8352,16.2953 -63.6781,7.5894 -65.701,2.3358 -66.0159,-1.9814 -61.6997,-4.4419 -53.6666,-5.096 -41.986,-4.7617 -28.7689,-4.1148 -17.4747,-2.9142 -8.0578,-2.1404 -3.33,-2.1406 A2.1406,2.1406 0 0 1 -3.33,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 340, 377.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0309,-4.0063 T-1.1226,-5.8155 -2.928,-8.7172 -7.9427,-9.3401 -13.3278,-8.6317 -20.0416,-6.7733 -28.7591,-1.9744 -37.9117,5.7843 -42.5337,15.3759 -39.7638,24.3596 -29.6337,30.4578 -14.7703,29.1524 0.6748,20.2104 9.5705,9.4601 6.6013,-0.0831 -2.4245,-6.7412 -12.3219,-11.9378 -17.6738,-14.7794 A2.1406,2.1406 0 0 1 -15.6662,-18.5606 T-10.3143,-15.7191 0.099,-10.1319 9.9344,-2.0103 12.8313,10.5048 2.9342,23.6601 -14.2828,33.1538 -31.4731,33.9183 -43.2759,25.9935 -46.2231,14.3546 -40.7539,2.765 -30.7582,-5.7403 -21.0917,-10.8633 -13.8699,-12.8702 -7.7644,-13.5099 -1.956,-13.0076 2.0279,-10.2938 2.6976,-5.5745 2.0309,-2.6537 A2.1406,2.1406 0 0 1 -2.0309,-4.0063 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 253.3333, 443.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T1.2477,3.0016 0.8817,8.529 2.2612,15.8696 4.5133,24.5591 8.3983,33.4352 14.7179,32.7714 21.4713,20.2838 27.7322,6.3402 33.4736,-4.3175 38.7372,-13.1483 41.4916,-17.7665 A2.1406,2.1406 0 0 1 45.1684,-15.5735 T42.4141,-10.9554 37.2248,-2.2602 31.629,8.1045 25.3525,22.0784 18.9852,35.427 12.2335,40.9757 5.2197,35.5938 0.3788,25.6477 -1.9536,16.5722 -3.2869,8.1537 -2.8228,1.7284 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 320, 457.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.1894 T-1.5303,-1.2003 -5.7248,0.5731 -9.8269,4.3524 -12.8065,9.6615 -13.1619,15.8052 -9.7319,20.052 -4.5431,23.9323 0.8341,29.3846 4.5659,36.1762 3.9871,42.9953 -1.5799,47.5937 -10.3943,49.9039 -19.1539,50.1978 -26.5311,49.2781 -30.2751,48.7928 A2.1406,2.1406 0 0 1 -29.7249,44.5472 T-25.9808,45.0324 -19.1492,45.9542 -11.4239,45.7832 -3.9196,44.2223 0.5304,41.4754 1.0083,37.3453 -2.2298,32.3355 -7.0807,27.3676 -12.3247,23.4393 -16.6105,19.8726 -18.3132,14.6153 -16.4787,7.5445 -12.8303,1.3705 -9.1467,-2.3667 -5.2918,-4.5627 -1.6246,-5.4597 0,-5.4706 A2.1406,2.1406 0 0 1 0,-1.1894 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 413.3333, 227.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6537,-2.0309 T5.0248,-2.8198 12.0288,-4.0724 21.5653,-4.9987 26.469,-5.4611 A2.1406,2.1406 0 0 1 26.871,-1.1989 T21.9672,-0.7365 12.8938,0.0922 6.3652,1.2447 4.0063,2.0309 A2.1406,2.1406 0 0 1 2.6537,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 440, 270.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1894,0 T-1.1897,3.9396 -0.4185,12.1383 0.7792,21.1912 2.1695,29.0367 4.2546,35.7292 5.3758,39.37 A2.1406,2.1406 0 0 1 1.2842,40.63 T0.1631,36.9891 -2.0066,29.8645 -3.459,21.7619 -4.6664,12.5169 -5.4703,3.9453 -5.4706,0 A2.1406,2.1406 0 0 1 -1.1894,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 423.3333, 293.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8107,-2.0766 T9.1183,-3.6541 20.408,-6.0798 30.851,-7.8542 36.3121,-8.7804 A2.1406,2.1406 0 0 1 37.0279,-4.5596 T31.5669,-3.6333 21.2848,-1.8927 10.1566,0.4992 3.8493,2.0766 A2.1406,2.1406 0 0 1 2.8107,-2.0766 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 826.6667, 220.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6781,-1.2997 T-2.9946,-2.085 -7.6903,-2.4593 -13.618,-0.3687 -19.715,3.6355 -23.5257,8.1581 -21.9601,11.5878 -15.8171,11.6729 -9.1745,8.4741 -4.3029,4.2791 -4.0804,-1.9985 -5.4022,-6.1333 A2.1406,2.1406 0 0 1 -1.2578,-7.2067 T-0.6152,-4.7257 0.5017,0.5553 -1.2683,6.6656 -7.3746,12.2938 -15.5854,15.7708 -23.2649,15.7561 -27.5945,12.319 -26.8851,6.4518 -22.0891,0.1499 -14.8436,-4.4125 -7.4173,-6.6131 -1.7354,-6.1549 0.6781,-5.3603 A2.1406,2.1406 0 0 1 -0.6781,-1.2997 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 156.6667, 130.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T1.244,3.0385 0.0849,8.0446 -0.4974,13.6725 -0.8213,19.0358 -0.9948,24.2288 -1.1156,29.4159 -3.0903,33.7942 -5.9586,35.6263 -6.8032,31.1357 -3.9469,20.909 1.7644,8.1146 8.769,-4.9602 17.5105,-14.5868 24.907,-19.0375 30.0939,-19.0979 31.6025,-15.5149 28.4354,-10.2095 23.6277,-3.9059 17.1725,4.104 10.6331,12.2451 6.5904,19.2332 7.3416,24.5063 12.4273,26.0579 19.2372,25.0569 23.0467,24.5483 A2.1406,2.1406 0 0 1 23.6133,28.7917 T19.8037,29.3003 12.1561,30.2294 5.8788,29.6175 2.3496,25.0323 2.8494,17.502 7.2794,9.5957 13.8283,1.4385 20.2444,-6.5255 25.7659,-13.4479 28.6068,-16.3275 26.6499,-15.2708 20.491,-11.6242 12.4859,-2.8972 5.6638,9.8792 0.0915,22.2103 -3.5103,29.745 -4.9364,31.6253 -5.3377,29.1531 -5.273,24.0806 -5.0945,18.7809 -4.7504,13.2092 -4.0652,7.0631 -2.8191,1.6915 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 206.6667, 140.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T1.244,3.0385 0.0849,8.0444 -0.4964,14.4467 -0.9492,22.4983 -1.1929,26.7913 A2.1406,2.1406 0 0 1 -5.4671,26.5487 T-5.2234,22.2556 -4.7514,14.0149 -4.0652,7.0632 -2.8191,1.6915 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 393.3333, 37.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1403,2.368 1.336,9.3207 -0.6907,18.6686 -4.9758,30.4791 -8.0383,37.5266 A2.1406,2.1406 0 0 1 -11.9617,35.8134 T-9.0092,29.0851 -4.8693,17.7534 -2.9111,8.9371 -2.1403,2.362 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 ZM-12.0014,35.9108 T-10.4392,31.9218 -6.3992,22.4964 -0.2923,9.6422 7.6617,-4.9224 16.7663,-16.7799 24.8041,-24.674 31.4269,-28.8619 36.7749,-28.321 38.8732,-24.0235 37.2259,-18.1115 32.9424,-11.8201 27.5246,-5.4834 22.3193,0.1909 18.0202,4.7254 15.1909,9.0948 14.646,13.9431 15.694,18.4502 19.909,20.2215 26.2795,18.7843 32.5091,16.1199 35.829,14.7016 A2.1406,2.1406 0 0 1 37.511,18.6384 T34.191,20.0568 27.8211,22.7753 21.5321,24.9355 15.559,24.0964 11.754,19.6342 10.5115,13.4466 11.6068,6.9767 14.8788,1.8336 19.1682,-2.7069 24.2732,-8.2661 29.4443,-14.2699 33.5988,-21.0038 33.158,-24.78 27.7248,-21.5683 20.0816,-14.1256 11.4043,-2.8586 3.5671,11.4945 -2.3396,23.5887 -6.3152,32.8623 -7.9986,37.4292 A2.1406,2.1406 0 0 1 -12.0014,35.9108 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 440, 43.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.33,-2.1406 T-0.2248,-2.1297 5.6982,-3.5991 12.6597,-6.7301 19.6598,-9.9755 25.4697,-11.2217 28.4941,-8.6014 25.999,-3.4062 19.8958,3.8553 12.9134,12.8422 6.9349,22.1851 3.7392,29.417 4.8924,33.178 10.5294,35.1224 18.8324,36.3136 28.435,37.3273 33.5561,37.8714 A2.1406,2.1406 0 0 1 33.1039,42.1286 T27.9827,41.5845 18.1501,40.5334 8.7919,38.8947 1.8556,35.4692 0.09,29.0406 3.32,19.9263 9.5343,10.2159 16.7128,0.9992 22.535,-6.1349 24.5488,-8.2805 21.4001,-6.0912 14.3896,-2.8174 6.7297,0.4442 -0.1301,2.1297 -3.33,2.1406 A2.1406,2.1406 0 0 1 -3.33,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}