{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:z8Ayl94zOegu8M_Pj8CvB": {
					"x": 166.66666666666669,
					"y": 317.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z8Ayl94zOegu8M_Pj8CvB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:lY_uSkwl57Rrcm__Fp-1B": {
					"x": 170,
					"y": 267.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lY_uSkwl57Rrcm__Fp-1B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:HnQfRSVYo76on_T3s0wkS": {
					"x": 200,
					"y": 290.52083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HnQfRSVYo76on_T3s0wkS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Z1UAxAX1ZZL-GuIJoA82a": {
					"x": 176.66666666666669,
					"y": 330.52083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Z1UAxAX1ZZL-GuIJoA82a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 160,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:8rwJTUaMPKptQXGjjMjpm": {
					"x": 336.6666666666667,
					"y": 327.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8rwJTUaMPKptQXGjjMjpm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 100,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 110,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 150,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:KkHzeA81uglHViY3sRG4i": {
					"x": 726.6666666666667,
					"y": 367.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KkHzeA81uglHViY3sRG4i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 220,
										"y": -20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:4AUZFB1l2ZmHDY30AW276": {
					"x": 556.6666666666667,
					"y": 267.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4AUZFB1l2ZmHDY30AW276",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 143.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 183.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 213.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 233.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 250,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 263.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 266.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 263.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 253.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 246.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 233.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 220,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 203.33,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 180,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": 150,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": 130,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": 120,
										"z": 0.15
									},
									{
										"x": 150,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": 113.33,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": 110,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 170,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 170,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 170,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:UxL9krwp9FVhIdyRrN_aC": {
					"x": 586.6666666666667,
					"y": 333.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UxL9krwp9FVhIdyRrN_aC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:VxAS8dlU3UF2DSTIKZi7c": {
					"x": 610,
					"y": 390.52083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VxAS8dlU3UF2DSTIKZi7c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:nKdFmGG-KP8K0Mgroz1ax": {
					"x": 596.6666666666667,
					"y": 407.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nKdFmGG-KP8K0Mgroz1ax",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:lmbqcwsHDYP5vCs6jc59A": {
					"x": 513.3333333333334,
					"y": 320.52083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lmbqcwsHDYP5vCs6jc59A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:G_5Iynnbate389wxzW-x7": {
					"x": 483.33333333333337,
					"y": 310.52083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G_5Iynnbate389wxzW-x7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -80,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -96.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -110,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 110,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 130,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 140,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": 173.33,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 190,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 200,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 206.67,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 210,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 216.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 220,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": 220,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 233.33,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 246.67,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 263.33,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": 286.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 310,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 326.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 340,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 343.33,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 346.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 346.67,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 350,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 350,
										"y": -80,
										"z": 0.15
									},
									{
										"x": 343.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 336.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 333.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 340,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 343.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 343.33,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:I28Y5KhmPk22pEXm-2nqW": {
					"x": 980,
					"y": 337.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I28Y5KhmPk22pEXm-2nqW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -36.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:TMmR4hBZgUJg8qltAHiZQ": {
					"x": 560,
					"y": 440.52083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TMmR4hBZgUJg8qltAHiZQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:GK9zBTL32sW_QKy7AsFA1": {
					"x": 553.3333333333334,
					"y": 437.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GK9zBTL32sW_QKy7AsFA1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -70,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -83.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -96.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -106.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -120,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -136.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -150,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -156.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -160,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -163.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -163.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -166.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -170,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -173.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -176.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -180,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -183.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -190,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -196.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -200,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -203.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -206.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -206.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -206.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -206.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -210,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -213.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -216.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -220,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -223.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -223.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -223.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -220,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -226.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -233.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -250,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -280,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -316.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -350,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -370,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -383.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -380,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -376.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -380,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -386.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -393.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -400,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -406.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -410,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -403.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -390,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -373.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -360,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -360,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -366.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -380,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -390,
										"y": 13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:m1LIG0rPBUyz9o7Pbcbra": {
					"x": 473.33333333333337,
					"y": 450.52083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m1LIG0rPBUyz9o7Pbcbra",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 80,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 90,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 100,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 110,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 113.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 113.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 110,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 140,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 153.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 166.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 170,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 166.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:Awb4xDgzx5pZOPibVpSyk": {
					"x": 456.6666666666667,
					"y": 610.5208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Awb4xDgzx5pZOPibVpSyk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:P_3gPspiLcMm3dK8rbw3m": {
					"x": 470,
					"y": 630.5208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P_3gPspiLcMm3dK8rbw3m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:YNAHdUh5CK5INs3p04wUP": {
					"x": 483.33333333333337,
					"y": 643.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YNAHdUh5CK5INs3p04wUP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:JZ_l1wFHsgLCnjDs_hCjv": {
					"x": 410,
					"y": 527.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JZ_l1wFHsgLCnjDs_hCjv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:bDKkioHcLkUEEZffSZjPx": {
					"x": 443.33333333333337,
					"y": 540.5208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bDKkioHcLkUEEZffSZjPx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:ekHlpzEeZmubre2jlzleL": {
					"x": 456.6666666666667,
					"y": 543.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ekHlpzEeZmubre2jlzleL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 40,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:CJdLcrijt0IYGthZWXk1D": {
					"x": 306.6666666666667,
					"y": 493.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CJdLcrijt0IYGthZWXk1D",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:o2b-3KaPDas2Fa7xYTSSb": {
					"x": 333.33333333333337,
					"y": 507.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o2b-3KaPDas2Fa7xYTSSb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:PiIhgZ6Me7_mz2SOf5tBi": {
					"x": 140,
					"y": 387.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PiIhgZ6Me7_mz2SOf5tBi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:cwu9_NVS8XxWP3vPDVAVn": {
					"x": 190,
					"y": 410.52083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cwu9_NVS8XxWP3vPDVAVn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:boXC94yMWTwxXOe2CjUx6": {
					"x": 366.6666666666667,
					"y": 243.85416666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:boXC94yMWTwxXOe2CjUx6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:xgym76l5W9ttRDgueQhcT": {
					"x": 410,
					"y": 257.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xgym76l5W9ttRDgueQhcT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:TTX7dwVpHHVOBDtN6tape": {
					"x": 616.6666666666667,
					"y": 87.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TTX7dwVpHHVOBDtN6tape",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:t0bbNIcvylzPeO8C-ScVN": {
					"x": 656.6666666666667,
					"y": 110.52083333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t0bbNIcvylzPeO8C-ScVN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:jzvxdJ2C9LwrKjMH_J6aY": {
					"x": 983.3333333333334,
					"y": 277.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jzvxdJ2C9LwrKjMH_J6aY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:z3nExdnBTgW52_gHyKDe0": {
					"x": 1040,
					"y": 303.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z3nExdnBTgW52_gHyKDe0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:ydq5szbov_b4-kRPzswQE": {
					"x": 1056.6666666666667,
					"y": 293.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ydq5szbov_b4-kRPzswQE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				},
				"shape:846WOVxn7cjt5yH_PD6Wd": {
					"x": 1103.3333333333335,
					"y": 270.52083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:846WOVxn7cjt5yH_PD6Wd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ac",
					"typeName": "shape"
				},
				"shape:cs7hk4V-dKC2NMLpeRHKr": {
					"x": 1080,
					"y": 277.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cs7hk4V-dKC2NMLpeRHKr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ad",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 29.63767025089612,
						"y": 294.44299116715393,
						"z": 0.3848289132031489
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"986.6633333333335\" height=\"597.3156418325154\" viewBox=\"126.66999999999999 56.53852483415125 986.6633333333335 597.3156418325154\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 166.6667, 317.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4148,0.9561 T2.0629,-0.1418 0.656,-0.4754 -3.645,2.7778 -7.0585,8.7174 -8.3411,14.2001 -4.5911,15.6244 1.3016,12.8146 4.3278,8.1279 3.6084,3.6137 1.8905,1.5842 A2.1406,2.1406 0 0 1 4.7695,-1.5842 T6.8669,0.5968 9.1364,4.9145 7.8996,10.2632 3.9498,16.0965 -1.9707,20.3029 -8.5774,19.9189 -12.0364,14.3817 -10.669,6.6273 -6.0654,-0.5867 -1.1311,-4.3421 3.022,-3.0131 5.2452,-0.9561 A2.1406,2.1406 0 0 1 1.4148,0.9561 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 170, 267.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,4.73 2.1398,14.3112 2.69,22.0094 6.3977,23.6287 12.2747,18.5107 18.1216,10.0954 24.7435,0.5118 28.239,-4.5469 A2.1406,2.1406 0 0 1 31.761,-2.1131 T28.2656,2.9455 21.6222,12.5596 15.275,21.4802 8.9114,27.7509 2.8281,28.2707 -1.115,23.0366 -2.1398,14.3242 -2.1406,4.73 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 200, 290.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1406,7.2725 2.1406,15.6075 2.1406,20 A2.1406,2.1406 0 0 1 -2.1406,20 T-2.1406,15.6075 -2.1406,7.2725 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 176.6667, 330.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.9425,-2.1406 17.8451,-2.1406 43.3019,-2.1406 77.2151,-2.1406 110.8548,-2.1406 143.039,-2.1406 160,-2.1406 A2.1406,2.1406 0 0 1 160,2.1406 T143.039,2.1406 110.8548,2.1406 77.2151,2.1406 43.3019,2.1406 17.8451,2.1406 3.9425,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 336.6667, 327.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.3603,-0.6781 T6.1481,1.6823 8.0472,5.8743 10.4532,9.4197 13.6347,11.8127 17.8324,12.1612 22.811,10.2322 29.556,6.8876 36.8139,3.498 42.2294,2.6706 45.6639,5.8385 48.0535,10.7461 50.4096,15.1957 53.2978,15.9608 56.4908,12.699 60.6384,8.3328 67.2825,6.5147 72.2982,9.1271 76.1266,11.5602 81.7212,9.1793 86.2953,4.6254 90.8809,1.4514 95.9343,-0.3514 100.9881,-1.2174 107.6583,-1.6672 117.3221,-2.67 129.4979,-3.9871 141.5598,-4.6924 151.8492,-5.0611 161.5216,-5.3289 166.6108,-5.4697 A2.1406,2.1406 0 0 1 166.7292,-1.1903 T161.6401,-1.0494 151.9989,-0.7827 141.8049,-0.4187 129.9607,0.2662 117.7133,1.5871 107.9594,2.6011 101.721,2.9895 97.2423,3.7141 93.1826,4.9293 89.4511,7.4824 85.8165,11.6037 81.6933,14.9604 77.2099,16.1864 72.3553,14.9154 67.8497,11.4864 63.6283,11.2853 59.6414,15.5517 55.6923,19.5764 51.1333,20.5346 47.0494,17.5339 44.1361,12.4694 41.6994,7.7314 37.9046,7.357 31.447,10.7213 24.1392,14.206 17.4051,16.2605 11.3418,15.1923 7.0257,11.8995 4.18,7.6535 2.0917,3.0477 1.2997,0.6781 A2.1406,2.1406 0 0 1 5.3603,-0.6781 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 726.6667, 367.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9561,-1.9152 T2.4617,-1.1424 9.8464,-0.8381 29.9848,-3.8533 66.0591,-9.3343 113.5827,-14.6039 158.361,-18.1695 198.6465,-20.7679 219.8622,-22.1361 A2.1406,2.1406 0 0 1 220.1378,-17.8639 T198.922,-16.4957 158.6923,-13.9016 114.0614,-10.3507 66.7194,-5.1054 30.4871,0.3908 9.1612,3.2432 0.6932,2.7174 -0.9561,1.9152 A2.1406,2.1406 0 0 1 0.9561,-1.9152 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 556.6667, 267.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T1.2403,2.8819 2.3893,9.7213 6.9583,23.4762 11.7801,47.7543 14.3321,81.9905 14.8762,120.5245 15.1574,157.326 16.0935,188.4835 18.1589,213.4945 20.8147,233.7261 23.0043,248.3569 24.6078,258.4992 25.4547,263.3001 25.4002,263.8095 25.2252,264.291 24.9402,264.7166 24.5615,265.0617 24.1113,265.3061 23.6157,265.4357 23.1035,265.4428 22.6044,265.3272 22.1475,265.0955 21.7593,264.7612 21.4624,264.3437 21.2741,263.8673 21.993,259.1742 24.0025,252.6346 27.4719,246.2579 33.33,236.4552 42.0079,224.0777 55.3038,208.0399 74.9592,186.9388 97.1271,164.0154 115.898,144.8472 129.7882,131.5409 140.3531,122.8749 149.1262,116.6981 155.9346,111.2281 161.1402,106.7313 166.7051,103.1248 169.8008,101.1987 A2.1406,2.1406 0 0 1 170.1992,105.4613 T169.3461,105.3058 167.2721,106.8517 163.8804,109.989 158.6303,114.5217 151.5852,120.1988 143.0461,126.1988 132.7247,134.6521 118.9557,147.8437 100.204,166.992 78.0978,189.8495 58.618,210.7423 45.5189,226.5242 37.0151,238.6241 31.2099,248.3421 27.5096,255.0693 25.7784,260.2323 25.4547,263.3001 25.4002,263.8095 25.2252,264.291 24.9402,264.7166 24.5615,265.0617 24.1113,265.3061 23.6157,265.4357 23.1035,265.4428 22.6044,265.3272 22.1475,265.0955 21.7593,264.7612 21.4624,264.3437 21.2741,263.8673 20.3656,259.075 18.7689,248.9793 16.5725,234.2933 13.8944,213.857 11.8163,188.6254 10.8764,157.3584 10.5955,120.5842 10.073,82.3329 7.6036,48.6468 2.8968,24.8182 -1.6395,10.1163 -2.8154,1.8481 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 ZM170.0649,105.4696 T168.791,105.5028 163.1472,103.8064 152.3805,97.2119 135.5838,84.3077 112.6093,66.513 87.9442,48.5028 66.3974,35.1483 49.6799,27.3924 37.6328,22.4715 29.3496,17.2987 23.9175,11.1049 20.5135,6.4859 16.8933,4.5041 13.1036,2.4231 8.6363,-0.1901 5.8078,-1.3707 A2.1406,2.1406 0 0 1 7.5322,-5.2893 T9.1737,-4.5669 13.5392,-1.9782 19.0511,0.9199 23.755,3.8063 27.1709,8.425 31.691,13.7734 39.3037,18.5381 51.433,23.4986 68.6178,31.4952 90.4623,45.0431 115.2304,63.128 138.1913,80.9123 154.7066,93.6327 164.326,99.7938 168.8772,101.228 169.9351,101.1904 A2.1406,2.1406 0 0 1 170.0649,105.4696 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 586.6667, 333.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9107,-2.0991 T6.8531,-2.8866 15.9952,-4.8726 24.7927,-6.7165 32.3416,-8.0695 36.2927,-8.7771 A2.1406,2.1406 0 0 1 37.0473,-4.5629 T33.0962,-3.8554 25.6504,-2.5235 16.895,-0.6875 7.6918,1.3115 3.7493,2.0991 A2.1406,2.1406 0 0 1 2.9107,-2.0991 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 610, 390.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1406,6.4849 2.1406,13.6675 2.1406,21.3928 2.1406,29.2102 2.1406,33.33 A2.1406,2.1406 0 0 1 -2.1406,33.33 T-2.1406,29.2102 -2.1406,21.3928 -2.1406,13.6675 -2.1406,6.4849 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 596.6667, 407.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8107,-2.0766 T9.119,-3.6542 22.0264,-6.0863 35.8415,-7.8669 43.0575,-8.7931 A2.1406,2.1406 0 0 1 43.6025,-4.5469 T36.3866,-3.6206 22.8166,-1.8862 10.156,0.4993 3.8493,2.0766 A2.1406,2.1406 0 0 1 2.8107,-2.0766 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 513.3333, 320.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6763,-2.0309 T3.0147,-1.247 12.5424,-0.8855 33.0854,-3.0737 61.4146,-6.8159 76.3899,-8.7922 A2.1406,2.1406 0 0 1 76.9501,-4.5478 T61.9747,-2.5716 33.4715,1.1863 12.0252,3.2906 1.7153,2.8221 -0.6763,2.0309 A2.1406,2.1406 0 0 1 0.6763,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 483.3333, 310.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,0 T-2.1405,-4.7305 -1.3478,-17.5756 1.4447,-38.6426 5.285,-62.3496 8.0848,-81.8518 9.5511,-97.5662 9.5416,-109.624 8.7513,-118.3196 9.2424,-125.0517 12.2901,-130.0746 19.9455,-132.8834 31.9627,-134.197 46.0353,-134.8043 61.3177,-135.1201 75.6703,-135.2857 86.188,-136.1432 93.2281,-137.3706 99.7603,-139.6675 104.7882,-138.5229 107.5472,-133.7848 110.2759,-129.4724 113.5698,-125.9039 118.3704,-125.8483 125.2364,-130.182 134.5383,-137.8814 143.6115,-145.2055 151.4368,-148.9006 157.1738,-146.6352 159.5782,-139.6313 160.8362,-131.8835 161.395,-124.8456 164.4258,-121.0893 170.7335,-122.5093 177.4308,-127.5151 184.4445,-133.4161 190.6689,-135.9838 195.766,-132.6271 201.3632,-130.6544 206.8761,-134.1573 211.4347,-139.0601 214.5151,-144.5718 218.1668,-149.4899 223.9894,-151.7749 231.821,-152.0378 242.9235,-151.2911 258.3929,-148.511 277.4366,-145.4842 296.7739,-143.9117 314.1816,-142.279 327.3263,-140.6281 335.5537,-140.5442 341.2074,-140.2949 345.8393,-135.7272 349.0631,-119.4594 348.9949,-86.347 345.7489,-42.9694 341.6652,-6.7144 340.2989,13.7087 342.0286,22.3151 343.8321,24.4574 344.469,24.8576 A2.1406,2.1406 0 0 1 342.191,28.4824 T340.6509,27.3568 337.8683,23.6281 336.0613,13.6444 337.4147,-7.2071 341.4804,-43.2857 344.7229,-86.3004 345.0028,-118.3915 341.7023,-133.437 335.5513,-136.3038 326.8199,-136.3796 313.7711,-138.0205 296.4288,-139.6455 276.7529,-141.2656 257.6688,-144.2969 242.6775,-147.0259 231.8809,-147.7574 225.0845,-147.8364 221.1006,-146.7838 218.1083,-142.3797 214.568,-136.1801 209.5522,-130.8242 204.3109,-126.866 198.8253,-125.8598 192.8783,-129.4383 186.7731,-130.0415 179.9178,-124.084 172.2712,-118.5519 165.3969,-116.0891 159.975,-118.1215 157.2584,-124.1825 156.6085,-131.2342 155.5731,-138.2486 153.6257,-144.2947 151.1049,-145.8528 146.2497,-141.8501 137.2476,-134.5674 127.2129,-126.514 118.3267,-121.8956 111.1875,-122.8039 106.7871,-127.0509 103.891,-131.5822 101.074,-136.4061 100.3412,-137.6127 99.0132,-134.8071 94.018,-133.1791 86.6224,-131.9023 75.7253,-131.0055 61.4068,-130.84 46.222,-130.5278 32.4058,-129.9431 19.8672,-128.0799 13.2626,-124.3918 13.0133,-118.6603 13.8067,-109.6834 13.8137,-97.1822 12.3225,-81.2572 9.5104,-61.6619 5.6904,-38.1061 2.9229,-17.3649 2.1405,-4.7295 2.1406,0 A2.1406,2.1406 0 0 1 -2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 980, 337.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1878,-1.5492 T-3.3421,-3.0817 -9.2803,-3.7711 -17.326,0.4317 -24.6132,7.7312 -28.0111,12.5016 -26.1202,12.725 -19.4674,9.6918 -12.8959,3.8461 -7.9084,-3.7212 -5.1031,-7.8692 A2.1406,2.1406 0 0 1 -1.5569,-5.4708 T-4.3621,-1.3229 -10.0205,6.8514 -18.0397,13.6049 -27.1001,16.5283 -31.0882,13.0929 -27.6912,4.9337 -19.096,-3.3255 -8.9775,-7.7065 -1.3879,-6.7332 1.1878,-5.1108 A2.1406,2.1406 0 0 1 -1.1878,-1.5492 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 560, 440.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -3.33 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 553.3333, 437.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5188,2.0767 T-2.6346,2.8645 -9.1495,4.0903 -15.8645,4.7533 -24.3138,4.2984 -35.838,3.2728 -48.8239,2.7413 -61.8652,3.2396 -75.0469,4.2908 -87.6354,4.8505 -99.7883,5.1442 -113.2925,5.2987 -127.3829,6.1627 -139.5161,7.4081 -148.3638,8.0695 -154.2113,9.0682 -158.9523,14.1573 -163.0638,20.7608 -167.841,25.2253 -172.6772,26.0018 -176.2933,21.23 -179.8991,13.7838 -183.8729,6.2798 -188.0947,1.9634 -191.8048,2.756 -195.3821,6.7628 -198.9773,11.8896 -201.6749,16.891 -204.477,20.0511 -207.2626,18.8848 -209.0722,13.7818 -211.2231,7.6978 -213.7159,2.3783 -216.4887,1.7032 -218.6878,6.3434 -219.7849,13.4774 -220.833,20.6914 -225.1543,23.6302 -233.9343,22.2984 -248.7395,19.8557 -272.3251,16.1996 -301.2707,12.6998 -328.9169,12.4382 -351.1996,15.4273 -366.9496,19.3281 -375.5344,19.9873 -378.9335,16.5725 -383.7547,13.6555 -390.2391,13.4764 -395.4148,17.1846 -400.371,24.2914 -402.4084,31.9856 -399.3957,37.6095 -391.5402,38.2379 -380.6503,33.4401 -371.9334,25.8897 -368.894,18.1227 -371.2349,12.4722 -377.1228,11.8131 -384.9978,14.2002 -389.4436,15.397 A2.1406,2.1406 0 0 1 -390.5564,11.263 T-386.1106,10.0662 -377.1135,7.9114 -368.8529,10.0026 -365.286,18.5465 -368.9871,28.7386 -379.047,37.3152 -391.8227,42.1708 -401.9476,40.1683 -406.127,31.8245 -403.861,21.9899 -397.6537,13.7859 -390.6216,9.3898 -384.3448,9.1578 -379.0484,10.6643 -375.1456,14.4243 -367.7415,15.1986 -351.8004,11.1983 -328.9103,8.17 -300.7545,8.4543 -271.6791,11.9679 -247.9955,15.6425 -232.9442,18.1345 -224.3852,19.4309 -222.7315,18.3815 -223.99,12.7902 -222.4975,4.6011 -219.4585,-1.481 -214.6494,-3.104 -210.1769,0.2579 -207.1883,6.2799 -205.2898,13.3146 -205.5568,17.1603 -205.3916,14.8288 -202.4585,9.4096 -198.367,3.7385 -193.3452,-0.7802 -186.7158,-1.212 -180.2932,4.1213 -176.0421,11.939 -173.0163,18.6046 -170.026,22.6598 -168.3131,22.2349 -166.6497,18.4335 -163.5467,13.611 -160.142,8.5001 -155.2738,5.0739 -148.695,3.8038 -139.9409,3.1488 -127.6496,1.8963 -113.3442,1.018 -99.8927,0.8645 -87.822,0.5737 -75.385,0.0243 -62.0284,-1.0291 -48.6495,-1.5357 -35.4304,-0.9853 -24.1558,0.0423 -16.2697,0.4945 -9.9384,-0.11 -3.6705,-1.2894 -0.5188,-2.0767 A2.1406,2.1406 0 0 1 0.5188,2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 473.3333, 450.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0768,2.8116 T2.8646,5.968 4.0935,13.3001 4.7576,22.0209 5.0969,31.322 5.274,40.1558 5.3652,46.3905 4.5856,51.551 2.5443,57.6662 -1.0032,64.1392 -4.3827,70.1923 -2.9612,74.4544 1.9446,76.43 7.7071,76.6169 12.2478,78.3684 12.3024,83.1459 8.8543,88.8961 3.6692,94.2373 4.6344,96.6388 11.0261,95.4234 15.437,94.8327 15.9144,98.2268 12.2209,103.5011 8.0203,107.9068 9.2299,110.9143 13.4699,115.0021 14.8164,123.2392 15.1329,134.3735 15.2929,146.4982 15.377,156.825 15.4382,163.7743 15.4704,166.646 A2.1406,2.1406 0 0 1 11.1896,166.694 T11.1573,163.8135 11.096,156.859 11.0122,146.5552 10.8537,134.4943 10.3059,121.758 9.0805,112.7242 7.8097,112.5421 4.9926,112.6306 4.7143,106.943 10.1114,100.2296 14.1687,97.734 12.2391,99.4471 6.0253,101.716 -0.0648,102.6915 -3.8681,101.1447 -3.5555,96.4601 0.6265,91.2607 5.2836,86.5748 8.1684,81.6594 6.3442,80.1935 0.781,80.5064 -4.6431,78.6967 -8.2543,75.0495 -8.1092,68.8761 -4.75,62.1289 -1.4971,56.277 0.3903,50.9696 1.0881,46.4282 0.9938,40.2399 0.8189,31.4783 0.4902,22.3444 -0.1132,14.0348 -1.2896,7.0018 -2.0768,3.8484 A2.1406,2.1406 0 0 1 2.0768,2.8116 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 456.6667, 610.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.33,-2.1406 T3.7649,-2.1406 23.2012,-2.926 49.1516,-4.9143 71.6358,-5.9663 90.2745,-5.6428 100.0378,-5.4702 A2.1406,2.1406 0 0 1 99.9622,-1.1898 T90.1988,-1.3624 71.7851,-1.6938 49.4743,-0.6458 23.3371,1.3509 3.7651,2.1406 -3.33,2.1406 A2.1406,2.1406 0 0 1 -3.33,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 470, 630.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.8488,-2.0767 T-0.6958,-2.8644 10.5249,-4.8767 29.0371,-8.3007 47.4468,-11.6761 64.2148,-14.15 73.0178,-15.4477 A2.1406,2.1406 0 0 1 73.6422,-11.2123 T64.8392,-9.9146 48.1994,-7.4637 29.7978,-4.0895 11.363,-0.6833 0.3409,1.2893 -2.8112,2.0767 A2.1406,2.1406 0 0 1 -3.8488,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 483.3333, 643.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8116,-2.0768 T5.9666,-2.8644 15.575,-4.8702 27.703,-7.4981 39.766,-10.4926 46.1546,-12.0776 A2.1406,2.1406 0 0 1 47.1854,-7.9224 T40.7969,-6.3375 28.6151,-3.317 16.4899,-0.6899 7.0032,1.2893 3.8484,2.0768 A2.1406,2.1406 0 0 1 2.8116,-2.0768 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 410, 527.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T1.244,3.0385 0.0849,8.0446 -0.4974,13.6725 -0.9497,21.7145 -1.1919,26.7725 A2.1406,2.1406 0 0 1 -5.4681,26.5675 T-5.2229,21.4596 -4.7504,13.2092 -4.0652,7.0631 -2.8191,1.6915 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 ZM-5.4702,26.6316 T-5.3996,22.9181 -4.5429,15.9508 -2.558,8.7345 0.9086,0.1785 5.2078,-7.6618 10.476,-12.9006 16.556,-14.1746 21.7859,-10.331 24.5625,-4.5108 24.2358,1.3258 21.3702,7.1161 15.5827,11.9473 9.4814,15.8751 6.6784,17.1182 8.3982,16.9578 12.0867,17.5966 13.715,17.8943 A2.1406,2.1406 0 0 1 12.945,22.1057 T11.3167,21.808 6.2681,20.3031 3.6409,16.6702 7.1111,12.3381 12.9132,8.6757 17.7489,5.0907 20.0169,-0.87 17.628,-8.0562 12.71,-9.8098 8.8735,-5.508 4.8717,1.7573 1.5622,9.8917 -0.3353,16.3952 -1.125,22.8685 -1.1898,26.7084 A2.1406,2.1406 0 0 1 -5.4702,26.6316 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 443.3333, 540.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T1.2412,3.046 -0.819,7.535 -0.6864,11.1454 4.0111,13.6312 7.3055,14.626 A2.1406,2.1406 0 0 1 6.0345,18.714 T2.2971,17.5225 -3.4049,14.8651 -5.6251,10.6703 -4.7411,5.9928 -2.8163,1.684 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 456.6667, 543.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9874,0.7952 T0.4102,4.7368 -2.7462,14.5772 -5.1588,25.1362 -6.9426,35.0875 -7.8932,40.3785 A2.1406,2.1406 0 0 1 -12.1068,39.6215 T-11.1563,34.3305 -9.3328,24.2023 -6.8014,13.2282 -3.5651,3.1481 -1.9874,-0.7952 A2.1406,2.1406 0 0 1 1.9874,0.7952 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 306.6667, 493.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0768,3.8484 T1.2896,7.0012 0.115,14.804 -0.4888,23.5339 -0.8194,31.3347 -1.0739,36.0243 -1.214,36.9931 A2.1406,2.1406 0 0 1 -5.446,36.3469 T-5.3293,35.6335 -5.0963,31.1533 -4.759,23.2365 -4.0952,14.106 -2.8647,5.9686 -2.0768,2.8116 A2.1406,2.1406 0 0 1 2.0768,3.8484 ZM-5.4704,36.6406 T-5.4347,34.0726 -5.4159,27.2004 -4.6432,17.3273 -2.637,6.446 0.8796,-3.4391 5.3814,-10.5649 10.1911,-13.736 15.1573,-12.8091 18.735,-8.5082 19.6639,-3.1824 15.9164,2.429 10.7711,6.708 9.8296,11.8533 11.6857,18.8919 14.0723,25.6564 15.3495,29.2902 A2.1406,2.1406 0 0 1 11.3105,30.7098 T10.0334,27.0759 7.5733,20.0498 5.6953,13.1216 5.4862,7.4867 8.0511,3.633 12.7229,0.1277 15.0096,-4.8756 12.5415,-9.0934 8.6781,-8.0506 4.8593,-1.9605 1.5626,7.2452 -0.3843,17.6276 -1.1352,27.1636 -1.154,34.0702 -1.1896,36.6994 A2.1406,2.1406 0 0 1 -5.4704,36.6406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 333.3333, 507.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,-1.5136 T3.0782,0.0545 7.9528,3.8757 11.5135,8.3403 12.094,13.2823 13.8814,17.6293 15.477,22.1137 14.6008,27.46 11.1031,31.4258 5.4874,32.7811 -0.5813,32.3906 -3.5175,32.1323 A2.1406,2.1406 0 0 1 -3.1425,27.8677 T-0.2062,28.1259 4.8683,28.7154 9.1816,26.9009 10.3602,21.881 7.5589,16.7287 5.5824,10.5849 3.5388,5.7032 0.0767,3.1004 -1.5136,1.5136 A2.1406,2.1406 0 0 1 1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 140, 387.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6537,-2.0309 T-0.1584,-1.1408 4.0319,2.1117 6.5173,8.2287 8.4043,15.2209 10.6732,20.7378 15.8355,19.902 21.7596,14.1655 25.989,8.4672 28.2842,5.3902 A2.1406,2.1406 0 0 1 31.7158,7.9498 T29.4206,11.0269 24.9394,17.0062 20.2785,22.2132 15.6808,25.8842 11.1001,26.3958 7.0443,22.6859 4.2758,16.3138 1.784,8.0989 -1.7716,2.7159 -4.0063,2.0309 A2.1406,2.1406 0 0 1 -2.6537,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 190, 410.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.8488,-2.0767 T-0.696,-2.8643 5.0869,-4.0713 9.9534,-3.1116 10.4326,2.3853 6.9868,8.4736 3.6189,12.2715 0.4042,16.4221 1.977,18.7904 7.3248,18.37 9.5642,17.9043 A2.1406,2.1406 0 0 1 10.4358,22.0957 T8.1965,22.5614 3.4838,23.4246 -1.5451,22.87 -4.4494,19.2902 -3.0078,13.9358 0.4159,9.4323 3.6583,5.7842 6.648,1.7965 5.7612,0.091 0.3411,1.2893 -2.8112,2.0767 A2.1406,2.1406 0 0 1 -3.8488,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 366.6667, 243.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1894,0 T-1.1898,3.1487 -0.4221,10.1228 0.7763,18.5413 1.4279,27.1133 1.8675,31.9705 2.0859,32.8491 A2.1406,2.1406 0 0 1 -2.0859,33.8109 T-2.3549,32.5753 -2.8401,27.4342 -3.4561,19.1482 -4.6628,10.5402 -5.4702,3.1564 -5.4706,0 A2.1406,2.1406 0 0 1 -1.1894,0 ZM-2.0953,32.8923 T-1.3553,29.3661 -0.2039,22.1288 1.2472,13.1279 4.463,2.5328 8.6507,-6.4158 13.8374,-11.2989 19.5379,-10.1104 22.9705,-4.9514 23.46,0.247 21.9225,4.8307 19.3961,8.828 15.6547,13.2862 11.3541,17.9172 12.1982,22.3664 18.0258,26.4462 21.0435,28.131 A2.1406,2.1406 0 0 1 18.9565,31.869 T15.9389,30.1843 9.8499,26.5997 6.4547,21.0007 8.1408,15.1431 12.3621,10.5568 16.7251,4.9443 18.8731,-1.5726 16.529,-6.3365 12.3907,-4.4498 8.5377,3.7753 5.4714,13.795 3.9775,22.9717 2.795,30.4016 2.0953,33.7677 A2.1406,2.1406 0 0 1 -2.0953,32.8923 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 410, 257.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0767,-0.5188 T2.8646,2.6359 4.0948,10.781 3.9573,19.3608 2.7437,26.6555 2.1099,30.3609 A2.1406,2.1406 0 0 1 -2.1099,29.6391 T-1.4762,25.9337 -0.2846,19.166 -0.1146,11.4617 -1.2896,3.6692 -2.0767,0.5188 A2.1406,2.1406 0 0 1 2.0767,-0.5188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 616.6667, 87.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0991,0.4193 T1.3116,4.3612 0.1252,12.6362 -0.7333,25.2093 -1.1928,33.4494 A2.1406,2.1406 0 0 1 -5.4672,33.2106 T-5.0018,24.8909 -4.1054,12.019 -2.8867,3.5237 -2.0991,-0.4193 A2.1406,2.1406 0 0 1 2.0991,0.4193 ZM-5.4698,33.2711 T-5.2396,28.661 -3.4451,20.9523 0.4372,12.6937 5.5744,0.8372 11.5398,-11.126 18.3052,-19.413 25.2014,-22.3222 30.3099,-20.2519 32.9922,-15.3454 32.5913,-8.9728 29.0061,-2.2528 22.9918,4.4102 15.8907,11.026 9.9727,17.4595 5.3811,22.851 5.217,27.9143 9.936,30.7444 15.7792,30.0607 22.5389,28.6535 26.2446,27.9021 A2.1406,2.1406 0 0 1 27.0954,32.0979 T23.3896,32.8492 16.0859,34.2934 8.6412,34.5289 2.567,31.635 0.0045,26.4427 1.8913,20.8409 6.8158,14.5842 12.9771,7.89 19.8218,1.5687 25.3081,-4.3526 28.5839,-9.5477 29.2378,-13.8114 26.2799,-17.3238 21.0766,-16.5096 15.3231,-9.1638 9.4974,2.5501 4.2249,14.6732 0.3275,22.0021 -1.1635,28.6699 -1.1902,33.3889 A2.1406,2.1406 0 0 1 -5.4698,33.2711 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 656.6667, 110.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.1525,-2.1406 8.781,-2.1361 14.3819,-0.2782 15.6601,3.7656 11.8092,8.7082 8.6502,13.5979 9.151,16.9178 14.2165,19.7574 17.6263,21.4149 A2.1406,2.1406 0 0 1 15.7137,25.2451 T13.7917,24.2853 9.9074,22.3006 6.0518,19.1886 5.2447,13.0363 9.7783,5.273 12.1922,1.8533 8.7318,2.1361 3.1525,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 983.3333, 277.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.099,-3.7496 T2.8866,0.1904 4.8627,8.5026 6.7102,17.704 10.0133,23.998 16.0781,20.0945 24.7121,7.0222 35.7413,-9.2756 41.5572,-17.8697 A2.1406,2.1406 0 0 1 45.1028,-15.4703 T39.2869,-6.8762 28.2443,9.4411 18.5923,23.1183 10.578,29.299 5.065,26.3407 2.5297,18.5734 0.6974,9.4806 -1.3115,1.0298 -2.099,-2.9104 A2.1406,2.1406 0 0 1 2.099,-3.7496 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1040, 303.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7808,-2.1422 T-3.1519,-4.3704 -7.5077,-4.9658 -11.4853,-0.7894 -9.2928,3.0695 -4.5344,2.3325 -1.7824,-1.0954 -1.6907,-1.8665 -2.778,-1.2618 A2.1406,2.1406 0 0 1 -3.882,-5.3982 T-1.1945,-5.801 2.1295,-3.8702 1.4764,0.8201 -2.474,5.6648 -8.4924,7.8593 -13.939,5.1423 -14.8517,-1.7051 -11.0579,-8.4667 -5.1136,-10.1628 -0.003,-7.0196 1.7808,-4.5178 A2.1406,2.1406 0 0 1 -1.7808,-2.1422 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1056.6667, 293.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1894,0 T-1.2164,3.0607 -0.0151,7.9457 4.3957,8.7857 10.0172,4.9374 14.699,-0.3711 19.5715,-3.3341 23.4729,1.2144 25.1018,9.6944 25.4589,13.1072 A2.1406,2.1406 0 0 1 21.2011,13.5528 T20.8439,10.1399 19.9012,3.0184 19.6368,-0.2588 17.8212,2.5287 12.8008,8.132 7.2833,12.8019 1.5384,13.435 -3.4947,9.5671 -5.4436,3.2444 -5.4706,0 A2.1406,2.1406 0 0 1 -1.1894,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1103.3333, 270.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,4.0063 T1.2447,6.3652 0.0922,12.8938 -0.4907,20.1452 -0.951,26.6886 -1.1947,30.1503 A2.1406,2.1406 0 0 1 -5.4653,29.8497 T-5.2216,26.388 -4.7571,19.7939 -4.0724,12.0288 -2.8198,5.0248 -2.0309,2.6537 A2.1406,2.1406 0 0 1 2.0309,4.0063 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1080, 277.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6763,-2.0309 T3.0367,-1.2444 8.7971,-0.0896 16.2208,0.741 20.2444,1.2034 A2.1406,2.1406 0 0 1 19.7556,5.4566 T15.732,4.9941 7.8856,4.0699 1.6933,2.8195 -0.6763,2.0309 A2.1406,2.1406 0 0 1 0.6763,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}