{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:AawTu7AfRrAvD5NaS2rb_": {
					"x": 336.6666666666667,
					"y": 310.20833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AawTu7AfRrAvD5NaS2rb_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:mZ0IY6A4MtKE6mHz2HpTP": {
					"x": 343.33333333333337,
					"y": 336.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mZ0IY6A4MtKE6mHz2HpTP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 100,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:24hJa3y7cCQGoesU-SQwf": {
					"x": 473.33333333333337,
					"y": 273.5416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:24hJa3y7cCQGoesU-SQwf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 83.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:p-x3pXOXXJ_yw_Th34IC6": {
					"x": 480,
					"y": 270.20833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p-x3pXOXXJ_yw_Th34IC6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 110,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 80,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 90,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 93.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:UeZWWcyKwsRjHv5WP1NhE": {
					"x": 630,
					"y": 330.20833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UeZWWcyKwsRjHv5WP1NhE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:dstLhInil1-aLN4XZZyaa": {
					"x": 663.3333333333334,
					"y": 330.20833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dstLhInil1-aLN4XZZyaa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 176.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 296.67,
										"y": 16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:kXkeMZs1wMinwNOhKvNIv": {
					"x": 333.33333333333337,
					"y": 260.20833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kXkeMZs1wMinwNOhKvNIv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -70,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -83.33,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -80,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:Aa-Ccteslvd-h9zMoPSoj": {
					"x": 376.6666666666667,
					"y": 226.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Aa-Ccteslvd-h9zMoPSoj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:JKU_BLLZst_U8hmFyBexZ": {
					"x": 356.6666666666667,
					"y": 380.20833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JKU_BLLZst_U8hmFyBexZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:ANPIU_b0FD-4EczqSswwU": {
					"x": 753.3333333333334,
					"y": 203.54166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ANPIU_b0FD-4EczqSswwU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -53.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": -36.67,
										"y": 96.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:f8N07THzNK0ACOVpYoEEs": {
					"x": 746.6666666666667,
					"y": 266.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f8N07THzNK0ACOVpYoEEs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -70,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:n-kV-H4gbHtA9L2JsDAWi": {
					"x": 776.6666666666667,
					"y": 233.54166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n-kV-H4gbHtA9L2JsDAWi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:5tLzSEs7BGybWFQ47XpSh": {
					"x": 850,
					"y": 213.54166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5tLzSEs7BGybWFQ47XpSh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:aXHCf03YUfHOOXWVm_-jU": {
					"x": 903.3333333333334,
					"y": 210.20833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aXHCf03YUfHOOXWVm_-jU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:WNVJiInruVGsRm1IItYJ3": {
					"x": 980,
					"y": 176.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WNVJiInruVGsRm1IItYJ3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 110,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 106.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:fIREOUDVEoLCTJTMTX9WD": {
					"x": 1050,
					"y": 176.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fIREOUDVEoLCTJTMTX9WD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"733.3366666666666\" height=\"263.9038389187011\" viewBox=\"326.66333333333336 163.545 733.3366666666666 263.9038389187011\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 336.6667, 310.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6772,-2.0306 T4.0695,-3.6108 18.7212,-5.2846 45.5071,-5.4001 77.5907,-5.4334 109.7308,-5.4578 126.6684,-5.4706 A2.1406,2.1406 0 0 1 126.6716,-1.1894 T109.7341,-1.1766 77.5951,-1.1523 45.5191,-1.119 19.3742,-1.108 5.3905,0.4559 0.6772,2.0306 A2.1406,2.1406 0 0 1 -0.6772,-2.0306 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 343.3333, 336.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T5.5175,-2.1406 21.8277,-2.1406 46.1907,-2.1406 69.2775,-2.1406 89.397,-2.1406 100,-2.1406 A2.1406,2.1406 0 0 1 100,2.1406 T89.397,2.1406 69.2775,2.1406 46.1907,2.1406 21.8277,2.1406 5.5175,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 473.3333, 273.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9146,-0.9573 T4.2889,3.808 7.2235,17.7702 5.6392,37.3911 -0.0457,56.5032 -6.26,70.5551 -11.3248,78.1986 -16.1351,82.6934 -18.5544,84.9087 A2.1406,2.1406 0 0 1 -21.4456,81.7513 T-19.0263,79.536 -14.6551,75.6238 -10.1252,68.7473 -4.1197,55.2471 1.4096,37.04 3.1541,18.7501 0.4411,5.652 -1.9146,0.9573 A2.1406,2.1406 0 0 1 1.9146,-0.9573 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 480, 270.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8433,-1.9674 T6.3608,0.3975 21.823,6.351 43.4114,15.021 66.7256,25.9456 87.687,36.4395 100.7557,45.7534 100.3872,53.3271 87.7133,59.2437 66.7795,64.6014 40.0914,70.5229 14.3625,77.5437 -1.7786,82.7283 -5.5167,88.7136 -4.5607,92.9656 A2.1406,2.1406 0 0 1 -8.7793,93.6944 T-9.1961,91.2821 -9.8216,86.3793 -4.1799,80.3942 13.2212,73.4194 39.1755,66.3427 65.6814,60.4757 85.8465,55.4284 97.3072,50.5764 97.858,46.6918 85.7451,40.2496 64.9104,29.8213 41.8276,18.9959 20.2527,10.3317 4.6743,4.3325 -0.8433,1.9674 A2.1406,2.1406 0 0 1 0.8433,-1.9674 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 630, 330.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9579,-1.9143 T2.1939,-3.4913 7.6436,-6.576 9.3716,-11.045 5.8413,-15.6429 -1.6753,-18.1529 -12.4628,-18.7459 -24.0611,-16.1003 -32.0441,-10.017 -33.2596,-3.1271 -26.737,1.7081 -13.4279,4.4076 2.7962,3.6732 16.467,-1.2112 23.3196,-7.2585 26.3032,-13.8918 28.068,-17.5916 A2.1406,2.1406 0 0 1 31.932,-15.7484 T30.1673,-12.0486 26.4534,-4.6408 18.1404,2.569 3.0339,7.8785 -14.3993,8.5368 -29.0549,4.9037 -36.7061,-2.2774 -34.9019,-12.2023 -25.191,-20.075 -12.1897,-22.972 -0.2271,-22.1182 8.4995,-18.8938 13.7925,-14.2327 14.0073,-8.1959 9.8692,-2.9716 4.1112,0.3364 0.9579,1.9143 A2.1406,2.1406 0 0 1 -0.9579,-1.9143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 663.3333, 330.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1186,-2.1373 T14.3086,-1.3497 63.5706,1.4304 145.504,6.0504 244.5776,11.6053 296.7898,14.5328 A2.1406,2.1406 0 0 1 296.5502,18.8072 T244.338,15.8797 145.2627,10.3247 63.3306,5.7048 14.0714,2.9248 -0.1186,2.1373 A2.1406,2.1406 0 0 1 0.1186,-2.1373 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 333.3333, 260.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7192,-1.4097 T7.2391,-7.7172 20.3935,-22.8611 35.9876,-41.0797 51.3242,-58.59 63.3623,-70.382 71.6035,-72.3897 76.2063,-64.0758 77.6056,-48.5498 77.3866,-30.2056 76.4768,-16.5698 75.8135,-7.7893 75.4645,-3.1688 A2.1406,2.1406 0 0 1 71.1955,-3.4912 T71.5446,-8.1118 72.206,-16.8666 73.1117,-30.2523 73.34,-48.2204 72.5902,-62.7082 70.1263,-69.4586 64.9583,-67.1386 54.5406,-55.7657 39.2397,-38.2954 23.6241,-20.0519 10.4607,-4.8978 4.9408,1.4097 A2.1406,2.1406 0 0 1 1.7192,-1.4097 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 376.6667, 226.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9784,-2.1115 T7.7084,-2.899 17.7084,-4.564 22.9784,-5.4415 A2.1406,2.1406 0 0 1 23.6816,-1.2185 T18.4116,-0.341 8.4116,1.324 3.6816,2.1115 A2.1406,2.1406 0 0 1 2.9784,-2.1115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 356.6667, 380.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0767,0.5188 T1.2896,3.6692 0.1146,11.4725 -2.4397,21.2111 -4.954,23.967 -5.9379,19.2701 -3.8552,10.9671 2.7248,-0.4923 11.9749,-9.873 21.1621,-14.9839 28.1956,-15.9591 33.5734,-12.9673 32.9386,-7.9795 27.7615,-5.4314 24.3464,-3.2281 26.7311,3.3554 32.8331,11.2851 37.1634,19.106 37.9375,27.2355 33.9687,33.6309 25.8083,37.877 15.5291,38.4022 4.9455,36.4624 -0.4048,35.4319 A2.1406,2.1406 0 0 1 0.4048,31.2281 T5.7552,32.2585 15.4765,34.2291 24.0505,34.1273 30.7253,31.197 33.9672,26.9636 33.462,20.9113 29.3783,13.7948 24.3355,7.0323 20.7637,1.2292 20.2945,-4.0448 22.8645,-8.0744 28.007,-9.9321 30.8183,-11.2353 28.1647,-12.0155 22.9562,-11.1728 14.9002,-6.8477 6.3837,1.6767 0.1906,12.2288 -4.0136,21.7562 -4.954,23.967 -4.3879,18.8908 -4.0949,10.7703 -2.8646,2.6359 -2.0767,-0.5188 A2.1406,2.1406 0 0 1 2.0767,0.5188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 753.3333, 203.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,1.5136 T-3.05,-0.0382 -10.2461,-0.3142 -21.8504,7.2636 -33.2876,24.6405 -42.4973,47.0489 -46.5983,66.4408 -44.1625,79.2375 -38.0732,89.7989 -34.8035,95.622 A2.1406,2.1406 0 0 1 -38.5365,97.718 T-41.8061,91.8949 -48.1254,80.357 -50.7318,65.8638 -46.4499,45.4453 -36.7641,22.2269 -24.3195,3.8796 -12.7004,-4.857 -4.7011,-5.7723 -0.1049,-3.1167 1.5136,-1.5136 A2.1406,2.1406 0 0 1 -1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 746.6667, 266.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6251,-1.3932 T3.1049,-6.9107 15.8499,-21.649 32.842,-40.4847 48.1722,-55.9962 58.5637,-63.3354 62.6372,-61.5741 60.9313,-52.2137 56.6973,-38.9095 52.1328,-24.1546 48.9752,-10.9986 46.6599,0.8161 45.4305,7.0821 A2.1406,2.1406 0 0 1 41.2295,6.2579 T42.4589,-0.0082 44.8094,-11.9735 48.0464,-25.4224 52.618,-40.2025 57.2685,-54.5497 58.442,-60.3043 51.1841,-52.9596 36.0218,-37.6191 19.0906,-18.8515 6.3551,-4.1244 1.6251,1.3932 A2.1406,2.1406 0 0 1 -1.6251,-1.3932 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 776.6667, 233.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5203,1.2536 T3.6707,2.0432 11.4762,3.2222 19.6704,4.6595 26.9149,6.8294 30.6203,7.9513 A2.1406,2.1406 0 0 1 29.3797,12.0487 T25.6743,10.9268 18.8564,8.8391 10.7665,7.4301 2.6344,6.1966 -0.5203,5.4064 A2.1406,2.1406 0 0 1 0.5203,1.2536 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 850, 213.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1191,3.6323 T1.3316,9.1523 -0.6633,22.3269 -3.3331,36.4928 -7.5826,45.5518 -12.4633,46.414 -16.4103,41.3289 -18.6708,34.0575 -14.0637,30.9817 -5.1849,33.2358 2.1705,35.4302 9.72,37.0368 13.7788,37.907 A2.1406,2.1406 0 0 1 12.8812,42.093 T8.8225,41.2227 0.9688,39.5267 -6.8089,37.1946 -13.9418,34.8333 -15.7803,34.9636 -11.954,39.9349 -9.1521,42.8877 -7.482,35.5844 -4.8968,21.6908 -2.9067,8.5476 -2.1191,3.0277 A2.1406,2.1406 0 0 1 2.1191,3.6323 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 903.3333, 210.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T1.2432,3.0419 -1.5765,9.9067 -5.3863,21.2857 -9.7419,35.1355 -13.6338,47.2095 -16.5596,55.0477 -18.171,57.7821 A2.1406,2.1406 0 0 1 -21.829,55.5579 T-20.4507,53.3756 -17.7035,45.9067 -13.8204,33.8516 -9.409,19.8664 -5.5586,8.3511 -2.8182,1.6881 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 ZM-21.9911,55.8843 T-20.8341,52.9818 -17.8437,45.0905 -13.4936,32.8272 -7.2302,17.6475 1.7912,3.8084 12.4341,-5.3351 22.0529,-8.5122 28.6482,-5.8446 32.112,-0.0469 32.9785,5.8596 30.8184,11.8139 26.0925,16.8083 20.7757,17.8938 19.8133,19.2225 24.5342,24.5324 30.3495,32.12 34.3862,41.3621 34.0134,50.9009 28.59,58.0097 20.3885,60.9707 11.6857,59.951 4.6498,56.8808 -1.3062,53.577 -4.3714,51.8702 A2.1406,2.1406 0 0 1 -2.2886,48.1298 T0.7766,49.8367 6.453,53.0104 12.3711,55.8291 19.2737,57.0084 25.7219,55.1669 30.1461,50.1739 30.5087,42.7265 26.9657,34.6899 21.3958,27.4413 16.3743,21.7368 17.8646,17.1273 23.2915,13.7439 27.3003,8.4514 28.3609,1.8181 26.2716,-2.7585 22.3297,-4.8147 14.9427,-2.0025 5.2805,6.1965 -3.2881,19.2877 -9.4631,34.2697 -13.7532,46.3268 -16.7605,54.2627 -18.0089,57.4557 A2.1406,2.1406 0 0 1 -21.9911,55.8843 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 980, 176.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8164,1.5136 T-3.2547,2.2758 -3.0942,5.8236 2.3328,13.2379 11.475,26.0331 20.4466,44.1899 25.2391,64.3448 23.7226,82.5348 16.2998,95.7206 6.4165,102.8532 -3.9809,106.7532 -9.2665,108.681 A2.1406,2.1406 0 0 1 -10.7335,104.659 T-5.4478,102.7312 4.2141,99.3149 12.8474,93.4316 19.621,81.9192 21.1057,65.2077 16.6309,46.0619 8.0176,28.5433 -1.2463,15.5312 -6.8082,6.8788 -6.5602,0.8791 -4.8436,-1.5136 A2.1406,2.1406 0 0 1 -1.8164,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1050, 176.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,-2.6537 T1.2475,-0.3235 0.8835,6.0119 1.5016,13.9493 1.9191,22.2218 2.1379,26.5623 A2.1406,2.1406 0 0 1 -2.1379,26.7777 T-2.3566,22.4373 -2.7692,14.2376 -3.2887,5.5859 -2.8226,-1.6065 -2.0309,-4.0063 A2.1406,2.1406 0 0 1 2.0309,-2.6537 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}