{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:vwH8DNNEmuB1r0HgTMx5f": {
					"x": 263.33333333333337,
					"y": 861.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vwH8DNNEmuB1r0HgTMx5f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -53.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 100,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 113.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 110,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 90,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:-to0clp3srtO9Dswesppp": {
					"x": 260,
					"y": 874.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-to0clp3srtO9Dswesppp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:pKXPfffINWYFGpwX_ZCKx": {
					"x": 253.33333333333334,
					"y": 881.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pKXPfffINWYFGpwX_ZCKx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:OYe1mO1PtlkSE2_PuKtUu": {
					"x": 246.66666666666669,
					"y": 921.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OYe1mO1PtlkSE2_PuKtUu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:PeNz0Br0h97CJPt6_1XCa": {
					"x": 116.66666666666667,
					"y": 878.0729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PeNz0Br0h97CJPt6_1XCa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:CrDGZCKUTJ4PeCTvJsjDE": {
					"x": 260,
					"y": 954.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CrDGZCKUTJ4PeCTvJsjDE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 76.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:mTuKlFI1G9x8hSx3JwqSD": {
					"x": 230,
					"y": 1021.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mTuKlFI1G9x8hSx3JwqSD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:uHMyWIuOaQZFPEw7_Y78_": {
					"x": 236.66666666666669,
					"y": 1021.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uHMyWIuOaQZFPEw7_Y78_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:D72Gm3TKb2EnzTMXES93s": {
					"x": 263.33333333333337,
					"y": 834.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D72Gm3TKb2EnzTMXES93s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -60,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -80,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -90,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -96.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -103.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -110,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -116.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -120,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 110,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 130,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 130,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 130,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 130,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 130,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": 140,
										"y": -116.67,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 150,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 170,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 173.33,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 176.67,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 176.67,
										"y": -116.67,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": -116.67,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 186.67,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 190,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 193.33,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 193.33,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 200,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 203.33,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": 206.67,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 206.67,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 210,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 213.33,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 216.67,
										"y": -116.67,
										"z": 0.15
									},
									{
										"x": 220,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 220,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": -163.33,
										"z": 0.15
									},
									{
										"x": 230,
										"y": -163.33,
										"z": 0.15
									},
									{
										"x": 230,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 230,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 230,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": 233.33,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 236.67,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 240,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 243.33,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 246.67,
										"y": -116.67,
										"z": 0.15
									},
									{
										"x": 250,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 250,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 253.33,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 256.67,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": 256.67,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 260,
										"y": -163.33,
										"z": 0.15
									},
									{
										"x": 263.33,
										"y": -166.67,
										"z": 0.15
									},
									{
										"x": 266.67,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 266.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 266.67,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": 266.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 270,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 273.33,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 276.67,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 280,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 280,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 280,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 283.33,
										"y": -163.33,
										"z": 0.15
									},
									{
										"x": 283.33,
										"y": -173.33,
										"z": 0.15
									},
									{
										"x": 286.67,
										"y": -176.67,
										"z": 0.15
									},
									{
										"x": 286.67,
										"y": -180,
										"z": 0.15
									},
									{
										"x": 290,
										"y": -180,
										"z": 0.15
									},
									{
										"x": 290,
										"y": -173.33,
										"z": 0.15
									},
									{
										"x": 290,
										"y": -170,
										"z": 0.15
									},
									{
										"x": 290,
										"y": -166.67,
										"z": 0.15
									},
									{
										"x": 293.33,
										"y": -163.33,
										"z": 0.15
									},
									{
										"x": 293.33,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 296.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 300,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 303.33,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 306.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 310,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 316.67,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 320,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 323.33,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 330,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 336.67,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 340,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 346.67,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 350,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 353.33,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 356.67,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 360,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 366.67,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 370,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 376.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 380,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 386.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 396.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 400,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 406.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 410,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 416.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 420,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 426.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 430,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 436.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 436.67,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 440,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 446.67,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 450,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 456.67,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 460,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 466.67,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 470,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 473.33,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 476.67,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 480,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 486.67,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 490,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 496.67,
										"y": -160,
										"z": 0.15
									},
									{
										"x": 500,
										"y": -160,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:sdTZHK-Ym0BBKoRlrcgER": {
					"x": 763.3333333333334,
					"y": 664.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sdTZHK-Ym0BBKoRlrcgER",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 146.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 153.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:La4D1cq-dEcX8KFLyqg8w": {
					"x": 630,
					"y": 824.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:La4D1cq-dEcX8KFLyqg8w",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 200,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 230,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 253.33,
										"y": -26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:N5ZQdtd4--s9XAuBwmvYU": {
					"x": 626.6666666666667,
					"y": 834.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N5ZQdtd4--s9XAuBwmvYU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 100,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:mnmIs8zCm3u9S_eCFIcbY": {
					"x": 656.6666666666667,
					"y": 924.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mnmIs8zCm3u9S_eCFIcbY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 180,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 206.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 220,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": -36.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:usc1kqE19mLxJiNqRZlHh": {
					"x": 900,
					"y": 794.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:usc1kqE19mLxJiNqRZlHh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 83.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:PFodos8Jk1tqvtvdZHZDx": {
					"x": 676.6666666666667,
					"y": 848.0729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PFodos8Jk1tqvtvdZHZDx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:jfrMuS9vKN9_vXj_w7-E-": {
					"x": 713.3333333333334,
					"y": 864.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jfrMuS9vKN9_vXj_w7-E-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:I9VmbglwKSJemRYEWztS8": {
					"x": 746.6666666666667,
					"y": 864.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I9VmbglwKSJemRYEWztS8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:uwjzvfUnuezdP9mJZ23MI": {
					"x": 803.3333333333334,
					"y": 858.0729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uwjzvfUnuezdP9mJZ23MI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:EH4qrZRHTZCB8I7O1dBDL": {
					"x": 776.6666666666667,
					"y": 901.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EH4qrZRHTZCB8I7O1dBDL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 86.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:TQ-PA6XpW6wrsu0eh0ZGi": {
					"x": 746.6666666666667,
					"y": 998.0729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TQ-PA6XpW6wrsu0eh0ZGi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:qfJBOsZq6dWSfuqwS8jxw": {
					"x": 826.6666666666667,
					"y": 984.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qfJBOsZq6dWSfuqwS8jxw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 70,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:37IE-mDQbpqdpYHAaAVX-": {
					"x": 746.6666666666667,
					"y": 1004.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:37IE-mDQbpqdpYHAaAVX-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 56.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:SjuiHJyiwcrncG8Mrn-3d": {
					"x": 400,
					"y": 731.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SjuiHJyiwcrncG8Mrn-3d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -86.67,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -93.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:a6CbF-oGjd75zMgpBpf-g": {
					"x": 480,
					"y": 601.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a6CbF-oGjd75zMgpBpf-g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:nR39_cr4GR866FGBcA-AT": {
					"x": 413.33333333333337,
					"y": 744.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nR39_cr4GR866FGBcA-AT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:VXVpyz-k3zu2Zb-yH2zD9": {
					"x": 410,
					"y": 748.0729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VXVpyz-k3zu2Zb-yH2zD9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:0oVe2sYd1Gbu_BY8PEhGe": {
					"x": 453.33333333333337,
					"y": 748.0729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0oVe2sYd1Gbu_BY8PEhGe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:8I9C1PFER1ECMzgwhkqKd": {
					"x": 443.33333333333337,
					"y": 738.0729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8I9C1PFER1ECMzgwhkqKd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:ua5XyfW4L39LqQZstXmnS": {
					"x": 513.3333333333334,
					"y": 741.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ua5XyfW4L39LqQZstXmnS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:X9kjGdpcu3aYcsDJFSGcu": {
					"x": 863.3333333333334,
					"y": 534.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:X9kjGdpcu3aYcsDJFSGcu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:mBoMyHCyTSAsHLmCLrhEO": {
					"x": 910,
					"y": 544.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mBoMyHCyTSAsHLmCLrhEO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:DG_tek1XbqDd6uAZkdfJS": {
					"x": 913.3333333333334,
					"y": 558.0729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DG_tek1XbqDd6uAZkdfJS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:UHlHon1R1wUB6zSMWmogx": {
					"x": 970,
					"y": 528.0729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UHlHon1R1wUB6zSMWmogx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:YhSIVjMgiJupZaaDm8Ct9": {
					"x": 960,
					"y": 518.0729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YhSIVjMgiJupZaaDm8Ct9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:JptVZG9ZLVoNhHbfkh_LC": {
					"x": 960,
					"y": 558.0729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JptVZG9ZLVoNhHbfkh_LC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:1dsOGwIDlPCrVg_fC2Iy9": {
					"x": 1013.3333333333334,
					"y": 504.73958333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1dsOGwIDlPCrVg_fC2Iy9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:70kxbddtksR6XkfBpruuC": {
					"x": 1076.6666666666667,
					"y": 524.7395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:70kxbddtksR6XkfBpruuC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 57.240842280268424,
						"y": 83.40751606155214,
						"z": 0.36109737933160413
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1024.0994834750272\" height=\"603.4322200241414\" viewBox=\"109.99666666666667 492.33442090333335 1024.0994834750272 603.4322200241414\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 263.3333, 861.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2536,-0.5203 T2.2346,-3.0757 1.5711,-6.7574 -3.6756,-7.7872 -12.9482,-4.7078 -26.2703,7.5416 -40.3345,31.0385 -48.5626,58.0463 -46.0254,80.2962 -33.5009,93.8715 -12.6325,95.5516 13.8151,85.7115 36.2523,67.4905 48.7276,45.8394 48.3392,25.6742 35.8865,9.1119 19.4146,-1.9746 6.0418,-7.9002 -4.9674,-12.3343 -10.8,-14.6846 A2.1406,2.1406 0 0 1 -9.2,-18.6554 T-3.3673,-16.3052 7.7589,-11.8198 21.7346,-5.5211 39.2067,6.5887 52.2647,25.0666 52.4184,47.4542 38.9963,70.647 15.2812,89.6535 -12.9344,99.5904 -35.9526,96.9103 -49.8636,81.2725 -52.612,57.065 -43.9436,28.8219 -28.9439,4.319 -14.0424,-8.6876 -2.6634,-11.6446 4.3511,-9.1755 6.0053,-3.2294 5.4064,0.5203 A2.1406,2.1406 0 0 1 1.2536,-0.5203 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 260, 874.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1404,3.1503 2.9139,10.9464 4.1084,18.9582 4.9917,26.0295 5.4541,29.7349 A2.1406,2.1406 0 0 1 1.2059,30.2651 T0.7435,26.5597 -0.1282,19.5687 -1.3388,11.2963 -2.1404,3.1548 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 253.3333, 881.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1878,-1.7808 T3.5214,-0.2162 9.8901,2.0313 18.8264,3.6404 23.7275,4.5667 A2.1406,2.1406 0 0 1 22.9325,8.7733 T18.0314,7.8471 8.3677,5.9411 1.2086,3.3711 -1.1878,1.7808 A2.1406,2.1406 0 0 1 1.1878,-1.7808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 246.6667, 921.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3516,-2.1115 T5.0816,-1.324 15.0816,0.341 20.3516,1.2185 A2.1406,2.1406 0 0 1 19.6484,5.4415 T14.3784,4.564 4.3784,2.899 -0.3516,2.1115 A2.1406,2.1406 0 0 1 0.3516,-2.1115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 116.6667, 878.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.3603,-0.6781 T6.1503,1.6873 8.1712,9.3371 11.5735,20.3752 15.6879,31.5855 19.9483,39.5381 24.4669,42.5558 30.0073,40.4227 37.5748,32.5562 45.7409,22.8913 54.0377,13.5099 58.3966,8.5818 A2.1406,2.1406 0 0 1 61.6034,11.4182 T57.2445,16.3463 48.9991,25.6673 40.48,35.648 31.3487,44.1204 23.1533,46.0648 16.5605,41.858 11.7009,33.1129 7.4852,21.6141 4.0561,10.5005 2.0895,3.0427 1.2997,0.6781 A2.1406,2.1406 0 0 1 5.3603,-0.6781 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 260, 954.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2991,-0.6763 T0.2762,4.0542 3.5001,16.1109 6.7968,32.0056 9.3206,47.5061 10.6565,59.6727 11.6245,70.6952 12.1324,76.4829 A2.1406,2.1406 0 0 1 7.8676,76.8571 T7.3598,71.0695 6.4004,60.1274 5.0947,48.1775 2.606,32.8779 -0.6198,17.2546 -3.786,5.4058 -5.3609,0.6763 A2.1406,2.1406 0 0 1 -1.2991,-0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 230, 1021.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9152,-0.9561 T2.4439,0.417 6.0846,2.2612 14.8575,3.1457 28.2677,3.7876 44.8402,4.1372 60.802,5.1182 72.5854,7.2445 82.2341,9.8887 87.2381,11.2662 A2.1406,2.1406 0 0 1 86.1019,15.3938 T81.0979,14.0163 71.7562,11.4326 60.5102,9.3828 44.7461,8.4171 28.0438,8.0617 14.2153,7.3656 4.2054,5.7113 -0.8688,2.7379 -1.9152,0.9561 A2.1406,2.1406 0 0 1 1.9152,-0.9561 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 236.6667, 1021.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1353,1.5498 3.6376,6.7171 7.5508,16.3745 12.8015,29.5374 18.6856,42.6954 24.8444,53.4084 30.5851,60.3023 35.9094,61.4073 42.3538,56.8064 50.5366,48.3002 58.0473,38.3688 63.6109,29.9508 68.8462,22.6026 71.5869,18.7576 A2.1406,2.1406 0 0 1 75.0731,21.2424 T72.3324,25.0875 67.1668,32.3316 61.4642,40.9239 53.5746,51.3062 44.499,60.3974 36.1456,65.2511 28.3524,63.3568 21.1754,55.5841 14.7866,44.4533 8.8253,31.1241 3.5719,17.9546 -0.4827,7.5605 -2.1353,1.6051 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 263.3333, 834.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,0 T-2.1406,-3.9425 -2.1406,-12.3276 -2.14,-20.6815 -2.9035,-28.0135 -4.0991,-35.0304 -4.7548,-42.102 -5.0956,-48.9879 -5.2729,-55.7677 -6.1254,-62.2522 -7.3726,-68.8248 -8.0631,-76.4858 -8.42,-84.4656 -8.6052,-91.8092 -8.7025,-98.8347 -8.7537,-105.6929 -8.7806,-111.6716 -8.7918,-117.2059 -7.7131,-123.0687 -2.557,-127.1272 4.323,-128.4066 10.9666,-128.6001 19.979,-128.7001 30.2413,-128.7524 39.5867,-128.7799 47.6642,-128.7944 55.0763,-128.8021 61.3475,-128.8061 67.0175,-128.8082 72.3446,-128.8044 80.0488,-130 88.0556,-131.4228 94.4874,-131.7641 101.0379,-131.9426 106.578,-132.7863 111.8303,-134.0214 116.9412,-135.4302 123.8374,-138.1265 129.5833,-136.8303 131.3451,-131.2624 131.7398,-126.6821 132.6476,-122.2841 136.0425,-119.8746 140.4096,-123.4409 143.5567,-129.5509 146.5452,-134.2524 148.8088,-138.8734 150.7966,-143.7147 154.1449,-147.6899 159.1039,-148.0785 163.9535,-144.0669 167.2027,-139.7057 170.1512,-135.6768 173.3849,-130.2568 175.8852,-124.9681 178.4847,-120.9713 182.6789,-122.8328 186.6276,-128.9579 188.7967,-134.3961 190.7366,-140.4407 192.6031,-146.0999 195.6312,-150.5034 199.9743,-150.4774 203.5178,-145.8466 206.0363,-140.1193 208.1244,-133.9927 210.6485,-128.7395 213.6834,-125.188 216.9716,-128.6054 219.1725,-137.2311 220.9339,-145.0433 222.6732,-151.6136 223.5811,-156.5345 225.8145,-160.63 229.6196,-159.9287 231.6752,-154.0146 232.6538,-147.5937 234.6918,-141.3278 237.3244,-134.8549 240.2269,-129.1777 243.0933,-124.8337 246.5278,-126.7226 250.0068,-134.5118 252.1508,-142.7692 254.0843,-151.1267 257.3845,-158.571 261.8706,-161.8197 265.5327,-159.7744 267.3087,-155.1526 268.065,-149.4927 269.1683,-143.6715 271.2871,-136.8472 273.677,-131.1848 275.0652,-129.3079 276.1117,-134.8735 277.9358,-146.1225 279.4868,-156.7759 281.1212,-165.6553 282.7951,-172.0057 285.6925,-176.7965 289.7176,-176.1125 292.3334,-170.5315 294.7981,-163.6926 297.5669,-157.684 300.8083,-155.3767 306.8221,-156.3298 312.6306,-158.6526 316.495,-160.2192 321.2972,-161.1607 327.0356,-161.6418 332.3802,-161.88 337.5575,-162.0036 342.6565,-162.0686 346.9498,-162.0956 351.1935,-161.2413 357.3645,-159.83 363.7261,-158.2967 368.5971,-156.9076 373.1933,-156.258 378.0008,-155.8897 384.4466,-155.6943 391.0119,-155.589 396.8439,-155.533 402.2795,-155.5035 407.5094,-155.4879 412.6298,-155.4797 417.6935,-155.4754 422.7269,-155.4731 427.6829,-155.4563 433.1859,-156.6258 438.5596,-158.0622 443.2215,-158.4313 448.0036,-158.6119 452.8948,-158.7065 457.8319,-158.7558 462.8007,-158.7818 468.3955,-159.4981 476.3379,-160.9245 483.0538,-161.7616 487.9141,-161.942 492.847,-162.0365 497.5139,-162.1046 499.9688,-162.1403 A2.1406,2.1406 0 0 1 500.0312,-157.8597 T497.5763,-157.8239 492.9268,-157.7561 488.08,-157.6646 483.3584,-157.4919 477.3707,-156.8262 471.2434,-155.4035 467.0406,-154.5215 462.8225,-154.5007 457.8765,-154.475 452.9752,-154.4262 448.173,-154.3348 443.5369,-154.1624 437.9767,-153.5364 432.5311,-152.1224 427.8051,-151.2064 422.725,-151.192 417.6897,-151.1943 412.6231,-151.1986 407.4962,-151.2068 402.2568,-151.2224 396.8021,-151.2521 390.9446,-151.3084 384.3041,-151.416 377.6554,-151.6248 372.5777,-152.0235 365.5924,-153.6568 358.2407,-155.2663 353.6768,-155.9716 348.3596,-157.125 342.7097,-157.7878 337.6632,-157.7239 332.5645,-157.603 327.3852,-157.3769 320.4326,-156.5006 314.0166,-154.6435 309.5475,-153.1468 305.4549,-151.7632 301.3422,-150.6672 297.2264,-151.9933 293.837,-155.6422 290.961,-161.8109 288.5289,-167.6538 287.3379,-172.1791 287.3006,-174.171 286.8977,-170.8547 285.2982,-164.8106 283.7189,-156.1573 282.1697,-145.5152 280.6754,-135.6118 278.9685,-128.3311 274.8937,-126.0858 270.2585,-129.0499 267.2054,-135.5712 264.9823,-142.8907 263.8244,-148.9458 262.2527,-155.1687 260.1462,-156.2876 258.2413,-150.1419 256.2755,-141.6873 254.0093,-132.9962 251.2298,-125.6941 248.6599,-120.8575 244.5583,-119.5988 239.8793,-122.2256 236.4382,-127.2065 233.3589,-133.2459 230.6181,-140.0303 228.4466,-146.9474 227.7885,-154.1682 227.729,-155.6377 226.815,-150.5442 225.0971,-144.0893 223.2962,-136.1611 221.331,-128.4294 218.7854,-122.7993 215.287,-120.0282 210.6912,-121.8872 206.8134,-126.8684 204.0707,-132.6351 202.1425,-138.4436 199.2094,-144.7152 197.1185,-147.8037 196.6279,-144.7103 194.8064,-139.1324 192.746,-132.8297 190.3222,-126.8028 187.294,-121.6796 183.7103,-117.4406 179.5462,-115.8577 175.1589,-118.5591 172.0533,-123.1161 169.7055,-128.0721 166.7378,-133.1162 163.9052,-136.9794 161.2555,-140.2069 157.9102,-142.9116 154.6795,-142.0106 152.6068,-137.0286 150.1634,-131.985 147.2091,-127.323 144.6161,-123.0448 142.304,-118.9617 139.0397,-115.4846 134.9452,-114.5865 131.1791,-116.6165 128.5142,-121.4161 127.476,-126.3258 127.1669,-130.4319 125.9334,-134.7907 124.8125,-136.2286 122.9319,-133.9245 118.1006,-131.34 112.7748,-129.8499 107.1984,-128.582 101.166,-127.6651 94.7327,-127.4915 88.4915,-127.1646 82.7434,-126.5972 77.1721,-125.3915 72.3976,-124.5331 67.0191,-124.5271 61.3502,-124.525 55.0807,-124.5209 47.6718,-124.5133 39.5991,-124.4988 30.263,-124.4714 20.0295,-124.4194 11.0989,-124.3215 2.6819,-123.9643 -3.24,-121.8835 -4.5166,-117.1808 -4.4995,-111.6904 -4.4727,-105.7248 -4.4218,-98.8936 -4.3255,-91.916 -4.1433,-84.6525 -3.803,-76.8789 -3.1707,-69.609 -1.9077,-62.8119 -0.9949,-55.891 -0.8201,-49.1976 -0.493,-42.4909 0.1189,-35.7341 1.3284,-28.4753 2.14,-20.6917 2.1406,-12.3276 2.1406,-3.9425 2.1406,0 A2.1406,2.1406 0 0 1 -2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 763.3333, 664.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0991,-0.4193 T2.8866,3.5231 5.6631,16.6209 9.5029,38.567 12.3311,66.8177 13.0331,95.1998 12.6117,117.2444 11.5917,132.8778 9.7544,146.5029 8.7912,153.6172 A2.1406,2.1406 0 0 1 4.5488,153.0428 T5.512,145.9285 7.3303,132.5545 8.3315,117.1622 8.7567,95.2875 8.0762,67.2572 5.2924,39.3266 1.4721,17.4942 -1.3115,4.3618 -2.0991,0.4193 A2.1406,2.1406 0 0 1 2.0991,-0.4193 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 630, 824.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-5,2.1406 -10,2.1406 A2.1406,2.1406 0 0 1 -10,-2.1406 T-5,-2.1406 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 ZM-10.4395,-2.095 T-7.0536,-2.7229 2.0032,-4.7118 18.455,-7.5124 47.488,-11.2798 88.0074,-15.6259 131.4525,-19.4933 170.9203,-22.3194 204.3128,-24.5973 236.2809,-27.3505 253.1464,-28.8027 A2.1406,2.1406 0 0 1 253.5136,-24.5373 T236.6481,-23.0851 204.6105,-20.3271 171.2206,-18.0494 131.8318,-15.229 88.4714,-11.3707 48.0412,-7.0346 19.2096,-3.3027 3.6504,-0.8483 -5.4391,1.1478 -9.5605,2.095 A2.1406,2.1406 0 0 1 -10.4395,-2.095 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 626.6667, 834.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,-1.5136 T3.1176,0.1065 6.5706,6.8682 10.8523,19.2614 14.6106,36.0422 16.6188,55.2934 17.6585,73.2822 18.4122,90.7285 18.8086,99.9077 A2.1406,2.1406 0 0 1 14.5314,100.0923 T14.1351,90.9132 13.3846,73.5238 12.3627,55.7333 10.4589,37.0069 6.7942,20.6232 2.9769,8.9844 0.0374,3.0485 -1.5136,1.5136 A2.1406,2.1406 0 0 1 1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 656.6667, 924.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T5.517,-2.1405 18.5621,-2.9224 36.3301,-5.683 59.0318,-11.0587 84.4209,-17.8356 108.9921,-23.0177 130.7194,-25.7654 150.068,-27.2086 168.067,-28.7481 183.7304,-31.1185 197.4766,-33.9372 209.5447,-36.2285 220.5722,-37.9078 226.3482,-38.7862 A2.1406,2.1406 0 0 1 226.9918,-34.5538 T221.2159,-33.6754 210.3233,-32.021 198.3357,-29.7435 184.3861,-26.8905 168.4352,-24.4851 150.3823,-22.9399 131.2449,-21.5186 109.8586,-18.8309 85.5238,-13.6991 60,-6.8916 36.9561,-1.4521 18.7835,1.3473 5.5181,2.1405 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 900, 794.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0991,0.4193 T1.3121,4.3539 0.9166,15.6295 1.5053,32.5208 2.5886,50.9472 3.9456,65.3475 4.9397,77.01 5.4628,83.1482 A2.1406,2.1406 0 0 1 1.1972,83.5118 T0.674,77.3736 -0.3173,65.7411 -1.6815,51.2036 -2.7728,32.6703 -3.3217,15.3308 -2.8872,3.531 -2.0991,-0.4193 A2.1406,2.1406 0 0 1 2.0991,0.4193 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 676.6667, 848.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0768,3.8484 T1.2895,7.0025 0.1099,13.2728 -1.3119,20.5558 -1.7809,26.9177 2.5173,27.1861 9.2216,23.3892 12.1886,21.5191 A2.1406,2.1406 0 0 1 14.4714,25.1409 T11.5044,27.0109 5.4539,30.7024 -0.2631,32.5158 -4.4274,30.7418 -6.2308,26.3844 -5.5157,19.8174 -4.0901,12.4823 -2.8645,5.9673 -2.0768,2.8116 A2.1406,2.1406 0 0 1 2.0768,3.8484 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 713.3333, 864.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-1.5303,2.1297 -5.7125,3.8914 -7.4834,7.6078 -4.292,7.6707 -0.2932,4.062 3.2672,0.4191 5.1392,-1.4962 A2.1406,2.1406 0 0 1 8.2008,1.4962 T6.3289,3.4115 2.7851,7.0371 -1.0323,10.769 -5.5226,13.1442 -10.1118,12.224 -12.8305,8.5487 -12.1441,4.2266 -9.159,0.9798 -5.2918,-1.2327 -1.6246,-2.1297 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 746.6667, 864.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,0 T-2.0602,-1.3757 -3.8361,-1.8849 -3.5435,-0.6364 2.7687,-0.5034 8.8897,-1.7718 13.904,-3.4559 18.883,-3.6114 22.4076,-2.5662 24.0096,-2.0298 A2.1406,2.1406 0 0 1 22.6504,2.0298 T20.0952,1.0395 15.1397,0.5466 10.3204,2.2289 4.8518,4.0228 -0.386,4.2462 -5.1953,2.872 -8.1414,-0.6053 -4.829,-4.8501 0.3943,-5.0823 2.0602,-1.7792 2.1406,0 A2.1406,2.1406 0 0 1 -2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.3333, 858.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,-1.5136 T0.0382,-3.05 1.2932,-6.8113 -1.7196,-8.9552 -6.6944,-5.6848 -6.1083,-2.3235 -0.6981,-5.7441 4.9447,-13.7143 10.4057,-21.933 13.7307,-28.2714 14.6724,-30.7691 A2.1406,2.1406 0 0 1 18.6676,-29.2309 T17.55,-26.3795 13.9785,-19.5792 8.4125,-11.2045 2.1067,-2.641 -4.158,2.9432 -9.4089,3.6659 -12.2941,-0.4156 -11.5564,-7.1505 -7.6939,-11.7968 -2.4206,-13.4346 2.2572,-12.8878 5.3501,-10.1689 5.6693,-5.0446 3.1167,-0.1049 1.5136,1.5136 A2.1406,2.1406 0 0 1 -1.5136,-1.5136 ZM18.8016,-29.8039 T18.508,-26.9383 17.5581,-19.71 15.7593,-10.0063 14.0291,-1.1387 12.7763,6.3702 12.1113,10.3526 A2.1406,2.1406 0 0 1 7.8887,9.6474 T8.5537,5.6651 9.8246,-1.9394 11.5531,-10.7964 13.3287,-19.7637 14.2601,-26.8461 14.5384,-30.1961 A2.1406,2.1406 0 0 1 18.8016,-29.8039 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 776.6667, 901.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1405,3.1516 2.92,12.5648 4.1215,27.7954 5.5471,46.114 7.859,62.7147 10.637,78.1281 12.1067,86.2907 A2.1406,2.1406 0 0 1 7.8933,87.0493 T6.4236,78.8867 3.624,63.3224 1.2805,46.4425 -0.1413,28.1567 -1.3449,12.8281 -2.1405,3.1535 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 746.6667, 998.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5188,-2.0767 T2.6337,-2.8643 12.9409,-5.6373 31.01,-10.2593 50.0938,-14.2951 67.2862,-17.2372 76.3092,-18.7799 A2.1406,2.1406 0 0 1 77.0308,-14.5601 T68.0077,-13.0173 50.9568,-10.1044 32.0845,-6.1158 14.0319,-1.4979 3.6714,1.2892 0.5188,2.0767 A2.1406,2.1406 0 0 1 -0.5188,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 826.6667, 984.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1405,3.1532 1.3466,13.6038 -0.6547,30.2241 -3.2958,46.8823 -6.3143,62.3143 -7.8993,70.4112 A2.1406,2.1406 0 0 1 -12.1007,69.5888 T-10.5157,61.4919 -7.5193,46.1958 -4.9053,29.7155 -2.9217,13.369 -2.1405,3.1518 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 746.6667, 1004.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,-1.5136 T5.4561,2.4289 16.2457,14.0083 32.1054,29.499 51.2627,46.2049 61.4074,55.0571 A2.1406,2.1406 0 0 1 58.5926,58.2829 T48.4479,49.4307 29.1055,32.542 13.1394,16.9519 2.4288,5.456 -1.5136,1.5136 A2.1406,2.1406 0 0 1 1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 400, 731.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9579,-1.9143 T2.1884,-3.4876 10.7289,-9.6933 25.2794,-24.623 47.2467,-47.5464 69.1829,-68.4071 88.4371,-85.7805 98.5661,-94.9193 A2.1406,2.1406 0 0 1 101.4339,-91.7407 T91.305,-82.6019 72.1192,-65.2929 50.3474,-44.5978 28.2675,-21.5714 13.089,-6.1594 4.1166,0.3327 0.9579,1.9143 A2.1406,2.1406 0 0 1 -0.9579,-1.9143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 480, 601.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T0.5661,1.6877 2.7019,2.5737 10.8307,0.6404 21.7852,-3.7262 34.7136,-9.1938 46.2404,-14.4309 55.2183,-17.2289 61.6964,-15.9178 64.6607,-10.5463 64.3897,-1.9747 62.505,7.9779 60.7327,16.2549 59.4555,23.3064 58.7762,27.052 A2.1406,2.1406 0 0 1 54.5638,26.288 T55.243,22.5425 56.5436,15.3794 58.3044,7.1727 60.1348,-2.1802 59.8379,-10.2114 55.9288,-13.2685 47.9856,-10.5265 36.3794,-5.2511 23.3628,0.2537 12.0116,4.7345 2.4207,6.7077 -2.1412,3.0423 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 413.3333, 744.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0991,0.4193 T1.3115,4.3618 -0.6874,13.5645 -2.5148,23.8381 -3.4621,32.3084 -4.1664,39.65 -4.5392,43.5345 A2.1406,2.1406 0 0 1 -8.8008,43.1255 T-8.4279,39.241 -7.7172,31.8405 -6.7252,23.0953 -4.8726,12.6658 -2.8866,3.5231 -2.0991,-0.4193 A2.1406,2.1406 0 0 1 2.0991,0.4193 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 410, 748.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5188,-2.0767 T2.6581,-2.8659 9.4341,-3.3052 16.5868,-1.8762 22.3143,1.6067 25.581,7.0603 26.3725,12.829 24.524,17.3283 20.3787,19.1522 15.4647,18.9993 13.1491,18.8029 A2.1406,2.1406 0 0 1 13.5109,14.5371 T17.385,15.1295 21.93,13.4994 21.8695,8.9629 19.8502,4.8605 15.5474,2.1837 9.6538,0.9001 3.647,1.2908 0.5188,2.0767 A2.1406,2.1406 0 0 1 -0.5188,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 453.3333, 748.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,4.73 2.1406,13.5302 2.1406,20.5329 2.1406,26.7327 2.1406,30 A2.1406,2.1406 0 0 1 -2.1406,30 T-2.1406,26.7327 -2.1406,20.5329 -2.1406,13.5302 -2.1406,4.73 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 443.3333, 738.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5188,-2.0767 T3.6714,-1.2892 10.8969,0.7161 18.5442,2.5396 26.2404,3.8528 30.3621,4.5603 A2.1406,2.1406 0 0 1 29.6379,8.7797 T25.5162,8.0722 17.5702,6.7004 9.7661,4.844 2.6337,2.8643 -0.5188,2.0767 A2.1406,2.1406 0 0 1 0.5188,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 513.3333, 741.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-2.2987,2.1233 -6.9639,3.5637 -12.2332,7.3092 -17.2815,13.7102 -20.6414,22.0304 -19.5243,29.6463 -13.1097,34.8483 -5.2622,37.7035 2.8808,40.0189 7.259,41.2721 A2.1406,2.1406 0 0 1 6.081,45.3879 T1.7027,44.1348 -6.77,41.6943 -15.7082,38.0314 -23.1946,30.8651 -24.5178,20.9894 -20.5352,11.0714 -14.6485,3.8134 -8.1438,-0.4088 -2.4313,-2.1233 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 863.3333, 534.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0767,-0.5188 T2.8645,2.6346 4.0903,9.1496 4.754,16.6658 4.2974,25.5425 2.4545,35.1014 -0.4763,43.6576 -4.0585,47.8341 -6.1036,44.8371 -5.3259,36.9723 -3.0125,24.8087 0.5863,8.881 5.7309,-5.3008 12.0211,-14.7429 18.4547,-18.4298 24.795,-16.9643 29.9886,-12.5055 32.7515,-5.8021 33.3025,2.7851 30.9563,10.9273 25.2899,16.4016 17.2376,19.2873 9.6001,19.8875 4.0264,19.3828 -0.8846,19.0053 -3.4944,18.8042 A2.1406,2.1406 0 0 1 -3.1656,14.5358 T-0.5558,14.7368 4.4375,15.1222 9.4493,15.6631 15.9205,15.2585 22.6759,13.249 27.1567,9.4343 29.1034,2.9391 28.8251,-4.2843 27.0255,-9.6316 21.7726,-13.2451 15.0305,-12.1036 9.6991,-3.7624 4.7554,9.8226 1.1845,25.6438 -2.1717,38.934 -4.5462,44.4922 -3.8783,41.7813 -1.7421,34.2796 0.0433,25.3323 0.4937,17.0435 -0.11,9.9383 -1.2894,3.6705 -2.0767,0.5188 A2.1406,2.1406 0 0 1 2.0767,-0.5188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 910, 544.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.33,-2.1406 T-0.1617,-2.1381 5.7674,-1.2992 11.2568,0.4148 13.9853,1.2922 A2.1406,2.1406 0 0 1 12.6747,5.3678 T9.9462,4.4903 5.0806,2.8743 -0.1932,2.1381 -3.33,2.1406 A2.1406,2.1406 0 0 1 -3.33,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 913.3333, 558.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.335,-2.1406 6.67,-2.1406 A2.1406,2.1406 0 0 1 6.67,2.1406 T3.335,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 970, 528.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1397,6.4777 2.8972,12.6188 4.0951,19.8264 4.756,27.0053 5.0942,32.331 5.3395,37.2934 5.468,39.8944 A2.1406,2.1406 0 0 1 1.192,40.1056 T1.0636,37.5045 0.8216,32.5956 0.4918,27.3814 -0.1148,20.5467 -1.3221,13.1363 -2.1397,6.4921 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 960, 518.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T4.7337,-2.1402 13.7369,-1.3332 21.6421,-0.1244 29.4226,0.7402 33.5673,1.2026 A2.1406,2.1406 0 0 1 33.0927,5.4574 T28.9479,4.9949 20.9987,4.1046 13.3234,2.9083 4.7263,2.1402 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 960, 558.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9104,-2.099 T1.0288,-1.3116 10.0751,-0.1264 19.4835,0.488 28.6114,0.9485 33.4379,1.1922 A2.1406,2.1406 0 0 1 33.2221,5.4678 T28.3955,5.2241 19.2063,4.7597 9.488,4.1067 0.1914,2.8867 -3.7496,2.099 A2.1406,2.1406 0 0 1 -2.9104,-2.099 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1013.3333, 504.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6763,-2.0309 T1.7544,-2.8231 6.7734,-3.23 11.718,-0.7763 15.3051,5.0008 17.0838,12.1861 17.1029,18.5633 15.3388,23.932 10.8237,27.809 5.1197,26.4961 2.3217,21.1046 5.2256,15.6356 9.5656,14.5791 11.831,19.2076 16.0383,24.1005 22.36,26.4953 29.637,27.3795 33.5964,27.8761 A2.1406,2.1406 0 0 1 33.0636,32.1239 T29.1043,31.6273 21.3553,30.6268 14.9093,28.9904 10.8201,26.0964 8.3092,22.4673 6.8748,18.6146 6.7779,16.8771 6.8229,19.5899 8.615,23.0938 11.5067,22.3525 12.8979,18.3999 12.9176,13.0761 11.7,7.0337 8.1218,2.3039 2.9756,1.248 0.6763,2.0309 A2.1406,2.1406 0 0 1 -0.6763,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1076.6667, 524.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,3.9425 2.1406,13.1151 2.1406,22.6791 2.1406,30.0844 2.1406,34.9129 2.1406,36.67 A2.1406,2.1406 0 0 1 -2.1406,36.67 T-2.1406,34.9129 -2.1406,30.0844 -2.1406,22.6791 -2.1406,13.1151 -2.1406,3.9425 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 ZM-2.0634,36.1004 T-1.2354,33.129 0.7514,25.3431 4.9991,14.5273 12.1195,2.9855 20.7277,-7.1221 31.1744,-14.2413 41.4822,-16.3359 47.6079,-13.6634 49.2393,-9.1634 48.1692,-4.8028 44.8671,-0.7431 40.748,2.8856 37.1659,6.1829 33.7299,9.4539 31.3723,13.169 31.3514,18.1973 33.8959,21.8108 38.323,23.6006 40.8575,24.7087 A2.1406,2.1406 0 0 1 39.1425,28.6313 T36.608,27.5232 31.4165,25.1079 27.2591,21.2883 26.2204,16.2816 27.8228,10.9711 30.7203,6.438 34.2671,3.0329 37.9579,-0.3602 42.4081,-4.7488 44.6412,-9.8835 41.3959,-12.5742 33.3474,-10.7019 23.9154,-4.307 15.7425,5.2422 8.9708,16.038 4.8087,26.669 2.8105,34.505 2.0634,37.2396 A2.1406,2.1406 0 0 1 -2.0634,36.1004 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}