{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:DSgmehIlTBkFU6sXMgACB": {
					"x": 159.22222222222229,
					"y": -404.6666666666666,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DSgmehIlTBkFU6sXMgACB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:2y3xLgjmIXZFKvjqj4dn7": {
					"x": 175.8888888888889,
					"y": -391.33333333333326,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2y3xLgjmIXZFKvjqj4dn7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 110,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 110,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 110,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 110,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 110,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 110,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 150,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 150,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 150,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 150,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 170,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 180,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 186.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 193.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 200,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 200,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 200,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 200,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 200,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 200,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 203.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 206.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 216.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 236.67,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 243.33,
										"y": -60,
										"z": 0.15
									},
									{
										"x": 250,
										"y": -63.33,
										"z": 0.15
									},
									{
										"x": 250,
										"y": -60,
										"z": 0.15
									},
									{
										"x": 250,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 250,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 246.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 246.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 243.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 243.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 243.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 246.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 250,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 253.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 256.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 260,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 263.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 266.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 273.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 280,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 290,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 293.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 290,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 296.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 310,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 326.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 343.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 360,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 370,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 376.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 373.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 376.67,
										"y": -33.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:Wik_oi6K278ce6AL0mGbu": {
					"x": 572.5555555555557,
					"y": -464.6666666666666,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Wik_oi6K278ce6AL0mGbu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 170,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 193.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 203.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:s8xtUAXNLKJO8P1xIXwUJ": {
					"x": 579.2222222222223,
					"y": -477.9999999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s8xtUAXNLKJO8P1xIXwUJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 100,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 176.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 206.67,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 210,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 210,
										"y": 90,
										"z": 0.15
									},
									{
										"x": 203.33,
										"y": 90,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 180,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": 146.67,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 163.33,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": 176.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 190,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 203.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 203.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:dyK86HeljUQ5A0ZD2UTsa": {
					"x": 779.2222222222223,
					"y": -391.33333333333326,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dyK86HeljUQ5A0ZD2UTsa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 220,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 306.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 350,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:5Xp_XjkrG9uf3VmaBwYLO": {
					"x": 495.8888888888889,
					"y": -431.33333333333326,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5Xp_XjkrG9uf3VmaBwYLO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -63.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -83.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -93.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -100,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -106.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -110,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -106.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -106.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -110,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -106.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:cSRRf313NOleZ7o2DP8Fo": {
					"x": 499.2222222222223,
					"y": -541.3333333333333,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cSRRf313NOleZ7o2DP8Fo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 200,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 253.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 280,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:wnR7fyFcKwHFCH34VTh_A": {
					"x": 782.5555555555557,
					"y": -534.6666666666665,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wnR7fyFcKwHFCH34VTh_A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 110,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 130,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 190,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 210,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 220,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 220,
										"y": -40,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:cHDQKI2z_M8i3GFCTSGH5": {
					"x": 1002.5555555555557,
					"y": -567.9999999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cHDQKI2z_M8i3GFCTSGH5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 153.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:RKXz64U0Lr645rBOdsF0l": {
					"x": 1149.2222222222224,
					"y": -407.9999999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RKXz64U0Lr645rBOdsF0l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:pslswI6KTJKHiL_0O7F_M": {
					"x": 1135.888888888889,
					"y": -494.6666666666666,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pslswI6KTJKHiL_0O7F_M",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:1u7diADHWEeTJEqmXld5T": {
					"x": 1195.888888888889,
					"y": -451.33333333333326,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1u7diADHWEeTJEqmXld5T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:BdOI0BQvp6X4W_CYOkGUn": {
					"x": 1225.888888888889,
					"y": -447.9999999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BdOI0BQvp6X4W_CYOkGUn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:TkNznCnn9rEwXw9AIsqKc": {
					"x": 1299.2222222222224,
					"y": -461.33333333333326,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TkNznCnn9rEwXw9AIsqKc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:3V8k6UmGSoa-ZXIjVfN_E": {
					"x": 1275.888888888889,
					"y": -454.6666666666666,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3V8k6UmGSoa-ZXIjVfN_E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:41Hq0kSZsya37hw8-1RWl": {
					"x": 565.8888888888889,
					"y": -317.9999999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:41Hq0kSZsya37hw8-1RWl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -36.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -46.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -76.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -93.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -96.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -93.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -90,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -86.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -86.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -90,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -93.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -96.67,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": -96.67,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": -93.33,
										"y": 96.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:nNPkJ-CDLqSuVu1bZ0ee7": {
					"x": 412.55555555555566,
					"y": -221.33333333333326,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nNPkJ-CDLqSuVu1bZ0ee7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 150,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:qvu9emNTdaYCCjJ2jLt7P": {
					"x": 425.8888888888889,
					"y": -207.9999999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qvu9emNTdaYCCjJ2jLt7P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:IwwfrXgHBjLHqsi_v9MPZ": {
					"x": 442.55555555555566,
					"y": -187.9999999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IwwfrXgHBjLHqsi_v9MPZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:T6CFVvmaAOK92O3JwNrew": {
					"x": 595.8888888888889,
					"y": -427.9999999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:T6CFVvmaAOK92O3JwNrew",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:Na9uGWE_CjYnRypVHVuPJ": {
					"x": 609.2222222222223,
					"y": -337.9999999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Na9uGWE_CjYnRypVHVuPJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:PJMjUE_2Izz4VlDIA9egi": {
					"x": 599.2222222222223,
					"y": -321.33333333333326,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PJMjUE_2Izz4VlDIA9egi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:C65S4N1r_W0Yku-oYgemb": {
					"x": 295.8888888888889,
					"y": -514.6666666666665,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C65S4N1r_W0Yku-oYgemb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:z4VVtdr3L4S3EI-m7spF9": {
					"x": 365.8888888888889,
					"y": -507.9999999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z4VVtdr3L4S3EI-m7spF9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:CJcGhBwpGxa9DcSxaWS7e": {
					"x": 745.8888888888889,
					"y": -644.6666666666666,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CJcGhBwpGxa9DcSxaWS7e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:PO8AUN6p2ktNHmj1XBeDN": {
					"x": 805.8888888888889,
					"y": -634.6666666666666,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PO8AUN6p2ktNHmj1XBeDN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:tgr_wQ0pZrWlkeRqo73Ln": {
					"x": 55.888888888888914,
					"y": -514.6666666666665,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tgr_wQ0pZrWlkeRqo73Ln",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:yEMWDfBB3f7nr62_A9kF6": {
					"x": 109.22222222222226,
					"y": -474.6666666666666,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yEMWDfBB3f7nr62_A9kF6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:9feJappt8CK2VBCtiqj2e": {
					"x": 115.88888888888891,
					"y": -501.33333333333326,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9feJappt8CK2VBCtiqj2e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:j4MuwzG9PNqajK01p3cKZ": {
					"x": 125.88888888888891,
					"y": -461.33333333333326,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j4MuwzG9PNqajK01p3cKZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 933.9330844589019,
						"y": 1118.893666637715,
						"z": 0.13191624822579365
					},
					"selectedShapeIds": [
						"shape:DSgmehIlTBkFU6sXMgACB",
						"shape:2y3xLgjmIXZFKvjqj4dn7",
						"shape:Wik_oi6K278ce6AL0mGbu",
						"shape:s8xtUAXNLKJO8P1xIXwUJ",
						"shape:dyK86HeljUQ5A0ZD2UTsa",
						"shape:5Xp_XjkrG9uf3VmaBwYLO",
						"shape:cSRRf313NOleZ7o2DP8Fo",
						"shape:wnR7fyFcKwHFCH34VTh_A",
						"shape:cHDQKI2z_M8i3GFCTSGH5",
						"shape:RKXz64U0Lr645rBOdsF0l",
						"shape:pslswI6KTJKHiL_0O7F_M",
						"shape:1u7diADHWEeTJEqmXld5T",
						"shape:BdOI0BQvp6X4W_CYOkGUn",
						"shape:TkNznCnn9rEwXw9AIsqKc",
						"shape:3V8k6UmGSoa-ZXIjVfN_E",
						"shape:41Hq0kSZsya37hw8-1RWl",
						"shape:nNPkJ-CDLqSuVu1bZ0ee7",
						"shape:qvu9emNTdaYCCjJ2jLt7P",
						"shape:IwwfrXgHBjLHqsi_v9MPZ",
						"shape:T6CFVvmaAOK92O3JwNrew",
						"shape:Na9uGWE_CjYnRypVHVuPJ",
						"shape:PJMjUE_2Izz4VlDIA9egi",
						"shape:C65S4N1r_W0Yku-oYgemb",
						"shape:z4VVtdr3L4S3EI-m7spF9",
						"shape:CJcGhBwpGxa9DcSxaWS7e",
						"shape:PO8AUN6p2ktNHmj1XBeDN",
						"shape:tgr_wQ0pZrWlkeRqo73Ln",
						"shape:yEMWDfBB3f7nr62_A9kF6",
						"shape:9feJappt8CK2VBCtiqj2e",
						"shape:j4MuwzG9PNqajK01p3cKZ"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1300\" height=\"494.5435141003335\" viewBox=\"45.888888888888914 -672.5435141003334 1300 494.5435141003335\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 159.2222, -404.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3516,-1.2185 T-4.3474,-0.4428 -14.3185,3.7545 -23.8593,11.8517 -28.378,19.5937 -23.4489,24.5111 -10.3536,25.1211 3.9731,20.2587 12.8222,13.161 13.5622,7.1251 9.9919,1.1298 8.1203,-2.306 A2.1406,2.1406 0 0 1 11.8797,-4.354 T13.7514,-0.9182 17.2842,6.1254 15.7952,14.971 5.4528,24.1474 -10.6596,29.2262 -25.3997,27.7606 -31.4014,19.764 -26.7467,8.9789 -15.892,-0.1291 -5.1126,-4.6421 -0.3516,-5.4415 A2.1406,2.1406 0 0 1 0.3516,-1.2185 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 175.8889, -391.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.1525,-2.1406 11.1204,-2.1405 22.2859,-2.9202 36.7525,-4.9013 53.078,-7.521 68.0546,-9.6981 80.768,-10.8561 91.4235,-11.465 99.6061,-11.7111 105.3483,-10.0188 108.7373,-6.4277 110.4473,-1.845 111.3014,3.0132 110.5055,6.8809 111.7724,7.0144 116.5407,1.6141 122.7652,-7.5006 130.0584,-18.6771 136.3719,-28.5914 141.9602,-33.3283 145.8237,-32.3165 147.4065,-28.0205 148.1298,-21.7449 149.2235,-13.9801 150.5879,-5.1826 151.3303,4.3728 151.7057,12.5042 151.5823,16.5472 154.1359,15.0008 159.4656,8.0164 165.8544,-2.5016 173.2679,-14.4735 180.3464,-25.5383 186.6335,-33.1747 192.0514,-36.3764 196.5391,-34.6909 199.3234,-29.5325 200.7343,-21.7894 201.4194,-12.2097 201.7619,-3.2842 201.6018,4.0433 201.3959,7.1264 204.7953,0.2758 212.0504,-13.8053 220.4382,-29.0394 228.8673,-42.698 236.5929,-52.424 243.4304,-57.6433 248.6996,-55.3381 250.4026,-47.9049 249.6595,-39.1808 248.4551,-29.1763 247.0306,-19.1495 246.2866,-10.1402 248.7999,-8.0994 253.2093,-12.0615 256.4866,-15.7422 259.7199,-19.9382 264.0874,-23.9803 269.7617,-27.1076 276.7941,-29.4787 283.682,-31.502 289.4241,-32.4856 296.5639,-32.2789 306.8464,-32.2139 320.0439,-32.9606 334.8875,-34.1433 348.9991,-35.5507 360.377,-37.079 367.6274,-37.0717 373.4115,-35.988 376.9947,-35.4458 A2.1406,2.1406 0 0 1 376.3453,-31.2142 T374.3913,-31.5141 369.102,-32.5898 360.8773,-32.8403 349.4436,-31.2983 335.2315,-29.8777 320.2672,-28.6919 306.8178,-27.933 296.4519,-27.9998 289.9295,-28.3541 284.7089,-27.4134 278.1883,-25.4745 271.742,-23.316 266.8018,-20.837 262.9922,-17.2296 259.6842,-12.8971 256.536,-9.37 253.1808,-5.3199 247.9349,-2.2968 243.1445,-3.7925 242.0421,-10.3603 242.7959,-19.7507 244.2135,-29.6853 245.4042,-39.6075 246.2082,-47.7464 245.0759,-52.095 239.888,-49.718 232.4911,-40.4271 224.1887,-26.9757 215.7809,-11.7073 208.8083,0.8042 203.674,8.5691 199.9698,10.3569 198.0007,5.1946 197.484,-3.1238 197.1496,-11.9138 196.5503,-20.988 194.2256,-29.0465 189.8124,-30.3573 183.9343,-23.2132 176.9044,-12.2179 169.5105,-0.2806 162.7638,10.6414 155.6477,18.7249 149.5467,18.8443 147.4477,12.7734 147.0632,4.7022 146.3639,-4.5232 144.9924,-13.4122 143.8834,-21.2576 143.0142,-27.59 142.3143,-30.1924 139.7662,-26.125 133.6381,-16.3352 126.2983,-5.0843 119.7093,4.4204 113.4107,10.7708 108.6397,9.2645 107.0765,3.6861 106.4748,-0.4048 104.2589,-5.1383 99.3646,-7.5804 91.6616,-7.1907 81.1488,-6.593 68.6566,-5.4614 53.7555,-3.2941 37.3241,-0.6588 22.5461,1.3451 11.1223,2.1405 3.1525,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 572.5556, -464.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,5.5175 2.9266,25.7106 4.9172,60.7594 6.7582,102.1505 7.7295,139.7572 8.2409,167.452 8.6138,190.9271 8.8103,203.296 A2.1406,2.1406 0 0 1 4.5297,203.364 T4.3332,190.9951 3.9604,167.5292 3.4498,139.8652 2.4818,102.3416 0.6429,60.9999 -1.3515,25.825 -2.1406,5.5176 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 579.2222, -478)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9579,-1.9143 T4.1105,-0.3368 12.9182,4.4644 27.7984,12.5058 52.034,22.9726 85.1898,33.9664 120.866,45.31 152.3897,56.8452 176.1515,66.8886 191.8853,74.5775 201.2586,80.5813 203.2571,88.1385 196.8623,96.6685 183.8411,106.2862 164.4999,120.679 140.0681,137.7578 115.3323,153.8787 92.0571,168.673 68.7247,182.7926 50.0824,193.4084 35.3872,201.1552 27.6681,205.2236 A2.1406,2.1406 0 0 1 25.6719,201.4364 T33.3911,197.3679 47.9904,189.6749 66.5086,179.1298 89.7612,165.06 112.9946,150.2922 137.6114,134.2553 161.9512,117.2396 181.3035,102.8383 193.8391,93.7195 199.9119,88.0435 198.642,83.606 189.9753,78.4062 174.4665,70.8224 150.9086,60.8607 119.5675,49.3884 83.8301,38.0228 50.2902,26.8738 25.7486,16.2633 10.8997,8.238 2.1946,3.4917 -0.9579,1.9143 A2.1406,2.1406 0 0 1 0.9579,-1.9143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 779.2222, -391.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6763,2.0309 T-3.7186,-0.1102 -0.5575,-3.6162 18.5161,-5.0973 55.4984,-5.2744 112.813,-5.3672 183.9881,-6.2058 252.2111,-8.2244 316.1879,-10.7877 349.9143,-12.1389 A2.1406,2.1406 0 0 1 350.0857,-7.8611 T316.3593,-6.51 252.3423,-3.9455 184.0356,-1.9251 112.8204,-1.0861 55.523,-0.9934 18.6307,-0.8184 1.5687,-0.8015 -1.0114,-1.4649 0.6763,-2.0309 A2.1406,2.1406 0 0 1 -0.6763,2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 495.8889, -431.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0309,0.6763 T-2.8228,-1.7284 -3.287,-8.1529 -1.9664,-18.0852 -0.468,-33.2657 1.1053,-52.2677 2.7301,-69.4294 3.5807,-82.3454 4.0293,-92.2955 4.2866,-100.5979 1.8988,-105.7664 -0.5915,-107.0941 A2.1406,2.1406 0 0 1 2.9282,-109.5312 T3.9807,-109.238 6.8093,-106.8101 8.5239,-100.642 8.306,-92.1067 7.8528,-82.0707 6.9924,-69.0355 5.3703,-51.9158 3.7803,-32.7937 2.2739,-17.5115 0.8819,-8.5298 1.2477,-3.0016 2.0309,-0.6763 A2.1406,2.1406 0 0 1 -2.0309,0.6763 ZM2.9127,-107.0719 T2.3285,-106.2506 1.7443,-105.4293 A2.1406,2.1406 0 0 1 -1.7443,-107.9107 T-1.1601,-108.732 -0.576,-109.5533 A2.1406,2.1406 0 0 1 2.9127,-107.0719 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 499.2222, -541.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T8.6725,-2.1406 32.9504,-2.1406 70.9699,-2.1406 118.5987,-2.1406 169.7141,-2.1406 215.5719,-2.1406 257.7645,-2.1406 280,-2.1406 A2.1406,2.1406 0 0 1 280,2.1406 T257.7645,2.1406 215.5719,2.1406 169.7141,2.1406 118.5987,2.1406 70.9699,2.1406 32.9504,2.1406 8.6725,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 782.5556, -534.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7808,-1.1878 T-0.2034,-3.5526 2.9548,-8.6799 6.9899,-15.3347 12.3648,-22.9239 16.7171,-29.1947 19.1914,-32.6891 20.2341,-33.6096 A2.1406,2.1406 0 0 1 22.8909,-30.2526 T22.3472,-29.9176 20.2248,-26.7762 15.8549,-20.4553 10.6566,-13.1269 6.5928,-6.4277 3.3583,-1.1774 1.7808,1.1878 A2.1406,2.1406 0 0 1 -1.7808,-1.1878 ZM23.1415,-33.3763 T23.6104,-32.8089 24.5218,-29.9399 25.0869,-25.0257 25.2707,-19.4809 26.1197,-13.6802 27.3339,-8.3559 30.7163,-6.9909 37.0641,-11.9412 43.818,-20.9497 50.6273,-30.5228 56.6816,-38.0635 61.7045,-43.0039 66.1208,-44.9012 69.7675,-41.5192 71.5914,-34.543 71.8573,-26.833 71.9918,-18.8673 71.9527,-12.5582 75.7501,-12.6076 82.4378,-18.9592 87.4549,-26.9806 92.5993,-34.5436 97.8371,-40.3163 102.8102,-43.2942 106.7697,-38.755 107.4391,-29.451 105.6721,-21.3854 103.9588,-14.2912 104.2632,-13.2453 106.6199,-18.3477 109.6862,-24.3229 113.881,-30.1191 119.6495,-34.2985 127.7315,-36.5376 139.8247,-38.4295 157.1878,-40.1825 177.3792,-41.8959 195.0749,-43.5815 207.0162,-43.6819 215.7551,-42.6612 220.2531,-42.1255 A2.1406,2.1406 0 0 1 219.7469,-37.8745 T215.2489,-38.4101 206.9174,-39.4221 195.4632,-39.3195 177.7406,-37.6314 157.6505,-35.9316 140.4661,-34.1969 128.892,-32.4596 121.9795,-30.8009 117.2458,-27.584 113.4768,-22.3433 110.4066,-16.351 105.5647,-10.3216 100.7222,-9.2494 99.8251,-15.0539 101.5081,-22.3338 103.1967,-29.5704 103.1828,-36.9779 102.8478,-40.2209 100.926,-37.3783 96.0784,-32.1065 91.0606,-24.6989 85.7698,-16.2769 80.1194,-9.3498 75.2986,-5.559 70.621,-6.8983 67.8908,-12.0204 67.7113,-18.7962 67.5792,-26.6841 67.3393,-34.1039 66.7483,-39.3314 64.4328,-39.8427 60.0022,-35.3648 54.1048,-28.032 47.2108,-18.3573 39.9261,-8.7932 31.5409,-2.8918 25.2701,-3.0403 23.2086,-7.3193 21.9119,-13.0751 20.9943,-19.3239 20.8253,-26.0054 20.3506,-30.1399 19.9835,-30.4859 A2.1406,2.1406 0 0 1 23.1415,-33.3763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1002.5556, -568)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1405,7.0955 0.5581,30.6449 -2.6415,67.5228 -5.1102,103.4242 -6.9121,136.1746 -7.8627,153.4476 A2.1406,2.1406 0 0 1 -12.1373,153.2124 T-11.1868,135.9394 -9.3814,103.1376 -6.9061,67.1483 -3.7131,30.4384 -2.1405,7.0945 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1149.2222, -408)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9152,0.9561 T-2.57,-0.4973 -7.0906,-2.7804 -13.3838,-2.3438 -18.6601,1.7988 -23.7895,7.5418 -23.3089,11.9185 -16.1577,11.4026 -8.6944,6.9197 -4.9267,1.8922 -3.1324,-4.0095 -2.0327,-7.341 A2.1406,2.1406 0 0 1 2.0327,-5.999 T0.9329,-2.6675 -1.4466,4.074 -6.3878,10.3881 -15.4501,15.453 -24.4874,16.8595 -28.9178,12.3926 -27.1106,5.1511 -21.0837,-1.6508 -14.1659,-6.3506 -7.7111,-7.287 -2.3368,-5.5778 0.9949,-2.6576 1.9152,-0.9561 A2.1406,2.1406 0 0 1 -1.9152,0.9561 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1135.8889, -494.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0766,0.5193 T0.4992,6.8268 -2.6971,19.6107 -5.9641,31.8893 -8.4279,40.2109 -5.606,43.1574 5.1043,39.9638 22.3203,28.9651 41.7705,13.7544 56.7363,0.2537 68.7755,-11.7987 75.1559,-18.1831 A2.1406,2.1406 0 0 1 78.1841,-15.1569 T71.8037,-8.7724 59.6288,3.4045 44.4062,17.1244 24.5235,32.6172 5.9942,43.9781 -6.2467,47.3112 -11.0744,41.7031 -10.1026,30.8032 -6.8504,18.5723 -3.6541,5.7881 -2.0766,-0.5193 A2.1406,2.1406 0 0 1 2.0766,0.5193 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1195.8889, -451.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1866,-1.5484 T-1.1696,0.0188 -5.2506,3.2284 -2.5756,4.4616 3.8717,3.3956 3.9128,0.5037 1.9064,-1.7315 A2.1406,2.1406 0 0 1 4.7536,-4.9285 T6.9503,-2.7179 9.2714,1.5705 6.3519,5.8579 -0.5915,9.2945 -6.9242,9.4474 -9.9888,6.3864 -8.2772,1.227 -3.5604,-3.5286 -1.1866,-5.1116 A2.1406,2.1406 0 0 1 1.1866,-1.5484 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1225.8889, -448)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.416,0.9584 T-2.1862,2.3707 0.5813,4.5423 7.0946,5.1163 13.8237,4.0704 20.0203,3.5268 24.511,4.8815 29.7758,5.2377 32.9931,4.5561 A2.1406,2.1406 0 0 1 33.6669,8.7839 T31.692,9.0986 27.4147,9.6114 21.7609,8.5991 14.3755,8.2957 7.5153,9.3736 1.6711,9.802 -3.5808,8.7378 -6.339,4.9716 -6.0536,0.7842 -5.244,-0.9584 A2.1406,2.1406 0 0 1 -1.416,0.9584 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1299.2222, -461.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7808,1.1878 T0.2034,3.5526 -2.9551,8.6804 -6.2344,13.8075 -9.6499,20.178 -11.3672,24.1842 A2.1406,2.1406 0 0 1 -15.2928,22.4758 T-14.3294,20.2622 -12.3908,15.8674 -9.8323,11.4991 -6.5924,6.4272 -3.3583,1.1774 -1.7808,-1.1878 A2.1406,2.1406 0 0 1 1.7808,1.1878 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1275.8889, -454.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3516,-2.1115 T4.379,-2.8991 15.6522,-4.114 31.2396,-3.9725 50.2104,-2.77 60.1364,-2.1362 A2.1406,2.1406 0 0 1 59.8636,2.1362 T49.9376,1.5025 31.2388,0.2998 16.1382,0.1337 5.081,1.324 0.3516,2.1115 A2.1406,2.1406 0 0 1 -0.3516,-2.1115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 565.8889, -318)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.33,2.1406 T-6.4849,2.1406 -12.8775,2.1406 -18.6164,2.14 -25.0163,1.3289 -33.099,0.1219 -43.4268,-0.4889 -55.9789,-0.8181 -69.704,-0.9935 -81.6704,-1.0861 -86.9039,-2.1979 -86.4597,0.7266 -86.0044,10.1321 -87.6708,25.3173 -90.1311,47.3532 -92.2154,67.6115 -92.5221,80.4605 -91.6538,90.8995 -91.1965,96.4957 A2.1406,2.1406 0 0 1 -95.4635,96.8443 T-95.9207,91.2481 -96.7876,80.449 -96.4748,67.1884 -94.3858,46.8781 -91.925,24.8372 -90.4965,8.3912 -90.9655,-0.7868 -89.0297,-4.3532 -81.638,-5.3672 -69.6478,-5.2742 -55.8651,-5.0976 -43.1462,-4.7589 -32.4475,-4.1022 -24.56,-2.904 -18.6065,-2.14 -12.8775,-2.1406 -6.4849,-2.1406 -3.33,-2.1406 A2.1406,2.1406 0 0 1 -3.33,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 412.5556, -221.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9561,1.9152 T-3.0131,-0.308 1.7112,-3.7562 17.5318,-5.0974 40.7872,-5.2744 71.1628,-5.3672 101.3579,-5.4161 123.5774,-5.4419 140.8795,-5.4607 149.9977,-5.4706 A2.1406,2.1406 0 0 1 150.0023,-1.1894 T140.8842,-1.1795 123.5823,-1.1607 101.3647,-1.135 71.1762,-1.0861 40.8237,-0.9934 17.6505,-0.8184 3.7177,-0.6615 -0.1418,-1.2671 0.9561,-1.9152 A2.1406,2.1406 0 0 1 -0.9561,1.9152 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 425.8889, -208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T5.5172,-2.1406 20.1589,-2.9242 40.4984,-4.1261 61.4674,-5.548 82.1664,-7.6756 93.1114,-8.7994 A2.1406,2.1406 0 0 1 93.5486,-4.5406 T82.6037,-3.4168 61.7659,-1.2796 40.7603,0.1458 20.3417,1.3491 5.5179,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 442.5556, -188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.164,-2.1343 T10.0835,-2.9218 34.3947,-4.9136 57.4681,-6.754 76.4986,-8.0977 86.5192,-8.8053 A2.1406,2.1406 0 0 1 86.8208,-4.5347 T76.8001,-3.8272 57.8015,-2.486 34.7413,-0.6465 10.4116,1.3467 0.164,2.1343 A2.1406,2.1406 0 0 1 -0.164,-2.1343 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 595.8889, -428)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1422,-1.7808 T0.1277,-0.2326 6.3078,1.2064 14.8961,1.119 24.7921,1.1651 30.01,1.1895 A2.1406,2.1406 0 0 1 29.99,5.4705 T24.7721,5.4462 14.866,5.4001 5.29,5.1862 -2.0577,3.3875 -4.5178,1.7808 A2.1406,2.1406 0 0 1 -2.1422,-1.7808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 609.2222, -338)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9152,-0.9561 T0.308,-3.0131 3.7539,-0.6927 5.0946,7.5555 5.2739,16.611 5.4027,27.5502 5.4704,33.3048 A2.1406,2.1406 0 0 1 1.1896,33.3552 T1.1219,27.6006 0.9939,16.7008 0.8211,7.7892 0.6638,1.3916 1.2671,-0.1418 1.9152,0.9561 A2.1406,2.1406 0 0 1 -1.9152,-0.9561 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 599.2222, -321.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T6.3003,-2.1397 18.831,-3.6868 32.2775,-6.9922 39.4934,-8.7498 A2.1406,2.1406 0 0 1 40.5066,-4.5902 T33.2906,-2.8327 19.352,0.5318 6.3146,2.1397 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 295.8889, -514.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0309,-0.6763 T-1.2436,-3.0404 0.3882,-9.5812 1.2327,-13.758 A2.1406,2.1406 0 0 1 5.4273,-12.902 T4.5169,-8.4788 2.8187,-1.6896 2.0309,0.6763 A2.1406,2.1406 0 0 1 -2.0309,-0.6763 ZM5.4623,-13.1424 T5.1399,-10.8683 5.0145,-5.6094 5.2733,1.9489 5.3671,12.0763 5.4349,28.8116 5.4706,39.9932 A2.1406,2.1406 0 0 1 1.1894,40.0068 T1.1538,28.8308 1.0862,12.1173 0.9944,2.0712 0.9012,-4.7129 1.0328,-10.253 1.1977,-13.5176 A2.1406,2.1406 0 0 1 5.4623,-13.1424 ZM1.1894,40.0034 T1.18,33.7172 1.9783,22.3648 4.0016,11.5002 6.6467,-0.5066 10.4814,-11.7705 15.7806,-21.0979 22.765,-28.58 30.4456,-32.6345 36.8942,-31.3364 41.2233,-25.3113 41.778,-16.7709 39.5032,-8.1798 35.6244,-1.8646 30.2148,2.445 24.0371,5.4621 18.611,7.7051 16.419,11.6666 20.6369,16.4423 27.4392,18.2276 33.2902,17.9525 36.6105,17.8603 A2.1406,2.1406 0 0 1 36.7295,22.1397 T33.4092,22.232 26.6594,22.3072 20.504,20.9375 15.3385,18.1452 11.9007,14.0461 12.5335,8.373 16.8,3.9185 22.2169,1.6322 27.639,-0.9565 32.2673,-4.2861 35.4714,-9.4689 37.6615,-16.7181 37.7133,-23.2824 35.1103,-27.9682 31.3939,-29.0438 25.7637,-25.6291 19.4546,-18.9384 14.4906,-10.3478 10.8238,0.4243 8.2097,12.2809 6.2312,22.7606 5.4602,33.7684 5.4706,39.9966 A2.1406,2.1406 0 0 1 1.1894,40.0034 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 365.8889, -508)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,3.1525 2.1406,9.5439 2.1319,16.0273 3.7008,22.5277 5.2784,25.7835 A2.1406,2.1406 0 0 1 1.3816,27.5565 T0.5042,25.6281 -1.2483,21.5653 -2.1319,16.1069 -2.1406,9.5439 -2.1406,3.1525 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 745.8889, -644.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1406,7.2725 2.1406,15.6576 2.1406,24.019 2.1406,33.9689 2.1406,40 A2.1406,2.1406 0 0 1 -2.1406,40 T-2.1406,33.9689 -2.1406,24.019 -2.1406,15.6576 -2.1406,7.2725 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 ZM-2.1406,40 T-2.14,35.9547 -1.3278,28.0798 0.6933,19.1746 3.3365,9.0268 6.3377,-1.1245 11.3077,-10.0166 18.2144,-15.8366 24.421,-18.8676 30.1725,-19.2642 33.3224,-14.6469 32.2075,-8.5435 29.5413,-4.5417 26.5414,-0.8867 23.5619,3.9194 21.3706,10.0319 20.9745,15.2425 23.837,19.8313 28.7483,22.7745 34.1459,23.9228 37.1301,24.5795 A2.1406,2.1406 0 0 1 36.2099,28.7605 T33.2258,28.1038 27.2986,26.7598 21.8835,24.5536 18.2622,20.5239 16.7827,15.094 17.3623,8.6424 20.0115,1.6009 23.228,-3.5912 27.0192,-8.5926 28.8626,-13.8863 26.0929,-14.9805 20.7966,-12.4899 14.8517,-7.8326 10.3969,0.1675 7.4785,10.1057 4.8668,20.1276 2.9029,28.5469 2.14,35.9652 2.1406,40 A2.1406,2.1406 0 0 1 -2.1406,40 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 805.8889, -634.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.8488,-2.0767 T-0.701,-2.8625 4.6942,-4.7794 10.3931,-6.5441 16.0586,-5.505 18.5191,-1.8115 17.0906,3.7695 13.7357,9.8763 10.4512,15.2215 8.6378,20.1421 12.4747,21.7293 16.5203,21.1947 A2.1406,2.1406 0 0 1 16.8197,25.4653 T14.4037,25.6347 9.2802,25.7429 5.0335,23.8506 4.3122,18.9581 6.809,12.9767 10.0406,7.7295 12.4835,1.035 11.0889,-2.6959 6.1539,-0.7807 0.3461,1.2874 -2.8112,2.0767 A2.1406,2.1406 0 0 1 -3.8488,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 55.8889, -514.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1405,3.9413 2.919,13.7626 4.8993,27.5216 6.7326,41.9529 8.1641,51.1652 13.2328,48.5842 20.7404,36.1152 27.3149,21.8297 34.3576,6.9286 38.0647,-0.9147 A2.1406,2.1406 0 0 1 41.9353,0.9147 T38.2282,8.7581 31.2021,23.623 24.4813,38.1687 17.3199,51.05 11.3726,56.9538 6.1654,53.2788 2.5074,42.5515 0.6607,28.122 -1.3439,14.0427 -2.1405,3.9436 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 109.2222, -474.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1115,3.6816 T1.324,8.4116 -0.341,18.4116 -1.2185,23.6816 A2.1406,2.1406 0 0 1 -5.4415,22.9784 T-4.564,17.7084 -2.899,7.7084 -2.1115,2.9784 A2.1406,2.1406 0 0 1 2.1115,3.6816 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 115.8889, -501.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,3.335 2.1406,6.67 A2.1406,2.1406 0 0 1 -2.1406,6.67 T-2.1406,3.335 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 125.8889, -461.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,-1.5136 T2.8904,-0.0223 6.515,0.6196 12.7863,-2.7979 19.7595,-6.0223 24.267,-5.3649 26.9695,0.2491 28.4533,7.1355 28.7924,9.7217 A2.1406,2.1406 0 0 1 24.5476,10.2783 T24.2085,7.692 23.6333,3.0419 21.1709,-0.3391 16.5887,-0.2972 12.4091,2.3522 8.512,4.4995 4.2406,5.0987 0.2645,3.1772 -1.5136,1.5136 A2.1406,2.1406 0 0 1 1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}