{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:-zsg9pzkL1-7bYW8fangL": {
					"x": 107.85714285714283,
					"y": -259.4642857142858,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-zsg9pzkL1-7bYW8fangL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 21.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 35,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 45,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 48.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 55,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 58.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 65,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 81.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 88.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 108.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 115,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 118.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 121.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 130,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 138.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 143.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 150,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 158.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 163.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 171.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 176.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 183.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 185,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 190,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 196.67,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 201.67,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 208.33,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 213.33,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 223.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 228.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 235,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 240,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 245,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 253.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 258.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 266.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 271.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 276.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 280,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 286.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 291.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 296.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 305,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 311.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 318.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 328.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 331.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 338.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 343.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 351.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 356.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 360,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 365,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 368.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 378.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 385,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 391.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 400,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 406.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 413.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 418.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 425,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 433.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 441.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 450,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 458.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 465,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 468.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 475,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 478.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:hvsoRNKqoFWA4brZClESQ": {
					"x": 101.19047619047615,
					"y": 233.86904761904765,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hvsoRNKqoFWA4brZClESQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 38.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 68.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 95,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 101.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 108.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 115,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 135,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 148.33,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 165,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 181.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 198.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 218.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 238.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 256.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 276.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 298.33,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 318.33,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 336.67,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 356.67,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 378.33,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 396.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 413.33,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 433.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 451.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 468.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 483.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 498.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 518.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 536.67,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 553.33,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 576.67,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 598.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 615,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 630,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": 645,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 661.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 680,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 696.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 711.67,
										"y": -18.33,
										"z": 0.15
									},
									{
										"x": 730,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 748.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 763.33,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 776.67,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 793.33,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 810,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 826.67,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 841.67,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 855,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 868.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 880,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 890,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 900,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 908.33,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 915,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 920,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 926.67,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 933.33,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 941.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 950,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 958.33,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 965,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 973.33,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 980,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 985,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 991.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 991.67,
										"y": -23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:WotsFpU-V9laKaDnwfCU2": {
					"x": -42.14285714285718,
					"y": -137.7976190476191,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WotsFpU-V9laKaDnwfCU2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 15,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -38.33,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": -45,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -48.33,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -41.67,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 1.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:wV7Bg7c6dFB1TWmlFDrlj": {
					"x": -32.14285714285718,
					"y": -149.46428571428572,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wV7Bg7c6dFB1TWmlFDrlj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": -1.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:l19yOuo92oW2Z8nu4m7kN": {
					"x": 19.52380952380949,
					"y": -189.46428571428575,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:l19yOuo92oW2Z8nu4m7kN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -21.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -21.67,
										"y": 55,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 65,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 68.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 63.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:LAVC4-K4p9hy2r5chpxHu": {
					"x": 31.190476190476147,
					"y": -167.7976190476191,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LAVC4-K4p9hy2r5chpxHu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 18.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 38.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:OPpSUz9azBEzDlVJeoqf_": {
					"x": 32.85714285714282,
					"y": -181.1309523809524,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OPpSUz9azBEzDlVJeoqf_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:D8ZVD8wN8OYl78AGZDGyb": {
					"x": 46.19047619047615,
					"y": -161.1309523809524,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D8ZVD8wN8OYl78AGZDGyb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 21.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 18.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 21.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:FqAsu-cZm5YILpu0bJ7ts": {
					"x": 67.85714285714282,
					"y": -199.46428571428575,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FqAsu-cZm5YILpu0bJ7ts",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 38.33,
										"y": 55,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 71.67,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 71.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:UjJOylAWqKO5LGoJTL_zg": {
					"x": 962.8571428571429,
					"y": 345.5357142857143,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UjJOylAWqKO5LGoJTL_zg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 15,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -18.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 41.67,
										"y": -48.33,
										"z": 0.15
									},
									{
										"x": 45,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": 41.67,
										"y": -61.67,
										"z": 0.15
									},
									{
										"x": 38.33,
										"y": -60,
										"z": 0.15
									},
									{
										"x": 35,
										"y": -55,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -48.33,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -38.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 38.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 58.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": 48.33,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 48.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 61.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 65,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 85,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 95,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 91.67,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 85,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 81.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -18.33,
										"z": 0.15
									},
									{
										"x": 78.33,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 78.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 85,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 95,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 98.33,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 98.33,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 95,
										"y": 18.33,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 85,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 78.33,
										"y": 28.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 65,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 65,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 71.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 85,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:BMQDg5n2Pp_6IzXqIc5o2": {
					"x": 1142.857142857143,
					"y": 280.5357142857143,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BMQDg5n2Pp_6IzXqIc5o2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -5,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -18.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 18.33,
										"z": 0.15
									},
									{
										"x": -45,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -46.67,
										"y": 61.67,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 63.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:5FdQwcJxx-cbkaUYU8-Xg": {
					"x": 1156.1904761904761,
					"y": 300.5357142857143,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5FdQwcJxx-cbkaUYU8-Xg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 28.33,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 15,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 31.67,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": 31.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 48.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 55,
										"y": 1.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:dg6YqDUpAfp2HiYkUS5WT": {
					"x": 1221.1904761904761,
					"y": 267.2023809523809,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dg6YqDUpAfp2HiYkUS5WT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": 45,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": 71.67,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 90,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 95,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:3XaDixSVWXUqCwvEsZ9lp": {
					"x": 122.85714285714283,
					"y": -66.13095238095241,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3XaDixSVWXUqCwvEsZ9lp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 38.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 58.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 61.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 68.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 81.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 91.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 95,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 98.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 101.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 111.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 128.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 138.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 145,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 148.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 151.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 160,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 168.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 171.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 175,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 190,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 193.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 198.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 205,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 210,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 215,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 218.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 225,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 230,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 233.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 238.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 243.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 250,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 253.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 260,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 263.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 270,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 273.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 278.33,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 285,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 290,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 295,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 300,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 305,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 310,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 313.33,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:CtNIUh9VjUeCQZo9PqKLd": {
					"x": 441.19047619047615,
					"y": -71.13095238095241,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CtNIUh9VjUeCQZo9PqKLd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": 15,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 21.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 41.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 45,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 48.33,
										"y": 31.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 35,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 38.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 41.67,
										"z": 0.15
									},
									{
										"x": 65,
										"y": 45,
										"z": 0.15
									},
									{
										"x": 68.33,
										"y": 48.33,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 78.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 81.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 85,
										"y": 58.33,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 91.67,
										"y": 61.67,
										"z": 0.15
									},
									{
										"x": 95,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 98.33,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 101.67,
										"y": 65,
										"z": 0.15
									},
									{
										"x": 105,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 108.33,
										"y": 68.33,
										"z": 0.15
									},
									{
										"x": 111.67,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 115,
										"y": 71.67,
										"z": 0.15
									},
									{
										"x": 118.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 121.67,
										"y": 75,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": 78.33,
										"z": 0.15
									},
									{
										"x": 130,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": 81.67,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": 85,
										"z": 0.15
									},
									{
										"x": 140,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": 88.33,
										"z": 0.15
									},
									{
										"x": 148.33,
										"y": 91.67,
										"z": 0.15
									},
									{
										"x": 151.67,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 160,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 165,
										"y": 101.67,
										"z": 0.15
									},
									{
										"x": 168.33,
										"y": 105,
										"z": 0.15
									},
									{
										"x": 173.33,
										"y": 108.33,
										"z": 0.15
									},
									{
										"x": 176.67,
										"y": 111.67,
										"z": 0.15
									},
									{
										"x": 180,
										"y": 115,
										"z": 0.15
									},
									{
										"x": 185,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 188.33,
										"y": 120,
										"z": 0.15
									},
									{
										"x": 193.33,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 203.33,
										"y": 130,
										"z": 0.15
									},
									{
										"x": 208.33,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 213.33,
										"y": 135,
										"z": 0.15
									},
									{
										"x": 218.33,
										"y": 138.33,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": 140,
										"z": 0.15
									},
									{
										"x": 230,
										"y": 143.33,
										"z": 0.15
									},
									{
										"x": 236.67,
										"y": 145,
										"z": 0.15
									},
									{
										"x": 241.67,
										"y": 146.67,
										"z": 0.15
									},
									{
										"x": 248.33,
										"y": 150,
										"z": 0.15
									},
									{
										"x": 253.33,
										"y": 151.67,
										"z": 0.15
									},
									{
										"x": 258.33,
										"y": 155,
										"z": 0.15
									},
									{
										"x": 263.33,
										"y": 156.67,
										"z": 0.15
									},
									{
										"x": 266.67,
										"y": 160,
										"z": 0.15
									},
									{
										"x": 271.67,
										"y": 163.33,
										"z": 0.15
									},
									{
										"x": 275,
										"y": 166.67,
										"z": 0.15
									},
									{
										"x": 280,
										"y": 170,
										"z": 0.15
									},
									{
										"x": 285,
										"y": 173.33,
										"z": 0.15
									},
									{
										"x": 290,
										"y": 176.67,
										"z": 0.15
									},
									{
										"x": 295,
										"y": 180,
										"z": 0.15
									},
									{
										"x": 300,
										"y": 183.33,
										"z": 0.15
									},
									{
										"x": 305,
										"y": 186.67,
										"z": 0.15
									},
									{
										"x": 311.67,
										"y": 190,
										"z": 0.15
									},
									{
										"x": 316.67,
										"y": 193.33,
										"z": 0.15
									},
									{
										"x": 320,
										"y": 196.67,
										"z": 0.15
									},
									{
										"x": 325,
										"y": 200,
										"z": 0.15
									},
									{
										"x": 328.33,
										"y": 201.67,
										"z": 0.15
									},
									{
										"x": 335,
										"y": 206.67,
										"z": 0.15
									},
									{
										"x": 338.33,
										"y": 208.33,
										"z": 0.15
									},
									{
										"x": 341.67,
										"y": 211.67,
										"z": 0.15
									},
									{
										"x": 345,
										"y": 213.33,
										"z": 0.15
									},
									{
										"x": 350,
										"y": 216.67,
										"z": 0.15
									},
									{
										"x": 355,
										"y": 218.33,
										"z": 0.15
									},
									{
										"x": 358.33,
										"y": 221.67,
										"z": 0.15
									},
									{
										"x": 363.33,
										"y": 223.33,
										"z": 0.15
									},
									{
										"x": 368.33,
										"y": 225,
										"z": 0.15
									},
									{
										"x": 371.67,
										"y": 228.33,
										"z": 0.15
									},
									{
										"x": 376.67,
										"y": 230,
										"z": 0.15
									},
									{
										"x": 380,
										"y": 231.67,
										"z": 0.15
									},
									{
										"x": 385,
										"y": 235,
										"z": 0.15
									},
									{
										"x": 390,
										"y": 238.33,
										"z": 0.15
									},
									{
										"x": 395,
										"y": 241.67,
										"z": 0.15
									},
									{
										"x": 400,
										"y": 245,
										"z": 0.15
									},
									{
										"x": 403.33,
										"y": 248.33,
										"z": 0.15
									},
									{
										"x": 406.67,
										"y": 251.67,
										"z": 0.15
									},
									{
										"x": 408.33,
										"y": 255,
										"z": 0.15
									},
									{
										"x": 411.67,
										"y": 258.33,
										"z": 0.15
									},
									{
										"x": 415,
										"y": 261.67,
										"z": 0.15
									},
									{
										"x": 420,
										"y": 266.67,
										"z": 0.15
									},
									{
										"x": 425,
										"y": 270,
										"z": 0.15
									},
									{
										"x": 430,
										"y": 273.33,
										"z": 0.15
									},
									{
										"x": 435,
										"y": 278.33,
										"z": 0.15
									},
									{
										"x": 438.33,
										"y": 280,
										"z": 0.15
									},
									{
										"x": 445,
										"y": 281.67,
										"z": 0.15
									},
									{
										"x": 446.67,
										"y": 283.33,
										"z": 0.15
									},
									{
										"x": 450,
										"y": 285,
										"z": 0.15
									},
									{
										"x": 453.33,
										"y": 286.67,
										"z": 0.15
									},
									{
										"x": 456.67,
										"y": 288.33,
										"z": 0.15
									},
									{
										"x": 461.67,
										"y": 290,
										"z": 0.15
									},
									{
										"x": 465,
										"y": 291.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:2N5bwZ4ktEf-2YLVBXEgo": {
					"x": 72.85714285714282,
					"y": -69.46428571428572,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2N5bwZ4ktEf-2YLVBXEgo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 58.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:q-u2nMVVMBvPO0PcxW9e8": {
					"x": -37.14285714285718,
					"y": -39.46428571428572,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q-u2nMVVMBvPO0PcxW9e8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -35,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": 5,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:8tXMZRLBI9alJ6AiudfIb": {
					"x": -18.809523809523853,
					"y": -54.46428571428572,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8tXMZRLBI9alJ6AiudfIb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:XJctt8AhjvxLXtSBQwPJN": {
					"x": 24.52380952380949,
					"y": -49.46428571428572,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XJctt8AhjvxLXtSBQwPJN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -5,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:NwCabhCN-Ce7PmEG7e2S2": {
					"x": 429.5238095238095,
					"y": -71.13095238095241,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NwCabhCN-Ce7PmEG7e2S2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:xaeTFE2NO5cdCzqoMEx9Z": {
					"x": 431.19047619047615,
					"y": -17.797619047619094,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xaeTFE2NO5cdCzqoMEx9Z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 11.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:gfJmBM2m2529lXDdrWJwt": {
					"x": 432.85714285714283,
					"y": 30.535714285714278,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gfJmBM2m2529lXDdrWJwt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 18.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:42TTHUfzMN0TSu9pl6Zgk": {
					"x": 431.19047619047615,
					"y": 83.86904761904759,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:42TTHUfzMN0TSu9pl6Zgk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 21.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:aGn8f_7AOk63RFYpvAeZP": {
					"x": 431.19047619047615,
					"y": 143.86904761904765,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aGn8f_7AOk63RFYpvAeZP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:Cv5R2NnC9ctQQE1s3tOsW": {
					"x": 431.19047619047615,
					"y": 192.2023809523809,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Cv5R2NnC9ctQQE1s3tOsW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 8.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:ltkQJwvy3Et3gqICR4mWx": {
					"x": 434.5238095238095,
					"y": 227.2023809523809,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ltkQJwvy3Et3gqICR4mWx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 15,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:DSsQ2hj63DDPE_SrD-zYm": {
					"x": 369.5238095238095,
					"y": 283.86904761904765,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DSsQ2hj63DDPE_SrD-zYm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 21.67,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 48.33,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 45,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 15,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 18.33,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": 15,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 31.67,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 51.67,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": 61.67,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": 58.33,
										"z": 0.15
									},
									{
										"x": 38.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 48.33,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:YfnWydQC1Yn_cHOQ5piep": {
					"x": 427.85714285714283,
					"y": 335.5357142857143,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YfnWydQC1Yn_cHOQ5piep",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 21.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 45,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 35,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 238.58319162553548,
						"y": 410.3558131012138,
						"z": 0.13986021905807652
					},
					"selectedShapeIds": [
						"shape:-zsg9pzkL1-7bYW8fangL",
						"shape:hvsoRNKqoFWA4brZClESQ",
						"shape:WotsFpU-V9laKaDnwfCU2",
						"shape:wV7Bg7c6dFB1TWmlFDrlj",
						"shape:l19yOuo92oW2Z8nu4m7kN",
						"shape:LAVC4-K4p9hy2r5chpxHu",
						"shape:OPpSUz9azBEzDlVJeoqf_",
						"shape:D8ZVD8wN8OYl78AGZDGyb",
						"shape:FqAsu-cZm5YILpu0bJ7ts",
						"shape:UjJOylAWqKO5LGoJTL_zg",
						"shape:BMQDg5n2Pp_6IzXqIc5o2",
						"shape:5FdQwcJxx-cbkaUYU8-Xg",
						"shape:dg6YqDUpAfp2HiYkUS5WT",
						"shape:3XaDixSVWXUqCwvEsZ9lp",
						"shape:CtNIUh9VjUeCQZo9PqKLd",
						"shape:2N5bwZ4ktEf-2YLVBXEgo",
						"shape:q-u2nMVVMBvPO0PcxW9e8",
						"shape:8tXMZRLBI9alJ6AiudfIb",
						"shape:XJctt8AhjvxLXtSBQwPJN",
						"shape:NwCabhCN-Ce7PmEG7e2S2",
						"shape:xaeTFE2NO5cdCzqoMEx9Z",
						"shape:gfJmBM2m2529lXDdrWJwt",
						"shape:42TTHUfzMN0TSu9pl6Zgk",
						"shape:aGn8f_7AOk63RFYpvAeZP",
						"shape:Cv5R2NnC9ctQQE1s3tOsW",
						"shape:ltkQJwvy3Et3gqICR4mWx",
						"shape:DSsQ2hj63DDPE_SrD-zYm",
						"shape:YfnWydQC1Yn_cHOQ5piep"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1306.9992712170397\" height=\"659.2806949323494\" viewBox=\"-52.14285714285718 -267.79428571428576 1306.9992712170397 659.2806949323494\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 107.8571, -259.4643)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4706,1.67 T0.4706,5.2175 0.4706,11.817 0.4706,18.4475 0.4706,25.0943 0.4706,30.9622 0.4706,36.4196 0.4705,41.2641 0.8544,46.0298 1.453,50.8891 1.781,55.9771 1.9528,61.4362 2.0419,66.2708 2.0886,71.5811 2.4998,77.8001 3.1141,84.6318 3.4465,91.9076 3.6192,98.4885 3.7097,104.7167 4.1353,110.1969 5.1123,114.458 6.0487,118.854 6.5788,123.3344 7.2297,128.3235 7.9686,134.1089 8.3708,140.0435 8.5805,146.731 8.6897,153.4017 8.7469,160.0693 8.7771,166.7394 8.7929,173.0112 8.8013,178.2865 8.8056,182.6426 9.1899,187.5499 9.7875,192.8929 10.1139,198.6197 10.2837,204.3982 10.3723,210.9906 10.0189,218.1432 9.4419,224.6673 9.1456,230.7404 8.9876,236.3084 8.9041,242.3887 8.8599,248.7448 8.8366,255.2512 8.8243,261.8346 8.8178,267.6695 8.8144,272.7145 8.8124,277.7398 8.4048,283.3052 7.7978,288.6043 7.4909,294.3821 7.3266,300.9717 7.2388,307.6071 7.1924,315.043 7.1679,322.1175 7.155,328.2117 7.1482,334.1802 7.1446,340.4804 7.1427,346.9555 7.1417,352.3381 7.1412,357.1447 7.1409,361.6478 7.1407,367.1735 7.1407,374.028 7.1406,380.7952 7.1406,387.909 7.1406,395.2055 7.1406,402.2033 7.1406,408.6487 7.1406,414.8054 7.1406,421.5975 7.1406,429.1194 7.1406,437.0259 7.1406,445.1327 7.1406,452.9525 7.1406,459.4385 7.1406,465.2216 7.1406,470.6343 7.1406,475.6741 7.1406,478.33 A2.1406,2.1406 0 0 1 2.8594,478.33 T2.8594,475.6741 2.8594,470.6343 2.8594,465.2216 2.8594,459.4385 2.8594,452.9525 2.8594,445.1327 2.8594,437.0259 2.8594,429.1194 2.8594,421.5975 2.8594,414.8054 2.8594,408.6487 2.8594,402.2033 2.8594,395.2055 2.8595,387.909 2.8595,380.7952 2.8595,374.0279 2.8596,367.1734 2.8597,361.6476 2.86,357.1442 2.8605,352.3373 2.8615,346.9543 2.8634,340.4779 2.867,334.1753 2.8738,328.2025 2.8868,322.1031 2.9114,315.0151 2.9581,307.5503 3.047,300.8639 3.2179,294.139 3.5472,288.1152 4.1474,282.9847 4.5316,277.7347 4.5332,272.7116 4.5367,267.6648 4.5432,261.8267 4.5555,255.2353 4.5789,248.7155 4.6235,242.3269 4.7083,236.1878 4.8698,230.5332 5.1795,224.2866 5.7527,217.9075 6.0918,211.0504 6.0045,204.5217 5.8407,198.8655 5.534,193.3599 4.9301,187.8541 4.5246,182.6499 4.5201,178.2932 4.5118,173.0221 4.496,166.7584 4.466,160.1072 4.4091,153.4702 4.3019,146.8681 4.1007,140.3342 3.7235,134.6437 2.8203,126.9123 1.874,119.7505 0.946,115.4086 -0.116,110.5746 -0.5706,104.7833 -0.6604,98.5985 -0.8299,92.0997 -1.1468,85.0215 -1.7646,78.0789 -2.1922,71.6239 -2.2386,66.3478 -2.3261,61.5685 -2.4892,56.2615 -2.7969,51.3945 -3.4045,46.3393 -3.8105,41.2672 -3.8106,36.4196 -3.8106,30.9622 -3.8106,25.0943 -3.8106,18.4475 -3.8106,11.817 -3.8106,5.2175 -3.8106,1.67 A2.1406,2.1406 0 0 1 0.4706,1.67 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 101.1905, 233.869)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2521,-0.4294 T0.7197,-0.0369 4.7992,0.5467 9.0385,0.4572 14.0559,0.0211 19.897,-0.5972 26.5243,-1.3195 34.0953,-1.7126 42.4132,-1.916 51.9178,-2.0224 61.654,-2.0784 71.1213,-2.1078 80.4453,-2.1233 88.8002,-2.521 96.2392,-3.5068 103.4136,-4.4275 110.8631,-4.9252 119.5287,-5.1848 129.9314,-5.7121 142.5116,-6.3858 157.0451,-7.1367 172.5806,-7.9269 189.4938,-8.3458 207.8659,-8.5658 226.6133,-8.6816 245.5602,-8.7426 265.4393,-8.3791 285.7683,-7.7927 305.5081,-7.4845 324.9781,-7.3219 345.0907,-7.2361 365.1069,-7.5851 383.8855,-8.5547 402.4524,-9.8523 421.3515,-10.9336 439.6302,-11.5054 456.7505,-11.8061 472.8688,-11.9644 489.6421,-12.0477 507.5962,-11.6957 525.3359,-11.1155 544.0961,-10.8108 564.5837,-11.0444 584.4455,-11.5624 602.3927,-12.2293 618.8939,-13.3656 635.1312,-14.3596 651.9723,-15.2791 669.0742,-16.5503 685.5696,-18.0068 702.1496,-19.5621 719.6136,-20.7809 736.6921,-21.8178 752.3892,-22.7586 767.8111,-23.257 783.8256,-23.5192 800.1489,-23.6571 816.2408,-23.7297 831.421,-23.768 845.6663,-24.179 859.0834,-24.7885 871.2639,-25.5026 882.3352,-26.6627 892.4858,-28.0572 901.4481,-29.1922 909.0129,-29.7992 915.7748,-30.1177 922.5039,-30.2852 929.7105,-29.9755 937.4476,-29.4209 945.4552,-28.7314 953.2317,-27.9732 960.7726,-27.5816 968.29,-27.3738 975.1499,-26.8585 981.5205,-26.1946 988.2417,-25.7195 991.8217,-25.4652 A2.1406,2.1406 0 0 1 991.5183,-21.1948 T987.9383,-21.4492 981.0732,-21.9394 974.8099,-22.5984 968.1706,-23.0946 960.5473,-23.3071 952.8211,-23.7132 945.0908,-24.4687 937.1366,-25.1524 929.5387,-25.7048 922.6084,-26.0056 915.9754,-25.8418 909.3463,-25.5316 901.9756,-24.9456 893.0713,-23.8168 882.7826,-22.4057 871.5211,-21.2308 859.2754,-20.512 845.7923,-19.9013 831.4319,-19.4868 816.26,-19.4486 800.1851,-19.3761 783.8958,-19.2387 767.9503,-18.9784 752.6421,-18.4855 736.9535,-17.5451 719.9129,-16.5113 702.5494,-15.2997 685.9468,-13.7424 669.3917,-12.2811 652.2041,-11.0045 635.3934,-10.0873 619.189,-9.095 602.5559,-7.9521 584.5556,-7.2828 564.6309,-6.7645 544.0246,-6.5303 525.1966,-6.8368 507.513,-7.4165 489.6638,-7.7667 472.9106,-7.6834 456.8248,-7.5256 439.7628,-7.2265 421.5953,-6.66 402.7503,-5.5815 384.1079,-4.2797 365.184,-3.3056 345.0723,-2.955 324.9422,-3.0409 305.4416,-3.2039 285.6449,-3.5135 265.3634,-4.0994 245.5739,-4.4615 226.6396,-4.4006 207.9176,-4.2851 189.6017,-4.0662 172.7995,-3.652 157.2625,-2.8617 142.7496,-2.1123 130.1373,-1.4378 119.6621,-0.9061 111.1496,-0.6549 103.9538,-0.1834 96.8011,0.7351 89.0184,1.7493 80.4534,2.1578 71.1346,2.1733 61.6783,2.2027 51.9669,2.2584 42.5198,2.3636 34.3169,2.5621 26.9997,2.9314 20.3382,3.6557 14.4262,4.2838 9.106,4.7136 4.1943,4.7775 -0.1149,4.1621 -2.0879,3.7694 A2.1406,2.1406 0 0 1 -1.2521,-0.4294 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -42.1429, -137.7976)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7128,-4.6139 T0.6519,-7.7684 5.3855,-14.8615 10.1779,-23.6097 14.2593,-32.4919 18.1408,-39.9404 22.4918,-42.9438 25.3319,-40.3962 26.3165,-34.2475 26.7196,-25.8695 26.9195,-17.1771 27.4109,-9.5698 28.3138,-2.4235 28.7939,1.4035 A2.1406,2.1406 0 0 1 24.5461,1.9365 T24.066,-1.8905 23.1467,-9.2678 22.6397,-17.0781 22.4439,-25.6678 22.2331,-35.0432 21.0147,-37.5161 18.1516,-30.7175 13.9225,-21.5408 8.9322,-12.4734 4.0781,-5.2014 1.7128,-2.0461 A2.1406,2.1406 0 0 1 -1.7128,-4.6139 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -32.1429, -149.4643)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9919,-0.3603 T3.3569,-1.1502 8.3569,-2.8202 10.9919,-3.7003 A2.1406,2.1406 0 0 1 12.3481,0.3603 T9.7131,1.2404 4.7131,2.9104 2.3481,3.7003 A2.1406,2.1406 0 0 1 0.9919,-0.3603 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 19.5238, -189.4643)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1564,1.5136 T-2.5143,3.8692 -7.1275,10.3926 -11.7858,20.6931 -15.4318,33.4823 -16.9512,45.9336 -16.1552,55.005 -12.3837,58.7834 -6.213,60.2787 -2.7412,61.272 A2.1406,2.1406 0 0 1 -3.9188,65.388 T-7.3906,64.3947 -14.3957,62.1205 -19.7067,56.245 -21.1831,45.4988 -19.5292,32.3098 -15.6546,18.8838 -10.5302,7.8652 -5.5557,0.8608 -3.1836,-1.5136 A2.1406,2.1406 0 0 1 -0.1564,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 31.1905, -167.7976)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1113,1.3174 T2.5063,3.6824 3.4931,8.8222 4.7981,15.0641 5.901,22.0422 5.594,28.9895 2.0688,34.073 -3.554,33.6913 -6.3483,31.6625 A2.1406,2.1406 0 0 1 -3.6517,28.3375 T-1.2899,29.6603 1.5549,28.4728 1.6779,22.6772 0.6077,15.9403 -0.7118,9.6207 -1.7164,4.3876 -2.1113,2.0226 A2.1406,2.1406 0 0 1 2.1113,1.3174 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 32.8571, -181.131)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0303,2.3481 T1.1953,4.8481 0.3603,7.3481 A2.1406,2.1406 0 0 1 -3.7003,5.9919 T-2.8653,3.4919 -2.0303,0.9919 A2.1406,2.1406 0 0 1 2.0303,2.3481 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 46.1905, -161.131)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4706,1.67 T0.4706,5.2175 0.4638,11.7839 1.5475,17.1881 4.48,20.4388 8.8816,18.6208 12.5669,13.9735 15.0298,8.9133 16.3667,5.817 A2.1406,2.1406 0 0 1 20.2933,7.523 T18.8407,10.847 16.0102,16.4796 12.8471,20.7404 8.9556,24.057 4.6591,25.2518 0.6106,23.2053 -2.5225,18.1319 -3.8038,11.8501 -3.8106,5.2175 -3.8106,1.67 A2.1406,2.1406 0 0 1 0.4706,1.67 ZM20.3336,7.4235 T19.6148,9.245 18.8669,13.0704 20.9144,14.8666 24.5347,12.5682 28.0228,7.9251 29.9673,5.3728 A2.1406,2.1406 0 0 1 33.3727,7.9672 T31.4282,10.5195 27.5368,15.5627 23.214,19.5057 18.7697,20.2293 15.6546,17.3744 14.626,12.9088 15.4852,8.2431 16.3264,5.9165 A2.1406,2.1406 0 0 1 20.3336,7.4235 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 67.8571, -199.4643)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5693,-1.8359 T1.403,-0.6534 6.7323,2.308 14.7774,7.4919 24.0534,16.8043 31.4894,30.3319 34.6258,44.9486 32.5726,57.0766 27.6853,64.9356 22.5072,70.4075 19.8748,73.1518 A2.1406,2.1406 0 0 1 16.7852,70.1882 T19.4176,67.4439 24.2294,62.501 28.5462,56.0862 30.4949,45.6168 27.7622,32.316 21.0634,19.7953 12.4935,11.094 4.6262,6.0334 -0.7982,3.0184 -2.7707,1.8359 A2.1406,2.1406 0 0 1 -0.5693,-1.8359 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 962.8571, 345.5357)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4652,-1.9874 T1.4651,-3.5577 9.5712,-8.5588 17.8961,-17.2646 26.2358,-28.8793 33.406,-40.4919 37.0803,-49.4327 38.248,-53.5906 37.0188,-52.3794 33.3777,-47.5791 29.2276,-39.7249 25.4865,-29.0321 23.1376,-17.6369 23.001,-8.8847 25.1414,-4.1811 29.0502,-3.1253 34.751,-4.6724 41.1727,-8.3495 47.2971,-13.3646 52.1362,-17.9518 54.4873,-20.6422 54.9524,-21.2775 A2.1406,2.1406 0 0 1 58.3876,-18.7225 T57.7791,-17.9143 55.1042,-14.8769 49.9901,-10.0389 43.2144,-4.6457 35.623,-0.5368 28.1964,0.7261 22.1574,-1.8613 18.8845,-8.5585 18.9503,-18.4509 21.4732,-30.4705 25.4775,-41.7695 30.0381,-50.2185 35.9102,-55.9721 40.7686,-55.3378 41.0536,-48.0596 37.0665,-38.289 29.699,-26.3691 20.9271,-14.2785 11.744,-4.9288 3.0798,0.4028 -0.8748,1.9874 A2.1406,2.1406 0 0 1 -2.4652,-1.9874 ZM58.2216,-18.5254 T57.236,-17.4916 54.3831,-12.9557 51.633,-6.7221 51.0174,-1.9831 53.1177,-1.9621 55.9525,-7.9264 57.5966,-14.7736 59.6775,-19.5888 63.3617,-22.2215 68.2567,-23.1312 74.2495,-23.463 81.1919,-24.0103 86.7217,-25.2717 88.6796,-25.7437 86.5441,-23.1023 82.9908,-17.4492 83.5291,-12.7741 87.158,-12.9806 90.1951,-16.3861 92.6197,-20.7583 96.1476,-25.5877 100.0427,-22.7301 101.2555,-12.1024 100.0851,-0.6233 97.4492,10.7032 93.528,19.7176 88.0084,25.257 80.7234,25.8717 73.4537,21.878 68.377,15.8593 67.4956,10.163 72.3737,5.9619 82.6757,2.7318 95.9188,-0.4336 102.8336,-2.0822 A2.1406,2.1406 0 0 1 103.8264,2.0822 T96.9117,3.7308 83.913,6.8222 74.0954,10.1761 71.6961,13.9938 75.6603,18.3086 81.0584,21.9588 85.847,22.1252 89.7741,17.8385 93.3045,9.6976 95.8325,-1.0546 96.9847,-12.0208 97.0352,-20.5945 97.226,-22.7584 96.3053,-18.627 93.2773,-13.4723 88.9568,-9.2653 83.8868,-7.2015 79.6489,-8.6296 77.6654,-12.6515 78.1059,-17.4526 79.8244,-21.546 82.3561,-25.2241 85.9182,-28.1665 90.3207,-28.1393 91.7571,-24.8891 88.1204,-21.4415 81.5444,-19.7528 74.4909,-19.1899 68.8789,-18.9051 64.4293,-17.6462 61.7577,-13.8518 60.6942,-8.6441 59.2509,-3.7148 56.3382,0.8424 50.7018,2.341 46.8379,-1.7718 47.618,-8.1852 49.6872,-13.6996 52.0708,-17.9416 54.226,-20.5324 55.1184,-21.4746 A2.1406,2.1406 0 0 1 58.2216,-18.5254 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1142.8571, 280.5357)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5693,0.1659 T-1.0723,-0.9836 -5.9124,-0.7382 -14.3434,5.1232 -25.0669,17.7374 -33.8345,34.4011 -37.3494,48.9166 -34.5507,57.7586 -26.6777,60.6182 -15.8711,60.9136 -9.9004,61.1918 A2.1406,2.1406 0 0 1 -10.0996,65.4682 T-16.0703,65.1901 -27.9229,64.43 -37.6421,59.8564 -41.2992,48.6071 -37.6146,32.4751 -28.2332,14.9214 -16.4915,1.506 -6.2313,-4.6334 0.4675,-4.7214 2.7707,-3.5059 A2.1406,2.1406 0 0 1 0.5693,0.1659 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1156.1905, 300.5357)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2187,0.3526 T-1.6136,2.7176 -2.6116,8.6936 -3.5215,16.0876 -3.6361,22.8379 -1.3885,26.7556 2.2957,26.3437 5.6458,22.7996 9.1052,17.8834 14.0591,12.9392 19.1462,14.2699 21.6557,20.5513 24.69,25.416 29.6094,26.094 35.5049,21.6717 41.8506,15.1878 46.8039,9.0365 51.0354,3.3894 53.2874,0.3859 A2.1406,2.1406 0 0 1 56.7126,2.9541 T54.4607,5.9576 50.1458,11.7089 44.8849,18.1906 37.8353,25.2131 30.277,29.968 23.6949,30.1107 19.4852,26.5579 17.4901,21.5141 15.9003,16.5184 14.7077,15.9 12.5684,20.3881 8.5544,25.8846 3.7103,30.1347 -1.525,31.475 -5.8121,28.812 -7.8325,23.0079 -7.7663,15.5643 -6.8344,7.9891 -5.8363,2.0124 -5.4413,-0.3526 A2.1406,2.1406 0 0 1 -1.2187,0.3526 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1221.1905, 267.2024)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6447,0.3 T3.6147,2.665 9.3731,9.4179 17.2584,21.0389 23.5591,38.6063 24.5098,58.9084 20.1352,75.8254 14.0662,86.1388 8.0221,92.9652 4.9254,96.4271 A2.1406,2.1406 0 0 1 1.7346,93.5729 T4.8312,90.111 10.539,83.7993 16.0888,74.6076 20.2982,59.0007 19.5866,40.0259 13.7578,23.4531 6.1034,12.1799 0.3253,5.405 -1.6447,3.04 A2.1406,2.1406 0 0 1 1.6447,0.3 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 122.8571, -66.131)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.33,-2.1406 T6.4849,-2.1406 12.485,-2.1406 17.6131,-2.1402 23.6127,-2.7365 29.9483,-3.4487 35.1123,-3.6227 39.7865,-3.7118 44.6168,-3.7586 49.9222,-3.7832 54.687,-3.7961 59.4111,-4.1843 64.6564,-4.7841 69.5358,-5.1117 74.0854,-5.2823 78.8578,-5.3718 83.7361,-5.4186 88.2805,-5.4427 92.4672,-5.0408 96.471,-3.9985 102.5365,-2.936 109.9637,-2.014 115.644,-1.2739 120.6514,-0.4818 125.631,0.3232 130.4569,0.7257 135.754,0.9428 140.9142,1.0588 145.2171,1.1205 150.2388,1.1531 155.6419,1.1703 160.4614,1.1793 164.9686,1.1846 171.8104,0.5907 179.7577,-0.1161 185.3864,-0.2845 190.3196,-0.3726 195.5414,-0.8032 201.0483,-1.4274 206.4573,-1.7677 211.2787,-1.945 216.1879,-2.0376 221.3811,-2.4684 226.0675,-3.0919 230.6685,-3.4347 235.3082,-3.9888 240.5257,-4.678 245.7975,-5.0592 250.9317,-5.2547 256.0109,-5.3574 261.0487,-5.411 266.0687,-5.439 270.5082,-5.8339 275.6251,-6.442 281.2536,-6.778 286.5699,-6.9503 291.7389,-7.0406 296.8286,-7.088 301.8795,-7.1126 306.7061,-6.7129 311.366,-5.8699 313.7191,-5.4349 A2.1406,2.1406 0 0 1 312.9409,-1.2251 T308.6706,-2.033 301.8938,-2.8321 296.8683,-2.807 291.8132,-2.7602 286.7073,-2.6716 281.5019,-2.5046 276.1406,-2.1967 270.8782,-1.583 266.0968,-1.1583 261.0961,-1.1302 256.095,-1.0771 251.1001,-0.9774 246.0938,-0.7888 241.0991,-0.4411 235.8108,0.2527 230.9897,0.8329 226.6136,1.1526 221.7422,1.7863 216.2757,2.2423 211.4319,2.3333 206.7221,2.5045 201.5216,2.8255 195.8721,3.4561 190.3984,3.9076 185.5108,3.9947 179.9807,4.1585 174.061,4.4521 169.1479,5.0524 164.9735,5.4648 160.4533,5.4604 155.6286,5.4514 150.208,5.4341 145.1566,5.4012 140.8196,5.3389 135.5718,5.2195 130.0947,4.99 124.9506,4.5447 119.987,3.7414 115.1021,2.9715 109.4878,2.2373 104.0076,1.5886 99.3242,1.0538 93.6936,-0.2386 88.2938,-1.1626 83.7772,-1.1377 78.9381,-1.0915 74.2468,-1.0045 69.8139,-0.8401 65.1343,-0.532 59.7266,0.0743 54.7014,0.4848 49.9419,0.4979 44.6603,0.5223 39.8663,0.5685 35.2535,0.6559 28.5283,1.0115 22.1085,1.7248 17.621,2.1402 12.485,2.1406 6.4849,2.1406 3.33,2.1406 A2.1406,2.1406 0 0 1 3.33,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 441.1905, -71.131)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4706,-1.67 T0.4234,-0.6252 2.0008,1.6597 5.7184,4.0987 10.0681,6.319 14.8225,8.7306 19.6971,11.1868 25.0651,14.0827 30.4363,17.6833 35.0852,20.6731 39.517,23.4357 43.4923,26.113 47.4855,28.6604 51.6798,31.6604 55.5432,34.8789 59.4682,38.0907 63.5013,41.3534 67.4889,44.1847 71.8861,46.8042 76.3624,49.8914 80.256,52.6716 84.078,54.8011 89.2946,57.6212 95.6244,60.526 102.1569,63.1161 108.8874,66.29 115.5718,69.5795 121.0394,72.4981 125.017,74.7855 128.6229,76.7451 132.2428,79.0501 137.3725,82.3782 142.7486,85.6535 146.6991,88.0237 150.752,90.4545 154.9818,93.3959 159.0577,96.0512 163.1802,98.6309 167.4378,101.6381 171.6496,104.8053 175.5216,108.1119 179.3433,110.9004 183.3335,113.5479 187.5175,116.5963 191.6898,119.7822 196.1863,122.9914 201.2385,126.2012 206.2283,129.063 211.2259,131.7531 216.2192,134.3538 221.5554,136.8769 227.4767,139.3745 233.2915,141.4532 239.2256,143.7768 245.1144,146.1845 250.632,148.6606 255.907,151.1471 260.7281,153.6825 265.3548,156.653 269.7661,159.8128 274.0576,163.0521 278.6092,166.2799 283.3756,169.5614 288.2531,172.8688 293.1881,176.1866 298.1543,179.5129 303.4717,182.8063 309.0326,186.1155 314.0606,189.5207 318.6804,192.8928 322.9802,195.7809 327.6454,198.9039 332.4715,202.1266 336.6359,205.0397 340.4033,207.7521 344.282,210.3098 348.6138,212.8011 352.9443,215.3428 357.1923,217.8608 361.5999,219.8681 366.0944,222.2199 370.4324,224.634 374.5556,226.6242 378.8306,228.9275 383.5054,231.7489 388.3246,234.8105 393.2274,238.0008 397.8514,241.308 401.9424,244.689 405.3776,248.155 408.3694,251.5563 411.4333,254.8314 415.0169,258.5303 419.1949,262.3806 423.6871,265.9222 428.5012,269.8299 432.9838,273.4482 437.453,275.9805 441.8215,278.1276 447.1187,280.9949 454.1945,284.4626 459.776,286.9849 463.7813,288.7785 465.8751,289.7165 A2.1406,2.1406 0 0 1 464.1249,293.6235 T462.031,292.6855 458.0899,290.9194 454.0908,289.2064 448.5283,286.5645 441.6502,282.8885 435.3251,279.6679 430.3237,276.7956 425.8107,273.1562 421.032,269.2787 416.2967,265.5242 411.9406,261.5073 408.3058,257.7545 405.1489,254.3753 402.3232,251.1364 399.2071,247.9798 395.3546,244.7808 390.892,241.5887 386.0291,238.424 381.2928,235.4134 376.8113,232.6992 372.687,230.476 368.3488,228.3646 364.1075,225.9935 359.8079,223.753 355.0137,221.5338 350.7765,219.0209 346.4824,216.5039 341.9253,213.8837 337.9124,211.2297 334.1815,208.5407 330.1041,205.692 325.2778,202.4692 320.6025,199.3391 316.1539,196.3484 311.6496,193.0527 306.8407,189.7924 301.2124,186.4399 295.7721,183.0701 290.7994,179.7394 285.8503,176.412 280.9476,173.0874 276.1313,169.7708 271.4748,166.4652 267.2688,163.2847 263.0323,160.2493 258.7258,157.4507 254.0815,155.0167 248.881,152.5611 243.4962,150.1473 237.6726,147.7637 231.8474,145.4834 225.8138,143.3137 219.7265,140.7476 214.2493,138.1499 209.1978,135.5212 204.1105,132.7762 198.9391,129.8122 193.6855,126.4551 189.0916,123.1809 184.9899,120.051 180.9592,117.1015 176.838,114.3454 172.7448,111.368 169.0743,108.2211 164.9604,105.1293 160.9052,102.2463 156.7303,99.6268 152.5381,96.904 148.5554,94.1281 144.5013,91.6967 140.554,89.3283 136.7995,87.0738 133.3116,84.9729 129.9572,82.6556 126.5763,80.5049 122.8846,78.4973 118.9922,76.2547 113.6728,73.4164 107.033,70.1484 100.4711,67.0487 93.8185,64.396 87.3397,61.4265 81.9826,58.5236 77.7811,56.1608 73.9263,53.4054 69.6863,50.4761 65.0295,47.6659 60.8122,44.6817 56.7528,41.3969 52.7984,38.1622 49.1867,35.1349 45.1833,32.2697 41.1066,29.6653 37.2454,27.0545 32.7849,24.2706 28.0366,21.2234 23.0619,17.8562 17.7735,15.007 12.8926,12.5481 8.1106,10.1207 3.3403,7.6468 -1.3533,3.6295 -3.7634,-0.3498 -3.8106,-1.67 A2.1406,2.1406 0 0 1 0.4706,-1.67 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 72.8571, -69.4643)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.33,-2.1406 T9.2425,-2.1406 21.0308,-2.1406 34.3383,-2.1406 50.05,-2.1406 58.33,-2.1406 A2.1406,2.1406 0 0 1 58.33,2.1406 T50.05,2.1406 34.3383,2.1406 21.0308,2.1406 9.2425,2.1406 3.33,2.1406 A2.1406,2.1406 0 0 1 3.33,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -37.1429, -39.4643)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0303,-0.6781 T1.071,-0.1717 1.4847,-1.1559 4.8664,-5.4037 9.5067,-12.7392 15.5405,-22.9541 22.3036,-32.6021 28.3607,-36.4666 32.2679,-34.0712 33.5977,-27.6533 33.739,-18.7164 33.7729,-9.4675 33.7976,0.0041 33.8106,4.9944 A2.1406,2.1406 0 0 1 29.5294,5.0056 T29.5164,0.0152 29.4918,-9.452 29.458,-18.6828 28.5989,-28.3903 25.1837,-29.8594 19.2264,-20.7771 13.0869,-10.4038 8.0909,-2.6096 3.6616,2.4022 -0.2811,2.5367 -2.0303,0.6781 A2.1406,2.1406 0 0 1 2.0303,-0.6781 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -18.8095, -54.4643)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3015,1.2108 T2.4582,0.8182 7.7677,-0.16 13.2557,-1.4163 16.1937,-2.0869 A2.1406,2.1406 0 0 1 17.1463,2.0869 T14.2083,2.7575 8.5461,4.046 3.0617,5.0566 0.3015,5.4492 A2.1406,2.1406 0 0 1 -0.3015,1.2108 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 24.5238, -49.4643)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9561,0.2452 T-2.175,-0.5387 -5.2663,0.6494 -6.5653,4.823 -3.7575,4.9196 0.0538,0.7564 1.6308,-1.3019 A2.1406,2.1406 0 0 1 5.0292,1.3019 T3.4522,3.3601 0.004,7.5692 -4.4742,10.1832 -9.1617,8.7409 -10.9406,3.5707 -9.0143,-1.6372 -5.1529,-4.374 -0.9799,-4.3763 0.9561,-3.5852 A2.1406,2.1406 0 0 1 -0.9561,0.2452 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 429.5238, -71.131)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1406,7.2725 2.1406,15.6075 2.1406,20 A2.1406,2.1406 0 0 1 -2.1406,20 T-2.1406,15.6075 -2.1406,7.2725 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 431.1905, -17.7976)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4706,1.67 T0.4706,6.67 0.4706,11.67 A2.1406,2.1406 0 0 1 -3.8106,11.67 T-3.8106,6.67 -3.8106,1.67 A2.1406,2.1406 0 0 1 0.4706,1.67 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 432.8571, 30.5357)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1406,6.8775 2.1406,14.3775 2.1406,18.33 A2.1406,2.1406 0 0 1 -2.1406,18.33 T-2.1406,14.3775 -2.1406,6.8775 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 431.1905, 83.869)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0988,-0.4208 T2.4938,1.5496 3.2261,7.6494 3.6222,14.1202 3.7455,19.039 3.8099,21.6165 A2.1406,2.1406 0 0 1 -0.4699,21.7235 T-0.5343,19.146 -0.6555,14.2829 -1.0106,8.1788 -1.7039,2.3905 -2.0988,0.4208 A2.1406,2.1406 0 0 1 2.0988,-0.4208 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 431.1905, 143.869)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1406,7.5 2.1406,11.67 A2.1406,2.1406 0 0 1 -2.1406,11.67 T-2.1406,7.5 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 431.1905, 192.2024)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,1.67 T2.1406,5 2.1406,8.33 A2.1406,2.1406 0 0 1 -2.1406,8.33 T-2.1406,5 -2.1406,1.67 A2.1406,2.1406 0 0 1 2.1406,1.67 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 434.5238, 227.2024)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,1.67 T2.1406,4.8225 2.1406,10.819 2.1406,15.9491 2.1406,20.7827 2.1406,23.33 A2.1406,2.1406 0 0 1 -2.1406,23.33 T-2.1406,20.7827 -2.1406,15.9491 -2.1406,10.819 -2.1406,4.8225 -2.1406,1.67 A2.1406,2.1406 0 0 1 2.1406,1.67 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 369.5238, 283.869)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1061,3.7124 T1.3186,8.0498 -0.2752,17.4089 -1.4987,27.3746 -2.1409,36.1016 0.0173,39.6529 4.8948,35.8034 9.5258,28.6739 13.8061,22.3183 18.3025,19.1192 21.2377,22.2165 21.4988,29.9577 21.0109,38.3672 20.7545,46.6152 22.2487,52.9307 26.6583,52.7685 32.2577,46.9516 38.042,37.0437 42.2412,25.3338 43.6822,17.6946 44.2382,12.5456 44.5421,9.7672 A2.1406,2.1406 0 0 1 48.7979,10.2328 T48.4939,13.0112 47.8963,18.4062 46.2664,26.7169 41.6497,39.2859 35.1933,50.0119 28.0397,56.4226 21.3489,58.0785 17.5136,53.9415 16.4793,46.5114 16.7378,38.116 17.525,28.0735 18.455,22.3202 17.0433,24.9006 13.1106,31.0107 8.1438,38.5601 2.8443,44.6174 -1.8031,46.5003 -5.271,42.9816 -6.4067,35.8323 -5.7451,26.8544 -4.4949,16.6875 -2.8937,7.285 -2.1061,2.9476 A2.1406,2.1406 0 0 1 2.1061,3.7124 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 427.8571, 335.5357)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1342,0.1645 T1.7393,5.2894 1.1388,16.6161 0.4283,29.3109 -0.6363,46.32 -1.2468,57.0893 -1.4077,57.5756 -1.6803,58.0094 -2.0488,58.3653 -2.4917,58.6226 -2.9834,58.7665 -3.4952,58.7885 -3.9974,58.6874 -4.4608,58.4691 -4.8585,58.1462 -5.1674,57.7374 -5.3695,57.2667 -5.453,56.7613 -5.0846,51.4582 -5.0057,42.2616 -4.9501,32.9538 -4.0067,22.7118 -1.0906,10.8062 4.9072,-2.0675 12.695,-11.8601 21.0529,-16.4319 28.6299,-15.422 33.7393,-9.5327 35.9242,-0.8832 34.7806,8.0911 29.3666,14.9126 21.8495,18.5217 15.22,19.4949 9.3668,19.0555 6.4828,18.8024 A2.1406,2.1406 0 0 1 6.8572,14.5376 T9.7411,14.7908 14.8328,15.3121 20.2148,14.6132 26.5146,12.0607 30.8667,7.1901 31.803,-0.0349 30.4492,-7.1623 27.3448,-11.7695 22.3337,-12.7266 15.7804,-9.0576 8.7368,-0.2244 3.0523,11.7707 0.2526,23.1176 -0.6746,33.0605 -1.1796,41.1148 -1.2645,50.5205 -1.2468,57.0893 -1.4077,57.5756 -1.6803,58.0094 -2.0488,58.3653 -2.4917,58.6226 -2.9834,58.7665 -3.4952,58.7885 -3.9974,58.6874 -4.4608,58.4691 -4.8585,58.1462 -5.1674,57.7374 -5.3695,57.2667 -5.453,56.7613 -4.9045,45.9873 -3.8452,29.0732 -3.1349,16.3804 -2.5292,4.9605 -2.1342,-0.1645 A2.1406,2.1406 0 0 1 2.1342,0.1645 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}