{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:_8VAC4bmqsL0iZ3YUZzFf": {
					"x": 176.66666666666669,
					"y": 155.57291666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_8VAC4bmqsL0iZ3YUZzFf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:hLbXOij1f4mzHNtQompu5": {
					"x": 190,
					"y": 168.90625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hLbXOij1f4mzHNtQompu5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 110,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:G2OU59Z5WzxGsAK8MijVc": {
					"x": 320,
					"y": 128.90625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G2OU59Z5WzxGsAK8MijVc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 120,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 160,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 183.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 196.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:eiKoId20M_V72Zf_Uxty2": {
					"x": 330,
					"y": 128.90625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eiKoId20M_V72Zf_Uxty2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 100,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 210,
										"y": 90,
										"z": 0.15
									},
									{
										"x": 213.33,
										"y": 93.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:oInU8uqNEOvvIv0sD-dP6": {
					"x": 336.6666666666667,
					"y": 322.23958333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oInU8uqNEOvvIv0sD-dP6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 170,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": 206.67,
										"y": -90,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:oTHflyLc6xCKJwr69X6fS": {
					"x": 110,
					"y": 55.57291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oTHflyLc6xCKJwr69X6fS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:-3UqtA4rUyBgLi1ncCBI4": {
					"x": 166.66666666666669,
					"y": 85.57291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-3UqtA4rUyBgLi1ncCBI4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:lQUNznnyiLct1MG1nEKwT": {
					"x": 173.33333333333334,
					"y": 65.57291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lQUNznnyiLct1MG1nEKwT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:hiBBdPIFnpUcS8giLIEvf": {
					"x": 183.33333333333334,
					"y": 85.57291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hiBBdPIFnpUcS8giLIEvf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:En9hFbv_tLEkQ9X93vbYL": {
					"x": 340,
					"y": 178.90625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:En9hFbv_tLEkQ9X93vbYL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:w5KSZyPB6SSCcWQm9cpnW": {
					"x": 346.6666666666667,
					"y": 165.57291666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w5KSZyPB6SSCcWQm9cpnW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:BkjKyik6fVOYprlLcv35b": {
					"x": 340,
					"y": 272.23958333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BkjKyik6fVOYprlLcv35b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:od2_o5yGA6bnsaadXesNw": {
					"x": 546.6666666666667,
					"y": 228.90625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:od2_o5yGA6bnsaadXesNw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 176.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 213.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": -26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:r8z09Jsbsd01SOfARkp3l": {
					"x": 786.6666666666667,
					"y": 202.23958333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r8z09Jsbsd01SOfARkp3l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:EOwdp9we15CVtuqRl1eBy": {
					"x": 603.3333333333334,
					"y": 218.90625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EOwdp9we15CVtuqRl1eBy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 146.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 163.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 176.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -36.67,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -53.33,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 186.67,
										"z": 0.15
									},
									{
										"x": -83.33,
										"y": 183.33,
										"z": 0.15
									},
									{
										"x": -120,
										"y": 180,
										"z": 0.15
									},
									{
										"x": -166.67,
										"y": 180,
										"z": 0.15
									},
									{
										"x": -216.67,
										"y": 180,
										"z": 0.15
									},
									{
										"x": -263.33,
										"y": 186.67,
										"z": 0.15
									},
									{
										"x": -303.33,
										"y": 186.67,
										"z": 0.15
									},
									{
										"x": -340,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -363.33,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -373.33,
										"y": 186.67,
										"z": 0.15
									},
									{
										"x": -380,
										"y": 183.33,
										"z": 0.15
									},
									{
										"x": -383.33,
										"y": 183.33,
										"z": 0.15
									},
									{
										"x": -383.33,
										"y": 180,
										"z": 0.15
									},
									{
										"x": -380,
										"y": 183.33,
										"z": 0.15
									},
									{
										"x": -380,
										"y": 176.67,
										"z": 0.15
									},
									{
										"x": -380,
										"y": 160,
										"z": 0.15
									},
									{
										"x": -383.33,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": -383.33,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -380,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": -373.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -366.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -346.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -313.33,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": -280,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -253.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -250,
										"y": 66.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 569.1817358837926,
						"y": 230.13032853583485,
						"z": 0.17640681667538413
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"705.5241739645685\" height=\"372.59408435705535\" viewBox=\"98.42491 45.57291666666667 705.5241739645685 372.59408435705535\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 176.6667, 155.5729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0309,0.6763 T-2.5855,-1.4456 -5.5142,2.1478 -8.6499,13.0341 -8.3607,22.1204 -5.1201,27.8349 -0.4779,28.5383 3.9846,23.2795 7.1929,14.5929 8.2482,6.288 8.0854,0.4024 5.7219,-1.446 3.3783,-1.19 A2.1406,2.1406 0 0 1 3.2817,-5.47 T6.1609,-5.332 10.7099,-1.4177 12.4546,6.7473 11.1519,16.1287 6.897,26.0404 0.1867,32.1353 -7.3967,30.4455 -12.3925,22.6436 -12.7794,12.0685 -10.2681,1.9255 -6.9042,-4.7997 -2.6015,-6.4566 1.0104,-3.2844 2.0309,-0.6763 A2.1406,2.1406 0 0 1 -2.0309,0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 190, 168.9063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.1516,-2.1405 12.5649,-2.92 29.3781,-4.1218 52.4958,-5.5501 75.6812,-7.0898 98.0965,-8.2156 109.8927,-8.8079 A2.1406,2.1406 0 0 1 110.1073,-4.5321 T98.3111,-3.9399 75.9591,-2.8182 52.7513,-1.2775 29.7242,0.1416 12.828,1.345 3.1535,2.1405 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 320, 128.9063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,-3.33 T2.1406,2.9751 2.1406,22.8529 2.1406,56.1909 2.1406,95.8326 2.9268,131.6485 4.9136,159.1131 7.4566,183.5433 8.7991,196.4485 A2.1406,2.1406 0 0 1 4.5409,196.8915 T3.1984,183.9862 0.6465,159.4401 -1.3517,131.7541 -2.1406,95.8327 -2.1406,56.1909 -2.1406,22.8529 -2.1406,2.9751 -2.1406,-3.33 A2.1406,2.1406 0 0 1 2.1406,-3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 330, 128.9063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0619,-5.1886 T6.5802,-2.0356 22.9952,9.1541 49.8356,29.2795 84.2644,50.7881 121.8602,65.9443 157.3774,75.5111 183.3131,82.1732 203.3913,88.1415 213.9401,91.2782 A2.1406,2.1406 0 0 1 212.7199,95.3818 T202.1711,92.2451 182.2159,86.3093 156.2733,79.6452 120.2757,69.9028 82.0084,54.4057 47.2758,32.7103 20.6603,12.7338 4.4549,1.6807 -1.0619,-1.4714 A2.1406,2.1406 0 0 1 1.0619,-5.1886 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 336.6667, 322.2396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.487,-1.9676 T8.0069,-4.3326 26.6622,-12.6646 59.3861,-26.5294 100.2712,-44.0793 141.485,-62.77 183.5938,-81.8788 205.7854,-91.9492 A2.1406,2.1406 0 0 1 207.5546,-88.0508 T185.363,-77.9803 143.2532,-58.871 101.9552,-40.1444 61.0717,-22.5951 28.3905,-8.7481 9.6929,-0.3974 4.173,1.9676 A2.1406,2.1406 0 0 1 2.487,-1.9676 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 110, 55.5729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T1.2475,3.0065 0.8834,9.3415 2.2736,18.7208 4.5401,30.0808 7.9522,39.7061 13.8242,41.1988 20.7783,33.614 27.3443,22.8099 33.3004,13.7868 38.7362,6.1113 41.5834,2.0926 A2.1406,2.1406 0 0 1 45.0766,4.5674 T42.2295,8.5862 36.86,16.1622 30.9959,25.0441 24.108,36.2422 16.8466,45.406 9.8149,47.1611 4.086,41.3275 0.352,30.9411 -1.966,19.2811 -3.2886,8.9163 -2.8226,1.7235 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 166.6667, 85.5729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,4.0063 T1.2434,6.3713 -0.4216,11.3713 -1.2991,14.0063 A2.1406,2.1406 0 0 1 -5.3609,12.6537 T-4.4835,10.0187 -2.8185,5.0187 -2.0309,2.6537 A2.1406,2.1406 0 0 1 2.0309,4.0063 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173.3333, 65.5729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 3.33 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 183.3333, 85.5729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,1.8164 T2.8916,3.308 7.442,3.898 13.6404,2.5537 19.888,1.9016 26.7834,3.251 33.2079,7.3459 38.7162,12.4997 41.4738,15.1176 A2.1406,2.1406 0 0 1 38.5262,18.2224 T35.7687,15.6045 30.8119,10.8234 25.8826,7.2886 20.2089,6.1335 14.5793,6.7156 9.1332,7.894 4.2067,8.4385 0.2633,6.5069 -1.5136,4.8436 A2.1406,2.1406 0 0 1 1.5136,1.8164 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 340, 178.9063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.9425,-2.1406 12.2775,-2.1406 16.67,-2.1406 A2.1406,2.1406 0 0 1 16.67,2.1406 T12.2775,2.1406 3.9425,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 346.6667, 165.5729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1406,6.4849 2.1406,12.8775 2.1406,19.7226 2.1406,23.33 A2.1406,2.1406 0 0 1 -2.1406,23.33 T-2.1406,19.7226 -2.1406,12.8775 -2.1406,6.4849 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 340, 272.2396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6763,-2.0309 T1.6887,-2.8185 7.6672,-4.8114 15.7274,-6.6945 24.9295,-8.0798 29.685,-8.7873 A2.1406,2.1406 0 0 1 30.315,-4.5527 T25.5595,-3.8452 16.7144,-2.5454 9.0155,-0.7487 3.0413,1.2434 0.6763,2.0309 A2.1406,2.1406 0 0 1 -0.6763,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 546.6667, 228.9063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5188,-2.0767 T2.6344,-2.8644 14.6569,-4.8788 37.639,-7.5327 70.9733,-11.2846 110.5682,-16.4087 150.3792,-21.477 183.2328,-24.9434 211.5643,-27.4714 226.4798,-28.8021 A2.1406,2.1406 0 0 1 226.8602,-24.5379 T211.9448,-23.2072 183.6712,-20.6852 150.9187,-17.2303 111.1165,-12.163 71.4456,-7.0298 38.146,-3.2824 15.4661,-0.6812 3.6707,1.2893 0.5188,2.0767 A2.1406,2.1406 0 0 1 -0.5188,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 786.6667, 202.2396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,1.5136 T-2.8904,0.0223 -6.2317,-0.0266 -9.7023,3.6329 -11.9411,8.3648 -11.4368,13.1656 -8.2707,14.4444 -3.6889,11.4968 1.0863,7.067 4.2479,1.9208 4.0838,-3.066 1.6007,-4.9747 0.3206,-4.5536 A2.1406,2.1406 0 0 1 -0.3206,-8.7864 T2.0848,-8.9236 6.661,-7.2435 9.0562,-2.3652 7.8818,4.0074 3.9795,10.1687 -1.6604,15.2219 -7.8664,18.3044 -13.415,17.4337 -16.3372,12.7432 -15.769,6.6373 -12.9549,0.8968 -8.9675,-3.4426 -4.4128,-5.0238 -0.2645,-3.1772 1.5136,-1.5136 A2.1406,2.1406 0 0 1 -1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 603.3333, 218.9063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1115,0.3516 T1.324,5.0816 -0.6659,17.8053 -4.0838,37.9383 -9.0399,65.9079 -14.0083,97.1516 -18.2058,124.6621 -22.0043,146.3088 -24.7883,163.9706 -27.9254,176.7172 -32.1388,183.8402 -36.1887,187.7297 -41.0405,189.9014 -46.0949,191.0236 -52.8889,190.7643 -63.6888,189.0351 -81.7831,186.5522 -110.8999,184.4702 -149.0801,183.3713 -192.0042,184.365 -235.1229,186.4662 -276.0118,188.3616 -311.7442,190.1477 -338.5696,190.3023 -356.7834,188.796 -368.7386,187.2075 -375.7708,185.5065 -379.5324,183.1609 -381.3472,176.2658 -382.6887,162.6431 -384.001,143.3429 -383.9103,118.8155 -381.4777,94.7041 -376.8447,77.6662 -367.6,68.1792 -349.6477,63.8665 -324.3596,63.3376 -297.0008,63.9002 -275.551,64.1978 -258.8005,64.4151 -249.9722,64.5296 A2.1406,2.1406 0 0 1 -250.0278,68.8104 T-258.8561,68.6959 -275.6096,68.4785 -297.0894,68.1803 -324.265,67.6125 -348.6055,67.9364 -364.9868,71.2286 -373.0168,79.1606 -377.2347,95.1761 -379.633,118.8225 -379.7338,143.0294 -378.4208,162.3521 -377.4345,174.9917 -377.1291,181.6256 -377.2864,182.0709 -375.2039,181.4321 -368.1581,182.97 -356.3884,184.5384 -338.5588,186.0249 -311.9527,185.8719 -276.2117,184.0854 -235.3296,182.1905 -192.0989,180.0883 -148.9523,179.0924 -110.5661,180.2049 -81.1602,182.3189 -63.0062,184.8094 -52.889,186.5306 -46.9183,186.8322 -41.1689,185.0392 -35.6851,181.5099 -31.9589,175.4841 -29.0056,163.2804 -26.2194,145.5624 -22.437,124.0118 -18.2361,96.4802 -13.2548,65.1584 -8.3063,37.2354 -4.8942,17.1353 -2.899,4.3784 -2.1115,-0.3516 A2.1406,2.1406 0 0 1 2.1115,0.3516 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}