{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:onAkm2JR4VpROR84QJ7nu": {
					"x": 570,
					"y": 339.58333333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:onAkm2JR4VpROR84QJ7nu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:kRLFtcI8TsvSOMBx-It9-": {
					"x": 743.3333333333334,
					"y": 322.9166666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kRLFtcI8TsvSOMBx-It9-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:LAncJmULQJJiJATeTXBsr": {
					"x": 736.6666666666667,
					"y": 309.58333333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LAncJmULQJJiJATeTXBsr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 43.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:I3uNNbdYZpiKQ8j2eVe4_": {
					"x": 780,
					"y": 349.58333333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I3uNNbdYZpiKQ8j2eVe4_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": 33.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:yPoMnYzHs1wmH40kcRI_3": {
					"x": 816.6666666666667,
					"y": 342.9166666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yPoMnYzHs1wmH40kcRI_3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:9YEPLAFGOWboOh5oX3xBJ": {
					"x": 836.6666666666667,
					"y": 349.58333333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9YEPLAFGOWboOh5oX3xBJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:6QdSVPn-u0TggPbQB0YSi": {
					"x": 516.6666666666667,
					"y": 126.25,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6QdSVPn-u0TggPbQB0YSi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:ln_Z6DSRRrUQchytlmz4r": {
					"x": 543.3333333333334,
					"y": 106.25,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ln_Z6DSRRrUQchytlmz4r",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:a8qSRH9y_8LbRujezwvaG": {
					"x": 626.6666666666667,
					"y": 56.25,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a8qSRH9y_8LbRujezwvaG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 46.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:kQqjaD3J4FvxRhhA5IfgE": {
					"x": 773.3333333333334,
					"y": 116.25,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kQqjaD3J4FvxRhhA5IfgE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:YI2Y9BWeSGqeeCh_9MqoC": {
					"x": 823.3333333333334,
					"y": 112.91666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YI2Y9BWeSGqeeCh_9MqoC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:ixeAm8HhQsHM8auVWFtyR": {
					"x": 930,
					"y": 149.58333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ixeAm8HhQsHM8auVWFtyR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -80,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -93.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -90,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -83.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:HlzEia2IMVKNpYjW32g4s": {
					"x": 963.3333333333334,
					"y": 116.25,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HlzEia2IMVKNpYjW32g4s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:EmCSR_0wkJv6o0Fdxwxa4": {
					"x": 966.6666666666667,
					"y": 49.583333333333336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EmCSR_0wkJv6o0Fdxwxa4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"563.3299999999999\" height=\"366.07051001347384\" viewBox=\"506.66666666666674 26.842823319859527 563.3299999999999 366.07051001347384\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 570, 339.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T4.73,-2.1406 19.8352,-2.1406 45.0818,-2.9266 78.102,-4.1289 112.9037,-4.7641 148.0993,-5.2267 166.6419,-5.4704 A2.1406,2.1406 0 0 1 166.6981,-1.1896 T148.1556,-0.9459 112.9809,-0.4837 78.2638,0.1487 45.1947,1.3515 19.8353,2.1406 4.73,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 743.3333, 322.9167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1406,8.8499 2.1406,21.2189 2.1406,35.699 2.1406,43.33 A2.1406,2.1406 0 0 1 -2.1406,43.33 T-2.1406,35.699 -2.1406,21.2189 -2.1406,8.8499 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 736.6667, 309.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9146,2.3727 T3.4824,5.5141 8.0602,11.6332 15.8344,18.615 26.1969,26.2653 35.6327,32.6907 43.6981,38.5332 47.926,41.5966 A2.1406,2.1406 0 0 1 45.414,45.0634 T41.1861,41.9999 33.2063,36.2163 23.6495,29.6964 12.9348,21.7582 4.6422,14.1219 -0.3275,7.4557 -1.9146,4.2873 A2.1406,2.1406 0 0 1 1.9146,2.3727 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 780, 349.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6763,2.0309 T-1.6471,2.7931 -5.6352,5.3222 -10.7313,10.4989 -18.3412,18.0748 -27.2524,25.3588 -37.0723,31.7993 -42.1594,35.1221 A2.1406,2.1406 0 0 1 -44.5006,31.5379 T-39.4135,28.215 -29.9273,22.0452 -21.3543,15.0349 -13.738,7.4514 -7.8926,1.813 -3.0829,-1.218 -0.6763,-2.0309 A2.1406,2.1406 0 0 1 0.6763,2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 816.6667, 342.9167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1422,1.7808 T-0.1999,0.2132 -5.74,-2.0467 -11.8612,-1.6641 -16.9678,2.0385 -19.569,7.1591 -18.2707,12.1644 -12.0965,15.2736 -3.1735,14.0735 4.3148,8.445 8.1723,1.3416 7.9931,-4.1683 5.8227,-9.4923 4.6657,-12.5786 A2.1406,2.1406 0 0 1 8.6743,-14.0814 T9.8314,-10.9952 12.052,-4.6067 11.9133,2.9471 6.8725,11.657 -2.5244,18.0842 -13.6683,18.8207 -21.6436,13.6406 -23.2662,5.9055 -19.4366,-1.1853 -12.3407,-5.6923 -4.2827,-5.9258 2.1299,-3.3681 4.5178,-1.7808 A2.1406,2.1406 0 0 1 2.1422,1.7808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 836.6667, 349.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T14.19,-2.1406 55.5347,-2.9277 115.9032,-5.7058 186.1595,-9.9168 223.2019,-12.1367 A2.1406,2.1406 0 0 1 223.4581,-7.8633 T186.4156,-5.6433 116.0932,-1.4294 55.5967,1.3526 14.19,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 516.6667, 126.25)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9561,-1.9152 T0.612,-2.6963 6.7156,-7.6724 19.1687,-21.9207 34.4513,-42.0395 47.2029,-56.079 54.0658,-58.5203 55.6439,-51.0974 54.8878,-36.7851 52.7867,-19.9777 50.0905,-4.7738 48.7004,7.9108 48.6796,14.0206 48.4559,14.4815 48.1284,14.8754 47.7162,15.1796 47.2432,15.3762 46.7368,15.4539 46.2266,15.4082 45.7421,15.2417 45.3115,14.964 44.96,14.5914 44.7078,14.1455 44.5696,13.6522 44.5535,13.1402 45.5931,8.4032 47.5047,2.9158 48.3998,1.9083 A2.1406,2.1406 0 0 1 51.6002,4.7517 T50.7051,5.7592 49.2867,10.2717 48.6796,14.0206 48.4559,14.4815 48.1284,14.8754 47.7162,15.1796 47.2432,15.3762 46.7368,15.4539 46.2266,15.4082 45.7421,15.2417 45.3115,14.964 44.96,14.5914 44.7078,14.1455 44.5696,13.6522 44.5535,13.1402 44.5124,7.0289 45.8786,-5.5234 48.5399,-20.5101 50.6184,-37.053 50.7637,-50.9529 47.6627,-53.0833 37.8553,-39.445 22.2956,-19.0173 9.137,-4.1928 2.5429,1.1212 0.9561,1.9152 A2.1406,2.1406 0 0 1 -0.9561,-1.9152 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 543.3333, 106.25)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4193,-2.0991 T3.524,-2.8868 12.8217,-4.1067 21.7386,-4.7591 29.2497,-5.2228 33.1981,-5.4665 A2.1406,2.1406 0 0 1 33.4619,-1.1935 T29.5134,-0.9498 22.0398,-0.4887 13.4086,0.1265 4.3609,1.3117 0.4193,2.0991 A2.1406,2.1406 0 0 1 -0.4193,-2.0991 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 626.6667, 56.25)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7808,1.1878 T0.2087,3.5416 -2.8563,10.8203 -6.7838,23.2223 -11.9265,39.0161 -14.6346,47.3328 A2.1406,2.1406 0 0 1 -18.7054,46.0072 T-15.9973,37.6906 -10.8626,21.922 -6.6912,9.0173 -3.3636,1.1884 -1.7808,-1.1878 A2.1406,2.1406 0 0 1 1.7808,1.1878 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 773.3333, 116.25)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9561,-1.9152 T0.1418,-1.2671 -1.6156,0.4743 -5.1367,4.2342 -3.7284,9.3779 1.3936,10.9359 6.7082,7.4816 10.1233,0.5148 11.2714,-3.9168 A2.1406,2.1406 0 0 1 15.3886,-2.7432 T14.6633,-0.1988 13.0589,5.0257 8.9784,10.8485 1.4463,14.8708 -5.8964,13.9819 -9.4085,9.002 -8.6497,2.1885 -4.9468,-3.1252 1.2837,-3.684 3.0131,-0.308 0.9561,1.9152 A2.1406,2.1406 0 0 1 -0.9561,-1.9152 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 823.3333, 112.9167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T1.244,3.0385 0.0849,8.0447 -0.5001,12.9142 -0.9908,16.1933 -1.2687,17.2471 A2.1406,2.1406 0 0 1 -5.3913,16.0929 T-5.1818,15.4057 -4.7476,12.3924 -4.0652,7.0629 -2.8191,1.6915 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 ZM-4.978,15.3039 T-3.9618,14.1151 -0.2794,10.3311 6.2857,4.6805 14.5942,-1.5492 22.2149,-6.4564 28.8721,-10.0378 32.3181,-11.8863 A2.1406,2.1406 0 0 1 34.3419,-8.1137 T30.8958,-6.2652 24.4751,-2.8313 17.1607,1.8761 9.0937,7.904 2.5364,13.5484 -0.9878,17.1615 -1.682,18.0361 A2.1406,2.1406 0 0 1 -4.978,15.3039 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 930, 149.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2845,-1.7123 T1.8659,-4.0754 10.4836,-12.2925 22.7895,-26.7474 36.3447,-46.1242 49.0214,-65.8125 58.1919,-78.7145 63.7458,-83.3222 66.9198,-81.2137 68.0127,-72.4628 67.6074,-59.275 65.7956,-44.4123 63.2448,-31.0091 60.2931,-19.0605 58.7479,-12.8158 A2.1406,2.1406 0 0 1 54.5921,-13.8442 T56.1373,-20.0889 59.0499,-31.8393 61.5475,-44.9299 63.3376,-59.3916 63.702,-73.4362 64.0248,-80.2725 61.5911,-76.1423 52.6162,-63.4886 39.8367,-43.6595 26.0274,-23.9522 13.3342,-9.1202 4.4392,-0.6546 1.2845,1.7123 A2.1406,2.1406 0 0 1 -1.2845,-1.7123 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 963.3333, 116.25)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4193,-2.0991 T3.523,-2.8866 11.8377,-4.8625 19.4062,-6.7019 26.0882,-8.0603 29.5742,-8.7678 A2.1406,2.1406 0 0 1 30.4258,-4.5722 T26.9397,-3.8647 20.392,-2.5381 12.8174,-0.6975 4.3619,1.3115 0.4193,2.0991 A2.1406,2.1406 0 0 1 -0.4193,-2.0991 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 966.6667, 49.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9152,-0.9561 T2.57,0.4973 7.4612,1.2332 14.8422,-1.5508 22.2576,-5.6221 30.2777,-9.4297 36.9155,-12.2326 43.0105,-13.7782 48.7645,-14.577 53.2222,-13.9225 56.1653,-10.455 55.5822,-4.7651 52.8302,-0.1631 51.6943,1.3081 A2.1406,2.1406 0 0 1 48.3057,-1.3081 T50.3309,-3.8799 51.8673,-8.5509 49.1467,-10.3749 44.0506,-9.6407 38.5324,-8.2773 32.1092,-5.5603 24.321,-1.8823 16.6925,2.2727 9.0943,5.6844 2.5156,5.5828 -0.9949,2.6576 -1.9152,0.9561 A2.1406,2.1406 0 0 1 1.9152,-0.9561 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}