{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:GcLWaGH7rCiReFlGH0jHU": {
					"x": 236.66666666666669,
					"y": 189.58333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GcLWaGH7rCiReFlGH0jHU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:v8CaLXsb0NFzTvBZa5Dip": {
					"x": 240,
					"y": 212.91666666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:v8CaLXsb0NFzTvBZa5Dip",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:1uvSE_XbD2gkhTtNowV4L": {
					"x": 343.33333333333337,
					"y": 132.91666666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1uvSE_XbD2gkhTtNowV4L",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 130,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:e9m4GCT1Bx5G3PTzLRlAp": {
					"x": 433.33333333333337,
					"y": 129.58333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:e9m4GCT1Bx5G3PTzLRlAp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 110,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 130,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 130,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:XL09Xyx8u43lPJ6RIYKDc": {
					"x": 466.6666666666667,
					"y": 126.25,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XL09Xyx8u43lPJ6RIYKDc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 130,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 150,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 160,
										"y": 90,
										"z": 0.15
									},
									{
										"x": 160,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 136.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:03UxeqGp_EFlctGmI791k": {
					"x": 633.3333333333334,
					"y": 212.91666666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:03UxeqGp_EFlctGmI791k",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:ccAXXzCWjjifbFn9nrGE1": {
					"x": 683.3333333333334,
					"y": 206.25,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ccAXXzCWjjifbFn9nrGE1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 240,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:ujk3jEXrPBqam9lORH4qB": {
					"x": 760,
					"y": 69.58333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ujk3jEXrPBqam9lORH4qB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -46.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -70,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 100,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:c37_ZZy7L9lcj5E3LHNEz": {
					"x": 750,
					"y": 142.91666666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:c37_ZZy7L9lcj5E3LHNEz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -83.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -86.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -83.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -60,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:0prw4EmVLqQEjFbPdyebY": {
					"x": 780,
					"y": 109.58333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0prw4EmVLqQEjFbPdyebY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:Y3c661N-NzsBVGSvtc-9n": {
					"x": 866.6666666666667,
					"y": 89.58333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y3c661N-NzsBVGSvtc-9n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:DAGXc_HnTXvWOOGR0bRRQ": {
					"x": 856.6666666666667,
					"y": 99.58333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DAGXc_HnTXvWOOGR0bRRQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:NAjB_nZpGJn6zqFO87SnQ": {
					"x": 886.6666666666667,
					"y": 89.58333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NAjB_nZpGJn6zqFO87SnQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:FBiCayowsHrGc1shIF551": {
					"x": 926.6666666666667,
					"y": 72.91666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FBiCayowsHrGc1shIF551",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:NyO8waeSzYD6tYv5NFxyH": {
					"x": 1000,
					"y": 36.25,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NyO8waeSzYD6tYv5NFxyH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 90,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 83.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:LrzacmG4fl23AwHXh3Aws": {
					"x": 1063.3333333333335,
					"y": 29.583333333333336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LrzacmG4fl23AwHXh3Aws",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"844.9117566666669\" height=\"253.33666666666662\" viewBox=\"229.9966666666667 19.583333333333336 844.9117566666669 253.33666666666662\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 236.6667, 189.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9784,-2.1115 T7.7095,-2.8992 22.9501,-4.1154 49.9413,-5.5515 78.2928,-7.0915 103.3684,-8.2162 116.5741,-8.8084 A2.1406,2.1406 0 0 1 116.7659,-4.5316 T103.5602,-3.9393 78.5192,-2.8165 50.1574,-1.2761 23.3851,0.1352 8.4105,1.3241 3.6816,2.1115 A2.1406,2.1406 0 0 1 2.9784,-2.1115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 240, 212.9167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7952,-1.9874 T4.7251,-0.4129 17.5384,1.9236 42.1715,2.3298 72.6017,1.7883 103.6276,1.3962 119.973,1.1896 A2.1406,2.1406 0 0 1 120.027,5.4704 T103.6817,5.677 72.6761,6.0688 42.0272,6.6017 16.5767,6.0489 3.1599,3.5679 -0.7952,1.9874 A2.1406,2.1406 0 0 1 0.7952,-1.9874 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 343.3333, 132.9167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3705,-1.6443 T6.1011,2.2987 18.1447,13.9216 33.2901,32.0128 46.1246,54.3955 52.9736,78.3318 53.3821,99.176 48.7017,113.6829 41.9867,125.1991 38.5138,131.0875 A2.1406,2.1406 0 0 1 34.8262,128.9125 T38.2992,123.0242 44.7645,112.1934 49.1727,99.0621 48.8764,79.4258 42.4239,56.4728 30.0184,34.7581 15.2207,17.0386 3.3589,5.5862 -1.3705,1.6443 A2.1406,2.1406 0 0 1 1.3705,-1.6443 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 433.3333, 129.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,-1.5136 T3.8789,0.8518 9.9262,7.694 18.7366,20.1092 28.1893,37.8543 34.0388,58.5528 33.9487,79.3056 27.4192,97.6868 16.6773,112.2919 6.1158,121.6182 -3.7078,128.3152 -8.7976,131.7709 A2.1406,2.1406 0 0 1 -11.2024,128.2291 T-6.1126,124.7733 3.3798,118.3553 13.3051,109.7071 23.4868,96.1916 29.7346,79.1638 29.9526,59.6527 24.4227,39.8503 15.2803,22.6227 6.7565,10.5638 0.8511,3.8782 -1.5136,1.5136 A2.1406,2.1406 0 0 1 1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 466.6667, 126.25)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9368,-1.6251 T3.5792,3.1038 20.5464,14.9607 47.4713,29.7878 78.9913,44.7051 108.2588,58.1087 130.9069,69.9703 145.5894,81.1132 149.4685,90.2861 141.4805,97.6563 121.9592,105.4691 92.8348,114.1446 62.5808,122.6248 40.4151,129.4322 23.1639,135.4878 14.0388,138.6898 A2.1406,2.1406 0 0 1 12.6212,134.6502 T21.7464,131.4482 39.1259,125.352 61.4248,118.5027 91.6068,110.0442 120.3208,101.5309 138.7472,94.6782 145.9255,89.1817 142.6817,82.9152 128.8865,73.7365 106.4724,61.9991 77.159,48.5734 45.3852,33.5207 18.0242,18.4047 0.7959,6.3562 -4.7232,1.6251 A2.1406,2.1406 0 0 1 -1.9368,-1.6251 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 633.3333, 212.9167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6763,-2.0309 T1.6471,-2.7931 5.6352,-5.3222 9.1515,-8.9144 10.8637,-12.819 5.7814,-15.8583 -3.0866,-16.2826 -11.3019,-13.9766 -18.4095,-9.1806 -21.9178,-1.8513 -20.1217,6.762 -10.3363,14.0973 6.9987,18.0464 26.0629,16.3861 41.2735,9.4648 49.7895,0.1681 50.3762,-9.4383 44.8258,-17.2512 37.5127,-22.1548 29.8538,-25.9913 25.704,-28.0898 A2.1406,2.1406 0 0 1 27.636,-31.9102 T31.7857,-29.8117 39.8754,-25.6844 48.1688,-19.6731 54.2814,-9.7636 53.0619,2.2948 43.1978,13.1592 26.5202,20.5571 6.015,22.1398 -12.8352,17.2806 -23.847,7.902 -25.6129,-3.2267 -20.9185,-12.4193 -12.461,-18.0345 -3.1053,-20.5223 5.1419,-20.5119 11.4533,-18.7129 15.1647,-15.1426 15.1837,-10.277 12.1677,-5.8809 7.8926,-1.813 3.0829,1.218 0.6763,2.0309 A2.1406,2.1406 0 0 1 -0.6763,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 683.3333, 206.25)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2362,-2.1275 T6.8589,-2.915 30.345,-4.9112 72.7507,-6.7573 132.1451,-8.5168 202.7265,-10.889 239.9281,-12.1394 A2.1406,2.1406 0 0 1 240.0719,-7.8606 T202.8703,-6.6103 132.2694,-4.2375 72.9602,-2.4826 30.7383,-0.6489 7.3311,1.34 0.2362,2.1275 A2.1406,2.1406 0 0 1 -0.2362,-2.1275 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 760, 69.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,0 T-2.1357,-2.3389 -3.7593,-6.0242 -9.8161,-3.7263 -21.4536,8.0804 -36.3808,28.3689 -49.7117,53.885 -56.708,76.3893 -55.909,89.0815 -50.5143,93.7333 -43.2571,96.4085 -39.2121,98.0097 A2.1406,2.1406 0 0 1 -40.7879,101.9903 T-44.8328,100.389 -52.9265,96.9873 -59.5954,90.3218 -60.7479,75.5523 -53.4966,51.925 -39.7923,25.8059 -24.3586,4.9648 -11.289,-7.4213 -3.0882,-10.8104 0.8434,-7.5203 2.1357,-2.3911 2.1406,0 A2.1406,2.1406 0 0 1 -2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 750, 142.9167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6763,-2.0309 T1.6152,-2.7682 7.1056,-7.5807 15.3528,-17.8856 27.7551,-34.4452 41.3519,-54.1591 51.7043,-69.3218 59.461,-77.5914 63.2871,-74.5098 61.5433,-61.8928 57.8479,-46.5326 55.1491,-30.7416 53.7288,-18.5102 52.6821,-8.4316 52.1291,-3.1088 A2.1406,2.1406 0 0 1 47.8709,-3.5512 T48.4238,-8.874 49.4755,-18.9958 50.9313,-31.4519 53.6899,-47.5443 57.3611,-62.7694 59.9286,-73.0763 59.9624,-74.6037 55.2286,-66.8927 44.8776,-51.7317 31.162,-31.8561 18.6641,-15.1722 9.5771,-4.2845 3.1148,1.1931 0.6763,2.0309 A2.1406,2.1406 0 0 1 -0.6763,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 780, 109.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T4.73,-2.1406 13.5302,-2.1406 22.1352,-2.1406 26.67,-2.1406 A2.1406,2.1406 0 0 1 26.67,2.1406 T22.1352,2.1406 13.5302,2.1406 4.73,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 866.6667, 89.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,3.1525 2.1406,11.1214 2.1406,19.2634 2.1406,26.2946 2.1406,30 A2.1406,2.1406 0 0 1 -2.1406,30 T-2.1406,26.2946 -2.1406,19.2634 -2.1406,11.1214 -2.1406,3.1525 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 856.6667, 99.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6781,1.2997 T3.0385,2.0886 8.7921,3.2467 17.0048,3.0451 27.457,1.8386 33.09,1.2029 A2.1406,2.1406 0 0 1 33.57,5.4571 T27.9371,6.0927 17.0121,7.2986 7.8906,7.4055 1.6915,6.1513 -0.6781,5.3603 A2.1406,2.1406 0 0 1 0.6781,1.2997 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 886.6667, 89.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0309,0.6763 T-2.7931,-1.6471 -5.2696,-5.603 -9.9255,-8.0646 -16.5005,-7.8873 -24.2932,-3.4061 -31.3891,5.6358 -35.1218,16.2583 -34.3517,25.0378 -27.583,29.9446 -15.1486,28.81 -0.9932,21.4852 10.2741,10.0993 15.3761,-0.7091 13.5724,-8.045 7.996,-14.8174 4.9818,-18.6839 A2.1406,2.1406 0 0 1 8.3582,-21.3161 T11.3724,-17.4495 17.2353,-9.5481 19.1454,0.2381 13.3437,12.9442 0.932,25.2292 -14.8821,32.9062 -29.4013,33.312 -37.8767,26.1799 -39.1067,15.1129 -34.6705,3.0377 -26.2656,-7.0615 -16.6092,-11.9753 -8.0248,-11.6748 -1.8655,-7.9248 1.218,-3.0829 2.0309,-0.6763 A2.1406,2.1406 0 0 1 -2.0309,0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 926.6667, 72.9167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1406,6.4849 2.1402,14.4514 1.8575,22.3114 1.9764,22.6587 4.5037,14.2434 9.3445,2.3296 15.9765,-8.9051 23.6042,-17.4027 30.5722,-22.0192 36.7421,-21.9245 41.1994,-17.3283 44.126,-10.9012 46.3103,-4.4052 48.2534,2.1625 49.926,8.3877 48.7608,13.4442 44.9979,15.5213 40.0887,13.786 36.0072,9.8055 34.7694,7.6547 A2.1406,2.1406 0 0 1 38.5706,5.6853 T39.2068,7.1518 43.3112,9.6444 46.0719,8.715 44.1525,3.3646 42.2684,-3.0577 40.1793,-9.2466 36.5188,-15.8038 32.1946,-18.4298 26.6839,-14.474 19.6083,-6.7054 13.3023,3.9504 8.5544,15.6237 4.0211,25.4324 -0.2824,24.4591 -2.1402,14.4586 -2.1406,6.4849 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 ZM38.2742,5.2527 T40.0068,7.2323 44.2396,13.2113 48.8138,22.5051 52.738,32.9004 54.7076,41.2598 52.9206,46.5509 47.2857,48.7372 38.3294,46.4009 28.1402,41.0422 19.7445,35.8508 12.555,30.9854 8.7998,28.4424 A2.1406,2.1406 0 0 1 11.2002,24.8976 T14.9555,27.4406 22.0173,32.2259 30.1649,37.2725 39.4029,42.3653 47.4166,44.1173 50.7937,41.4984 48.7257,34.3827 44.9881,24.3889 41.0105,15.9331 37.0039,10.2625 35.0658,8.0873 A2.1406,2.1406 0 0 1 38.2742,5.2527 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1000, 36.25)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,-1.5136 T4.6671,1.64 12.7347,11.2979 22.6363,26.8227 30.3022,45.519 31.9903,62.9516 27.8795,75.8163 20.4425,82.9351 12.9244,85.112 6.559,85.3737 3.3948,85.4696 A2.1406,2.1406 0 0 1 3.2652,81.1904 T6.4293,81.0945 12.072,80.9923 18.0138,79.6726 24.1442,74.1702 27.8273,63.0855 26.3539,47.0376 19.0455,29.1294 9.508,14.095 1.638,4.6651 -1.5136,1.5136 A2.1406,2.1406 0 0 1 1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1063.3333, 29.5833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,-0.6763 T2.8224,1.7203 3.2896,9.6889 2.7705,19.5425 2.3571,28.6258 2.1383,33.4274 A2.1406,2.1406 0 0 1 -2.1383,33.2326 T-1.9196,28.431 -1.503,19.2919 -0.8844,10.1487 -1.2473,3.0097 -2.0309,0.6763 A2.1406,2.1406 0 0 1 2.0309,-0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}