{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:asjEFSTd2Jff-ooK8e1Gb": {
					"x": 173.33333333333334,
					"y": 311.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:asjEFSTd2Jff-ooK8e1Gb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 130,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 130,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 130,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 130,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 140,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 170,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 170,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 170,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 170,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 170,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 170,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 170,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 170,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 170,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 170,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 170,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 173.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 176.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 180,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 186.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 210,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 216.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 220,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 220,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 220,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 220,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 233.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 250,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 280,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 313.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 340,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 356.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 363.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 360,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:qZenLVEqD6iDfJgp9eUlV": {
					"x": 250,
					"y": 364.73958333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qZenLVEqD6iDfJgp9eUlV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 110,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": -116.67,
										"z": 0.15
									},
									{
										"x": 200,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 210,
										"y": -140,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:TKLsV8v0TZRVNxJpbNYH-": {
					"x": 443.33333333333337,
					"y": 194.73958333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TKLsV8v0TZRVNxJpbNYH-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 33.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:BIYc1qsUZwYmYF4agnakL": {
					"x": 323.33333333333337,
					"y": 208.07291666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BIYc1qsUZwYmYF4agnakL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 43.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:H3XrY77jq6RIfzkOnzBx9": {
					"x": 300,
					"y": 201.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H3XrY77jq6RIfzkOnzBx9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 110,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -102.54578833333338,
						"y": -20.60975353472648,
						"z": 1
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"381.57509000000005\" height=\"208.25965959721378\" viewBox=\"161.75824333333335 166.4799237361196 381.57509000000005 208.25965959721378\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 173.3333, 311.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.0602,1.3757 5.4775,3.1603 13.928,3.7931 27.0182,4.1379 43.3956,4.3226 59.82,3.6349 73.1708,2.4842 81.6069,1.1396 87.1652,-1.729 92.2748,-6.9859 99.0552,-14.5515 105.8055,-22.4868 111.0975,-28.374 116.1883,-30.5412 120.0608,-27.2102 121.5417,-21.3592 122.5933,-15.3691 124.6692,-8.5353 126.6016,-0.7609 128.4292,8.1222 130.1649,16.7004 131.1039,23.7222 131.5711,27.2717 131.7175,27.8886 A2.1406,2.1406 0 0 1 127.5416,28.832 T127.3555,27.9771 126.8593,24.2734 125.9702,17.5322 124.237,8.9699 122.4712,0.29 120.5735,-7.3111 118.3796,-14.6999 117.3155,-20.7449 116.6673,-25.1012 114.0872,-25.4031 109.0706,-19.7277 102.2468,-11.6998 95.2429,-3.9278 89.1492,1.9683 82.4241,5.3012 73.5386,6.7486 59.9989,7.9071 43.3481,8.6034 26.8883,8.4165 13.5697,8.0561 3.2375,5.6884 -2.0602,1.7792 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 ZM128.7402,26.4132 T129.3961,26.2751 131.2198,22.135 133.7393,15.1858 137.4779,8.9484 142.6247,1.6786 148.4218,-6.7699 154.769,-14.5406 160.5365,-20.2834 165.8099,-24.8019 169.9242,-24.9431 171.4657,-20.6328 171.8123,-15.5077 171.9693,-9.7375 172.0506,-1.9734 172.0932,8.4242 172.1156,19.4199 172.0202,28.9072 171.7427,32.9674 173.2321,29.3146 177.2298,21.0034 183.2128,10.5121 191.9833,-1.4705 201.3644,-12.5386 209.3912,-22.2225 216.6024,-29.8992 222.3336,-30.135 224.8309,-24.9371 225.1432,-19.4027 224.493,-12.3633 223.368,-3.9464 222.7938,4.2232 222.4553,11.5853 222.0415,15.2171 222.8808,13.2091 226.2985,10.1308 233.7567,8.857 248.5605,7.5801 271.2577,6.1393 297.4153,4.589 321.4271,2.9836 339.6485,2.1347 350.017,1.6886 356.4805,1.3636 359.8925,1.1921 A2.1406,2.1406 0 0 1 360.1075,5.4679 T356.6954,5.6394 350.21,5.9653 339.843,6.4113 321.7066,7.2552 297.6678,8.8618 271.5468,10.4088 248.8957,11.8473 233.0903,13.2268 225.6149,15.1189 222.9283,18.1038 219.8996,17.5116 218.2391,11.6284 218.5238,3.9243 219.1323,-4.5307 220.2513,-12.6975 220.8705,-19.1756 220.8015,-25.5556 218.6813,-26.7732 212.6842,-19.4902 204.6231,-9.763 195.4409,1.0404 186.9377,12.6089 181.0826,22.8695 177.1362,30.8606 173.5415,35.6504 169.8186,35.6037 167.9536,29.406 167.8345,19.4286 167.8121,8.4423 167.7698,-1.9231 167.69,-9.6204 167.5412,-15.238 166.5167,-20.8702 165.8083,-21.7848 163.5587,-17.2533 158.0399,-11.8097 151.9462,-4.3408 146.1096,4.1647 141.145,11.1147 137.661,16.8981 135.3615,22.1393 133.5409,26.7531 131.6133,29.6459 130.5189,30.3073 A2.1406,2.1406 0 0 1 128.7402,26.4132 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 250, 364.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9579,-1.9143 T2.1934,-3.491 15.5505,-12.1284 45.3789,-33.1904 88.7545,-64.0373 132.932,-94.5068 166.5103,-116.1136 194.2769,-132.9632 208.8896,-141.83 A2.1406,2.1406 0 0 1 211.1104,-138.17 T196.4978,-129.3032 168.8085,-112.5028 135.358,-90.9799 91.236,-60.5487 47.8386,-29.6866 17.7273,-8.4542 4.1117,0.3361 0.9579,1.9143 A2.1406,2.1406 0 0 1 -0.9579,-1.9143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 443.3333, 194.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,1.5136 T0.0223,2.8904 3.0577,4.7856 12.4798,2.8573 24.8627,-3.2909 40.2069,-11.2912 55.6005,-17.9502 68.1427,-19.2198 73.7971,-13.7765 73.0917,-2.9698 69.4021,9.2491 65.9075,19.4084 63.4084,28.8413 62.0687,33.88 A2.1406,2.1406 0 0 1 57.9313,32.78 T59.271,27.7413 61.8562,18.0519 65.3297,7.9811 68.8759,-3.2343 69.9365,-12.9578 66.9778,-16.5476 57.1899,-14.0183 42.1753,-7.4912 26.745,0.5542 13.6449,6.9026 3.5442,9.7801 -2.868,8.7005 -4.809,4.7127 -3.1772,0.2645 -1.5136,-1.5136 A2.1406,2.1406 0 0 1 1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 323.3333, 208.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,4.73 2.1402,14.3142 2.9089,23.1095 4.1054,30.8884 4.9952,38.9106 5.4576,43.0949 A2.1406,2.1406 0 0 1 1.2024,43.5651 T0.74,39.3808 -0.1251,31.5233 -1.3338,23.5163 -2.1402,14.3212 -2.1406,4.73 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 300, 201.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-5.4706 T6.3072,-5.4706 22.1562,-6.2569 45.4393,-8.2466 71.1918,-10.0869 96.545,-11.4307 109.8868,-12.1376 A2.1406,2.1406 0 0 1 110.1132,-7.8624 T96.7715,-7.1556 71.4918,-5.8169 45.801,-3.9807 22.3318,-1.9829 6.3077,-1.1894 0,-1.1894 A2.1406,2.1406 0 0 1 0,-5.4706 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}