{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:bjfZcm5BzeJdzrKBrqY5n": {
					"x": 480,
					"y": 157.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bjfZcm5BzeJdzrKBrqY5n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 143.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 166.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 170,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Az10m2SJxZ2zLOhbXm-GD": {
					"x": 486.6666666666667,
					"y": 147.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Az10m2SJxZ2zLOhbXm-GD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 41.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 68.33,
										"y": 55,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 108.33,
										"y": 91.67,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": 108.33,
										"z": 0.15
									},
									{
										"x": 130,
										"y": 108.33,
										"z": 0.15
									},
									{
										"x": 125,
										"y": 108.33,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 108.33,
										"z": 0.15
									},
									{
										"x": 115,
										"y": 110,
										"z": 0.15
									},
									{
										"x": 108.33,
										"y": 115,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 125,
										"z": 0.15
									},
									{
										"x": 85,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": 61.67,
										"y": 161.67,
										"z": 0.15
									},
									{
										"x": 41.67,
										"y": 180,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 190,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 191.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:__mil6N_w63cqlNiNmzSE": {
					"x": 495,
					"y": 218.85416666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:__mil6N_w63cqlNiNmzSE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:obtpdHIlesIq7mBFZa9-R": {
					"x": 508.33333333333337,
					"y": 260.52083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:obtpdHIlesIq7mBFZa9-R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 41.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 45,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:VoJQAg_FjgpAYaf995Av3": {
					"x": 496.6666666666667,
					"y": 288.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VoJQAg_FjgpAYaf995Av3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": -1.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:kfT2knyCC7yRfxrlE-DGq": {
					"x": 481.6666666666667,
					"y": 205.52083333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kfT2knyCC7yRfxrlE-DGq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -31.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -46.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -75,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": -96.67,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": -115,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": -128.33,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": -136.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -140,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -145,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": -148.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -151.67,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": -155,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -161.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -168.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -175,
										"y": -5,
										"z": 0.15
									},
									{
										"x": -181.67,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": -181.67,
										"y": 21.67,
										"z": 0.15
									},
									{
										"x": -171.67,
										"y": 28.33,
										"z": 0.15
									},
									{
										"x": -156.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -146.67,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": -138.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -141.67,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": -155,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": -168.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -175,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": -178.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:5rfqVOU2vk7GvcUPFdHpH": {
					"x": 228.33333333333334,
					"y": 128.85416666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5rfqVOU2vk7GvcUPFdHpH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 15,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 28.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 35,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 31.67,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 41.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -8.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:6zs2EGSvcC6S-dGBzExAP": {
					"x": 285,
					"y": 142.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6zs2EGSvcC6S-dGBzExAP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:tXk6syq8oBew9v3s7fCbB": {
					"x": 291.6666666666667,
					"y": 133.85416666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tXk6syq8oBew9v3s7fCbB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 1.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:NhrtbArIO4c_ZjJudCyNn": {
					"x": 298.33333333333337,
					"y": 148.85416666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NhrtbArIO4c_ZjJudCyNn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": 15,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:n0r5_UJSVru9j64qeAbfl": {
					"x": 616.6666666666667,
					"y": 252.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n0r5_UJSVru9j64qeAbfl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 35,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": 135,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 165,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 190,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 210,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 230,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 236.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 241.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 241.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 238.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 233.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 230,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 231.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 243.33,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 256.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 266.67,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 268.33,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 258.33,
										"y": -18.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:sSk4_bQ2WapaiB2xLM2jP": {
					"x": 726.6666666666667,
					"y": 242.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sSk4_bQ2WapaiB2xLM2jP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 15,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 28.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 78.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 110,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 118.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 125,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 141.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 151.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 158.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 165,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 168.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 173.33,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 178.33,
										"z": 0.15
									},
									{
										"x": -8.33,
										"y": 185,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -15,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 186.67,
										"z": 0.15
									},
									{
										"x": -31.67,
										"y": 185,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": 181.67,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 180,
										"z": 0.15
									},
									{
										"x": -75,
										"y": 176.67,
										"z": 0.15
									},
									{
										"x": -96.67,
										"y": 175,
										"z": 0.15
									},
									{
										"x": -118.33,
										"y": 171.67,
										"z": 0.15
									},
									{
										"x": -138.33,
										"y": 171.67,
										"z": 0.15
									},
									{
										"x": -153.33,
										"y": 171.67,
										"z": 0.15
									},
									{
										"x": -166.67,
										"y": 175,
										"z": 0.15
									},
									{
										"x": -175,
										"y": 176.67,
										"z": 0.15
									},
									{
										"x": -176.67,
										"y": 180,
										"z": 0.15
									},
									{
										"x": -180,
										"y": 183.33,
										"z": 0.15
									},
									{
										"x": -183.33,
										"y": 188.33,
										"z": 0.15
									},
									{
										"x": -185,
										"y": 193.33,
										"z": 0.15
									},
									{
										"x": -190,
										"y": 196.67,
										"z": 0.15
									},
									{
										"x": -191.67,
										"y": 195,
										"z": 0.15
									},
									{
										"x": -191.67,
										"y": 188.33,
										"z": 0.15
									},
									{
										"x": -193.33,
										"y": 181.67,
										"z": 0.15
									},
									{
										"x": -195,
										"y": 176.67,
										"z": 0.15
									},
									{
										"x": -198.33,
										"y": 176.67,
										"z": 0.15
									},
									{
										"x": -201.67,
										"y": 181.67,
										"z": 0.15
									},
									{
										"x": -203.33,
										"y": 185,
										"z": 0.15
									},
									{
										"x": -206.67,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -211.67,
										"y": 195,
										"z": 0.15
									},
									{
										"x": -213.33,
										"y": 193.33,
										"z": 0.15
									},
									{
										"x": -213.33,
										"y": 188.33,
										"z": 0.15
									},
									{
										"x": -215,
										"y": 181.67,
										"z": 0.15
									},
									{
										"x": -215,
										"y": 176.67,
										"z": 0.15
									},
									{
										"x": -218.33,
										"y": 175,
										"z": 0.15
									},
									{
										"x": -221.67,
										"y": 175,
										"z": 0.15
									},
									{
										"x": -226.67,
										"y": 178.33,
										"z": 0.15
									},
									{
										"x": -231.67,
										"y": 185,
										"z": 0.15
									},
									{
										"x": -236.67,
										"y": 191.67,
										"z": 0.15
									},
									{
										"x": -238.33,
										"y": 196.67,
										"z": 0.15
									},
									{
										"x": -240,
										"y": 196.67,
										"z": 0.15
									},
									{
										"x": -240,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -240,
										"y": 181.67,
										"z": 0.15
									},
									{
										"x": -240,
										"y": 180,
										"z": 0.15
									},
									{
										"x": -243.33,
										"y": 181.67,
										"z": 0.15
									},
									{
										"x": -246.67,
										"y": 186.67,
										"z": 0.15
									},
									{
										"x": -250,
										"y": 193.33,
										"z": 0.15
									},
									{
										"x": -253.33,
										"y": 196.67,
										"z": 0.15
									},
									{
										"x": -255,
										"y": 195,
										"z": 0.15
									},
									{
										"x": -260,
										"y": 195,
										"z": 0.15
									},
									{
										"x": -265,
										"y": 195,
										"z": 0.15
									},
									{
										"x": -276.67,
										"y": 193.33,
										"z": 0.15
									},
									{
										"x": -298.33,
										"y": 191.67,
										"z": 0.15
									},
									{
										"x": -325,
										"y": 185,
										"z": 0.15
									},
									{
										"x": -340,
										"y": 181.67,
										"z": 0.15
									},
									{
										"x": -358.33,
										"y": 181.67,
										"z": 0.15
									},
									{
										"x": -371.67,
										"y": 186.67,
										"z": 0.15
									},
									{
										"x": -378.33,
										"y": 190,
										"z": 0.15
									},
									{
										"x": -385,
										"y": 191.67,
										"z": 0.15
									},
									{
										"x": -390,
										"y": 195,
										"z": 0.15
									},
									{
										"x": -393.33,
										"y": 196.67,
										"z": 0.15
									},
									{
										"x": -395,
										"y": 193.33,
										"z": 0.15
									},
									{
										"x": -395,
										"y": 188.33,
										"z": 0.15
									},
									{
										"x": -396.67,
										"y": 180,
										"z": 0.15
									},
									{
										"x": -398.33,
										"y": 153.33,
										"z": 0.15
									},
									{
										"x": -403.33,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": -405,
										"y": 110,
										"z": 0.15
									},
									{
										"x": -406.67,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": -408.33,
										"y": 100,
										"z": 0.15
									},
									{
										"x": -408.33,
										"y": 91.67,
										"z": 0.15
									},
									{
										"x": -408.33,
										"y": 81.67,
										"z": 0.15
									},
									{
										"x": -408.33,
										"y": 70,
										"z": 0.15
									},
									{
										"x": -408.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -410,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -405,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -396.67,
										"y": 55,
										"z": 0.15
									},
									{
										"x": -380,
										"y": 55,
										"z": 0.15
									},
									{
										"x": -353.33,
										"y": 55,
										"z": 0.15
									},
									{
										"x": -331.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -303.33,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": -283.33,
										"y": 75,
										"z": 0.15
									},
									{
										"x": -263.33,
										"y": 78.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:EfImIiUti29210KceAC3v": {
					"x": 328.33333333333337,
					"y": 435.52083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EfImIiUti29210KceAC3v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 66.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:nPlrOpg_QdLOZiHuoY5bA": {
					"x": 330,
					"y": 503.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nPlrOpg_QdLOZiHuoY5bA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -15,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -18.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 18.33,
										"z": 0.15
									},
									{
										"x": -18.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 21.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 15,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 31.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 38.33,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 51.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -15,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 58.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 48.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 51.67,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 55,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 58.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 65,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 65,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 61.67,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 78.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 141.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:Je-MHFQxaUF932rhZTUfG": {
					"x": 280,
					"y": 642.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Je-MHFQxaUF932rhZTUfG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 41.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 101.67,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:cWB-cmVwJJynbXKLtQgpN": {
					"x": 308.33333333333337,
					"y": 658.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cWB-cmVwJJynbXKLtQgpN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 35,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 1.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:3rcOVa7XZIIGCPgofg57Z": {
					"x": 318.33333333333337,
					"y": 675.5208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3rcOVa7XZIIGCPgofg57Z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"669.8955452330118\" height=\"578.3266666666667\" viewBox=\"218.33333333333334 110.52416666666669 669.8955452330118 578.3266666666667\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 480, 157.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4574,-1.9069 T0.8524,1.6406 2.6366,16.506 4.7657,44.916 5.8925,81.2436 5.695,116.1845 4.8028,140.9183 4.1522,160.0098 3.8093,170.0729 A2.1406,2.1406 0 0 1 -0.4693,169.9271 T-0.1264,159.864 0.5244,140.7655 1.4158,116.1474 1.6138,81.3786 0.5024,45.2684 -1.6155,17.0031 -3.4025,2.1144 -3.7974,-1.4331 A2.1406,2.1406 0 0 1 0.4574,-1.9069 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 486.6667, 147.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2772,0.0446 T2.4806,2.408 10.489,7.8827 22.1582,15.0707 38.3603,27.2797 58.405,44.814 78.3692,62.6831 96.6781,77.5391 112.2043,88.8895 122.8426,96.9146 127.8874,102.5839 126.5705,107.2948 121.9855,110.0185 117.637,112.0584 111.2076,116.5664 102.3104,124.0266 89.3627,136.5995 72.2607,153.499 54.879,169.1894 40.0729,180.3121 26.5507,188.9593 19.4822,193.474 A2.1406,2.1406 0 0 1 17.1778,189.866 T24.2462,185.3513 37.5491,176.865 52.0224,166.0045 69.2507,150.4552 86.4088,133.5035 99.5809,120.7327 108.8328,113.015 115.9027,108.1719 121.2681,104.9107 120.2208,100.2922 109.6803,92.3473 93.9945,80.8706 75.5159,65.8743 55.5893,48.0372 35.8412,30.7304 19.9128,18.715 8.0047,11.3501 -0.3007,5.662 -3.0628,3.2954 A2.1406,2.1406 0 0 1 -0.2772,0.0446 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 495, 218.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T2.76,-2.1406 9.732,-2.1406 18.637,-2.1406 23.33,-2.1406 A2.1406,2.1406 0 0 1 23.33,2.1406 T18.637,2.1406 9.732,2.1406 2.76,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 508.3333, 260.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.33 T2.1406,7.2725 2.1406,16.4451 2.1406,26.4041 2.1406,34.4124 2.1406,41.346 2.1406,45 A2.1406,2.1406 0 0 1 -2.1406,45 T-2.1406,41.346 -2.1406,34.4124 -2.1406,26.4041 -2.1406,16.4451 -2.1406,7.2725 -2.1406,3.33 A2.1406,2.1406 0 0 1 2.1406,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 496.6667, 288.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.67,-3.8106 T5.6101,-3.8106 13.9916,-3.8106 21.5636,-3.8106 28.1821,-3.8106 31.67,-3.8106 A2.1406,2.1406 0 0 1 31.67,0.4706 T28.1821,0.4706 21.5636,0.4706 13.9916,0.4706 5.6101,0.4706 1.67,0.4706 A2.1406,2.1406 0 0 1 1.67,-3.8106 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 481.6667, 205.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0641,2.124 T-6.2347,2.5185 -14.9294,1.9291 -26.7671,-0.3621 -43.0762,-3.5348 -63.3803,-6.3719 -83.4615,-7.8596 -101.4387,-7.8598 -115.9587,-6.6831 -126.4364,-5.6699 -134.1146,-5.5239 -140.0159,-5.4516 -144.7751,-5.4172 -149.2209,-6.2149 -153.7129,-7.0127 -158.9799,-7.4021 -164.5142,-6.5375 -170.017,-2.0888 -174.3427,5.9985 -174.7314,14.0614 -169.8588,18.1874 -162.0731,16.8064 -153.9939,8.7623 -148.5163,-2.6567 -149.006,-10.9503 -154.7529,-13.8141 -161.9839,-12.1459 -167.9315,-7.7293 -173.6334,-1.7635 -176.7944,1.4913 A2.1406,2.1406 0 0 1 -179.8656,-1.4913 T-176.7045,-4.7461 -170.4101,-11.1325 -162.9051,-16.1685 -153.5848,-17.4752 -145.8756,-12.5208 -144.7601,-1.4915 -151.1985,11.7913 -161.2427,20.6959 -171.386,21.5607 -178.0958,14.9954 -178.0244,4.2611 -172.5015,-5.3692 -165.3029,-10.603 -158.7089,-11.6596 -152.9262,-11.2069 -146.5105,-10.1639 -140.1125,-9.7155 -134.165,-9.7932 -126.8361,-9.9318 -116.3138,-10.9485 -101.4598,-12.1338 -83.1484,-12.1282 -62.7866,-10.6072 -42.2501,-7.7352 -25.9395,-4.5623 -14.7705,-2.298 -6.7351,-1.7286 -3.5959,-2.124 A2.1406,2.1406 0 0 1 -3.0641,2.124 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 228.3333, 128.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T2.7728,-2.1387 8.4776,-1.3058 14.1491,0.801 18.9335,4.1072 22.3859,7.9961 24.6411,12.2539 25.9001,17.9391 26.1142,24.6153 24.8099,28.9509 25.0037,27.5515 28.2669,20.6714 32.5184,12.0218 38.0452,3.6894 44.7937,-5.0828 48.3048,-9.637 A2.1406,2.1406 0 0 1 51.6952,-7.023 T48.1842,-2.4689 41.6079,6.0421 36.3491,13.9205 32.0987,22.5685 26.7372,30.7319 22.5385,30.9521 21.8521,24.7263 21.2002,17.0421 19.1157,10.7346 16.4393,7.4978 12.5831,4.759 7.8362,2.8809 2.7471,2.1387 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 285, 142.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4417,2.0205 T0.0491,4.3853 -0.5398,9.0947 -0.9666,14.1455 -1.1972,16.8517 A2.1406,2.1406 0 0 1 -5.4628,16.4883 T-5.2323,13.7822 -4.7844,8.563 -4.1743,3.6847 -3.7817,1.3195 A2.1406,2.1406 0 0 1 0.4417,2.0205 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 291.6667, 133.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -3.33 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 298.3333, 148.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1653,-1.1016 T1.3112,0.8309 6.5041,0.9762 13.1644,-1.549 18.2821,-2.5468 22.4371,-1.6132 25.2782,1.9988 27.392,6.7636 29.3189,11.6635 30.3223,14.2172 A2.1406,2.1406 0 0 1 26.3377,15.7828 T25.3343,13.229 22.7159,6.6449 18.9995,2.2297 14.7261,2.4072 10.1534,4.2521 5.0699,6.3243 0.6599,6.1153 -2.2862,3.1092 -3.5053,1.1016 A2.1406,2.1406 0 0 1 0.1653,-1.1016 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 616.6667, 252.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.67,-3.8106 T1.8774,-3.8106 12.3594,-4.2015 30.4349,-5.5866 55.3116,-8.2848 84.6258,-11.2858 115.5278,-13.2667 144.8978,-13.5225 171.0566,-12.4728 192.7184,-11.1297 208.7819,-10.4246 220.2643,-10.8391 228.8812,-12.1989 234.2945,-14.5424 233.6364,-15.6693 229.9383,-13.2499 227.9533,-7.8615 228.6562,-1.7431 233.1669,2.9707 240.7433,4.2757 249.8381,1.3176 257.0936,-4.1866 258.8521,-9.4396 257.1194,-14.6943 256.2677,-17.7564 A2.1406,2.1406 0 0 1 260.3923,-18.9036 T261.244,-15.8415 262.7435,-9.475 259.9565,-1.7898 251.1013,5.2925 240.091,8.2673 230.4655,5.8681 224.7734,-0.9345 224.0669,-9.1835 226.8928,-16.0959 230.8637,-19.9643 236.1598,-19.2566 238.9854,-14.9243 236.1405,-10.7102 229.6271,-8.0085 220.4445,-6.5656 208.6258,-6.1496 192.4478,-6.8575 170.8811,-8.1955 144.927,-9.2445 115.8001,-8.995 85.0666,-7.0283 55.7652,-4.0284 30.7451,-1.3173 12.4796,0.0763 1.8776,0.4706 -1.67,0.4706 A2.1406,2.1406 0 0 1 -1.67,-3.8106 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 726.6667, 242.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.124,1.4039 T2.5189,4.5565 3.5147,12.5236 4.4389,23.4995 4.9302,36.8402 5.1864,52.1357 5.3209,68.8649 5.3917,85.1693 5.429,98.8834 5.4487,109.6583 5.459,118.8846 5.4645,127.6899 5.071,136.7577 4.4716,145.484 3.7554,153.2614 2.5628,159.8919 1.1314,165.3987 -0.4116,170.6515 -2.4382,176.2625 -5.1494,182.1163 -8.3954,186.6713 -12.5608,189.3618 -17.6744,189.9867 -23.1902,189.0362 -30.241,187.3138 -39.7866,185.241 -52.2463,182.98 -68.2524,180.606 -86.9233,178.1746 -106.587,176.107 -125.1533,175.0238 -141.5356,175.2354 -155.2047,176.5226 -164.6141,178.3374 -170.5139,180.7778 -175.0176,183.8795 -178.402,187.6693 -181.9411,191.7895 -187.0312,194.4912 -191.7741,191.2237 -194.3681,185.0306 -197.2386,183.4459 -200.6033,185.8209 -203.8736,189.6201 -208.477,192.551 -213.1723,190.1071 -215.7039,184.5006 -217.8115,180.4186 -222.4703,180.7358 -227.6955,185.1357 -231.4205,189.8987 -235.655,193.8937 -239.8639,191.4627 -243.1831,188.6816 -246.6528,191.9335 -251.9327,195.1567 -257.8225,196.5893 -264.1193,196.4584 -275.3438,195.5954 -292.7136,193.156 -311.7905,189.4957 -329.5717,186.8006 -346.1755,186.5729 -359.4983,188.399 -369.7042,190.5311 -377.7576,192.8044 -383.9471,195.1634 -389.1734,195.9572 -393.1451,194.0643 -395.6542,189.5248 -397.613,178.6644 -400.16,160.4216 -403.0547,140.6727 -405.3709,124.7373 -407.363,114.0643 -408.8204,105.5889 -409.6092,96.6384 -410.0194,86.7896 -410.2334,76.4804 -410.7123,67.9113 -409.998,62.0265 -406.0201,57.8713 -397.5697,55.3052 -382.8058,54.0885 -363.6616,53.8979 -341.5749,56.5837 -318.3605,62.3666 -296.7833,68.1556 -274.5698,73.4498 -262.8336,76.2478 A2.1406,2.1406 0 0 1 -263.8264,80.4122 T-275.5627,77.6142 -297.889,72.2899 -319.4044,66.5146 -342.0585,60.8191 -363.6218,58.1761 -382.4284,58.3482 -396.2995,59.3184 -404.0743,62.1406 -406.4882,67.8366 -405.9533,76.3906 -405.7426,86.6089 -405.3467,96.262 -404.6061,104.8677 -403.1613,113.2539 -401.1363,124.111 -398.8188,140.0545 -395.9185,159.8483 -393.456,177.7491 -390.3245,188.7399 -385.3523,191.1506 -378.9487,188.7025 -370.583,186.3415 -360.107,184.168 -346.1497,182.3114 -328.9392,182.5723 -310.9814,185.2918 -292.1571,188.9173 -275.0084,191.3275 -264.1106,192.1903 -258.3446,192.3453 -253.8815,191.6336 -249.9909,189.289 -246.8438,185.2075 -243.4168,181.9432 -239.7974,181.8937 -237.5177,184.8035 -236.5822,189.3636 -236.2858,190.9286 -234.7858,187.2788 -230.6182,182.0232 -225.5869,177.4556 -220.495,175.2282 -216.1729,176.1246 -213.1726,179.2499 -211.6263,183.2809 -210.0982,187.0986 -207.0872,186.8105 -203.7345,182.9184 -198.8324,179.3501 -193.3204,179.395 -190.3758,183.5366 -188.223,189.0129 -186.9475,191.4367 -185.1345,188.9847 -181.5611,184.8243 -177.4359,180.387 -172.1776,176.8528 -165.5312,174.1778 -155.6215,172.2636 -141.6072,170.9624 -124.9089,170.7502 -106.1399,171.8516 -86.3722,173.9293 -67.6119,176.375 -51.4811,178.7678 -38.8614,181.0642 -29.243,183.1516 -20.6198,185.2707 -13.267,184.5992 -9.0025,180.2804 -6.4649,174.8223 -4.5182,169.4429 -3.0095,164.3151 -1.6388,159.0997 -0.5031,152.8611 0.2009,145.1941 0.7974,136.5783 1.1834,127.6919 1.1779,118.8893 1.1675,109.6659 1.1479,98.8948 1.1106,85.1876 1.0399,68.8997 0.9059,52.2089 0.6526,37.0014 0.1771,23.8753 -0.7334,13.0544 -1.729,5.0886 -2.124,1.9361 A2.1406,2.1406 0 0 1 2.124,1.4039 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 328.3333, 435.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.119,-1.9732 T2.514,0.7874 3.1273,9.8475 3.4558,24.9463 3.6238,41.5314 3.7461,57.9856 3.8105,66.6541 A2.1406,2.1406 0 0 1 -0.4705,66.6859 T-0.5349,58.0174 -0.6571,41.574 -0.824,25.045 -1.1312,10.2213 -1.7241,1.3925 -2.119,-1.3668 A2.1406,2.1406 0 0 1 2.119,-1.9732 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 330, 503.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2678,1.8584 T-5.0164,3.4269 -9.7646,7.2087 -13.2135,11.694 -14.2923,16.9307 -11.5331,20.4253 -6.0477,20.5985 -0.0325,19.6941 5.8714,18.867 10.9698,20.1415 11.9817,24.5507 8.6461,30.4055 4.0724,36.1121 -1.4771,42.2238 -7.1001,48.5219 -6.7341,52.2117 -1.7416,51.8748 2.6688,49.6987 6.9742,49.3514 8.7564,53.2897 6.7796,58.5244 7.3441,60.7688 10.0499,66.2882 8.9297,77.6344 5.6958,91.5796 2.8275,107.5088 0.9272,121.7706 -0.4644,134.9323 -1.2013,141.8953 A2.1406,2.1406 0 0 1 -5.4587,141.4447 T-4.7218,134.4817 -3.3169,121.2183 -1.3843,106.749 1.5303,90.5985 4.782,76.5748 6.1721,68.0156 3.3401,63.8233 1.2514,60.0166 3.9477,55.2218 4.2599,53.5594 -0.0728,55.8064 -5.1176,57.8706 -11.2399,56.8983 -13.8184,51.9231 -10.3205,45.7146 -4.6531,39.3544 0.747,33.4195 4.9867,28.2405 7.9004,23.9048 8.8066,22.4402 6.2278,23.0431 0.5528,23.9303 -6.4281,24.7802 -13.639,23.7945 -18.1984,20.15 -18.8618,14.7692 -16.6075,9.1428 -12.4193,3.9139 -7.1635,-0.272 -4.3922,-1.8584 A2.1406,2.1406 0 0 1 -2.2678,1.8584 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 280, 642.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9725,-2.1191 T7.4897,-1.3316 19.7709,-0.1378 37.5894,0.4855 60.1121,2.007 78.7917,4.3953 93.9957,6.6812 101.9884,7.8832 A2.1406,2.1406 0 0 1 101.3516,12.1168 T93.359,10.9147 78.2306,8.6388 59.8262,6.2738 37.4169,4.7623 19.3397,4.118 6.8854,2.9067 1.3675,2.1191 A2.1406,2.1406 0 0 1 1.9725,-2.1191 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 308.3333, 658.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0826,-0.3884 T1.6531,0.3967 8.6402,0.7742 18.1252,0.1674 27.2875,-0.1354 35.5798,-0.3546 39.9435,-0.4698 A2.1406,2.1406 0 0 1 40.0565,3.8098 T35.6929,3.9251 27.425,4.1434 18.3785,4.4401 8.2737,4.971 0.5268,4.5183 -2.2574,3.7284 A2.1406,2.1406 0 0 1 -1.0826,-0.3884 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 318.3333, 675.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3015,-0.4492 T3.0612,-0.0567 8.7729,0.5346 15.1004,0.9639 18.4758,1.1944 A2.1406,2.1406 0 0 1 18.1842,5.4656 T14.8087,5.2351 8.3261,4.7895 2.4587,4.1818 -0.3015,3.7892 A2.1406,2.1406 0 0 1 0.3015,-0.4492 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}