{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:gy2sBGmLETqhvloKz1Kog": {
					"x": 323.33333333333337,
					"y": 453.5416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gy2sBGmLETqhvloKz1Kog",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 130,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 206.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 270,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 286.67,
										"y": -13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:T7kR6ZO7iSzgbpKqwmuK3": {
					"x": 346.6666666666667,
					"y": 486.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:T7kR6ZO7iSzgbpKqwmuK3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 220,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 240,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:WKGblu-kYIEtqA285qwrr": {
					"x": 606.6666666666667,
					"y": 410.20833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WKGblu-kYIEtqA285qwrr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 90,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 100,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 140,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 170,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:jOL8bDsjU2o4jlsn6rjeY": {
					"x": 796.6666666666667,
					"y": 420.20833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jOL8bDsjU2o4jlsn6rjeY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:24g-yn6v8sm8eijxBruWI": {
					"x": 820,
					"y": 433.5416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:24g-yn6v8sm8eijxBruWI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 243.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 336.67,
										"y": -26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:qhjYfRK5LMwcrFvKGjQP0": {
					"x": 383.33333333333337,
					"y": 376.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qhjYfRK5LMwcrFvKGjQP0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -63.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -96.67,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -103.33,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -90,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:nZuvWvu4HHYhByKDxcgv-": {
					"x": 410,
					"y": 340.20833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nZuvWvu4HHYhByKDxcgv-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:vPOR2kfq9Tuwn9MvKhTQX": {
					"x": 446.6666666666667,
					"y": 566.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vPOR2kfq9Tuwn9MvKhTQX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 33.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:YK14q6CYFpjJn5eHf0Wi4": {
					"x": 956.6666666666667,
					"y": 270.20833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YK14q6CYFpjJn5eHf0Wi4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -46.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": -60,
										"y": 90,
										"z": 0.15
									},
									{
										"x": -53.33,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 100,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Ia9yY359A5oVnA5c4ITrW": {
					"x": 950,
					"y": 346.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ia9yY359A5oVnA5c4ITrW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -90,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -80,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -70,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:p8kVNqAvJLImPVWlawjeI": {
					"x": 980,
					"y": 320.20833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p8kVNqAvJLImPVWlawjeI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:TLvmGskfUzwCWx_95WNvU": {
					"x": 1040,
					"y": 283.5416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TLvmGskfUzwCWx_95WNvU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:sJ80xSk4LxOEgpCa_evLW": {
					"x": 1103.3333333333335,
					"y": 240.20833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sJ80xSk4LxOEgpCa_evLW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 113.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 120,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 120,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:-AfR5g2Kg1lFgQ3-94lf6": {
					"x": 1183.3333333333335,
					"y": 213.54166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-AfR5g2Kg1lFgQ3-94lf6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 50,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"880.0000000000001\" height=\"411.51000407691174\" viewBox=\"313.33333333333337 206.8716666666667 880.0000000000001 411.51000407691174\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 323.3333, 453.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1256,-2.1369 T13.2769,-2.9244 51.0607,-5.7028 106.46,-9.5328 168.8197,-12.3418 220.6115,-13.8221 263.839,-14.9013 286.6166,-15.4699 A2.1406,2.1406 0 0 1 286.7234,-11.1901 T263.9459,-10.6215 220.7311,-9.5427 169.0126,-8.0655 106.7608,-5.2625 51.3604,-1.4324 13.528,1.3493 0.1256,2.1369 A2.1406,2.1406 0 0 1 -0.1256,-2.1369 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 346.6667, 486.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9784,-2.1115 T1.7503,-1.3241 19.8648,-0.1355 57.6329,-1.0896 114.6048,-4.7361 169.1235,-8.2364 215.4674,-10.7914 239.8822,-12.1373 A2.1406,2.1406 0 0 1 240.1178,-7.8627 T215.7031,-6.5167 169.3915,-3.9638 114.8734,-0.4635 57.6864,3.1872 19.4508,4.1158 1.0497,2.8992 -3.6816,2.1115 A2.1406,2.1406 0 0 1 -2.9784,-2.1115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 606.6667, 410.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,-1.5136 T3.1004,0.0767 5.7089,3.5539 7.2659,8.1697 7.2517,16.4156 3.9982,30.4133 -1.6939,47.2267 -7.027,63.0472 -11.4387,75.3882 -14.5252,84.1774 -16.0929,90.9827 -16.9308,96.8285 -15.1147,100.4515 -10.7266,101.1196 -4.8724,101.1525 5.9881,100.3883 24.1951,97.6347 47.1163,92.2664 71.7036,83.958 97.179,72.5348 120.6308,56.4286 139.1586,37.8276 152.0321,21.0928 157.1137,7.3823 153.6728,-3.8624 141.2895,-14.2562 120.9234,-22.1257 94.5905,-25.5638 63.5384,-23.4975 35.4996,-16.9486 16.8006,-10.3769 1.9722,-4.4681 -5.8779,-1.3414 A2.1406,2.1406 0 0 1 -7.4621,-5.3186 T0.3881,-8.4454 15.3515,-14.4027 34.4855,-21.0962 63.2741,-27.7453 95.1772,-29.7834 122.4879,-26.0567 144.0825,-17.3419 157.4692,-5.2418 161.0398,8.2457 155.4889,23.5149 142.2001,40.8303 123.0484,59.9149 98.9391,76.4282 73.0649,88.0115 48.0802,96.4325 24.8022,101.8695 6.2077,104.6575 -4.8981,105.4334 -10.8109,105.3997 -16.0712,104.9667 -20.2302,102.0786 -21.1503,96.3243 -20.2659,90.038 -18.5656,82.7976 -15.4507,73.9098 -11.0842,61.6836 -5.7466,45.8488 -0.1661,29.5212 3.0177,16.534 2.6044,8.1259 0.0545,3.0782 -1.5136,1.5136 A2.1406,2.1406 0 0 1 1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 796.6667, 420.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.0063,-2.0309 T6.3685,-1.244 11.3746,-0.0849 16.9834,0.4995 22.7565,-0.4022 23.9394,-2.9834 17.8678,-5.9421 5.6892,-7.5039 -11.5292,-5.3173 -28.9095,2.6452 -39.3586,14.5194 -38.3208,25.2743 -25.247,29.264 -3.7338,23.8219 17.7435,12.5774 30.3866,0.9898 32.3117,-7.3545 28.3233,-12.1042 22.2111,-15.958 18.8143,-18.2178 A2.1406,2.1406 0 0 1 21.1857,-21.7822 T24.5824,-19.5223 31.3611,-14.7998 36.0647,-7.7954 33.5438,3.1752 19.7999,16.2743 -2.8156,27.9365 -26.0797,33.0478 -41.1227,27.1485 -42.5742,13.1518 -30.8208,-1.0013 -12.0577,-9.5139 6.3947,-11.6635 20.0236,-9.4892 27.0214,-5.3586 27.1562,0.0629 22.6252,4.1569 16.563,4.7482 10.3931,4.0652 5.0215,2.8191 2.6537,2.0309 A2.1406,2.1406 0 0 1 4.0063,-2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 820, 433.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2652,-2.1241 T6.0423,-2.9116 37.005,-5.6964 104.5858,-11.1088 192.2114,-17.9015 286.7101,-25.0417 336.5087,-28.8045 A2.1406,2.1406 0 0 1 336.8313,-24.5355 T287.0327,-20.7728 192.5425,-13.6332 104.9283,-6.8414 37.4429,-1.4387 6.5726,1.3365 0.2652,2.1241 A2.1406,2.1406 0 0 1 -0.2652,-2.1241 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 383.3333, 376.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9143,0.9579 T0.3479,4.0651 0.8135,7.4411 6.3362,3.3363 14.923,-8.8985 26.661,-28.0107 41.5485,-53.1003 56.5974,-75.9274 67.6194,-86.618 72.9105,-82.8978 74.3393,-69.3677 74.0893,-52.1936 73.1661,-35.2871 72.4939,-18.6803 72.1388,-9.9134 A2.1406,2.1406 0 0 1 67.8612,-10.0866 T68.2162,-18.8536 68.8915,-35.518 69.8151,-52.2467 70.0806,-68.9815 69.4988,-80.8959 67.977,-83.5694 60.0847,-73.4888 45.2298,-50.9151 30.2996,-25.7568 18.3702,-6.3716 8.9734,6.5782 -0.0556,11.7468 -5.0094,8.7302 -3.5029,2.24 -1.9143,-0.9579 A2.1406,2.1406 0 0 1 1.9143,0.9579 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 410, 340.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4193,1.2309 T3.5231,0.4434 15.8108,-2.3284 31.0222,-5.3791 45.4455,-7.6154 53.0025,-8.7854 A2.1406,2.1406 0 0 1 53.6575,-4.5546 T46.1004,-3.3847 31.8441,-1.1811 16.7246,1.8533 4.3618,4.6415 0.4193,5.4291 A2.1406,2.1406 0 0 1 -0.4193,1.2309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 446.6667, 566.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9561,1.9152 T-0.417,2.4439 -2.2612,6.0846 -3.1457,14.8576 -3.7881,25.9166 -4.2779,34.093 -4.5389,36.8713 A2.1406,2.1406 0 0 1 -8.8011,36.4687 T-8.5476,33.8007 -8.0612,25.665 -7.3656,14.2153 -5.7113,4.2054 -2.7379,-0.8688 -0.9561,-1.9152 A2.1406,2.1406 0 0 1 0.9561,1.9152 ZM-8.8103,36.6375 T-8.7388,31.976 -8.7012,20.8485 -7.95,6.8996 -3.4953,-7.9632 5.3865,-20.8735 16.0401,-29.4012 26.336,-31.5439 34.6956,-27.5199 39.2538,-19.959 39.0852,-11.4191 34.617,-4.1674 26.3935,1.3136 16.3516,4.926 7.6135,6.0017 1.2003,3.8461 3.6003,0.1297 13.9542,-0.9226 26.0096,2.5306 38.1777,9.3202 45.6793,19.0343 46.3872,29.7102 39.8685,38.1856 27.9991,42.6625 13.5728,42.4808 1.9141,39.8893 -6.4316,36.895 -10.7273,35.3432 A2.1406,2.1406 0 0 1 -9.2727,31.3168 T-4.9771,32.8685 2.9793,35.7631 13.6631,38.2448 26.6707,38.7144 36.9433,35.4517 42.525,29.241 42.2565,21.0248 35.9412,12.8414 24.8803,6.6182 13.7971,3.3299 5.8786,2.3777 3.5209,1.8399 7.3226,1.7988 14.9789,0.9004 24.0818,-2.231 31.2467,-6.5488 35.0391,-11.904 35.5834,-18.3107 32.5192,-24.1497 26.4148,-27.6019 18.24,-25.9802 8.807,-18.3895 0.5132,-6.701 -3.6952,7.1625 -4.4206,20.7966 -4.4583,31.9665 -4.5297,36.7025 A2.1406,2.1406 0 0 1 -8.8103,36.6375 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 956.6667, 270.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6763,2.0309 T-3.0367,1.2444 -8.7579,0.0858 -15.9303,1.0005 -25.5358,8.269 -36.7602,25.9238 -45.8862,50.0479 -49.9563,72.7572 -47.6558,87.9898 -41.5005,93.9528 -33.6584,96.46 -29.2963,97.9784 A2.1406,2.1406 0 0 1 -30.7037,102.0216 T-35.0658,100.5031 -43.778,97.2477 -51.3358,89.3264 -54.1168,72.2264 -49.8785,48.5455 -40.2412,23.5417 -27.8259,4.8155 -16.5114,-3.0981 -7.9248,-4.0661 -1.6933,-2.8195 0.6763,-2.0309 A2.1406,2.1406 0 0 1 -0.6763,2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 950, 346.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1878,-1.7808 T1.1628,-3.3447 6.8796,-9.449 16.0527,-22.7567 28.8722,-42.4681 43.6197,-62.4611 56.0985,-73.9616 59.783,-69.5913 56.3631,-54.8904 51.9854,-37.4121 48.9058,-20.4112 46.646,-4.6874 45.4488,3.6348 A2.1406,2.1406 0 0 1 41.2112,3.0252 T42.4085,-5.297 44.6924,-21.1567 47.8401,-38.4666 52.2812,-56.1795 56.3596,-68.6404 56.322,-70.9338 47.036,-59.9022 32.4572,-40.1286 19.544,-20.2827 9.8031,-6.4037 3.5672,0.1898 1.1878,1.7808 A2.1406,2.1406 0 0 1 -1.1878,-1.7808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 980, 320.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.9425,-2.1406 13.1151,-2.1406 21.8892,-2.1406 29.3815,-2.1406 33.33,-2.1406 A2.1406,2.1406 0 0 1 33.33,2.1406 T29.3815,2.1406 21.8892,2.1406 13.1151,2.1406 3.9425,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1040, 283.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,1.5136 T-0.0254,3.024 -2.1552,7.3102 -3.9562,16.4328 -7.417,30.2095 -11.6294,43.8706 -14.0713,53.5381 -14.5512,56.9746 A2.1406,2.1406 0 0 1 -18.7888,56.3654 T-18.2328,52.5952 -15.7203,42.6102 -11.5674,29.1845 -8.1302,15.4913 -5.8173,5.3923 -3.1295,0.1309 -1.5136,-1.5136 A2.1406,2.1406 0 0 1 1.5136,1.5136 ZM-18.7327,56.0978 T-17.7445,52.5818 -15.6842,44.5361 -12.4271,31.9705 -5.8735,14.8037 4.0289,-1.5938 14.9505,-13.5494 25.3741,-19.9668 33.4275,-19.8215 37.16,-13.4871 37.2985,-4.3268 34.7727,5.3482 29.3068,14.6569 22.2901,22.0595 15.8214,26.0874 9.4428,25.9285 7.3502,22.6261 10.8597,20.5578 16.8038,23.358 24.7421,29.7838 32.7655,37.9278 39.4807,46.7824 41.2672,54.0029 36.0848,58.2238 26.5943,59.4929 16.0153,58.3836 7.2175,56.1446 -0.2349,53.4196 -4.0691,52.0089 A2.1406,2.1406 0 0 1 -2.5909,47.9911 T1.2433,49.4018 8.342,52.0306 16.498,54.1403 26.1255,55.2965 34.7645,53.5901 36.0193,48.378 29.7202,40.9249 22.024,33.0862 14.058,26.5277 10.9952,23.2627 13.9851,22.3779 19.3067,19.0417 25.6873,12.4708 30.6814,4.2397 33.0508,-4.4059 31.9582,-13.2366 26.6774,-16.4092 18.0029,-10.5987 7.6472,0.6486 -1.8856,16.3064 -8.2827,33.0395 -11.6492,45.91 -13.728,54.0267 -14.6073,57.2422 A2.1406,2.1406 0 0 1 -18.7327,56.0978 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1103.3333, 240.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6763 T1.2201,2.7744 2.3083,7.9032 8.3169,16.6665 17.8243,31.0638 26.9504,52.4079 31.0397,76.6533 28.3173,96.1756 19.4489,109.2561 9.7323,116.2497 1.6864,120.0301 -2.4282,121.9414 A2.1406,2.1406 0 0 1 -4.2318,118.0586 T-0.1171,116.1474 7.4523,112.6745 16.1483,106.7383 24.2676,95.2843 26.8542,77.2268 23.0665,54.1005 14.2571,33.4205 4.6931,18.9302 -1.5586,8.7795 -2.7952,1.9556 -2.0309,-0.6763 A2.1406,2.1406 0 0 1 2.0309,0.6763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1183.3333, 213.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0768,3.8484 T1.2893,7.0031 -0.686,17.256 -2.4998,30.4361 -3.8333,43.3689 -4.5408,50.2199 A2.1406,2.1406 0 0 1 -8.7992,49.7801 T-8.0917,42.9292 -6.7402,29.8622 -4.874,16.384 -2.8644,5.9667 -2.0768,2.8116 A2.1406,2.1406 0 0 1 2.0768,3.8484 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}