{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:7VRjwygMUiuVfElYGqlrF": {
					"x": 250,
					"y": 335.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7VRjwygMUiuVfElYGqlrF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -5,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -21.67,
										"y": 28.33,
										"z": 0.15
									},
									{
										"x": -18.33,
										"y": 41.67,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 45,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 41.67,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 15,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:4frqIsNPP79TT3nVnM7sV": {
					"x": 280,
					"y": 364.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4frqIsNPP79TT3nVnM7sV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 65,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:Y3oRYHzNnBweh1Eru_wkQ": {
					"x": 393.33333333333337,
					"y": 369.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y3oRYHzNnBweh1Eru_wkQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": -35,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": -45,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -41.67,
										"z": 0.15
									},
									{
										"x": 35,
										"y": -38.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 38.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 41.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 51.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 55,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 58.33,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 68.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 78.33,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 78.33,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 78.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 78.33,
										"y": -31.67,
										"z": 0.15
									},
									{
										"x": 78.33,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 78.33,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 78.33,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 85,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 95,
										"y": -31.67,
										"z": 0.15
									},
									{
										"x": 98.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -55,
										"z": 0.15
									},
									{
										"x": 111.67,
										"y": -55,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": -31.67,
										"z": 0.15
									},
									{
										"x": 115,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 115,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 118.33,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 121.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 125,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 130,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 138.33,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": -51.67,
										"z": 0.15
									},
									{
										"x": 145,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": 148.33,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": 150,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 150,
										"y": -45,
										"z": 0.15
									},
									{
										"x": 150,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 150,
										"y": -31.67,
										"z": 0.15
									},
									{
										"x": 148.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 148.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 151.67,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 155,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": -18.33,
										"z": 0.15
									},
									{
										"x": 158.33,
										"y": -21.67,
										"z": 0.15
									},
									{
										"x": 161.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 165,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 170,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 180,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 213.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 238.33,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 243.33,
										"y": -30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:mVTZpmtBTROS21YYbNv7I": {
					"x": 466.6666666666667,
					"y": 229.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mVTZpmtBTROS21YYbNv7I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 21.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 31.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": -35,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -45,
										"z": 0.15
									},
									{
										"x": 35,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -41.67,
										"z": 0.15
									},
									{
										"x": 41.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 41.67,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 35,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": 11.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:WjyQr7snTeyIb5hPvsmwn": {
					"x": 533.3333333333334,
					"y": 225.88541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WjyQr7snTeyIb5hPvsmwn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 31.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:-RNqwKgm0li9ayLhF4l4M": {
					"x": 641.6666666666667,
					"y": 340.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-RNqwKgm0li9ayLhF4l4M",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": -18.33,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -55,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -75,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -81.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -90,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -93.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -95,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -100,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -103.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -110,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -115,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -118.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -131.67,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -135,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 5,
										"y": -138.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 15,
										"y": -135,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -135,
										"z": 0.15
									},
									{
										"x": 28.33,
										"y": -135,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -135,
										"z": 0.15
									},
									{
										"x": 61.67,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 65,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -111.67,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -101.67,
										"z": 0.15
									},
									{
										"x": 88.33,
										"y": -96.67,
										"z": 0.15
									},
									{
										"x": 95,
										"y": -98.33,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -115,
										"z": 0.15
									},
									{
										"x": 111.67,
										"y": -135,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": -151.67,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": -158.33,
										"z": 0.15
									},
									{
										"x": 125,
										"y": -156.67,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": -151.67,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": 128.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 128.33,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 130,
										"y": -121.67,
										"z": 0.15
									},
									{
										"x": 130,
										"y": -115,
										"z": 0.15
									},
									{
										"x": 131.67,
										"y": -111.67,
										"z": 0.15
									},
									{
										"x": 135,
										"y": -111.67,
										"z": 0.15
									},
									{
										"x": 138.33,
										"y": -120,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": -130,
										"z": 0.15
									},
									{
										"x": 148.33,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": -148.33,
										"z": 0.15
									},
									{
										"x": 155,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": -131.67,
										"z": 0.15
									},
									{
										"x": 158.33,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -116.67,
										"z": 0.15
									},
									{
										"x": 161.67,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": 165,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": -121.67,
										"z": 0.15
									},
									{
										"x": 171.67,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 175,
										"y": -145,
										"z": 0.15
									},
									{
										"x": 178.33,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 181.67,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 181.67,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": -143.33,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 185,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": 186.67,
										"y": -106.67,
										"z": 0.15
									},
									{
										"x": 190,
										"y": -103.33,
										"z": 0.15
									},
									{
										"x": 193.33,
										"y": -108.33,
										"z": 0.15
									},
									{
										"x": 198.33,
										"y": -121.67,
										"z": 0.15
									},
									{
										"x": 201.67,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 203.33,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": 205,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 208.33,
										"y": -155,
										"z": 0.15
									},
									{
										"x": 210,
										"y": -153.33,
										"z": 0.15
									},
									{
										"x": 213.33,
										"y": -151.67,
										"z": 0.15
									},
									{
										"x": 216.67,
										"y": -151.67,
										"z": 0.15
									},
									{
										"x": 225,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 238.33,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 256.67,
										"y": -148.33,
										"z": 0.15
									},
									{
										"x": 276.67,
										"y": -148.33,
										"z": 0.15
									},
									{
										"x": 296.67,
										"y": -148.33,
										"z": 0.15
									},
									{
										"x": 315,
										"y": -148.33,
										"z": 0.15
									},
									{
										"x": 326.67,
										"y": -148.33,
										"z": 0.15
									},
									{
										"x": 335,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": 340,
										"y": -145,
										"z": 0.15
									},
									{
										"x": 346.67,
										"y": -145,
										"z": 0.15
									},
									{
										"x": 351.67,
										"y": -145,
										"z": 0.15
									},
									{
										"x": 358.33,
										"y": -145,
										"z": 0.15
									},
									{
										"x": 366.67,
										"y": -145,
										"z": 0.15
									},
									{
										"x": 375,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": 381.67,
										"y": -148.33,
										"z": 0.15
									},
									{
										"x": 386.67,
										"y": -148.33,
										"z": 0.15
									},
									{
										"x": 393.33,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 400,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 405,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 408.33,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 415,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 420,
										"y": -150,
										"z": 0.15
									},
									{
										"x": 421.67,
										"y": -146.67,
										"z": 0.15
									},
									{
										"x": 420,
										"y": -140,
										"z": 0.15
									},
									{
										"x": 416.67,
										"y": -118.33,
										"z": 0.15
									},
									{
										"x": 413.33,
										"y": -86.67,
										"z": 0.15
									},
									{
										"x": 410,
										"y": -41.67,
										"z": 0.15
									},
									{
										"x": 403.33,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 400,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 400,
										"y": 45,
										"z": 0.15
									},
									{
										"x": 400,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 401.67,
										"y": 71.67,
										"z": 0.15
									},
									{
										"x": 406.67,
										"y": 73.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:g5-r69rsnSL5ZwwSJaKF1": {
					"x": 653.3333333333334,
					"y": 342.55208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g5-r69rsnSL5ZwwSJaKF1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 15,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 35,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 45,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:tBm40oS70fCpneubYPRco": {
					"x": 711.6666666666667,
					"y": 304.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tBm40oS70fCpneubYPRco",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 121.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 133.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:RUBtKEG8B53DlsKI8OQI4": {
					"x": 721.6666666666667,
					"y": 314.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RUBtKEG8B53DlsKI8OQI4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 15,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 8.33,
										"z": 0.15
									},
									{
										"x": 48.33,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 48.33,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 71.67,
										"z": 0.15
									},
									{
										"x": 111.67,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 121.67,
										"y": 88.33,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": 86.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:2n7t-ZII3GFP5iqNfMp_e": {
					"x": 716.6666666666667,
					"y": 457.55208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2n7t-ZII3GFP5iqNfMp_e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -55,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:ZekMfD8kgq04IF8oms2FE": {
					"x": 736.6666666666667,
					"y": 357.55208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZekMfD8kgq04IF8oms2FE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 1.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": -5,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:r3P68yLKLU1suJb_s1Gsl": {
					"x": 746.6666666666667,
					"y": 389.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r3P68yLKLU1suJb_s1Gsl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 25,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:8IpzZZ5mW3xWHV6mugZbO": {
					"x": 738.3333333333334,
					"y": 400.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8IpzZZ5mW3xWHV6mugZbO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -1.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:61hV5FjVUqKDXRS2q_Hm6": {
					"x": 708.3333333333334,
					"y": 402.55208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:61hV5FjVUqKDXRS2q_Hm6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -11.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -53.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -73.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -75,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -73.33,
										"y": 5,
										"z": 0.15
									},
									{
										"x": -73.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -71.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -70,
										"y": 38.33,
										"z": 0.15
									},
									{
										"x": -68.33,
										"y": 58.33,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 71.67,
										"z": 0.15
									},
									{
										"x": -65,
										"y": 81.67,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": -68.33,
										"y": 90,
										"z": 0.15
									},
									{
										"x": -71.67,
										"y": 95,
										"z": 0.15
									},
									{
										"x": -76.67,
										"y": 101.67,
										"z": 0.15
									},
									{
										"x": -81.67,
										"y": 108.33,
										"z": 0.15
									},
									{
										"x": -85,
										"y": 115,
										"z": 0.15
									},
									{
										"x": -88.33,
										"y": 121.67,
										"z": 0.15
									},
									{
										"x": -85,
										"y": 121.67,
										"z": 0.15
									},
									{
										"x": -80,
										"y": 121.67,
										"z": 0.15
									},
									{
										"x": -71.67,
										"y": 121.67,
										"z": 0.15
									},
									{
										"x": -60,
										"y": 120,
										"z": 0.15
									},
									{
										"x": -51.67,
										"y": 118.33,
										"z": 0.15
									},
									{
										"x": -45,
										"y": 121.67,
										"z": 0.15
									},
									{
										"x": -48.33,
										"y": 125,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 128.33,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 131.67,
										"z": 0.15
									},
									{
										"x": -70,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": -75,
										"y": 140,
										"z": 0.15
									},
									{
										"x": -80,
										"y": 146.67,
										"z": 0.15
									},
									{
										"x": -78.33,
										"y": 150,
										"z": 0.15
									},
									{
										"x": -71.67,
										"y": 150,
										"z": 0.15
									},
									{
										"x": -65,
										"y": 150,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 150,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 150,
										"z": 0.15
									},
									{
										"x": -45,
										"y": 150,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": 156.67,
										"z": 0.15
									},
									{
										"x": -45,
										"y": 161.67,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 166.67,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 173.33,
										"z": 0.15
									},
									{
										"x": -65,
										"y": 181.67,
										"z": 0.15
									},
									{
										"x": -71.67,
										"y": 188.33,
										"z": 0.15
									},
									{
										"x": -76.67,
										"y": 195,
										"z": 0.15
									},
									{
										"x": -78.33,
										"y": 200,
										"z": 0.15
									},
									{
										"x": -78.33,
										"y": 205,
										"z": 0.15
									},
									{
										"x": -73.33,
										"y": 205,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 205,
										"z": 0.15
									},
									{
										"x": -58.33,
										"y": 205,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 205,
										"z": 0.15
									},
									{
										"x": -43.33,
										"y": 206.67,
										"z": 0.15
									},
									{
										"x": -46.67,
										"y": 210,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 213.33,
										"z": 0.15
									},
									{
										"x": -55,
										"y": 216.67,
										"z": 0.15
									},
									{
										"x": -61.67,
										"y": 220,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 223.33,
										"z": 0.15
									},
									{
										"x": -70,
										"y": 226.67,
										"z": 0.15
									},
									{
										"x": -71.67,
										"y": 230,
										"z": 0.15
									},
									{
										"x": -73.33,
										"y": 236.67,
										"z": 0.15
									},
									{
										"x": -70,
										"y": 238.33,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 235,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 235,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 238.33,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 245,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 256.67,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 270,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 283.33,
										"z": 0.15
									},
									{
										"x": -61.67,
										"y": 293.33,
										"z": 0.15
									},
									{
										"x": -61.67,
										"y": 301.67,
										"z": 0.15
									},
									{
										"x": -61.67,
										"y": 305,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:G1deehAyvTyt6qnlF3KXl": {
					"x": 608.3333333333334,
					"y": 707.5520833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G1deehAyvTyt6qnlF3KXl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 68.33,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:7AKKIQAVpU0glJTIVjJXC": {
					"x": 623.3333333333334,
					"y": 744.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7AKKIQAVpU0glJTIVjJXC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:gQN5-v00zF66gAzwATd6Q": {
					"x": 636.6666666666667,
					"y": 765.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gQN5-v00zF66gAzwATd6Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": 5,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:j7Fju-9tdvmXnHL0ZbXIJ": {
					"x": 721.6666666666667,
					"y": 559.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j7Fju-9tdvmXnHL0ZbXIJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 31.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -1.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 18.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -28.33,
										"z": 0.15
									},
									{
										"x": 38.33,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 38.33,
										"y": -18.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": 31.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 15,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 41.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 35,
										"y": 43.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:yS9s_fuTcSBMv1T71kFjC": {
					"x": 771.6666666666667,
					"y": 577.5520833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yS9s_fuTcSBMv1T71kFjC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 18.33,
										"z": 0.15
									},
									{
										"x": 21.67,
										"y": 23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:2Vi7urwa138CMjWSkRFYD": {
					"x": 796.6666666666667,
					"y": 567.5520833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2Vi7urwa138CMjWSkRFYD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -8.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 5,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 15,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 31.67,
										"z": 0.15
									},
									{
										"x": -31.67,
										"y": 40,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:ZowPkMFmC4KBqZtoIrpsP": {
					"x": 866.6666666666667,
					"y": 410.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZowPkMFmC4KBqZtoIrpsP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -8.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 38.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 180,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 215,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 243.33,
										"y": 1.67,
										"z": 0.15
									},
									{
										"x": 263.33,
										"y": -1.67,
										"z": 0.15
									},
									{
										"x": 278.33,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 290,
										"y": -8.33,
										"z": 0.15
									},
									{
										"x": 303.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 313.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 323.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 330,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 335,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": 340,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": 343.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 345,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 345,
										"y": -18.33,
										"z": 0.15
									},
									{
										"x": 341.67,
										"y": -18.33,
										"z": 0.15
									},
									{
										"x": 336.67,
										"y": -18.33,
										"z": 0.15
									},
									{
										"x": 333.33,
										"y": -15,
										"z": 0.15
									},
									{
										"x": 330,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": 330,
										"y": -5,
										"z": 0.15
									},
									{
										"x": 330,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 336.67,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 345,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 348.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 348.33,
										"y": -11.67,
										"z": 0.15
									},
									{
										"x": 341.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 338.33,
										"y": -16.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"999.7759908290255\" height=\"601.5172661800138\" viewBox=\"222.63756599978106 179.36815048665292 999.7759908290255 601.5172661800138\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 250, 335.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2446,-0.9573 T0.92,-3.2151 -0.8241,-5.1907 -6.985,-1.2022 -12.3565,8.5972 -14.8916,20.8097 -12.6379,30.5539 -6.4375,35.3397 1.5233,33.4064 8.7144,26.5523 12.1219,19.537 12.0385,14.4168 10.4701,9.9378 9.6317,7.3237 A2.1406,2.1406 0 0 1 13.7083,6.0163 T14.5467,8.6304 16.1602,14.0721 15.9499,21.0587 11.6403,29.5399 2.6978,37.129 -7.991,38.6651 -16.2395,32.0835 -18.9648,20.2577 -15.9859,6.5022 -9.3954,-4.5486 -2.2605,-9.6773 2.9745,-9.4586 5.5621,-6.1843 4.785,-1.5149 3.5846,0.9573 A2.1406,2.1406 0 0 1 -0.2446,-0.9573 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 280, 364.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0908,2.0988 T-6.2558,1.2638 -10.4208,0.4288 A2.1406,2.1406 0 0 1 -9.5792,-3.7688 T-5.4142,-2.9338 -1.2492,-2.0988 A2.1406,2.1406 0 0 1 -2.0908,2.0988 ZM-9.3351,-3.7047 T-6.0023,-2.5842 1.0125,-0.9006 10.256,0.0178 27.323,-0.6138 52.3932,-3.6879 77.9033,-7.2789 103.1258,-10.4531 116.4028,-12.1238 A2.1406,2.1406 0 0 1 116.9372,-7.8762 T103.6603,-6.2055 78.4957,-3.0393 52.8994,0.5607 27.369,3.6551 9.7571,4.2631 -0.4282,3.0462 -7.7441,1.2879 -10.6649,0.3647 A2.1406,2.1406 0 0 1 -9.3351,-3.7047 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 393.3333, 369.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.5843,-2.6279 T-2.0067,-5.7806 2.0182,-13.0301 7.3247,-21.6376 12.918,-29.7702 19.1956,-36.605 25.3358,-40.8379 30.0944,-41.4722 33.9376,-39.4139 36.8432,-34.3139 39.4156,-26.0559 41.8668,-16.7027 44.3147,-7.9175 47.4139,-0.8554 51.1886,-2.024 55.1299,-11.4586 59.2537,-22.584 63.8395,-32.888 68.9926,-41.0102 73.8829,-44.7319 77.8316,-41.1083 79.8559,-33.9287 80.1516,-26.92 80.2948,-19.7377 81.1447,-14.2591 83.2005,-14.2676 86.448,-20.0714 90.312,-27.8754 94.3634,-36.3918 98.5268,-44.5257 103.8274,-50.3642 109.1632,-51.5259 112.3394,-47.9524 113.9951,-42.127 115.1052,-35.2593 116.062,-27.7462 117.341,-19.5291 119.4704,-11.9909 120.8202,-8.2054 122.5019,-9.5935 125.679,-15.1629 129.4385,-24.7495 133.8855,-35.8824 137.8345,-44.9706 142.0936,-51.3711 147.6115,-51.4919 150.9106,-46.0554 151.5349,-40.3434 151.427,-33.3674 150.9729,-25.357 150.8201,-19.3324 152.7052,-18.6929 155.8361,-22.1262 158.7188,-25.4192 162.6435,-27.8566 168.5707,-29.1972 178.0898,-29.4362 190.9119,-29.1432 207.3346,-29.7706 223.0649,-30.8881 236.2547,-31.706 243.1975,-32.1365 A2.1406,2.1406 0 0 1 243.4625,-27.8635 T236.5196,-27.4331 223.3607,-26.6173 207.4669,-25.4959 190.8078,-24.8636 178.2475,-25.169 169.5173,-25.0537 163.4665,-23.0712 158.139,-18.1885 152.5381,-14.3531 147.954,-17.757 146.7008,-25.5809 147.1566,-33.3741 147.2763,-39.9252 145.2349,-44.8232 141.7521,-43.2525 137.8538,-34.2851 133.3966,-23.1301 129.2355,-12.8628 124.8593,-6.1861 119.6849,-5.2852 115.5015,-10.6191 113.118,-18.8865 111.8202,-27.1981 110.8762,-34.5969 109.4031,-42.7374 106.3777,-46.6335 102.2998,-42.5276 98.2297,-34.5538 94.1433,-25.9682 90.0419,-17.7724 85.6607,-11.2427 81.392,-9.1471 77.7043,-12.7641 76.0313,-19.5756 75.8748,-26.739 75.6019,-33.4885 74.7828,-38.9713 72.0819,-38.4504 67.7342,-31.1264 63.2673,-21.0963 59.1885,-10.0978 53.8469,0.9674 48.049,5.4914 43.6404,1.0095 40.2004,-6.7519 37.7253,-15.6206 35.3228,-24.8045 32.4385,-33.3496 28.1916,-36.8737 22.2848,-33.6904 16.4281,-27.3274 10.9692,-19.392 5.7692,-10.9729 1.8216,-3.8645 0.2443,-0.7121 A2.1406,2.1406 0 0 1 -3.5843,-2.6279 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 466.6667, 229.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,-3.33 T2.1406,-2.1475 2.1406,2.4158 2.1406,9.5506 2.1405,16.467 1.2953,25.7966 0.4503,31.964 A2.1406,2.1406 0 0 1 -3.7903,31.376 T-2.9653,25.4998 -2.1405,16.4642 -2.1406,9.5506 -2.1406,2.4158 -2.1406,-2.1475 -2.1406,-3.33 A2.1406,2.1406 0 0 1 2.1406,-3.33 ZM-3.7796,31.3072 T-3.0931,27.4498 -1.552,20.6778 0.943,11.4809 5.8392,-4.5075 12.8325,-21.7978 20.6952,-33.9718 28.5699,-39.9151 35.2419,-40.398 39.6918,-36.0437 41.4668,-28.2617 40.6002,-19.1973 37.2287,-10.2323 32.0545,-3.304 25.7745,1.3287 23.9353,5.0412 28.9743,8.2714 32.4891,9.6923 A2.1406,2.1406 0 0 1 30.8509,13.6477 T28.8802,12.8314 24.9163,11.1548 20.8451,8.4064 19.0823,3.659 22.8321,-1.4745 28.7645,-5.948 33.3007,-11.8113 36.3909,-19.6425 37.3114,-27.4873 35.2064,-34.1834 30.4983,-36.3698 24.0738,-31.4933 16.7673,-20.1475 9.9384,-3.2825 5.0672,12.6274 2.4915,22.0709 1.0068,28.6005 0.4396,32.0328 A2.1406,2.1406 0 0 1 -3.7796,31.3072 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 533.3333, 225.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,3.1525 2.1406,10.7264 2.1406,19.0553 2.1406,27.3164 2.1406,31.67 A2.1406,2.1406 0 0 1 -2.1406,31.67 T-2.1406,27.3164 -2.1406,19.0553 -2.1406,10.7264 -2.1406,3.1525 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 641.6667, 340.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.8106,1.67 T-3.8106,-3.06 -3.8106,-13.0427 -3.8106,-24.2162 -3.4132,-36.0888 -2.8094,-47.8656 -2.4938,-58.7335 -2.3268,-68.0105 -2.2388,-76.4439 -2.1919,-83.6492 -1.751,-88.8369 -1.1306,-93.1321 -0.7681,-99.7385 -0.5707,-106.7785 -0.5234,-111.4564 -0.4983,-115.8926 -0.0813,-121.1394 0.9716,-126.1233 2.0563,-131.7877 2.2227,-136.1787 1.949,-136.9477 A2.1406,2.1406 0 0 1 6.077,-138.0823 T6.4164,-136.6208 6.5765,-132.917 5.4802,-127.0713 4.1771,-120.8221 3.7825,-115.8653 3.7575,-111.414 3.7098,-106.7041 3.6179,-101.4874 3.4423,-96.8393 2.7155,-90.7275 2.0883,-83.6143 2.0421,-76.3993 1.9536,-67.935 1.7855,-58.6111 1.4655,-47.6461 0.8631,-35.945 0.4706,-24.2159 0.4706,-13.0427 0.4706,-3.06 0.4706,1.67 A2.1406,2.1406 0 0 1 -3.8106,1.67 ZM2.65,-139.1655 T2.8834,-139.3583 3.1169,-139.551 A2.1406,2.1406 0 0 1 5.8429,-136.2499 T5.6094,-136.0572 5.376,-135.8644 A2.1406,2.1406 0 0 1 2.65,-139.1655 ZM5.5283,-139.7667 T6.0214,-139.4841 9.0974,-138.6637 16.6233,-137.7794 25.251,-136.9606 32.3431,-136.2495 39.8997,-135.8839 46.901,-136.0781 52.3998,-136.9443 58.3435,-139.0923 65.2347,-137.1003 71.1537,-128.5324 76.23,-118.6684 81.5393,-110.1028 85.9526,-105.0245 90.9126,-106.6562 97.6515,-115.8104 104.4283,-129.1038 110.8983,-141.8202 116.6582,-150.0769 121.5799,-152.9515 126.2993,-149.3402 129.0152,-141.8223 130.1159,-134.2989 131.0666,-126.8587 131.9319,-120.682 132.2983,-117.5397 134.7114,-120.6714 139.4391,-128.3307 143.9372,-136.3033 148.9941,-142.4716 154.4822,-140.9924 158.013,-134.1744 159.549,-127.6808 161.0975,-122.0389 161.7508,-118.9785 163.7731,-122.4797 167.5589,-131.1082 170.9268,-139.2397 174.4041,-145.7269 178.5005,-149.4829 182.027,-148.8285 183.8283,-143.8079 184.6874,-136.3304 185.4508,-127.8878 186.626,-119.6367 188.0443,-113.409 190.5297,-113.6019 193.9495,-121.0655 196.9579,-130.9517 199.3759,-140.1789 201.946,-147.2937 206.7386,-151.8378 214.5844,-153.2169 223.6237,-152.7413 234.9436,-152.0636 249.9976,-151.3087 267.3346,-150.9134 285.5437,-150.7041 302.2375,-150.5937 315.8364,-150.1403 326.2654,-149.1046 334.4605,-148.1682 341.4378,-147.6845 347.8618,-147.4281 354.7828,-147.2926 362.2654,-147.611 369.6414,-148.5552 376.3794,-149.4519 382.6783,-150.3176 389.1677,-151.1709 395.468,-151.6343 400.75,-151.8747 405.9086,-152.0008 411.4313,-152.0597 416.5515,-150.9599 419.904,-147.3989 420.3748,-138.4319 418.8577,-121.1522 416.4638,-94.1077 412.8323,-61.2862 408.5499,-30.1576 405.5162,-1.2394 403.9222,24.977 403.4743,45.0519 404.7813,57.7287 407.363,67.5058 408.7413,72.7897 A2.1406,2.1406 0 0 1 404.5987,73.8703 T403.2205,68.5864 400.5716,58.3108 399.1977,44.9947 399.649,24.7224 401.2603,-1.6842 404.3087,-30.7407 408.5787,-61.7559 412.2001,-94.4921 414.5936,-121.5327 416.1742,-138.0766 415.3632,-145.8614 411.4084,-147.7938 406.0169,-147.7212 400.9394,-147.5979 395.7738,-147.3648 389.7256,-146.9299 383.2575,-146.0786 376.9332,-145.2087 370.1837,-144.3108 362.4409,-143.3396 354.698,-143.0125 347.69,-143.1507 341.1462,-143.4138 333.982,-143.9157 325.8172,-144.8498 315.6771,-145.8643 302.2095,-146.3127 285.4944,-146.4233 267.2351,-146.6336 249.7744,-147.0343 234.6999,-147.79 223.2615,-148.4797 215.9711,-149.0279 210.2675,-148.744 205.8814,-145.7168 203.5127,-139.0819 201.0469,-129.6949 197.7769,-119.213 193.5718,-110.7285 188.6934,-107.9645 184.5934,-111.692 182.3926,-119.0181 181.1881,-127.5101 180.4336,-135.8855 179.3854,-143.272 179.1347,-146.4853 178.1111,-143.6339 174.8704,-137.5832 171.4774,-129.4002 167.8828,-121.106 164.4929,-115.8619 160.4128,-116.2118 157.0215,-120.8076 155.3828,-126.6957 152.2871,-134.0922 147.6584,-134.19 143.1233,-126.1537 138.8274,-118.9218 134.8844,-114.2087 130.6866,-114.9174 127.7454,-119.958 126.8223,-126.3199 125.8782,-133.6968 124.8824,-140.8263 122.9984,-146.8326 119.6858,-147.3577 114.6879,-139.8488 108.221,-127.1373 100.9149,-113.1197 92.9043,-103.363 84.8383,-102.023 77.9971,-107.7578 72.4252,-116.7125 67.3192,-126.6311 62.6654,-133.6239 58.135,-134.5274 53.0981,-132.7331 47.0708,-131.8108 39.6862,-131.6092 31.9182,-131.9913 24.8843,-132.6991 18.224,-133.2946 12.8128,-133.7139 7.538,-134.715 3.9742,-135.7348 3.4314,-136.0343 A2.1406,2.1406 0 0 1 5.5283,-139.7667 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 653.3333, 342.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-2.76,2.1406 -8.595,2.1406 -11.67,2.1406 A2.1406,2.1406 0 0 1 -11.67,-2.1406 T-8.595,-2.1406 -2.76,-2.1406 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 ZM-11.4375,-2.1279 T-7.7319,-1.7189 0.5022,-0.7206 12.0929,0.1774 25.2715,0.6523 38.2231,1.0043 45.0582,1.1902 A2.1406,2.1406 0 0 1 44.9418,5.4698 T38.1067,5.2839 25.1187,4.9305 11.7216,4.4385 -0.1902,3.5018 -8.3801,2.5088 -11.9025,2.1279 A2.1406,2.1406 0 0 1 -11.4375,-2.1279 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 711.6667, 304.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4492,0.3015 T0.0568,3.0588 -0.1399,12.2149 0.1542,29.1951 -0.0888,54.8364 -1.0057,82.1782 -2.2809,103.7071 -3.7581,123.2229 -4.5355,133.4916 A2.1406,2.1406 0 0 1 -8.8045,133.1684 T-8.027,122.8997 -6.5536,103.4452 -5.2839,82.0293 -4.3693,54.8077 -4.126,29.2753 -4.3991,11.9791 -4.182,2.4611 -3.7892,-0.3015 A2.1406,2.1406 0 0 1 0.4492,0.3015 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 721.6667, 314.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4566,-3.7999 T2.4959,-3.4025 12.3498,-0.7591 25.7702,6.6943 43.1247,20.1601 63.6605,38.2928 83.5027,56.0887 99.7769,69.3286 111.7177,76.9822 122.0689,82.0326 127.6116,84.7477 A2.1406,2.1406 0 0 1 125.7284,88.5923 T120.1856,85.8773 109.5018,80.6237 97.1011,72.6657 80.6494,59.2796 60.8316,41.5046 40.5226,23.5542 23.7593,10.4389 11.3304,3.3553 2.049,0.8524 -1.8834,0.4599 A2.1406,2.1406 0 0 1 -1.4566,-3.7999 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 716.6667, 457.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5844,-0.1749 T7.284,-4.117 23.733,-15.2033 45.0073,-30.1078 65.0476,-42.3971 82.9445,-51.9082 92.326,-56.8905 A2.1406,2.1406 0 0 1 94.334,-53.1095 T84.9525,-48.1272 67.2461,-38.7303 47.4662,-26.6043 26.0839,-11.6318 9.4561,-0.4279 2.7556,3.5149 A2.1406,2.1406 0 0 1 0.5844,-0.1749 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 736.6667, 357.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1884,-3.7468 T0.9665,-4.5344 7.6365,-6.1994 11.1516,-7.0768 A2.1406,2.1406 0 0 1 12.1884,-2.9232 T8.6733,-2.0457 2.0033,-0.3807 -1.1516,0.4068 A2.1406,2.1406 0 0 1 -2.1884,-3.7468 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 746.6667, 389.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,1.67 T2.1406,6.005 2.1406,13.8072 2.1406,21.1371 2.1406,25 A2.1406,2.1406 0 0 1 -2.1406,25 T-2.1406,21.1371 -2.1406,13.8072 -2.1406,6.005 -2.1406,1.67 A2.1406,2.1406 0 0 1 2.1406,1.67 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 738.3333, 400.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8641,-2.1317 T2.4733,-2.5267 11.6433,-3.3617 16.4759,-3.8017 A2.1406,2.1406 0 0 1 16.8641,0.4617 T12.0315,0.9018 2.8615,1.7368 -1.4759,2.1317 A2.1406,2.1406 0 0 1 -1.8641,-2.1317 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 708.3333, 402.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5874,2.0584 T-2.1735,2.8462 -7.6983,4.0769 -14.3212,4.7497 -23.4308,4.7025 -34.507,4.2805 -45.7726,4.0588 -56.4426,3.9414 -64.6792,4.2601 -68.6528,8.7838 -69.206,18.8842 -68.1785,32.7012 -66.8504,47.8739 -65.3664,61.3579 -64.5768,72.1392 -64.9519,80.0038 -66.3928,86.336 -69.2177,92.6282 -73.1177,99.1225 -77.0927,105.5931 -80.7028,112.0399 -79.7136,116.8828 -73.0945,118.3326 -65.1617,117.7115 -56.9879,117.8401 -50.8696,120.6727 -50.5149,124.8714 -54.6137,128.4688 -59.8142,132.0619 -65.2214,135.8497 -70.3009,140.087 -70.9634,144.5547 -66.2815,146.8981 -60.2013,147.3366 -54.0473,147.6379 -48.5716,149.6824 -45.2075,154.1926 -45.2077,159.6112 -48.2565,165.4305 -53.5218,171.9436 -59.8242,178.854 -65.847,185.5786 -70.4811,191.7324 -73.2001,196.8672 -72.1414,200.2393 -67.4358,201.6481 -61.2311,202.1889 -54.1044,202.9727 -48.8111,205.2513 -48.8282,210.8517 -52.9341,216.4989 -57.7786,219.8684 -62.1358,223.0829 -65.4434,226.1959 -67.7739,229.8435 -65.9243,233.6296 -62.5386,237.7274 -61.7982,244.1122 -61.5028,253.2561 -61.3541,264.3366 -60.8867,275.6096 -60.2473,285.8813 -59.9073,294.1198 -59.6605,301.2001 -59.5307,304.9255 A2.1406,2.1406 0 0 1 -63.8093,305.0745 T-63.9391,301.3492 -64.1849,294.2917 -64.5199,286.1426 -65.1614,275.7924 -65.6347,264.3956 -65.7811,253.3988 -66.0457,244.5784 -66.4794,238.8226 -68.8856,236.5268 -71.8581,233.379 -71.3475,227.6856 -68.4018,223.129 -64.6863,219.6495 -60.2048,216.3412 -55.7539,213.3198 -52.6209,209.721 -54.7958,207.0984 -61.6438,206.4471 -68.4937,205.7637 -74.0681,204.1387 -77.2533,200.8024 -76.9987,195.4492 -73.9186,189.2 -69.0386,182.7276 -62.9856,175.9679 -56.8481,169.2555 -51.1358,161.6804 -50.0803,154.6471 -54.5102,151.804 -60.5244,151.6043 -67.0598,151.0923 -72.8957,149.9054 -76.6706,147.4576 -76.8352,142.6894 -73.0537,136.8472 -67.6811,132.3464 -62.2304,128.5286 -56.2612,124.4171 -53.4846,122.3959 -57.2608,121.996 -64.8644,121.9774 -73.4068,122.5761 -80.7224,122.0169 -85.0851,119.8688 -86.3663,115.8899 -84.4599,110.0198 -80.7395,103.3534 -76.7823,96.9143 -73.107,90.8762 -70.533,85.3518 -69.2145,79.7358 -68.8416,72.4049 -69.6211,61.8286 -71.1148,48.2488 -72.448,33.0156 -73.4818,19.0601 -73.8564,9.4421 -71.0321,3.1335 -64.9478,0.0032 -56.3978,-0.3393 -45.689,-0.2215 -34.3381,0.0031 -23.4383,0.4281 -14.776,0.4981 -8.6155,-0.0966 -3.3464,-1.2711 -0.5874,-2.0584 A2.1406,2.1406 0 0 1 0.5874,2.0584 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 608.3333, 707.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.67,-0.4706 T3.4541,-0.4705 15.0958,-1.2529 32.5378,-4.0171 53.6302,-7.4497 69.9427,-9.6643 82.9115,-11.2761 89.736,-12.1242 A2.1406,2.1406 0 0 1 90.264,-7.8758 T83.4395,-7.0277 70.5089,-5.4209 54.3141,-3.2243 33.1724,0.2147 15.3506,3.0131 3.4558,3.8105 -1.67,3.8106 A2.1406,2.1406 0 0 1 -1.67,-0.4706 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 623.3333, 744.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3903,-0.3457 T3.1298,-2.3182 15.175,-6.1396 25.9419,-8.9646 34.8521,-11.0134 39.5206,-12.0862 A2.1406,2.1406 0 0 1 40.4794,-7.9138 T35.8109,-6.841 27.004,-4.8187 16.4776,-2.064 4.57,1.7134 -0.9497,3.6857 A2.1406,2.1406 0 0 1 -2.3903,-0.3457 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 636.6667, 765.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2876,-0.4361 T3.0497,0.3514 10.7914,1.5443 18.0601,2.4122 21.9243,2.8746 A2.1406,2.1406 0 0 1 21.4157,7.1254 T17.5514,6.663 10.1549,5.7759 2.2851,4.5637 -2.0524,3.7761 A2.1406,2.1406 0 0 1 -1.2876,-0.4361 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 721.6667, 559.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4706,1.67 T0.4706,8.7651 0.0764,23.2043 -0.9246,36.0242 -2.2078,45.9123 -2.8842,50.3248 A2.1406,2.1406 0 0 1 -7.1158,49.6752 T-6.4511,45.351 -5.1895,35.6723 -4.2016,23.0888 -3.8106,8.7649 -3.8106,1.67 A2.1406,2.1406 0 0 1 0.4706,1.67 ZM-7.0892,49.534 T-6.0958,45.0931 -3.6039,34.874 0.2796,21.2568 5.9168,5.2785 12.9273,-8.8538 20.3154,-18.8562 26.87,-24.7046 32.5237,-26.4945 36.677,-24.5953 38.3363,-19.8833 37.3873,-13.419 34.3565,-6.3827 29.9077,0.4919 24.8011,7.2476 20.2648,14.1639 16.7965,21.5421 15.0218,29.0648 15.531,35.6223 18.4454,39.6996 23.7016,40.9327 30.9833,41.0456 35.0759,41.1908 A2.1406,2.1406 0 0 1 34.9241,45.4692 T30.8315,45.324 22.5816,44.8858 15.5263,42.3659 11.5313,36.3239 10.8937,28.1675 12.9295,19.7431 16.6919,11.823 21.3882,4.6632 26.3245,-1.8278 30.4579,-8.1164 33.2381,-14.0936 33.0472,-19.8867 29.4299,-21.3889 23.6882,-16.2545 16.719,-6.9068 9.949,6.7032 4.3991,22.4184 0.5179,36.0279 -1.9566,46.1754 -2.9108,50.466 A2.1406,2.1406 0 0 1 -7.0892,49.534 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 771.6667, 577.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9673,0.8264 T3.1347,3.5615 6.6887,8.6251 12.3054,13.4287 19.2559,18.769 22.9761,21.6341 A2.1406,2.1406 0 0 1 20.3639,25.0259 T16.6437,22.1608 9.4755,16.6277 3.2278,11.0168 -0.7697,5.2937 -1.9673,2.5136 A2.1406,2.1406 0 0 1 1.9673,0.8264 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 796.6667, 567.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8264,1.9673 T-3.5613,3.1346 -9.0135,7.0754 -14.7357,15.1462 -20.6001,25.3279 -26.6412,35.647 -29.8227,41.0815 A2.1406,2.1406 0 0 1 -33.5173,38.9185 T-30.3357,33.4841 -24.3027,23.1789 -18.1067,12.571 -11.4182,3.6309 -5.2939,-0.7696 -2.5136,-1.9673 A2.1406,2.1406 0 0 1 -0.8264,1.9673 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 866.6667, 410.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,1.5136 T-2.3012,-0.7875 0.6619,-3.808 12.5305,-4.3624 35.4954,-3.7106 69.9859,-2.5723 111.0202,-1.185 151.9451,-0.0617 188.4488,0.1373 219.0514,-0.9379 243.3919,-3.076 262.4741,-5.7684 278.4648,-8.3717 292.5081,-10.1519 304.6985,-11.095 315.074,-11.5905 323.1868,-12.2366 329.821,-12.9732 335.2249,-13.7396 339.3656,-14.9804 338.0598,-14.1427 333.9482,-8.1224 336.0122,-1.4875 340.5728,-0.5678 342.951,-3.9345 342.807,-8.0416 339.3095,-12.6257 336.7726,-15.2015 A2.1406,2.1406 0 0 1 339.8874,-18.1385 T341.3336,-16.6047 344.2853,-13.3597 346.7584,-8.4324 346.2244,-1.8894 341.8849,2.9796 335.5541,3.1565 330.5016,-0.8689 329.3982,-7.0546 331.0059,-13.1587 334.0053,-17.0463 337.8919,-19.0215 342.3911,-17.771 343.5324,-13.7322 340.3162,-10.8379 335.8661,-9.517 330.2852,-8.7188 323.5518,-7.9761 315.2742,-7.3143 305.023,-6.827 293.0351,-5.905 279.1501,-4.146 263.0851,-1.5326 243.7791,1.1862 219.2141,3.3386 188.4302,4.4179 151.829,4.2178 110.8757,3.0937 69.8448,1.7065 35.3784,0.5689 12.761,-0.1002 2.4528,-0.1722 0.7261,-0.7875 1.5136,-1.5136 A2.1406,2.1406 0 0 1 -1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}