{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:SeIMPdl15lUa1gJzxnCh2": {
					"x": 383.33333333333337,
					"y": 483.2291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SeIMPdl15lUa1gJzxnCh2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 180,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 236.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 246.67,
										"y": -23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:hI9fJuko5u8gfTlDtf8_s": {
					"x": 403.33333333333337,
					"y": 553.2291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hI9fJuko5u8gfTlDtf8_s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 213.33,
										"y": -13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:g23JocIXei4hDi4PKakR8": {
					"x": 620,
					"y": 426.5625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g23JocIXei4hDi4PKakR8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 96.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 110,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 120,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 130,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 140,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 140,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 143.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:WOx9jS7_Uia-Gxt6mbzkY": {
					"x": 620,
					"y": 423.2291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WOx9jS7_Uia-Gxt6mbzkY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 100,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 130,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 150,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 160,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 170,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 176.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 190,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 193.33,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 196.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 203.33,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 210,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 210,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 213.33,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 216.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 213.33,
										"y": 70,
										"z": 0.15
									},
									{
										"x": 210,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 206.67,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 203.33,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 200,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 193.33,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 186.67,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": 183.33,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": 176.67,
										"y": 90,
										"z": 0.15
									},
									{
										"x": 170,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": 150,
										"y": 106.67,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": 110,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": 113.33,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": 120,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": 123.33,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": 130,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": 140,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": 140,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 140,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 140,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 140,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 143.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 143.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 143.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 140,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:8lxajWpMvUUND2FFQ79PX": {
					"x": 830,
					"y": 483.2291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8lxajWpMvUUND2FFQ79PX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 173.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 246.67,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:KdMzNFKUrqFqgInxmbc-6": {
					"x": 386.6666666666667,
					"y": 406.5625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KdMzNFKUrqFqgInxmbc-6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -63.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -70,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -60,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:K-bclR-lUJMUduIdfbKtP": {
					"x": 403.33333333333337,
					"y": 376.5625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K-bclR-lUJMUduIdfbKtP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:jvkOJertRfTuFcNtcONje": {
					"x": 416.6666666666667,
					"y": 599.8958333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jvkOJertRfTuFcNtcONje",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:ILK1ju_c9mgkCa8eNdLk5": {
					"x": 913.3333333333334,
					"y": 429.89583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ILK1ju_c9mgkCa8eNdLk5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"713.3366666666667\" height=\"321.160493005127\" viewBox=\"373.33333333333337 328.5436347947325 713.3366666666667 321.160493005127\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 383.3333, 483.2292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9579,-1.9143 T2.2095,-3.4965 16.0092,-6.793 47.8988,-10.944 95.3504,-15.4526 148.7427,-19.4031 192.6435,-22.2717 227.945,-24.3643 246.5433,-25.4668 A2.1406,2.1406 0 0 1 246.7967,-21.1932 T228.1983,-20.0907 192.9177,-17.9994 149.0589,-15.1337 95.7628,-11.192 48.4736,-6.7025 17.2687,-2.7545 4.0956,0.3416 0.9579,1.9143 A2.1406,2.1406 0 0 1 -0.9579,-1.9143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 403.3333, 553.2292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T8.6724,-2.1406 33.6889,-2.9269 74.4027,-5.7034 125.8386,-9.5322 183.0449,-13.4183 213.1849,-15.4656 A2.1406,2.1406 0 0 1 213.4751,-11.1944 T183.335,-9.147 126.1579,-5.2631 74.6796,-1.4318 33.7917,1.3518 8.6725,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 620, 426.5625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1878,-1.7808 T3.549,-0.2053 7.759,2.1031 12.3224,4.0959 16.7297,6.999 19.9411,10.183 23.0518,13.3253 26.3995,17.5071 29.1108,22.3336 31.2883,27.2059 33.2184,32.1688 34.2977,36.5635 35.5909,41.0413 37.0756,46.5977 37.9169,52.1361 38.3399,57.4019 39.2821,62.2258 40.577,66.3103 41.336,71.198 41.7268,76.166 41.959,82.9459 42.0808,89.6831 42.1091,94.5624 42.124,100.2881 42.1313,107.2523 41.3226,115.0917 39.24,121.8974 36.4695,127.1806 33.3748,131.5837 30.1278,135.5025 26.6329,138.5103 23.286,142.0781 21.7827,144.5149 A2.1406,2.1406 0 0 1 18.2173,142.1451 T19.1748,140.7045 22.7229,136.8867 26.8623,132.7462 29.8892,129.1065 32.7129,125.1537 35.1951,120.5679 37.0931,114.6246 37.8512,107.2473 37.8429,100.2995 37.828,94.5885 37.7999,89.7304 37.6816,83.0991 37.4582,76.485 36.7055,70.026 35.1492,63.1233 34.0822,57.7863 33.6813,52.7468 32.9594,47.7059 31.1606,40.3354 29.2244,33.678 27.3694,28.9267 25.3534,24.3413 23.0961,20.197 20.0047,16.3315 15.7834,11.9556 10.5718,7.9905 5.7688,5.8693 1.181,3.3602 -1.1878,1.7808 A2.1406,2.1406 0 0 1 1.1878,-1.7808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 620, 423.2292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T4.731,-2.1405 16.0263,-1.345 29.1978,0.6651 42.3152,2.502 53.8508,3.4565 64.0359,4.7693 74.2772,7.0602 84.3995,9.8523 95.0744,12.0766 106.2148,14.0314 116.2483,16.6875 124.7541,19.6917 132.409,22.8661 139.6027,26.1199 145.8646,29.4715 150.8644,32.8946 155.1009,36.3051 159.5611,39.5812 164.2528,42.8669 168.874,45.2919 174.3654,47.2872 180.4266,49.1684 186.0819,50.9817 190.6905,52.7354 195.4024,54.4192 201.0036,56.0964 205.7611,57.879 211.1381,61.1216 214.0335,67.0755 210.6789,73.3189 206.3308,77.0221 202.0399,79.4044 196.5485,81.5179 191.676,84.0036 186.7183,86.9 180.8348,90.0641 174.7437,93.9923 168.3863,98.4296 161.7275,102.4453 155.9582,106.0693 151.4617,109.4708 146.6059,112.923 141.6792,116.3248 136.719,119.6896 131.7396,123.0414 126.751,126.3844 121.7395,129.7306 116.5133,132.381 109.6509,134.6622 102.1143,136.608 95.0552,138.4041 88.1735,140.1398 81.9849,141.0984 76.3402,141.5944 70.985,141.854 66.082,142.7333 59.5039,144.0015 51.0038,144.7125 43.8816,144.2437 38.6565,142.7987 36.0783,142.0572 A2.1406,2.1406 0 0 1 37.2617,137.9428 T39.8398,138.6843 44.3992,140.0533 50.6869,140.4525 58.6572,139.8217 65.3814,138.5438 70.7673,137.5805 75.9601,137.3325 81.3553,136.8654 87.14,135.9965 94.0025,134.2644 101.0596,132.4689 108.3358,130.5883 114.6193,128.6068 119.385,126.166 124.3581,122.8406 129.3403,119.5015 134.3055,116.1603 139.2401,112.8115 144.1138,109.4515 148.8793,106.0595 153.6641,102.4606 159.52,98.7786 165.9449,94.9176 172.4502,90.395 178.8024,86.2968 184.5575,83.2058 189.7201,80.2105 195.0761,77.5032 200.018,75.7492 203.5609,73.7817 207.4653,70.632 209.4192,66.4838 205.9311,62.4154 199.7167,60.1493 194.0004,58.4569 189.2009,56.7356 184.7367,55.0167 179.1627,53.2385 172.8911,51.3023 166.9448,49.0428 161.8267,46.3828 157.013,43.0086 152.4119,39.6339 148.4296,36.4106 143.8203,33.2236 137.8354,30.0188 130.7655,26.8182 123.3189,23.7227 115.1333,20.8161 105.4674,18.2429 94.1894,16.2525 83.264,13.9793 73.3386,11.235 63.4894,9.0071 53.5025,7.7228 41.7233,6.738 28.5506,4.895 15.7641,2.9201 4.729,2.1405 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 830, 483.2292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.33,-2.1406 T5.3401,-2.1406 32.8142,-1.3521 80.3948,-0.1494 141.663,-0.3039 210.3936,-1.5065 246.6326,-2.1402 A2.1406,2.1406 0 0 1 246.7074,2.1402 T210.4684,2.774 141.6696,3.9766 80.2742,4.1296 32.7244,2.9272 5.3401,2.1406 -3.33,2.1406 A2.1406,2.1406 0 0 1 -3.33,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 386.6667, 406.5625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,-1.5136 T2.4283,-5.4555 12.3064,-16.901 25.3385,-33.9014 39.4111,-50.8703 51.7025,-63.1073 61.2432,-68.6604 66.3492,-67.1497 66.8376,-59.5008 65.4137,-48.3022 63.0307,-37.734 60.2039,-27.8766 58.7273,-22.7388 A2.1406,2.1406 0 0 1 54.6127,-23.9212 T56.0893,-29.0591 58.866,-38.7 61.1743,-48.8682 62.2329,-60.5612 61.0134,-65.5992 54.6289,-60.0136 42.6881,-48.1256 28.7301,-31.2897 15.4989,-14.0593 5.4566,-2.4295 1.5136,1.5136 A2.1406,2.1406 0 0 1 -1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 403.3333, 376.5625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1012,-1.8356 T5.0436,0.5294 13.3786,5.5294 17.7712,8.1644 A2.1406,2.1406 0 0 1 15.5688,11.8356 T11.1763,9.2006 2.8413,4.2006 -1.1012,1.8356 A2.1406,2.1406 0 0 1 1.1012,-1.8356 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 416.6667, 599.8958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1404,3.9442 1.3409,13.2763 -0.6731,24.6279 -4.5728,36.1175 -8.4634,36.2759 -7.8305,25.67 -3.4469,14.573 2.0767,3.9424 7.5263,-3.4513 13.6662,-7.5171 20.179,-7.1392 24.522,-1.6529 27.4232,5.288 28.6586,11.8655 24.541,15.8439 18.6966,15.394 17.0794,14.0698 19.2466,15.6248 22.9198,20.1582 25.718,26.2089 26.3725,33.1685 23.8376,39.099 17.8239,41.6386 9.5138,40.343 1.9622,37.0923 -4.4038,33.6598 -7.6885,31.8827 A2.1406,2.1406 0 0 1 -5.6515,28.1173 T-2.3667,29.8944 3.7333,33.2059 10.269,36.2093 18.0289,36.7306 22.3446,33.1826 21.8476,27.8918 19.4631,22.6611 15.7449,15.9359 15.8598,11.0894 21.4719,10.2647 23.4319,6.7935 21.1141,0.6408 18.5424,-3.7567 14.9323,-4.1828 10.8391,-0.7991 5.8464,5.943 0.5305,16.1491 -3.69,26.6397 -5.9113,34.429 -6.2423,33.5915 -4.887,23.8805 -2.916,12.9539 -2.1404,3.9407 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 913.3333, 429.8958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9143,0.9579 T-3.4486,-2.145 -6.9914,-6.5269 -11.3525,-7.7362 -16.4064,-7.0152 -21.0415,-3.9245 -24.0643,2.5313 -23.9605,8.9114 -19.3477,9.7994 -14.2441,6.1462 -11.887,1.9626 -10.9856,-0.0163 -6.5285,0.4023 0.9851,-0.6175 7.7642,-3.5804 14.6051,-6.6724 19.7328,-11.3381 21.5142,-14.4636 A2.1406,2.1406 0 0 1 25.1458,-12.1964 T22.6032,-8.3956 16.5281,-2.907 9.4241,0.365 1.7155,3.4916 -5.1447,4.8383 -10.9772,2.6911 -12.9309,-1.7039 -9.3518,-1.1646 -8.0633,4.2167 -11.292,9.1883 -16.0136,13.44 -21.7158,14.7565 -26.9894,10.3272 -27.7381,1.0622 -23.4033,-7.2074 -17.0657,-11.1102 -10.2742,-11.6956 -4.1312,-9.4061 0.2937,-4.1601 1.9143,-0.9579 A2.1406,2.1406 0 0 1 -1.9143,0.9579 ZM25.2079,-12.3026 T23.8821,-9.9096 20.3117,-4.0953 20.6526,-0.6385 26.1718,-1.7023 32.2937,-4.1786 37.5462,-4.9335 39.8877,-2.1669 45.0082,-1.9401 55.0765,-7.2821 66.9977,-15.6579 79.5606,-25.56 90.1012,-34.6986 96.7661,-40.3148 98.7571,-41.7428 A2.1406,2.1406 0 0 1 101.2429,-38.2572 T99.4363,-36.9768 92.9085,-31.4671 82.2132,-22.2024 69.4421,-12.1454 57.2284,-3.5878 47.1312,2.1274 40.095,3.4967 37.3556,0.5472 33.7848,-0.1907 27.4116,2.3867 19.7773,3.6694 14.7999,0.6772 16.4112,-5.7089 20.0019,-11.6766 21.4521,-14.3574 A2.1406,2.1406 0 0 1 25.2079,-12.3026 ZM101.4562,-38.4311 T99.423,-36.5507 95.3037,-31.7406 90.4455,-25.5712 84.7109,-18.3547 79.0065,-11.2713 73.8499,-8.2065 71.1706,-11.5227 70.9858,-17.541 69.6267,-22.9072 67.6161,-27.5088 66.7201,-29.197 69.861,-28.556 78.7744,-27.5888 88.7583,-26.617 98.3955,-25.8634 103.4971,-25.464 A2.1406,2.1406 0 0 1 103.1629,-21.196 T98.0613,-21.5954 88.3377,-22.3575 77.7644,-23.463 68.0631,-25.9147 64.1689,-30.0469 65.3881,-32.7966 69.382,-30.2874 73.6525,-23.9358 74.7149,-15.9942 74.2235,-11.5289 76.313,-14.2131 81.3697,-21.0274 87.079,-28.2093 91.9631,-34.4083 96.3674,-39.5422 98.5438,-41.5689 A2.1406,2.1406 0 0 1 101.4562,-38.4311 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}