{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 225
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 225
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:MgNMqdCT666Gb9k0RJbip": {
					"x": 21.62162162162162,
					"y": 78.08277027027027,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MgNMqdCT666Gb9k0RJbip",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -37.84,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": -45.95,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -48.65,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": -43.24,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -32.43,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 37.84,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 43.24,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 43.24,
										"y": -27.03,
										"z": 0.15
									},
									{
										"x": 45.95,
										"y": -29.73,
										"z": 0.15
									},
									{
										"x": 51.35,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 56.76,
										"y": -40.54,
										"z": 0.15
									},
									{
										"x": 64.86,
										"y": -45.95,
										"z": 0.15
									},
									{
										"x": 64.86,
										"y": -43.24,
										"z": 0.15
									},
									{
										"x": 64.86,
										"y": -37.84,
										"z": 0.15
									},
									{
										"x": 62.16,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 62.16,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 64.86,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 67.57,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 72.97,
										"y": -29.73,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:z3YmFLUFMz934tHKwBfTB": {
					"x": 43.24324324324324,
					"y": 105.1097972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z3YmFLUFMz934tHKwBfTB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:mBn3up5guSoqpcCEvGBv0": {
					"x": 86.48648648648648,
					"y": 94.29898648648648,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mBn3up5guSoqpcCEvGBv0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 37.84,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": -43.24,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": -51.35,
										"z": 0.15
									},
									{
										"x": 37.84,
										"y": -48.65,
										"z": 0.15
									},
									{
										"x": 37.84,
										"y": -40.54,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -27.03,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 37.84,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 43.24,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 45.95,
										"y": -29.73,
										"z": 0.15
									},
									{
										"x": 48.65,
										"y": -37.84,
										"z": 0.15
									},
									{
										"x": 51.35,
										"y": -40.54,
										"z": 0.15
									},
									{
										"x": 51.35,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 51.35,
										"y": -29.73,
										"z": 0.15
									},
									{
										"x": 51.35,
										"y": -27.03,
										"z": 0.15
									},
									{
										"x": 54.05,
										"y": -27.03,
										"z": 0.15
									},
									{
										"x": 56.76,
										"y": -29.73,
										"z": 0.15
									},
									{
										"x": 59.46,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 62.16,
										"y": -40.54,
										"z": 0.15
									},
									{
										"x": 64.86,
										"y": -48.65,
										"z": 0.15
									},
									{
										"x": 64.86,
										"y": -51.35,
										"z": 0.15
									},
									{
										"x": 64.86,
										"y": -43.24,
										"z": 0.15
									},
									{
										"x": 62.16,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 62.16,
										"y": -32.43,
										"z": 0.15
									},
									{
										"x": 64.86,
										"y": -29.73,
										"z": 0.15
									},
									{
										"x": 67.57,
										"y": -29.73,
										"z": 0.15
									},
									{
										"x": 70.27,
										"y": -32.43,
										"z": 0.15
									},
									{
										"x": 72.97,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 72.97,
										"y": -43.24,
										"z": 0.15
									},
									{
										"x": 70.27,
										"y": -48.65,
										"z": 0.15
									},
									{
										"x": 67.57,
										"y": -45.95,
										"z": 0.15
									},
									{
										"x": 70.27,
										"y": -45.95,
										"z": 0.15
									},
									{
										"x": 72.97,
										"y": -48.65,
										"z": 0.15
									},
									{
										"x": 78.38,
										"y": -48.65,
										"z": 0.15
									},
									{
										"x": 83.78,
										"y": -51.35,
										"z": 0.15
									},
									{
										"x": 86.49,
										"y": -54.05,
										"z": 0.15
									},
									{
										"x": 89.19,
										"y": -51.35,
										"z": 0.15
									},
									{
										"x": 89.19,
										"y": -45.95,
										"z": 0.15
									},
									{
										"x": 89.19,
										"y": -45.95,
										"z": 0.15
									},
									{
										"x": 91.89,
										"y": -48.65,
										"z": 0.15
									},
									{
										"x": 94.59,
										"y": -54.05,
										"z": 0.15
									},
									{
										"x": 94.59,
										"y": -59.46,
										"z": 0.15
									},
									{
										"x": 97.3,
										"y": -64.86,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -64.86,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -59.46,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -54.05,
										"z": 0.15
									},
									{
										"x": 102.7,
										"y": -51.35,
										"z": 0.15
									},
									{
										"x": 105.41,
										"y": -54.05,
										"z": 0.15
									},
									{
										"x": 108.11,
										"y": -59.46,
										"z": 0.15
									},
									{
										"x": 110.81,
										"y": -64.86,
										"z": 0.15
									},
									{
										"x": 113.51,
										"y": -70.27,
										"z": 0.15
									},
									{
										"x": 113.51,
										"y": -75.68,
										"z": 0.15
									},
									{
										"x": 110.81,
										"y": -70.27,
										"z": 0.15
									},
									{
										"x": 108.11,
										"y": -62.16,
										"z": 0.15
									},
									{
										"x": 108.11,
										"y": -56.76,
										"z": 0.15
									},
									{
										"x": 110.81,
										"y": -51.35,
										"z": 0.15
									},
									{
										"x": 113.51,
										"y": -56.76,
										"z": 0.15
									},
									{
										"x": 116.22,
										"y": -62.16,
										"z": 0.15
									},
									{
										"x": 118.92,
										"y": -70.27,
										"z": 0.15
									},
									{
										"x": 118.92,
										"y": -75.68,
										"z": 0.15
									},
									{
										"x": 121.62,
										"y": -78.38,
										"z": 0.15
									},
									{
										"x": 121.62,
										"y": -81.08,
										"z": 0.15
									},
									{
										"x": 121.62,
										"y": -72.97,
										"z": 0.15
									},
									{
										"x": 121.62,
										"y": -64.86,
										"z": 0.15
									},
									{
										"x": 124.32,
										"y": -56.76,
										"z": 0.15
									},
									{
										"x": 124.32,
										"y": -45.95,
										"z": 0.15
									},
									{
										"x": 121.62,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 116.22,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 108.11,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 102.7,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 97.3,
										"y": -27.03,
										"z": 0.15
									},
									{
										"x": 97.3,
										"y": -32.43,
										"z": 0.15
									},
									{
										"x": 102.7,
										"y": -40.54,
										"z": 0.15
									},
									{
										"x": 108.11,
										"y": -45.95,
										"z": 0.15
									},
									{
										"x": 116.22,
										"y": -51.35,
										"z": 0.15
									},
									{
										"x": 124.32,
										"y": -56.76,
										"z": 0.15
									},
									{
										"x": 127.03,
										"y": -59.46,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:QxDDblpGt49jsCzTGyknc": {
					"x": 110.8108108108108,
					"y": 56.46114864864865,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QxDDblpGt49jsCzTGyknc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -24.32,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:TBdmyonU6C7JHDGR0R_qP": {
					"x": 105.4054054054054,
					"y": 124.02871621621622,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TBdmyonU6C7JHDGR0R_qP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 37.84,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 43.24,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 43.24,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 43.24,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 43.24,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 43.24,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 45.95,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 48.65,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 54.05,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 56.76,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 59.46,
										"y": -29.73,
										"z": 0.15
									},
									{
										"x": 62.16,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 64.86,
										"y": -40.54,
										"z": 0.15
									},
									{
										"x": 64.86,
										"y": -37.84,
										"z": 0.15
									},
									{
										"x": 62.16,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 62.16,
										"y": -29.73,
										"z": 0.15
									},
									{
										"x": 59.46,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 59.46,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 59.46,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 62.16,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 62.16,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 64.86,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 67.57,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 70.27,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 70.27,
										"y": -29.73,
										"z": 0.15
									},
									{
										"x": 72.97,
										"y": -32.43,
										"z": 0.15
									},
									{
										"x": 72.97,
										"y": -37.84,
										"z": 0.15
									},
									{
										"x": 72.97,
										"y": -43.24,
										"z": 0.15
									},
									{
										"x": 75.68,
										"y": -45.95,
										"z": 0.15
									},
									{
										"x": 75.68,
										"y": -51.35,
										"z": 0.15
									},
									{
										"x": 78.38,
										"y": -56.76,
										"z": 0.15
									},
									{
										"x": 78.38,
										"y": -62.16,
										"z": 0.15
									},
									{
										"x": 78.38,
										"y": -64.86,
										"z": 0.15
									},
									{
										"x": 75.68,
										"y": -62.16,
										"z": 0.15
									},
									{
										"x": 75.68,
										"y": -54.05,
										"z": 0.15
									},
									{
										"x": 75.68,
										"y": -45.95,
										"z": 0.15
									},
									{
										"x": 72.97,
										"y": -32.43,
										"z": 0.15
									},
									{
										"x": 72.97,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 72.97,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 78.38,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 83.78,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 86.49,
										"y": -32.43,
										"z": 0.15
									},
									{
										"x": 89.19,
										"y": -37.84,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:rxDvekYXJWRjzQf5Z6DZP": {
					"x": 151.35135135135135,
					"y": 83.48817567567568,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rxDvekYXJWRjzQf5Z6DZP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:D7z1d4Dxe6sPKikYFqrh1": {
					"x": 378.3783783783784,
					"y": 59.163851351351354,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D7z1d4Dxe6sPKikYFqrh1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 45.95,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 54.05,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 56.76,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:0AagwEXprTuwmzHvWseu6": {
					"x": 435.13513513513516,
					"y": 40.244932432432435,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0AagwEXprTuwmzHvWseu6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -27.03,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": -37.84,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": -43.24,
										"y": 40.54,
										"z": 0.15
									},
									{
										"x": -45.95,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": -43.24,
										"y": 59.46,
										"z": 0.15
									},
									{
										"x": -37.84,
										"y": 62.16,
										"z": 0.15
									},
									{
										"x": -29.73,
										"y": 64.86,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 64.86,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 62.16,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Zjj3iYdvjF2zPltUjl47g": {
					"x": 454.05405405405406,
					"y": 88.89358108108108,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zjj3iYdvjF2zPltUjl47g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 27.03,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:xJ5rGsrchtU65btr0ExtQ": {
					"x": 500,
					"y": 83.48817567567568,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xJ5rGsrchtU65btr0ExtQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:CUlzkuZO2iwbR8sLSwi46": {
					"x": 497.2972972972973,
					"y": 99.70439189189189,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CUlzkuZO2iwbR8sLSwi46",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:hgNGo4W3Bz5mCg4CTlTAf": {
					"x": 570.2702702702703,
					"y": 80.78547297297297,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hgNGo4W3Bz5mCg4CTlTAf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:n1IAJSXDxeLPaL9mY-l06": {
					"x": 654.0540540540541,
					"y": 102.4070945945946,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n1IAJSXDxeLPaL9mY-l06",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 21.62,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:ThY1qsTBLwWQDlMpE4qDv": {
					"x": 816.2162162162163,
					"y": 59.163851351351354,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ThY1qsTBLwWQDlMpE4qDv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 59.46,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 54.05,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:GbDHJbWKHmlZ0yXTF6lMn": {
					"x": 854.0540540540541,
					"y": 51.05574324324324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GbDHJbWKHmlZ0yXTF6lMn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -27.03,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": -35.14,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -37.84,
										"y": 40.54,
										"z": 0.15
									},
									{
										"x": -37.84,
										"y": 45.95,
										"z": 0.15
									},
									{
										"x": -29.73,
										"y": 48.65,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 54.05,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 54.05,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:BerIL1DNmk9EPVy_HwPF_": {
					"x": 864.8648648648649,
					"y": 83.48817567567568,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BerIL1DNmk9EPVy_HwPF_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 32.43,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:VMKZQ403DeO2xcRKdMG8H": {
					"x": 913.5135135135135,
					"y": 83.48817567567568,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VMKZQ403DeO2xcRKdMG8H",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:Y9uXFvAfMDwicwR3Vikcz": {
					"x": 916.2162162162163,
					"y": 94.29898648648648,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y9uXFvAfMDwicwR3Vikcz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 2.7,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:ymMitMcw0AZ4LZ_cDlaxh": {
					"x": 972.972972972973,
					"y": 24.028716216216218,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ymMitMcw0AZ4LZ_cDlaxh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 40.54,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 40.54,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:UvGnz7CdNKpmuzf0Myrv2": {
					"x": 1008.1081081081081,
					"y": 21.326013513513512,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UvGnz7CdNKpmuzf0Myrv2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": -24.32,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": -27.03,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": -27.03,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -21.62,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 37.84,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 37.84,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:LfjWWoNnICK87zkbOzV29": {
					"x": 1016.2162162162163,
					"y": 40.244932432432435,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LfjWWoNnICK87zkbOzV29",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -2.7,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:YX6ta4TGhuaYAUP2xFJir": {
					"x": 972.972972972973,
					"y": 80.78547297297297,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YX6ta4TGhuaYAUP2xFJir",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 54.05,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 81.08,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -5.41,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:sfAKH40ydjWKIsrfTReQJ": {
					"x": 989.1891891891892,
					"y": 102.4070945945946,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sfAKH40ydjWKIsrfTReQJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 37.84,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 37.84,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:MQtxJOrJxO3bZN9SyRzqq": {
					"x": 1127.027027027027,
					"y": 69.97466216216216,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MQtxJOrJxO3bZN9SyRzqq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 43.24,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 45.95,
										"y": -5.41,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:wM6Wxzo1lWxy5n-fQVVwG": {
					"x": 1124.3243243243244,
					"y": 91.59628378378379,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wM6Wxzo1lWxy5n-fQVVwG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 37.84,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 45.95,
										"y": -2.7,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:v8r5oJjvoSnhlQYbSpi1I": {
					"x": 1232.4324324324325,
					"y": 64.56925675675676,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:v8r5oJjvoSnhlQYbSpi1I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -27.03,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": -32.43,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -29.73,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 59.46,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 54.05,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 37.84,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -13.51,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"225\" viewBox=\"0 0 2000 225\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 21.6216, 78.0828)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9872,1.9043 T-0.7077,-1.2909 2.523,-9.3645 6.7821,-20.0118 10.9362,-30.7167 14.4423,-39.0051 16.5503,-43.2703 16.9985,-44.1833 A2.1406,2.1406 0 0 1 20.8415,-42.2967 T20.3887,-41.3743 18.3636,-37.3013 14.9281,-29.1705 10.757,-18.4218 6.4976,-7.7738 3.2666,0.3006 1.9872,3.4957 A2.1406,2.1406 0 0 1 -1.9872,1.9043 ZM20.9857,-42.6789 T20.2324,-39.9096 17.8693,-33.1897 14.8486,-23.5574 12.0407,-11.0154 9.918,3.2035 10.057,15.4733 11.7939,22.4621 16.2091,20.3324 20.9261,11.6846 22.1066,3.1445 20.9429,-3.5043 18.2041,-7.8779 15.2518,-9.5964 13.8679,-9.4909 A2.1406,2.1406 0 0 1 14.2103,-13.7583 T16.6258,-13.3479 21.3579,-10.3634 25.0202,-4.4255 26.3005,3.6364 24.8397,13.3081 20.5293,22.7112 14.8023,27.6043 9.3695,24.6463 5.841,15.7023 5.691,2.5861 7.8666,-11.9615 10.7916,-24.8886 13.8024,-34.478 16.0803,-40.9475 16.8543,-43.8011 A2.1406,2.1406 0 0 1 20.9857,-42.6789 ZM14.7881,-13.6298 T15.291,-13.44 18.5365,-14.293 23.6924,-16.6382 27.8877,-19.1818 31.5487,-23.0138 33.4277,-25.6046 A2.1406,2.1406 0 0 1 36.8523,-23.0354 T34.5063,-19.9947 30.1505,-15.5641 25.7907,-12.9074 18.8941,-10.4345 13.8188,-9.4239 13.2901,-9.6193 A2.1406,2.1406 0 0 1 14.7881,-13.6298 ZM36.9786,-23.2239 T35.8749,-21.5886 36.8833,-20.33 40.4633,-23.9801 43.8214,-29.5142 47.9721,-34.2128 53.4347,-39.2985 59.3003,-42.6336 63.3254,-40.3005 64.6023,-34.2799 65.0286,-28.6827 65.2865,-25.9147 68.3282,-28.5688 71.6232,-31.3938 A2.1406,2.1406 0 0 1 74.3168,-28.0662 T72.336,-26.4628 68.1138,-23.2026 63.7188,-23.1925 60.9029,-28.1137 59.7791,-35.0024 56.3425,-36.1761 51.1758,-31.3752 46.3928,-25.6016 42.8857,-19.9518 39.2072,-15.6933 34.1762,-14.9332 31.2532,-18.3225 31.9499,-22.9331 33.3014,-25.4161 A2.1406,2.1406 0 0 1 36.9786,-23.2239 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 43.2432, 105.1098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-0.1179,1.8216 -1.2076,5.1201 -0.6413,5.9815 2.232,1.4709 5.0274,-1.9186 7.6374,-3.9911 8.7874,-4.4286 A2.1406,2.1406 0 0 1 9.754,-0.258 T8.3608,1.0297 5.7518,3.8987 3.2366,7.5581 -1.0862,11.081 -5.2274,10.3059 -5.7449,5.4829 -3.7316,0.6886 -1.1592,-1.8216 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 ZM11.0598,-3.5185 T11.4228,-2.9657 13.8573,-2.2668 15.9288,-2.1207 A2.1406,2.1406 0 0 1 16.5112,2.1207 T15.3096,2.2857 11.1598,1.1969 7.8467,-0.6125 7.4816,-1.168 A2.1406,2.1406 0 0 1 11.0598,-3.5185 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 86.4865, 94.299)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6762,-2.031 T1.2003,-2.6441 4.9828,-6.4124 7.2881,-11.7368 6.581,-16.484 5.888,-20.5694 8.6523,-21.9299 14.6131,-19.7737 20.2961,-14.6332 21.0895,-7.9908 17.5932,-1.7161 15.3768,1.0475 A2.1406,2.1406 0 0 1 11.6432,-1.0475 T13.9662,-3.9506 17.3437,-8.6254 17.2563,-12.2271 12.5894,-16.4318 10.0496,-18.3673 11.4632,-15.5802 11.3743,-10.5988 9.7649,-5.5023 6.6339,-1.168 2.6358,1.367 0.6762,2.031 A2.1406,2.1406 0 0 1 -0.6762,-2.031 ZM11.6108,-0.9875 T12.569,-2.8239 15.7954,-7.2308 21.1044,-12.9549 26.8712,-20.7659 31.7049,-29.8105 34.8766,-38.2737 35.8204,-45.4729 35.7001,-48.5959 A2.1406,2.1406 0 0 1 39.9799,-48.7041 T40.0321,-45.0022 38.8797,-36.8273 35.4782,-27.7986 30.2624,-18.2006 24.2387,-10.0413 19.3096,-4.875 16.3973,-0.9191 15.4092,0.9875 A2.1406,2.1406 0 0 1 11.6108,-0.9875 ZM39.9805,-48.6679 T40.0012,-45.7547 39.3155,-40.6895 38.319,-35.875 37.8543,-29.8426 37.5076,-24.2508 39.1711,-24.5861 42.2914,-29.7917 45.7274,-34.9827 50.2157,-35.4312 55.0411,-35.248 58.7612,-40.0066 61.4456,-47.5306 63.0294,-52.4291 63.3409,-52.8358 63.7406,-53.1562 64.2054,-53.3716 64.7082,-53.4695 65.2199,-53.4443 65.7106,-53.2973 66.152,-53.0371 66.5182,-52.6789 66.788,-52.2434 66.9458,-51.756 66.9824,-51.2451 66.8956,-50.7402 66.4189,-48.037 65.6377,-42.7334 65.4698,-36.9937 67.5711,-36.3593 68.7087,-40.7147 67.9556,-42.8125 A2.1406,2.1406 0 0 1 70.7287,-46.0741 T71.7949,-44.8929 73.2273,-40.649 72.5954,-34.7918 68.1946,-30.9245 63.2699,-31.2116 61.159,-34.6647 61.3301,-40.5054 62.4943,-48.2298 63.0294,-52.4291 63.3409,-52.8358 63.7406,-53.1562 64.2054,-53.3716 64.7082,-53.4695 65.2199,-53.4443 65.7106,-53.2973 66.152,-53.0371 66.5182,-52.6789 66.788,-52.2434 66.9458,-51.756 66.9824,-51.2451 66.8956,-50.7402 65.3693,-45.8182 62.5412,-38.0215 59.8168,-32.7555 55.1602,-28.7184 49.6302,-28.6789 45.8587,-27.478 42.5649,-22.4237 38.9488,-19.5184 35.2227,-19.9743 33.3865,-24.0163 33.591,-30.2065 34.7657,-38.3558 35.7267,-45.8138 35.6995,-48.6321 A2.1406,2.1406 0 0 1 39.9805,-48.6679 ZM67.6896,-45.8038 T68.7834,-47.0786 71.9901,-49.0521 76.1327,-50.5752 79.8842,-52.4418 84.0554,-53.3401 87.8255,-51.6053 89.5839,-49.3243 90.0218,-48.6344 A2.1406,2.1406 0 0 1 86.407,-46.3406 T84.9248,-48.036 81.6051,-48.5816 76.2346,-46.3478 71.8482,-44.1733 70.9948,-43.0828 A2.1406,2.1406 0 0 1 67.6896,-45.8038 ZM87.5689,-49.5284 T88.3443,-49.7377 90.1818,-52.7368 92.239,-58 95.7504,-62.2817 99.827,-61.0827 103.7913,-59.9308 107.4629,-64.0044 109.8205,-67.2541 111.0237,-64.894 110.6951,-60.2433 112.2629,-62.2004 114.844,-67.8628 116.4651,-72.5443 118.5423,-78.2383 119.5703,-81.6971 A2.1406,2.1406 0 0 1 123.6697,-80.4629 T122.5227,-76.6975 120.4727,-71.1068 118.8608,-66.4461 116.7813,-60.7869 112.4507,-56.3675 108.2071,-58.4744 107.3988,-64.6908 110.4553,-69.6031 112.7478,-68.0642 111.1098,-61.7715 108.3589,-57.3451 103.3171,-54.2328 98.1719,-56.6555 96.9095,-59.4546 96.2563,-56.5707 94.6138,-51.9884 92.3267,-47.8765 89.8231,-45.7871 88.8599,-45.4465 A2.1406,2.1406 0 0 1 87.5689,-49.5284 ZM123.7492,-80.8599 T123.4175,-78.3199 123.2619,-73.1189 124.1286,-67.4155 125.2166,-59.9857 125.1726,-50.6097 123.1677,-40.3039 118.6969,-31.3127 112.6722,-25.6406 106.1663,-23.944 100.738,-26.3682 99.0696,-31.7408 101.1204,-38.0085 105.7082,-43.9439 112.0552,-49.6349 117.88,-54.4495 122.9524,-58.7889 125.6386,-61.0867 A2.1406,2.1406 0 0 1 128.4214,-57.8333 T125.7352,-55.5356 120.6131,-51.1549 114.8985,-46.4416 109.0512,-41.3323 105.0492,-36.4759 103.7466,-31.1592 105.8987,-27.8063 110.2214,-28.8924 115.0422,-33.356 119.0162,-41.1745 120.9103,-50.6308 120.9945,-59.3406 119.9024,-66.8243 119.0557,-72.4478 119.2184,-77.9977 119.4908,-81.3001 A2.1406,2.1406 0 0 1 123.7492,-80.8599 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 110.8108, 56.4611)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1879,-1.7807 T0.7301,-3.0602 6.1807,-6.9053 14.8358,-12.7865 23.233,-18.4427 30.2017,-23.4227 33.8957,-26.0617 A2.1406,2.1406 0 0 1 36.3843,-22.5783 T32.6903,-19.9392 25.64,-14.9037 17.2559,-9.2569 8.6261,-3.3924 3.1059,0.5012 1.1879,1.7807 A2.1406,2.1406 0 0 1 -1.1879,-1.7807 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 105.4054, 124.0287)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7807,-1.1879 T-0.5295,-3.016 1.0311,-5.7886 0.0118,-5.1842 -2.052,-0.4492 0.0356,1.4748 4.2724,-1.9741 7.9553,-6.324 11.3343,-5.3352 12.0254,-1.3852 14.0493,-2.6237 18.5595,-7.67 22.3287,-13.5014 25.6265,-18.5387 27.4701,-21.5523 27.7177,-22.35 A2.1406,2.1406 0 0 1 31.7423,-20.89 T31.2289,-19.5899 29.2051,-16.1993 25.9252,-11.1825 22.06,-5.2059 17.9654,0.2668 14.0105,3.1799 9.9717,-0.6143 8.5844,-3.3673 7.7075,0.5659 3.9865,5.1406 -0.8466,7.2313 -5.0701,5.3012 -6.3519,0.6927 -4.0134,-5.468 -0.2527,-9.9404 3.0569,-9.18 4.5415,-5.0873 3.0884,-0.82 1.7807,1.1879 A2.1406,2.1406 0 0 1 -1.7807,-1.1879 ZM31.8569,-21.3783 T31.7512,-20.4484 31.6455,-19.5185 A2.1406,2.1406 0 0 1 27.3918,-20.002 T27.4974,-20.9319 27.6031,-21.8617 A2.1406,2.1406 0 0 1 31.8569,-21.3783 ZM31.2698,-18.5293 T30.6978,-17.7315 29.8273,-13.5252 29.3557,-6.9325 31.1168,-5.1546 34.2699,-8.9466 36.8684,-13.9906 38.9358,-18.5879 40.1972,-21.288 40.7708,-22.049 A2.1406,2.1406 0 0 1 43.9923,-19.2294 T43.7955,-19.1101 42.8244,-16.8361 40.6556,-11.9949 37.6392,-6.3991 34.0379,-1.8643 29.855,-0.1959 26.3656,-1.7294 25.1698,-6.8711 25.437,-12.7295 26.0859,-17.1303 27.1624,-20.1145 27.7675,-20.9913 A2.1406,2.1406 0 0 1 31.2698,-18.5293 ZM44.5064,-20.8986 T44.803,-18.3475 48.26,-17.9434 52.8665,-22.5961 55.715,-27.7018 58.5025,-32.9592 61.6,-37.4678 63.3124,-39.3188 A2.1406,2.1406 0 0 1 66.4076,-36.3612 T65.0324,-34.981 62.2711,-30.9349 59.4521,-25.6142 56.509,-20.3499 53.0631,-15.0019 48.7276,-11.2641 43.6156,-12.7955 40.5802,-17.8531 40.2568,-20.3797 A2.1406,2.1406 0 0 1 44.5064,-20.8986 ZM66.3876,-36.3405 T65.3703,-35.3916 63.7075,-31.2815 62.7393,-25.357 62.2114,-20.4919 64.0319,-20.7872 67.5069,-26.5197 69.602,-33.998 71.1,-40.3206 72.3036,-44.5739 73.5515,-49.2846 74.8569,-54.3442 75.9186,-57.937 77.3533,-55.6058 77.4085,-47.3184 76.3135,-37.5918 75.7265,-28.8444 78.2608,-26.3379 82.4941,-30.2781 85.6487,-35.9027 87.3232,-38.8874 A2.1406,2.1406 0 0 1 91.0568,-36.7926 T89.3823,-33.808 86.1821,-28.1058 82.5276,-22.428 77.7653,-19.3006 73.2252,-22.0114 71.4975,-28.9306 72.0629,-38.0755 73.1548,-47.7512 74.0143,-55.2469 75.6225,-60.7647 78.3447,-62.2002 79.5483,-58.5365 78.9904,-53.2828 77.6817,-48.2066 75.6785,-41.7494 74.2019,-35.0974 72.4029,-28.7046 70.0252,-22.5685 66.8149,-18.0602 62.4682,-15.1007 59.1275,-16.4341 57.98,-20.8055 58.5933,-26.3225 60.0578,-33.2035 62.2151,-38.1139 63.3324,-39.3395 A2.1406,2.1406 0 0 1 66.3876,-36.3405 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 151.3514, 83.4882)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-2.705,2.1406 -5.41,2.1406 A2.1406,2.1406 0 0 1 -5.41,-2.1406 T-2.705,-2.1406 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 378.3784, 59.1639)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,-2.7 T-2.1406,-4.055 -2.1406,-5.41 A2.1406,2.1406 0 0 1 2.1406,-5.41 T2.1406,-4.055 2.1406,-2.7 A2.1406,2.1406 0 0 1 -2.1406,-2.7 ZM2.1406,-5.41 T2.1406,-2.4747 2.1406,6.7442 2.1406,20.814 2.1406,34.619 2.1406,44.4508 2.1406,52.5118 2.1406,56.76 A2.1406,2.1406 0 0 1 -2.1406,56.76 T-2.1406,52.5118 -2.1406,44.4508 -2.1406,34.619 -2.1406,20.814 -2.1406,6.7442 -2.1406,-2.4747 -2.1406,-5.41 A2.1406,2.1406 0 0 1 2.1406,-5.41 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 435.1351, 40.2449)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6762,2.031 T-1.2389,2.6682 -5.9037,4.8423 -12.5888,9.6747 -21.1482,17.8741 -29.4863,27.2698 -35.6999,36.5206 -38.8398,45.4506 -38.6612,52.1528 -35.754,56.4786 -30.2407,59.2307 -23.1941,60.1244 -15.1962,60.04 -10.8201,60.0195 A2.1406,2.1406 0 0 1 -10.7999,64.3005 T-15.1761,64.3211 -23.7858,64.3147 -32.2214,62.8919 -39.105,58.8252 -42.74,52.6352 -42.8496,44.2301 -39.2573,34.1959 -32.6965,24.4427 -24.0738,14.7592 -14.9986,6.1598 -7.6259,0.9438 -2.5972,-1.3911 -0.6762,-2.031 A2.1406,2.1406 0 0 1 0.6762,2.031 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 454.0541, 88.8936)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6762,-0.669 T-1.1447,-0.1014 -4.1861,2.4079 -6.8649,6.7405 -9.6939,12.2248 -11.7909,17.906 -9.2149,20.0794 -3.6286,17.8649 0.4199,13.9397 4.7082,9.8438 8.4181,10.9356 9.7298,16.3632 12.1621,20.9063 15.9786,24.195 17.4884,25.3057 A2.1406,2.1406 0 0 1 14.9516,28.7543 T13.4417,27.6435 10.3525,25.3089 7.2383,21.7097 5.0874,15.2398 4.9684,12.8535 3.3838,16.9947 -1.2885,21.4294 -6.5901,24.7124 -11.6251,25.5164 -15.2502,22.6736 -15.7646,16.9459 -13.4776,10.2428 -10.42,4.3623 -6.7846,-0.7446 -2.6914,-4.0215 -0.6762,-4.731 A2.1406,2.1406 0 0 1 0.6762,-0.669 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 500, 83.4882)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T2.5566,-2.1406 7.9616,-2.1406 10.81,-2.1406 A2.1406,2.1406 0 0 1 10.81,2.1406 T7.9616,2.1406 2.5566,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 497.2973, 99.7044)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.836,-2.1406 10.9707,-2.1406 17.9447,-2.1406 21.62,-2.1406 A2.1406,2.1406 0 0 1 21.62,2.1406 T17.9447,2.1406 10.9707,2.1406 3.836,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 570.2703, 80.7855)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-1.263,2.1379 -5.2892,4.5748 -8.7705,9.7778 -9.3345,14.9802 -6.2558,18.3006 -1.1946,17.5029 4.0977,12.4489 10.2267,5.3656 16.1074,-1.6455 21.2368,-7.3579 26.2563,-10.4764 31.2253,-7.8627 33.6895,-1.4863 33.4686,4.6268 32.704,10.965 32.3125,16.6582 30.3327,21.9833 25.5395,22.8191 21.244,18.5998 17.9727,13.4884 14.3536,7.6261 11.1347,1.9221 8.1835,-2.5083 5.6732,-1.5575 4.5846,1.015 A2.1406,2.1406 0 0 1 0.8154,-1.015 T1.6363,-2.5392 3.663,-5.751 7.079,-7.6303 11.3267,-5.3787 14.8634,-0.1804 17.9974,5.3812 21.5864,11.1933 26.1401,17.4096 28.3243,19.6959 28.0472,16.3412 28.4632,10.4197 29.2309,4.4211 29.4942,-0.7497 27.8342,-5.075 24.314,-4.4279 19.3828,1.1096 13.4521,8.1755 6.871,15.6781 0.1711,21.32 -6.3367,22.9121 -11.4309,20.3806 -13.4193,14.8448 -12.5776,8.0069 -9.4306,1.9708 -4.9573,-1.3759 -1.296,-2.1379 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 654.0541, 102.4071)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7807,1.1879 T0.5074,3.0927 -1.3102,7.0077 -2.8809,11.5966 -4.975,18.1756 -6.0428,22.1758 A2.1406,2.1406 0 0 1 -10.1772,21.0642 T-9.5936,18.8936 -8.4467,14.656 -6.9219,10.1974 -5.1562,5.2402 -3.0663,0.7433 -1.7807,-1.1879 A2.1406,2.1406 0 0 1 1.7807,1.1879 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 816.2162, 59.1639)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,-2.7 T2.1405,1.775 1.4974,13.1818 0.5212,27.4974 -0.6394,40.8174 -2.3978,50.6517 -3.3286,54.5497 A2.1406,2.1406 0 0 1 -7.4914,53.5503 T-6.5989,49.8538 -4.8974,40.4216 -3.7484,27.2006 -2.7745,12.9819 -2.1405,1.7741 -2.1406,-2.7 A2.1406,2.1406 0 0 1 2.1406,-2.7 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 854.0541, 51.0557)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,-1.1864 T-0.4044,0.7316 -5.2515,5.5764 -12.2804,12.6016 -20.4058,21.362 -27.1667,29.7207 -31.2626,36.1624 -31.5564,40.6096 -27.6777,43.815 -21.3889,46.8929 -14.9073,49.2689 -8.3761,51.0271 -4.8494,51.9842 A2.1406,2.1406 0 0 1 -5.9706,56.1158 T-9.4973,55.1588 -16.3501,53.2847 -23.365,50.6827 -30.5608,46.738 -35.2881,41.4643 -34.9306,34.6689 -30.5118,27.0563 -23.5392,18.4491 -15.307,9.5738 -8.2781,2.5486 -3.4316,-2.2956 -1.5136,-4.2136 A2.1406,2.1406 0 0 1 1.5136,-1.1864 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 864.8649, 83.4882)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,3.1951 2.1404,9.9945 1.4871,17.5891 0.5036,24.188 -0.2017,28.3981 -0.6396,30.2499 -0.8239,30.7279 -1.1172,31.1479 -1.5026,31.4854 -1.9575,31.721 -2.4556,31.8409 -2.9678,31.838 -3.4645,31.7127 -3.9168,31.4721 -4.2984,31.1302 -4.587,30.707 -4.766,30.227 -4.8249,29.7181 -3.0295,27.0222 1.2415,21.3957 6.7799,17.1027 12.4814,16.2948 16.7026,18.2875 18.9788,22.5789 18.5411,27.5172 15.2294,31.1091 10.5771,32.9158 4.1972,34.0121 0.2909,34.5507 A2.1406,2.1406 0 0 1 -0.2909,30.3093 T3.4632,29.7972 10.6094,28.3594 14.4164,24.9568 12.9085,21.2882 7.6546,22.077 1.8735,27.0287 -0.6396,30.2499 -0.8239,30.7279 -1.1172,31.1479 -1.5026,31.4854 -1.9575,31.721 -2.4556,31.8409 -2.9678,31.838 -3.4645,31.7127 -3.9168,31.4721 -4.2984,31.1302 -4.587,30.707 -4.766,30.227 -4.8249,29.7181 -4.4485,27.8574 -3.7309,23.5639 -2.7642,17.2311 -2.1404,9.9896 -2.1406,3.1951 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 913.5135, 83.4882)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T4.4746,-2.1406 11.9458,-2.1406 18.2812,-2.1406 21.62,-2.1406 A2.1406,2.1406 0 0 1 21.62,2.1406 T18.2812,2.1406 11.9458,2.1406 4.4746,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 916.2162, 94.299)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3515,-2.1115 T4.1875,-1.473 12.2975,-0.123 16.5715,0.5885 A2.1406,2.1406 0 0 1 15.8685,4.8115 T11.5945,4.1001 3.4845,2.7501 -0.3515,2.1115 A2.1406,2.1406 0 0 1 0.3515,-2.1115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 972.973, 24.0287)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0991,2.2808 T2.7378,5.4791 3.7302,13.0433 4.2633,22.8837 5.1448,30.9945 6.6652,36.8194 7.4834,40.008 A2.1406,2.1406 0 0 1 3.3366,41.072 T2.5184,37.8835 0.9336,31.6075 -0.0084,23.1337 -0.503,13.6299 -1.4607,6.3158 -2.0991,3.1192 A2.1406,2.1406 0 0 1 2.0991,2.2808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1008.1081, 21.326)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2846,1.7123 T-1.2694,3.628 -6.944,8.9797 -13.0119,16.1542 -18.1334,23.1074 -21.4112,28.1602 -18.8689,31.127 -12.6484,33.1199 -6.1501,34.8683 -2.2263,35.7525 A2.1406,2.1406 0 0 1 -3.1737,39.9275 T-5.2988,39.4453 -9.4398,38.4995 -13.6873,37.2575 -18.277,36.0704 -22.6839,34.6266 -25.531,31.6583 -25.0921,26.8255 -21.5875,20.5834 -16.2716,13.3833 -9.8129,5.8271 -3.8437,0.2081 -1.2846,-1.7123 A2.1406,2.1406 0 0 1 1.2846,1.7123 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1016.2162, 40.2449)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0768,2.1813 T2.7136,4.7331 5.2611,8.9015 9.2987,8.8783 13.222,6.2446 18.2356,5.4837 23.6061,5.2897 28.151,2.0094 32.0514,-2.4941 33.5602,-4.1443 A2.1406,2.1406 0 0 1 36.7198,-1.2557 T33.884,1.8451 29.3521,6.8021 24.3724,9.3204 17.7644,10.1258 12.5554,12.0068 8.566,14.2164 4.1545,13.9233 0.5259,10.7498 -1.4365,5.78 -2.0768,3.2187 A2.1406,2.1406 0 0 1 2.0768,2.1813 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 972.973, 80.7855)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T7.0311,-2.1406 23.5193,-2.1406 44.2929,-2.7774 66.0399,-4.3888 88.1357,-6.4523 99.801,-7.5413 A2.1406,2.1406 0 0 1 100.199,-3.2787 T88.5337,-2.1897 66.3589,-0.1203 44.4131,1.5003 23.5195,2.1406 7.0311,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 989.1892, 102.4071)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9559,1.9153 T-2.2306,1.2785 -6.3552,1.4955 -10.6103,5.9258 -12.4774,11.7245 -13.2038,16.3735 -11.904,20.8592 -7.3973,23.6055 -2.6123,23.2473 1.5757,20.4356 6.4621,16.4577 10.8898,11.9049 15.1502,6.94 19.4094,2.3035 22.9368,-1.4189 26.289,-4.1929 31.4415,-6.9656 36.8239,-7.6197 40.2516,-3.629 41.9767,1.4787 41.6394,5.7099 40.1099,10.0176 37.9498,14.1908 35.4522,17.775 32.648,21.0438 27.2955,22.2565 22.3446,19.8818 19.1912,15.2357 16.3497,10.2063 13.6183,4.9413 9.3187,0.3355 4.2113,-0.7141 1.7036,0.8631 1.9366,1.788 A2.1406,2.1406 0 0 1 -1.9366,3.612 T-2.4592,1.8752 -0.2826,-2.6955 6.0253,-5.1119 12.3415,-2.6404 16.2864,1.0785 18.5807,4.6601 21.2852,9.7258 25.0534,16.0423 28.9815,18.0023 33.0055,13.6858 36.5965,7.2604 37.5398,1.2507 35.1802,-2.6902 30.4442,-2.0388 26.0277,1.5392 22.5583,5.2037 18.3966,9.7286 13.9572,14.8686 9.1465,19.7878 3.7818,24.0813 -1.7796,27.2623 -8.689,27.4674 -14.5967,24.9467 -17.091,20.9258 -17.4197,15.7288 -16.5158,10.3814 -14.9154,5.5751 -11.241,0.1887 -5.0868,-3.1195 -0.3283,-2.5556 0.9559,-1.9153 A2.1406,2.1406 0 0 1 -0.9559,1.9153 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1127.027, 69.9747)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2846,-1.7123 T1.2722,-3.6305 6.5358,-7.2514 12.131,-9.9299 16.8914,-11.9298 20.9786,-13.5624 25.3364,-13.1074 29.1707,-8.3603 31.2284,-0.7441 33.7159,3.8381 38.3715,1.2468 42.5546,-4.321 44.2036,-6.6477 A2.1406,2.1406 0 0 1 47.6964,-4.1723 T46.0475,-1.8455 42.7903,2.7185 39.1799,6.7237 33.2979,8.3231 28.3766,5.825 27.0113,-0.1169 25.8956,-6.1197 22.9419,-8.8444 18.5698,-8.0097 13.9252,-6.078 8.944,-3.7193 3.8409,-0.2056 1.2846,1.7123 A2.1406,2.1406 0 0 1 -1.2846,-1.7123 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1124.3243, 91.5963)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5187,-2.0768 T2.0371,-2.7151 7.1072,-4.296 11.7532,-5.7876 17.8955,-5.9434 23.1578,-3.6386 25.4219,0.3095 29.5005,2.9074 36.216,0.9444 42.3616,-3.0605 44.858,-4.5411 A2.1406,2.1406 0 0 1 47.042,-0.8589 T44.5456,0.6217 39.8866,3.3802 35.4071,6.1337 30.2501,7.5739 25.1387,6.0472 20.4584,0.9282 14.5808,-1.9625 8.3726,-0.2131 3.076,1.438 0.5187,2.0768 A2.1406,2.1406 0 0 1 -0.5187,-2.0768 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1232.4324, 64.5693)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7807,-1.1879 T-0.5172,-2.4525 -4.3968,-1.7847 -13.1155,4.7647 -19.9001,15.5996 -24.1344,28.6147 -22.794,40.4606 -16.5311,46.8568 -7.0133,45.3396 3.4648,36.1047 11.5737,22.6216 15.2656,9.5302 13.5315,0.0379 9.6322,-5.4272 5.8511,-9.7418 3.7951,-12.105 A2.1406,2.1406 0 0 1 7.0249,-14.915 T9.081,-12.5518 13.1028,-7.8976 17.4741,-1.0708 19.3082,10.3378 15.2219,24.7808 6.1482,39.285 -6.2761,49.1942 -18.3884,50.0498 -26.4855,41.5438 -28.1335,27.5359 -23.4894,13.3203 -15.8501,1.5911 -7.4821,-5.6525 -0.5743,-7.6329 3.2673,-5.73 3.0761,-1.3836 1.7807,1.1879 A2.1406,2.1406 0 0 1 -1.7807,-1.1879 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}