{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 225
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 225
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:C7K52WSoh0xWiSLtKQigg": {
					"x": 249.99999999999997,
					"y": 108.48214285714285,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C7K52WSoh0xWiSLtKQigg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": -28.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -35.71,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -39.29,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:vn_j558q97yEQGzCNnqm-": {
					"x": 249.99999999999997,
					"y": 54.91071428571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vn_j558q97yEQGzCNnqm-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:DI53vCeRpgb22HedFI0Zn": {
					"x": 346.4285714285714,
					"y": 97.76785714285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DI53vCeRpgb22HedFI0Zn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 3.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:BKV_qRnc3U1O35_P9mKnv": {
					"x": 349.99999999999994,
					"y": 65.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BKV_qRnc3U1O35_P9mKnv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 60.71,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 64.29,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 60.71,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 60.71,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:J1m3lB-YknmWq-_iGoAvP": {
					"x": 367.85714285714283,
					"y": 79.91071428571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J1m3lB-YknmWq-_iGoAvP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 21.43,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Jg7cbjQNxKamPlckKfhvA": {
					"x": 396.4285714285714,
					"y": 87.05357142857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Jg7cbjQNxKamPlckKfhvA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 17.86,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:xYJb9MPSRzk0ydX6HCh6E": {
					"x": 410.71428571428567,
					"y": 76.33928571428571,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xYJb9MPSRzk0ydX6HCh6E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -10.71,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:6YAK15zBRafr0shV3htZW": {
					"x": 446.4285714285714,
					"y": 44.19642857142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6YAK15zBRafr0shV3htZW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 39.29,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 67.86,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:zzQDKu3lQzMmmbG22_Xyb": {
					"x": 535.7142857142857,
					"y": 79.91071428571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zzQDKu3lQzMmmbG22_Xyb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 3.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:7TiDml4YbsWCh5OZRnNK0": {
					"x": 535.7142857142857,
					"y": 101.33928571428571,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7TiDml4YbsWCh5OZRnNK0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 3.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:ipwveve5tuT23UdmUebv6": {
					"x": 660.7142857142857,
					"y": 62.05357142857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ipwveve5tuT23UdmUebv6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -35.71,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -42.86,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": -46.43,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -46.43,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 64.29,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 71.43,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:Tz8FWwmo5PwipRfU5f-X5": {
					"x": 707.1428571428571,
					"y": 90.62499999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Tz8FWwmo5PwipRfU5f-X5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 39.29,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -17.86,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -14.29,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": 32.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:wV8zdE5DaNzzEhGbAOf6I": {
					"x": 774.9999999999999,
					"y": 90.62499999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wV8zdE5DaNzzEhGbAOf6I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 32.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:XAA1LG3qqLHuH3EgUvdvW": {
					"x": 803.5714285714284,
					"y": 94.19642857142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XAA1LG3qqLHuH3EgUvdvW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:LulVULTXvVVXMI1KrXUsR": {
					"x": 839.2857142857142,
					"y": 97.76785714285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LulVULTXvVVXMI1KrXUsR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 21.43,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:Kyc7iIcVxv3qR8QwJdZtg": {
					"x": 846.4285714285713,
					"y": 97.76785714285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Kyc7iIcVxv3qR8QwJdZtg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": 17.86,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:Bq-lg9JmJO-qjOa5WRB-H": {
					"x": 921.4285714285713,
					"y": 122.76785714285712,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Bq-lg9JmJO-qjOa5WRB-H",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 25,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:fhP5W_rTV1TEuehTVAx3E": {
					"x": 1003.5714285714284,
					"y": 87.05357142857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fhP5W_rTV1TEuehTVAx3E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -14.29,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -14.29,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 35.71,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:f_LzPcgee1lbDSY9NfuY1": {
					"x": 1082.142857142857,
					"y": 97.76785714285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f_LzPcgee1lbDSY9NfuY1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 25,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:a-CvHLTKpqGfkoSHmMOJh": {
					"x": 1085.7142857142856,
					"y": 104.91071428571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a-CvHLTKpqGfkoSHmMOJh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 7.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:aiEN38Ifr672l-xbZawV6": {
					"x": 1103.5714285714284,
					"y": 97.76785714285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aiEN38Ifr672l-xbZawV6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 25,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:0WqOf21RxNv7g5H6EhNf8": {
					"x": 1175,
					"y": 62.05357142857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0WqOf21RxNv7g5H6EhNf8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 64.29,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 78.57,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 82.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 78.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:bGmrWEHYAiyLWBMeN8oV-": {
					"x": 1196.4285714285713,
					"y": 97.76785714285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bGmrWEHYAiyLWBMeN8oV-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 28.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:I4nqmshPjnIlzLcTerTYT": {
					"x": 1224.9999999999998,
					"y": 83.48214285714285,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I4nqmshPjnIlzLcTerTYT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 60.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 60.71,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:um9ezd4jbb5QXc-8Dw1uf": {
					"x": 1278.5714285714284,
					"y": 122.76785714285712,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:um9ezd4jbb5QXc-8Dw1uf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 25,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:cby0ONYM9H4-kb73gkTBi": {
					"x": 1324.9999999999998,
					"y": 101.33928571428571,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cby0ONYM9H4-kb73gkTBi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -32.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:zLl3Ax1pxr6UQz18lsVSd": {
					"x": 1364.2857142857142,
					"y": 26.33928571428571,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zLl3Ax1pxr6UQz18lsVSd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 42.86,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 53.57,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 64.29,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": 67.86,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": 71.43,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 67.86,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": 60.71,
										"y": 64.29,
										"z": 0.15
									},
									{
										"x": 53.57,
										"y": 71.43,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": 75,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": 82.14,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": 89.29,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 96.43,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 107.14,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 107.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.28
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"225\" viewBox=\"0 0 2000 225\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 250, 108.4821)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4294,0 T-1.4343,2.5069 -0.6608,6.84 0.6204,11.7201 1.619,17.9362 2.1147,21.0985 A2.1406,2.1406 0 0 1 -2.1147,21.7615 T-2.6105,18.5992 -3.4933,12.8142 -4.7906,7.6547 -5.7057,2.559 -5.7106,0 A2.1406,2.1406 0 0 1 -1.4294,0 ZM-2.1388,21.5163 T-2.2747,17.9841 -2.3476,11.0506 -1.3853,3.1076 0.8374,-6.3313 3.7208,-15.5469 6.9651,-23.8515 11.3884,-31.0306 16.5059,-35.9236 21.3287,-39.3339 23.7729,-41.0439 A2.1406,2.1406 0 0 1 26.2271,-37.5361 T23.7829,-35.826 19.3297,-32.7466 14.9385,-28.7452 10.931,-22.2601 7.7994,-14.2579 5.0016,-5.3476 2.8524,3.578 1.9271,11.2481 1.9993,18.0488 2.1388,21.3437 A2.1406,2.1406 0 0 1 -2.1388,21.5163 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 250, 54.9107)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.57,-2.1406 T-1.0371,-2.1406 5.366,-2.1406 13.8086,-2.1406 23.4755,-2.1406 28.57,-2.1406 A2.1406,2.1406 0 0 1 28.57,2.1406 T23.4755,2.1406 13.8086,2.1406 5.366,2.1406 -1.0371,2.1406 -3.57,2.1406 A2.1406,2.1406 0 0 1 -3.57,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 346.4286, 97.7679)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,1.5136 T-0.2714,3.2986 -2.0564,5.0836 A2.1406,2.1406 0 0 1 -5.0836,2.0564 T-3.2986,0.2714 -1.5136,-1.5136 A2.1406,2.1406 0 0 1 1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 350, 65.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7889,1.1874 T-3.4775,3.7202 -6.8578,9.1987 -9.3476,16.7965 -11.4796,27.4853 -13.4956,39.1086 -13.7209,48.2358 -11.6418,54.1189 -7.7765,56.8026 -2.5506,57.4713 3.9063,58.191 7.38,58.5829 A2.1406,2.1406 0 0 1 6.9,62.8371 T3.4263,62.4451 -3.2999,61.6773 -9.7335,60.3074 -15.1755,55.9096 -17.9316,48.3555 -17.7104,38.4022 -15.675,26.6365 -13.3235,15.3821 -10.5097,6.9846 -7.0398,1.3457 -5.3511,-1.1874 A2.1406,2.1406 0 0 1 -1.7889,1.1874 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 367.8571, 79.9107)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0767,4.0888 T1.2326,7.4676 -0.038,14.1464 1.6974,20.1464 6.3377,18.324 9.8128,11.0645 13.2272,7.3192 17.0198,9.2644 19.4953,14.0177 21.9339,18.0786 23.2721,20.3398 A2.1406,2.1406 0 0 1 19.5879,22.5202 T18.2496,20.2591 15.6306,14.1947 14.1978,10.4703 13.3712,13.0791 10.9581,19.2409 5.3412,24.5545 -0.9242,23.9791 -4.0019,19.4062 -4.2291,13.4513 -2.9212,6.4316 -2.0767,3.0512 A2.1406,2.1406 0 0 1 2.0767,4.0888 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 396.4286, 87.0536)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.57 T2.1406,6.9496 2.1406,14.0946 2.1406,17.86 A2.1406,2.1406 0 0 1 -2.1406,17.86 T-2.1406,14.0946 -2.1406,6.9496 -2.1406,3.57 A2.1406,2.1406 0 0 1 2.1406,3.57 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 410.7143, 76.3393)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6552,-0.9568 T0.033,2.422 3.2591,8.2165 6.8956,9.6224 10.5795,6.3849 13.8427,0.5194 17.5055,-7.3672 19.4907,-11.6161 A2.1406,2.1406 0 0 1 23.3693,-9.8039 T21.3842,-5.555 17.5133,2.6831 13.6553,9.3047 9.348,13.4559 4.3835,14.1812 -0.1763,10.5526 -3.7958,4.3371 -5.4848,0.9568 A2.1406,2.1406 0 0 1 -1.6552,-0.9568 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 446.4286, 44.1964)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1874,-1.7811 T3.7273,-0.0864 9.4973,5.2134 15.2975,13.3444 19.2511,22.9337 21.3386,33.2116 21.5578,43.0421 19.9519,52.6105 17.604,62.9492 16.3771,68.3354 A2.1406,2.1406 0 0 1 12.2029,67.3846 T13.4297,61.9984 15.7377,51.896 17.3088,43.0708 17.1479,34.0286 15.3101,24.5162 11.8152,15.7867 6.686,8.3913 1.3386,3.4636 -1.1874,1.7811 A2.1406,2.1406 0 0 1 1.1874,-1.7811 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 535.7143, 79.9107)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,1.4294 T2.5329,1.4294 8.936,1.4294 17.118,1.4294 21.43,1.4294 A2.1406,2.1406 0 0 1 21.43,5.7106 T17.118,5.7106 8.936,5.7106 2.5329,5.7106 0,5.7106 A2.1406,2.1406 0 0 1 0,1.4294 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 535.7143, 101.3393)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,1.4294 T2.5329,1.4294 7.8879,1.4294 10.71,1.4294 A2.1406,2.1406 0 0 1 10.71,5.7106 T7.8879,5.7106 2.5329,5.7106 0,5.7106 A2.1406,2.1406 0 0 1 0,1.4294 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 660.7143, 62.0536)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0512,2.0767 T-6.4301,2.9208 -13.1659,5.0193 -20.904,7.8045 -29.2175,10.9631 -35.9682,14.241 -41.0528,17.5316 -44.2743,21.354 -43.4446,26.6696 -39.0577,32.5248 -32.6405,38.2902 -24.2643,44.6467 -14.7634,51.3996 -5.4573,58.3969 3.7007,65.8625 8.4929,69.7712 A2.1406,2.1406 0 0 1 5.7871,73.0888 T0.9948,69.1801 -8.034,61.812 -17.2454,54.8876 -26.8607,48.0492 -35.5242,41.4417 -42.2062,35.4242 -46.8601,30.1284 -48.9975,24.7952 -47.5687,18.9374 -43.4691,14.0459 -37.8656,10.4143 -30.744,6.9654 -22.3558,3.7772 -14.4317,0.9364 -7.4691,-1.2322 -4.0888,-2.0767 A2.1406,2.1406 0 0 1 -3.0512,2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 707.1429, 90.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9876,-0.7946 T3.6768,3.4313 6.3054,11.7307 7.7346,20.528 8.4741,29.4222 7.0066,37.7241 3.5873,39.0617 1.7742,31.8736 2.4663,22.4833 4.5388,11.5313 7.3325,-0.1277 10.5476,-9.7966 14.2015,-16.888 19.4634,-20.9847 25.6462,-20.4076 30.0455,-15.1871 32.2089,-8.8165 32.3459,-2.6791 30.6362,3.4605 27.9211,8.442 24.896,14.2143 22.5902,20.3081 24.3431,25.1931 29.9497,28.8292 33.0066,30.1827 A2.1406,2.1406 0 0 1 31.2734,34.0973 T28.2165,32.7438 22.071,29.7338 18.3334,24.9768 18.574,18.9348 21.1546,12.1696 24.1974,6.3583 26.588,2.1852 28.1581,-2.629 28.1103,-7.6642 26.7187,-12.8814 22.4931,-16.4711 17.6251,-14.6596 14.5802,-8.3936 11.4927,0.8752 8.7444,12.3255 6.7179,22.7857 5.4875,32.4854 4.7438,35.6893 4.2102,29.7414 3.5174,21.2178 2.2289,12.994 -0.2996,5.0165 -1.9876,0.7946 A2.1406,2.1406 0 0 1 1.9876,-0.7946 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 775, 90.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.0836,1.5136 T3.3975,3.1992 0.1123,7.2959 -2.2693,12.4762 -3.5357,19.0379 -2.7141,24.4665 0.1898,28.5331 1.7884,30.9638 A2.1406,2.1406 0 0 1 -1.7884,33.3162 T-3.387,30.8856 -6.5498,25.7279 -7.6346,18.5141 -6.1098,10.6992 -3.1952,4.6203 0.3653,0.178 2.0564,-1.5136 A2.1406,2.1406 0 0 1 5.0836,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.5714, 94.1964)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0307,2.8931 T-1.1867,0.3611 0.396,-4.2666 -0.5393,-4.5389 -3.6907,0.5517 -5.9407,7.9422 -6.3558,15.6433 -4.4672,20.7546 -0.6212,20.991 3.2918,17.4697 4.8283,12.724 4.8216,7.7849 4.9383,2.6593 5,-0.0488 A2.1406,2.1406 0 0 1 9.28,0.0488 T9.2183,2.7568 9.1009,7.9083 8.7733,13.8503 6.4968,20.1391 2.1112,24.6459 -2.895,25.9172 -7.7842,22.796 -10.4832,15.7104 -9.9908,6.6758 -7.3148,-1.6603 -1.9916,-7.6556 3.1058,-7.8464 4.1742,-3.2869 2.8753,1.7131 2.0307,4.2469 A2.1406,2.1406 0 0 1 -2.0307,2.8931 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 839.2857, 97.7679)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.0888,2.0767 T-7.4359,1.234 -12.9607,0.7834 -15.6845,1.0366 -12.1177,4.1 -5.6022,9.9773 -3.74,15.3429 -6.6017,19.5251 -11.1068,22.1698 -13.2905,23.3229 A2.1406,2.1406 0 0 1 -15.2895,19.5371 T-13.1059,18.384 -8.8434,15.4156 -8.8338,12.0267 -13.4748,8.0822 -18.2549,3.6264 -18.2423,-0.7069 -12.9484,-3.3619 -6.4633,-2.9226 -3.0512,-2.0767 A2.1406,2.1406 0 0 1 -4.0888,2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 846.4286, 97.7679)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.7106,0 T5.7057,2.5069 8.3273,2.9151 13.3224,-0.0865 17.0068,1.0375 18.7605,6.6673 20.0733,12.4746 23.3334,15.3478 27.0289,15.8741 28.3391,15.7319 A2.1406,2.1406 0 0 1 28.8009,19.9881 T25.7817,20.1389 20.0422,18.4849 16.1369,13.7236 14.6646,6.9261 14.2096,3.1226 13.2518,5.7777 10.3798,10.1215 6.1081,11.3099 2.6786,7.9451 1.4343,2.559 1.4294,0 A2.1406,2.1406 0 0 1 5.7106,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 921.4286, 122.7679)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,1.5136 T-0.175,3.2022 -3.5978,6.625 -7.0839,10.108 -11.0011,15.2953 -14.5176,22.2596 -15.8687,25.7854 A2.1406,2.1406 0 0 1 -19.8513,24.2146 T-19.0684,22.2298 -17.4486,18.2231 -15.364,14.5578 -13.0072,10.8957 -10.1286,7.1045 -6.625,3.5978 -3.2022,0.175 -1.5136,-1.5136 A2.1406,2.1406 0 0 1 1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1003.5714, 87.0536)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5393,0.6769 T-2.3826,3.2052 -3.624,9.384 -3.4146,17.3515 -2.8429,26.1751 -3.4824,30.264 -4.9505,23.711 -4.9287,12.3929 -1.8315,1.8147 2.3942,-8.0599 7.7431,-15.2963 14.0002,-17.695 19.4387,-15.1362 23.2701,-9.8776 25.2121,-3.5029 26.1243,3.3618 24.7618,10.0318 20.5239,16.3446 15.833,22.7543 11.6587,27.7455 11.3938,30.579 15.9669,32.074 22.04,33.053 25.3479,33.5979 A2.1406,2.1406 0 0 1 24.6521,37.8221 T21.3441,37.2772 14.8635,36.1881 9.0875,34.4358 6.4378,30.1186 8.2843,25.303 12.397,20.2133 17.0224,13.903 20.841,8.8957 21.9402,3.6981 21.1154,-2.3348 19.7612,-7.6081 15.6924,-12.2011 10.3366,-12.5399 6.2702,-6.2919 2.2515,3.0121 -0.6828,12.796 -1.5822,22.3475 -2.7191,30.593 -4.7511,33.5593 -6.3721,27.6169 -7.6628,17.4056 -7.7832,8.4879 -6.4461,1.8606 -5.6007,-0.6769 A2.1406,2.1406 0 0 1 -1.5393,0.6769 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1082.1429, 97.7679)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-2.5329,2.1406 -8.0833,2.1395 -14.1209,2.9483 -19.4852,4.9522 -22.7309,6.2512 -21.2131,7.0104 -16.0601,7.8718 -10.0893,8.224 -3.8329,10.2941 0.8032,14.3946 2.1749,19.2891 -0.1592,23.4134 -6.0429,25.4194 -13.4242,26.2878 -20.9263,26.8451 -24.8421,27.1347 A2.1406,2.1406 0 0 1 -25.1579,22.8653 T-21.2421,22.5756 -13.8834,22.0338 -5.867,20.929 -2.2987,17.8826 -5.3371,14.108 -10.5153,12.4371 -16.6295,12.1082 -23.5296,10.0712 -25.6488,5.3305 -21.0318,1.0035 -14.6804,-1.2597 -8.1001,-2.1395 -2.5329,-2.1406 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1085.7143, 104.9107)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7811,-4.7574 T3.4697,-2.2245 7.0397,3.1305 8.9211,5.9526 A2.1406,2.1406 0 0 1 5.3589,8.3274 T3.4776,5.5053 -0.0924,0.1503 -1.7811,-2.3826 A2.1406,2.1406 0 0 1 1.7811,-4.7574 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1103.5714, 97.7679)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.57 T2.1406,6.9496 2.1176,12.8729 5.3284,12.3877 12.4557,11.091 17.2538,14.7889 20.6676,20.2586 23.1768,23.7627 A2.1406,2.1406 0 0 1 19.6832,26.2373 T18.3052,24.2918 15.5846,20.4127 12.564,15.6386 9.2188,14.1424 6.5072,17.4896 3.2241,19.7606 -0.5546,17.8859 -2.1176,13.0361 -2.1406,6.9496 -2.1406,3.57 A2.1406,2.1406 0 0 1 2.1406,3.57 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1175, 62.0536)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7811,1.1874 T0.0936,3.7181 -3.242,9.9623 -6.5896,20.6059 -10.0504,36.3003 -11.881,52.8887 -11.2475,65.4576 -8.7072,71.54 -4.5189,74.915 -2.1681,76.9524 A2.1406,2.1406 0 0 1 -4.9719,80.1876 T-7.3227,78.1502 -12.0558,73.7931 -15.3343,66.0743 -16.1204,52.4548 -14.2275,35.3708 -10.6228,19.2217 -6.9808,7.9096 -3.4709,1.3477 -1.7811,-1.1874 A2.1406,2.1406 0 0 1 1.7811,1.1874 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1196.4286, 97.7679)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9146,-2.6127 T0.2278,0.7597 -2.2711,7.394 -3.5282,14.0499 -4.2153,20.9012 -3.7962,26.699 -0.5942,28.225 3.5347,24.9526 6.7858,18.7355 10.7817,11.5309 14.4831,11.7362 15.9752,18.4603 17.9109,24.5246 19.7229,27.5157 A2.1406,2.1406 0 0 1 15.9971,29.6243 T14.9774,27.8224 12.9197,23.9755 11.6258,16.9626 11.8646,14.3565 10.5348,20.774 6.8935,27.5798 2.9266,32.3132 -1.4353,34.2552 -5.4171,32.2557 -7.9542,27.2159 -8.469,20.5064 -7.7238,13.2374 -6.2631,5.9164 -3.605,-1.1453 -1.9146,-4.5273 A2.1406,2.1406 0 0 1 1.9146,-2.6127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1225, 83.4821)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T0.226,1.0703 3.8523,4.5089 10.1188,12.4326 15.491,20.3999 19.3483,30.0296 21.3719,39.5417 20.6399,47.557 17.5515,53.7977 13.0044,58.0858 7.3484,61.1619 4.5554,62.6103 A2.1406,2.1406 0 0 1 2.5846,58.8097 T5.3775,57.3614 10.321,54.9409 13.8924,51.6957 16.5876,46.846 17.2087,40.2252 15.3914,31.5775 11.9605,22.7782 6.7073,15.0099 1.398,8.0419 -2.377,2.3233 -1.9146,-1.0703 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1278.5714, 122.7679)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.099,-3.1504 T1.2548,1.0731 -0.0223,9.1301 -1.5922,16.1148 -3.9312,22.5055 -5.1331,25.7447 A2.1406,2.1406 0 0 1 -9.1469,24.2553 T-7.9449,21.0161 -5.7224,15.1137 -4.2448,8.4547 -2.9434,0.2346 -2.099,-3.9896 A2.1406,2.1406 0 0 1 2.099,-3.1504 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1325, 101.3393)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,2.5329 2.1399,8.9301 2.9579,16.2926 3.533,22.8427 5.7875,23.1863 10.8882,13.8335 16.6042,0.1921 22.1767,-12.9643 27.3941,-26.0289 30.1521,-32.934 A2.1406,2.1406 0 0 1 34.1279,-31.346 T31.3698,-24.4409 26.1202,-11.3 20.5517,1.8464 14.7396,15.6772 9.7339,26.0566 4.6653,29.3797 0.7341,24.9888 -1.2693,16.7759 -2.1399,8.9418 -2.1406,2.5329 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1364.2857, 26.3393)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6769,-2.0307 T3.2101,-1.1863 8.8578,0.9826 16.3301,5.6575 26.2331,13.2275 37.2143,21.3455 48.0494,28.989 57.1849,35.5861 63.8267,40.9256 67.6326,46.9167 67.1208,54.1783 63.1881,61.5301 57.5542,67.9302 51.2186,73.7892 44.6051,80.1432 37.7378,86.873 30.8228,94.5483 26.5137,100.8509 24.5156,105.4563 23.3875,108.0061 A2.1406,2.1406 0 0 1 19.4725,106.2739 T20.6005,103.7242 22.8836,98.653 27.6461,91.6935 34.7406,83.8162 41.64,77.0553 48.3235,70.6361 54.3937,65.0832 59.4834,59.4414 63.0825,53.556 64.0367,48.5253 61.0027,44.0169 54.6656,39.046 45.5817,32.4872 34.6705,24.7884 23.6215,16.6197 14.1599,9.3062 7.3255,4.9731 1.8557,2.8749 -0.6769,2.0307 A2.1406,2.1406 0 0 1 0.6769,-2.0307 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}