{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:B5k8fl3WMz-zwCQ8TyP0z": {
					"x": 835.7142857142856,
					"y": 27.901785714285715,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B5k8fl3WMz-zwCQ8TyP0z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -14.29,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -17.86,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": -17.86,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": -25,
										"y": -17.86,
										"z": 0.15
									},
									{
										"x": -25,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 64.29,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 82.14,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 96.43,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 107.14,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 110.71,
										"z": 0.15
									},
									{
										"x": -35.71,
										"y": 110.71,
										"z": 0.15
									},
									{
										"x": -46.43,
										"y": 107.14,
										"z": 0.15
									},
									{
										"x": -53.57,
										"y": 103.57,
										"z": 0.15
									},
									{
										"x": -53.57,
										"y": 100,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:0A_yNlFzybG81a3RdVvXZ": {
					"x": 889.2857142857142,
					"y": 35.04464285714286,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0A_yNlFzybG81a3RdVvXZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -17.86,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -28.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": -28.57,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": -25,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": -14.29,
										"z": 0.15
									},
									{
										"x": -25,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 71.43,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 82.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 92.86,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 100,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 100,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 100,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 92.86,
										"z": 0.15
									},
									{
										"x": -35.71,
										"y": 89.29,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:wLkoQHBWoM4_R8_zvbNCx": {
					"x": 821.4285714285713,
					"y": 135.04464285714283,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wLkoQHBWoM4_R8_zvbNCx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 35.71,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ErkxSQ3-tmJ6T_NtR4kkW": {
					"x": 824.9999999999999,
					"y": 138.61607142857144,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ErkxSQ3-tmJ6T_NtR4kkW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 32.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:pEpfR0xYCqN2t03lIE0LB": {
					"x": 957.142857142857,
					"y": 92.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pEpfR0xYCqN2t03lIE0LB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -32.14,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -46.43,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -42.86,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -32.14,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": -17.86,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": 14.29,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:peG6QtrujFQjxMAlP7KUp": {
					"x": 999.9999999999999,
					"y": 99.33035714285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:peG6QtrujFQjxMAlP7KUp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -35.71,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -60.71,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -60.71,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -53.57,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -46.43,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -32.14,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -14.29,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": 14.29,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:B-Gdx6ahOUY7HxXesXTz6": {
					"x": 1025,
					"y": 92.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B-Gdx6ahOUY7HxXesXTz6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -7.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:LfJpwRGJHtIdUuBFnSKCe": {
					"x": 510.71428571428567,
					"y": 60.044642857142854,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LfJpwRGJHtIdUuBFnSKCe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -42.86,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -46.43,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 64.29,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 78.57,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 89.29,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 96.43,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 100,
										"z": 0.15
									},
									{
										"x": -35.71,
										"y": 96.43,
										"z": 0.15
									},
									{
										"x": -42.86,
										"y": 85.71,
										"z": 0.15
									},
									{
										"x": -46.43,
										"y": 82.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:BKgsmH6BbSBAel-HSe2Uj": {
					"x": 517.8571428571428,
					"y": 156.47321428571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BKgsmH6BbSBAel-HSe2Uj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -17.86,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -35.71,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -60.71,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": -82.14,
										"z": 0.15
									},
									{
										"x": 53.57,
										"y": -96.43,
										"z": 0.15
									},
									{
										"x": 57.14,
										"y": -100,
										"z": 0.15
									},
									{
										"x": 57.14,
										"y": -96.43,
										"z": 0.15
									},
									{
										"x": 53.57,
										"y": -85.71,
										"z": 0.15
									},
									{
										"x": 53.57,
										"y": -75,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -53.57,
										"z": 0.15
									},
									{
										"x": 42.86,
										"y": -28.57,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 42.86,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 42.86,
										"y": -21.43,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:XPB67E5qhG9wHq7joxG3g": {
					"x": 542.8571428571428,
					"y": 120.75892857142856,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XPB67E5qhG9wHq7joxG3g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 42.86,
										"y": -7.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:vKPdGRSiDWFj3yEp97MpR": {
					"x": 642.8571428571428,
					"y": 95.75892857142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vKPdGRSiDWFj3yEp97MpR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -7.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:m_KXIu__8ypGVrCk4Jsjz": {
					"x": 628.5714285714286,
					"y": 110.04464285714285,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m_KXIu__8ypGVrCk4Jsjz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -7.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.28
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 835.7143, 27.9018)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,-3.57 T-2.1357,-6.0792 -4.5508,-11.0016 -9.7051,-14.841 -14.9443,-16.1771 -20.0927,-10.6454 -23.5831,0.2095 -24.0525,14.2976 -22.6432,32.6543 -20.2266,51.652 -18.1011,69.3438 -16.9758,84.6947 -18.2008,96.6294 -23.5153,104.4119 -31.9619,107.8049 -40.9329,107.7259 -47.5767,105.7818 -52.3082,103.1746 -54.6249,101.8626 A2.1406,2.1406 0 0 1 -52.5151,98.1374 T-50.1985,99.4494 -46.138,101.8214 -40.7322,103.4974 -33.247,103.8791 -26.4973,101.7378 -22.2106,95.8148 -21.238,84.9469 -22.3508,69.8461 -24.4725,52.1928 -26.9105,32.9689 -28.305,14.0538 -27.6861,-0.9099 -24.7812,-11.3931 -20.6305,-17.9992 -14.5732,-20.0609 -7.8371,-18.6577 -2.4343,-15.6126 1.1015,-11.3669 2.1357,-6.1314 2.1406,-3.57 A2.1406,2.1406 0 0 1 -2.1406,-3.57 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 889.2857, 35.0446)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0307,-0.6769 T-1.1863,-3.2101 0.9767,-8.8459 2.9123,-15.0018 0.8952,-20.8256 -4.3356,-23.4142 -9.7759,-20.8262 -15.0013,-14.7712 -18.6186,-6.0292 -18.8702,5.7728 -15.7252,19.427 -10.7454,33.4187 -5.5591,47.6632 -1.11,61.1641 1.2742,73.6011 0.7682,84.8658 -3.2517,93.0217 -10.9629,97.5675 -19.8037,98.1118 -27.1974,95.7011 -33.4411,92.744 -36.6316,91.222 A2.1406,2.1406 0 0 1 -34.7884,87.358 T-31.5978,88.88 -25.7331,91.6992 -19.7362,94.0008 -12.7802,93.8744 -6.5376,90.7389 -3.3138,84.3196 -2.9004,74.3355 -5.18,62.4821 -9.5805,49.1254 -14.7783,34.8451 -19.8902,20.3524 -23.0686,5.5991 -22.4934,-7.6473 -18.1335,-17.5887 -11.426,-24.5479 -3.8358,-27.4205 3.0878,-25.6717 7.0045,-20.5795 6.9808,-13.7996 4.979,-7.3374 2.8749,-1.8557 2.0307,0.6769 A2.1406,2.1406 0 0 1 -2.0307,-0.6769 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 821.4286, 135.0446)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,2.5329 2.1406,8.0917 2.1406,14.4007 2.1406,21.1028 2.1406,27.1677 2.1406,32.7619 2.1406,35.71 A2.1406,2.1406 0 0 1 -2.1406,35.71 T-2.1406,32.7619 -2.1406,27.1677 -2.1406,21.1028 -2.1406,14.4007 -2.1406,8.0917 -2.1406,2.5329 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 825, 138.6161)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5188,-2.0767 T3.9376,-1.2129 10.3582,1.9729 16.5066,7.1895 21.5209,14.4802 23.4343,22.3184 21.5877,28.7129 16.6842,33.251 10.9907,34.7519 4.1047,34.4726 -0.0991,34.2783 A2.1406,2.1406 0 0 1 0.0991,30.0017 T2.3334,30.1053 8.3329,30.572 14.2436,29.9863 17.8647,27.1803 19.368,22.8431 18.0256,16.7259 13.6575,10.3527 8.4109,5.6715 2.8216,2.9015 -0.5188,2.0767 A2.1406,2.1406 0 0 1 0.5188,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 957.1429, 92.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8937,2.0309 T-5.3866,2.8493 -10.5324,6.4194 -15.5132,12.3001 -18.9816,18.5428 -19.1996,24.443 -15.3121,25.4077 -9.1391,19.5104 -1.599,9.0101 6.6545,-5.7684 13.4959,-21.8996 18.8914,-34.7946 24.0042,-41.8505 26.7806,-44.0061 27.1069,-44.401 27.5182,-44.7064 27.9907,-44.9045 28.4968,-44.9837 29.0072,-44.9395 29.4921,-44.7744 29.9235,-44.4981 30.2762,-44.1266 30.5298,-43.6814 30.6694,-43.1886 30.687,-42.6766 30.5816,-42.1753 29.0102,-39.2034 25.6704,-31.7315 22.0638,-21.3422 19.4056,-9.463 18.0129,1.7714 17.8626,9.6934 21.0983,12.7466 26.1076,12.5281 28.2203,12.1782 A2.1406,2.1406 0 0 1 28.9197,16.4018 T26.807,16.7517 22.268,17.3346 17.3803,16.0815 14.0915,10.494 13.7653,1.2708 15.2431,-10.4068 18.0317,-22.7697 21.5566,-32.7382 24.9554,-40.344 26.7806,-44.0061 27.1069,-44.401 27.5182,-44.7064 27.9907,-44.9045 28.4968,-44.9837 29.0072,-44.9395 29.4921,-44.7744 29.9235,-44.4981 30.2762,-44.1266 30.5298,-43.6814 30.6694,-43.1886 30.687,-42.6766 30.5816,-42.1753 27.7863,-39.902 22.7483,-33.0212 17.436,-20.234 10.3673,-3.6624 1.8386,11.554 -6.4363,22.7148 -14.2428,29.0736 -20.943,28.8824 -23.9081,23.6082 -22.7216,16.6045 -18.7433,9.5165 -12.7981,2.9183 -6.8239,-1.1607 -4.2463,-2.0309 A2.1406,2.1406 0 0 1 -2.8937,2.0309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1000, 99.3304)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,2.8937 T1.5216,4.7517 4.1188,3.1135 10.1201,-5.5702 16.2387,-16.8816 21.9612,-29.5121 26.6433,-42.0257 31.3672,-51.6461 36.1159,-55.0059 39.2097,-52.7691 39.5813,-46.0877 38.7831,-35.0045 38.3459,-21.8522 38.1115,-8.9878 38.8143,0.9601 40.4942,9.3429 41.3899,13.875 A2.1406,2.1406 0 0 1 37.1901,14.705 T36.2943,10.173 34.5749,1.3563 33.832,-9.055 34.0675,-21.9971 34.5218,-35.3754 35.2906,-46.9782 34.3004,-49.2849 30.6481,-40.5157 25.8535,-27.747 20.0022,-14.8419 13.7714,-3.3411 6.5778,6.3294 0.167,7.4589 -2.0309,4.2463 A2.1406,2.1406 0 0 1 2.0309,2.8937 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1025, 92.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6769,-2.0307 T1.856,-2.875 8.2592,-5.0086 16.4415,-7.7344 20.7535,-9.1708 A2.1406,2.1406 0 0 1 22.1065,-5.1092 T17.7946,-3.6727 9.6127,-0.9471 3.2098,1.1864 0.6769,2.0307 A2.1406,2.1406 0 0 1 -0.6769,-2.0307 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 510.7143, 60.0446)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6769,5.6007 T-1.8557,6.4449 -7.3326,8.5474 -14.2916,12.1199 -22.9835,17.3519 -30.9287,22.623 -36.5528,26.5379 -36.7131,31.8437 -31.0865,39.4499 -23.2878,47.9183 -15.5986,58.5799 -11.349,70.6046 -11.7146,81.6346 -15.6671,90.4087 -22.7723,95.2986 -31.4646,94.3279 -38.5801,90.1937 -44.5503,86.0522 -47.6512,83.898 A2.1406,2.1406 0 0 1 -45.2088,80.382 T-42.1078,82.5362 -36.3097,86.5699 -30.5005,90.4359 -24.2894,91.82 -19.1448,88.3527 -15.8738,81.2685 -15.3585,71.8196 -19.0588,61.0149 -26.4547,50.795 -34.4549,42.0787 -40.0659,34.8952 -42.2288,29.2909 -39.5361,24.1498 -33.3117,19.0692 -25.1825,13.6796 -16.1984,8.2952 -8.8507,4.5484 -3.2101,2.3837 -0.6769,1.5393 A2.1406,2.1406 0 0 1 0.6769,5.6007 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 517.8571, 156.4732)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.4058,-1.1009 T-2.8727,-5.3251 4.4285,-16.0776 15.0166,-31.8549 26.4345,-51.0341 36.6751,-69.5826 44.6445,-83.6488 51.6422,-93.3213 55.4734,-97.7483 55.8373,-98.1088 56.277,-98.3718 56.7668,-98.5219 57.2783,-98.5505 57.7817,-98.4557 58.2479,-98.2433 58.6497,-97.9255 58.9637,-97.5207 59.1717,-97.0526 59.2617,-96.5482 59.2283,-96.037 59.0736,-95.5487 57.258,-92.2141 55.5881,-85.7602 54.7945,-75.4514 51.8212,-58.8889 47.7229,-39.2329 44.7394,-22.2476 44.345,-11.3835 44.977,-7.4566 A2.1406,2.1406 0 0 1 40.743,-6.8234 T40.1104,-11.3527 40.5207,-22.9427 43.5328,-40.1088 47.6072,-59.6137 50.5293,-75.6878 51.3097,-85.6357 53.2933,-93.2275 55.4734,-97.7483 55.8373,-98.1088 56.277,-98.3718 56.7668,-98.5219 57.2783,-98.5505 57.7817,-98.4557 58.2479,-98.2433 58.6497,-97.9255 58.9637,-97.5207 59.1717,-97.0526 59.2617,-96.5482 59.2283,-96.037 59.0736,-95.5487 55.2926,-91.0854 48.3526,-81.5135 40.4241,-67.5159 30.1106,-48.8424 18.5562,-29.4514 7.992,-13.7129 0.7985,-3.1227 -1.7342,1.1009 A2.1406,2.1406 0 0 1 -5.4058,-1.1009 ZM40.721,-7.0575 T40.5471,-11.725 40.5487,-18.9836 40.7243,-21.5747 A2.1406,2.1406 0 0 1 44.9957,-21.2853 T44.8201,-18.6941 44.8217,-11.6627 44.999,-7.2225 A2.1406,2.1406 0 0 1 40.721,-7.0575 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 542.8571, 120.7589)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2654,1.446 T6.4886,0.6022 20.0041,-2.3366 34.4982,-6.8089 42.231,-9.1861 A2.1406,2.1406 0 0 1 43.489,-5.0939 T35.7562,-2.7168 20.904,1.8323 7.025,4.8492 0.2654,5.694 A2.1406,2.1406 0 0 1 -0.2654,1.446 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 642.8571, 95.7589)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9822,-2.0583 T8.8951,-3.747 19.7111,-6.3487 29.9671,-8.2533 35.3202,-9.2448 A2.1406,2.1406 0 0 1 36.0998,-5.0352 T30.7468,-4.0437 20.6879,-2.1855 10.0699,0.3698 4.1578,2.0583 A2.1406,2.1406 0 0 1 2.9822,-2.0583 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 628.5714, 110.0446)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5188,1.4933 T3.8168,2.3397 13.4717,1.1106 26.8417,-2.9168 41.6405,-7.0355 49.4261,-9.2022 A2.1406,2.1406 0 0 1 50.5739,-5.0778 T42.7882,-2.9111 28.0399,1.1929 13.7404,5.2307 2.9423,6.489 -0.5188,5.6467 A2.1406,2.1406 0 0 1 0.5188,1.4933 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}