{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:jEchUKaF5rYhQKtYqUQQ0": {
					"x": 710.8108108108108,
					"y": 44.63682432432432,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jEchUKaF5rYhQKtYqUQQ0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -21.62,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -21.62,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -21.62,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": -21.62,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": -21.62,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 40.54,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 43.24,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 48.65,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 48.65,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 54.05,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 59.46,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 62.16,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 67.57,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 72.97,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 75.68,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 78.38,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 81.08,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 83.78,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 86.49,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 86.49,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 89.19,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 89.19,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 89.19,
										"z": 0.15
									},
									{
										"x": -24.32,
										"y": 91.89,
										"z": 0.15
									},
									{
										"x": -27.03,
										"y": 91.89,
										"z": 0.15
									},
									{
										"x": -29.73,
										"y": 89.19,
										"z": 0.15
									},
									{
										"x": -32.43,
										"y": 86.49,
										"z": 0.15
									},
									{
										"x": -35.14,
										"y": 86.49,
										"z": 0.15
									},
									{
										"x": -35.14,
										"y": 83.78,
										"z": 0.15
									},
									{
										"x": -37.84,
										"y": 83.78,
										"z": 0.15
									},
									{
										"x": -37.84,
										"y": 81.08,
										"z": 0.15
									},
									{
										"x": -37.84,
										"y": 78.38,
										"z": 0.15
									},
									{
										"x": -40.54,
										"y": 78.38,
										"z": 0.15
									},
									{
										"x": -40.54,
										"y": 72.97,
										"z": 0.15
									},
									{
										"x": -40.54,
										"y": 70.27,
										"z": 0.15
									},
									{
										"x": -40.54,
										"y": 64.86,
										"z": 0.15
									},
									{
										"x": -40.54,
										"y": 62.16,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:8ZmQhhmharzkZT8VmreDo": {
					"x": 767.5675675675675,
					"y": 68.96114864864865,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8ZmQhhmharzkZT8VmreDo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 40.54,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 45.95,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 56.76,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 59.46,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 62.16,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 62.16,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 62.16,
										"z": 0.15
									},
									{
										"x": -21.62,
										"y": 59.46,
										"z": 0.15
									},
									{
										"x": -21.62,
										"y": 56.76,
										"z": 0.15
									},
									{
										"x": -21.62,
										"y": 54.05,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:D9MAjp2AEJZubNKvqdAvT": {
					"x": 743.2432432432432,
					"y": 106.79898648648648,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D9MAjp2AEJZubNKvqdAvT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 37.84,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 45.95,
										"y": -2.7,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:b9NAEfGbaIwVN35ElJGBf": {
					"x": 724.3243243243243,
					"y": 117.60979729729729,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b9NAEfGbaIwVN35ElJGBf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 10.81,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:ESTiRAUgziEppJOBK39g5": {
					"x": 824.3243243243243,
					"y": 71.66385135135135,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ESTiRAUgziEppJOBK39g5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 45.95,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 48.65,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 43.24,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:30Ej431A5xovVR7CoB_PN": {
					"x": 848.6486486486486,
					"y": 90.58277027027027,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:30Ej431A5xovVR7CoB_PN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 37.84,
										"y": 5.41,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:6w3zouJ-pupUBJZPMXjTu": {
					"x": 889.1891891891892,
					"y": 74.36655405405405,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6w3zouJ-pupUBJZPMXjTu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": -27.03,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": -29.73,
										"y": 37.84,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:p6-i5ylv_GvZgKm4EnhMv": {
					"x": 913.5135135135134,
					"y": 95.98817567567568,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p6-i5ylv_GvZgKm4EnhMv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 21.62,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:1LcbPrPlPE2Lql0COrc36": {
					"x": 932.4324324324324,
					"y": 77.06925675675676,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1LcbPrPlPE2Lql0COrc36",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 37.84,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 56.76,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 59.46,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 56.76,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 45.95,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 40.54,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 16.22,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:_0owrtk2g8uRooJ0v6mRX": {
					"x": 975.6756756756756,
					"y": 63.55574324324324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_0owrtk2g8uRooJ0v6mRX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 40.54,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 56.76,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 64.86,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 70.27,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 70.27,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:TOFm8eRRqDFKLwjjI83SD": {
					"x": 1043.2432432432433,
					"y": 109.5016891891892,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TOFm8eRRqDFKLwjjI83SD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -29.73,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 18.92,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"225\" viewBox=\"0 0 2000 225\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 710.8108, 44.6368)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1879,-0.9193 T-3.1062,-2.1989 -6.7397,-4.8402 -10.5208,-6.4159 -15.0524,-5.6358 -18.0914,-1.7266 -18.8519,3.4524 -19.143,8.1881 -18.6899,12.9947 -17.2607,17.1283 -15.0277,22.0893 -13.076,27.6295 -11.6357,32.2503 -10.2815,36.5027 -9.5215,40.8811 -8.0925,46.3013 -6.6865,51.7602 -5.687,58.046 -4.516,64.5447 -3.9122,69.1557 -3.5593,74.4317 -4.4142,80.884 -7.5548,86.2589 -12.6503,89.5543 -19.2753,91.8404 -24.9382,92.6093 -29.8856,90.8073 -34.7139,88.0275 -37.8463,84.1307 -40.3908,79.3434 -42.0522,73.304 -42.5496,65.899 -42.6792,62.2356 A2.1406,2.1406 0 0 1 -38.4008,62.0844 T-38.333,64.0034 -38.0998,69.5819 -37.6343,75.7284 -35.9209,80.6105 -32.8606,84.285 -28.4867,86.8169 -23.2706,88.1085 -18.67,87.3073 -14.5736,85.9023 -10.6555,82.5427 -8.2482,77.2798 -8.0604,71.3042 -8.6785,65.4909 -9.8637,58.8753 -10.912,52.4019 -12.2807,47.0716 -14.1259,39.9475 -16.0885,31.6776 -18.8229,24.0526 -21.285,18.5119 -22.9124,13.4012 -23.4129,7.9363 -23.0899,2.884 -22.4076,-1.9172 -20.7698,-6.1327 -16.5277,-9.414 -11.4766,-11.0269 -7.6559,-10.4051 -4.2311,-8.3033 -0.7299,-5.76 1.1879,-4.4807 A2.1406,2.1406 0 0 1 -1.1879,-0.9193 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 767.5676, 68.9611)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9153,0.9559 T-2.5103,-0.2735 -5.7276,-2.1893 -10.3715,-2.4683 -13.9528,-0.4087 -15.9355,4.9112 -15.2236,11.9494 -12.8338,19.2046 -9.6954,26.9194 -5.5843,33.9943 -2.0345,40.4988 -0.0359,46.9352 -0.3544,52.808 -2.623,57.4818 -6.1432,60.7264 -10.9388,62.5726 -15.7891,62.7452 -20.2563,59.8559 -22.9895,56.1673 -23.5569,54.9612 A2.1406,2.1406 0 0 1 -19.6831,53.1388 T-18.8508,55.1046 -16.132,58.0192 -10.7548,57.9534 -5.3771,53.7357 -4.0921,47.9314 -5.7985,42.4815 -9.2791,36.1336 -13.6527,28.5229 -16.912,20.506 -19.392,12.4678 -20.4017,5.9218 -18.7106,-0.1512 -13.9062,-5.557 -7.7486,-6.9839 -2.1807,-5.1399 1.2332,-2.2855 1.9153,-0.9559 A2.1406,2.1406 0 0 1 -1.9153,0.9559 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 743.2432, 106.799)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,1.5136 T0.8751,2.1522 0.2365,2.7907 A2.1406,2.1406 0 0 1 -2.7907,-0.2365 T-2.1522,-0.8751 -1.5136,-1.5136 A2.1406,2.1406 0 0 1 1.5136,1.5136 ZM-0.8252,-0.8152 T1.419,-0.3216 6.6182,0.2621 13.6954,0.4011 22.4096,-0.1539 31.3276,-1.7035 40.5742,-3.7204 45.4947,-4.7916 A2.1406,2.1406 0 0 1 46.4053,-0.6084 T41.4848,0.4627 32.0579,2.5109 22.6621,4.1092 13.6066,4.6809 6.3699,4.5345 0.7852,3.9035 -1.729,3.3694 A2.1406,2.1406 0 0 1 -0.8252,-0.8152 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 724.3243, 117.6098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9559,1.9153 T-0.1995,2.4211 -2.7316,5.7958 -4.0258,10.7218 -1.7377,11.668 2.526,9.6962 4.5839,8.8353 A2.1406,2.1406 0 0 1 6.2361,12.7847 T4.1782,13.6456 0.1086,15.3327 -5.0401,15.0003 -8.57,11.8343 -7.4212,6.7524 -4.8211,1.6527 -2.3594,-1.144 -0.9559,-1.9153 A2.1406,2.1406 0 0 1 0.9559,1.9153 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 824.3243, 71.6639)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-1.6356,2.011 -4.3875,3.5506 -7.5115,9.2113 -10.5603,18.358 -12.1832,28.801 -11.8426,37.8317 -9.4504,43.2832 -3.7093,44.2261 4.0028,42.3331 7.4435,41.2058 A2.1406,2.1406 0 0 1 8.7765,45.2742 T5.3357,46.4015 -1.6834,48.5631 -8.0295,48.8051 -12.8989,45.3705 -16.0079,38.215 -16.4038,28.1702 -14.5685,16.9657 -11.0553,6.8726 -6.5833,0.2855 -2.2004,-2.011 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 848.6486, 90.5828)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3112,2.1178 T-1.9791,2.4543 -4.2693,2.7909 A2.1406,2.1406 0 0 1 -4.8917,-1.4448 T-2.6014,-1.7813 -0.3112,-2.1178 A2.1406,2.1406 0 0 1 0.3112,2.1178 ZM-6.4502,-0.3693 T-5.9846,-1.1914 -3.1156,-4.0081 1.7878,-7.5998 6.8857,-10.6727 11.6758,-12.9861 16.2839,-13.4684 20.0837,-11.3771 22.0657,-7.3098 22.9319,-2.5066 23.3314,2.5205 25.0135,8.2059 29.5471,9.9339 34.3559,6.2943 36.1814,4.0568 A2.1406,2.1406 0 0 1 39.4986,6.7632 T37.673,9.0007 33.6968,13.5192 28.8808,15.9364 24.5974,14.8557 21.8568,11.7546 19.9663,7.61 19.0702,2.8811 18.7173,-1.8018 17.7652,-6.7889 14.3142,-8.9918 9.088,-7.0034 4.2626,-4.1132 0.0383,-1.2365 -2.2869,0.9421 -2.7109,1.7154 A2.1406,2.1406 0 0 1 -6.4502,-0.3693 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 889.1892, 74.3666)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,1.5136 T-0.4044,3.4316 -4.6098,7.637 -9.3022,12.9582 -14.9771,19.6057 -20.4707,26.8614 -25.301,34.7333 -27.9077,38.963 A2.1406,2.1406 0 0 1 -31.5523,36.717 T-28.9457,32.4872 -23.8836,24.3068 -18.2427,16.8413 -12.4918,10.1129 -7.6381,4.6109 -3.4316,0.4044 -1.5136,-1.5136 A2.1406,2.1406 0 0 1 1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 913.5135, 95.9882)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0991,0.4195 T1.4592,3.6187 -0.2196,9.3437 -2.427,14.4049 -4.8807,19.7283 -6.1661,22.5162 A2.1406,2.1406 0 0 1 -10.0539,20.7238 T-8.7685,17.9359 -6.3442,12.679 -4.2894,8.0863 -2.7363,2.7715 -2.0991,-0.4195 A2.1406,2.1406 0 0 1 2.0991,0.4195 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 932.4324, 77.0693)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1381,2.5408 3.6094,8.2335 7.1249,11.6419 10.3285,10.1911 12.0383,5.895 13.6602,0.9297 15.5176,-3.4766 16.3011,-5.5062 A2.1406,2.1406 0 0 1 20.2935,-3.9606 T19.4576,-1.8073 17.6834,2.3311 15.8978,7.5714 13.5653,12.9295 10.2264,16.403 6.3135,17.413 2.8174,15.2933 0.3121,11.6419 -1.4461,7.4471 -2.1381,2.5723 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 ZM20.4196,-5.0126 T20.5668,-3.8936 21.4129,0.2758 22.5114,7.6817 23.1132,18.16 22.1265,30.8934 19.6588,42.2372 16.9112,50.3209 12.8574,55.0884 7.3481,55.771 2.2124,53.1533 -1.7875,48.8746 -3.9613,43.5531 -3.1221,37.0092 0.7805,29.5311 7.6206,22.8736 14.5789,18.6787 20.3713,15.792 23.3674,14.3031 A2.1406,2.1406 0 0 1 25.2726,18.1369 T22.2766,19.6258 16.6988,22.3898 10.4972,25.9393 4.4917,31.5536 1.0412,39.5675 1.4281,46.1725 4.3845,49.5741 8.9345,51.2684 13.1146,48.669 15.4883,41.288 17.8826,30.5662 18.8426,18.4106 18.2918,8.3449 17.2031,1.0283 16.3224,-3.3343 16.175,-4.4542 A2.1406,2.1406 0 0 1 20.4196,-5.0126 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 975.6757, 63.5557)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1879,-1.7807 T3.107,-0.5004 8.0817,3.4736 13.5348,10.3589 17.8092,20.6666 20.033,33.9923 19.2413,47.0286 16.8327,57.1986 13.4397,64.1296 9.1726,69.1942 7.0284,71.671 A2.1406,2.1406 0 0 1 3.7916,68.869 T5.9358,66.3921 9.8059,62.0569 12.7187,56.1051 15.0054,46.6854 15.8443,34.6751 13.8832,22.3021 10.2165,12.9616 5.448,6.8242 0.7291,3.0594 -1.1879,1.7807 A2.1406,2.1406 0 0 1 1.1879,-1.7807 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1043.2432, 109.5017)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,0 T-2.0603,-1.0779 -4.2338,-1.0111 -8.5495,1.1823 -12.048,3.837 -14.1956,7.3745 -15.3283,11.5743 -12.5961,14.2194 -7.0616,12.164 -2.1449,5.9516 2.3442,-2.2955 6.6904,-11.1943 10.2907,-19.0967 13.1324,-24.2298 14.7673,-25.8921 A2.1406,2.1406 0 0 1 17.6727,-22.7479 T16.5401,-21.8528 14.1302,-17.2775 10.5331,-9.3153 6.0778,-0.236 1.1446,8.6585 -4.5388,15.5591 -12.2092,19.7366 -18.5837,19.4799 -20.063,15.4369 -19.4153,10.3683 -17.7691,5.1554 -14.6434,0.5342 -10.5589,-2.5901 -6.7015,-4.5419 -1.466,-4.198 2.0603,-1.4811 2.1406,0 A2.1406,2.1406 0 0 1 -2.1406,0 ZM17.7098,-22.7829 T16.7297,-21.8371 14.1033,-17.0936 11.2451,-10.5659 9.4657,-5.3276 7.9111,0.5742 6.4385,6.886 5.6802,11.9227 8.3009,12.1362 13.3036,8.091 17.8017,3.5471 21.9892,-1.287 25.3375,-6.0514 26.4891,-9.2876 26.0906,-10.1903 A2.1406,2.1406 0 0 1 30.2876,-11.0348 T30.48,-9.0006 28.9466,-4.0635 25.226,1.4984 20.8466,6.5562 16.368,11.0805 12.3511,15.0595 7.009,17.4282 2.3935,15.8794 1.4646,11.454 2.2723,5.9327 3.7713,-0.5105 5.4229,-6.6773 7.2954,-12.2138 10.5321,-19.3207 13.6599,-24.8156 14.7302,-25.8571 A2.1406,2.1406 0 0 1 17.7098,-22.7829 ZM30.0118,-11.7349 T30.378,-11.1395 31.6646,-8.1302 33.6427,-3.3117 35.3407,2.5394 36.284,9.0913 35.3605,15.5424 31.9482,20.7866 26.2725,23.6269 20.6799,23.6362 16.8733,21.7445 15.1697,20.7852 A2.1406,2.1406 0 0 1 17.2703,17.0548 T19.929,18.8039 26.456,18.818 31.3412,14.7434 32.0618,9.5676 31.269,3.7596 29.6729,-1.717 27.8325,-6.2676 26.729,-8.9019 26.3663,-9.4902 A2.1406,2.1406 0 0 1 30.0118,-11.7349 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}