{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:3s92cdsnmR6wwkN1llGlW": {
					"x": 248.17961165048544,
					"y": 133.91990291262135,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3s92cdsnmR6wwkN1llGlW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": -50.49,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": -66.02,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -73.79,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -62.14,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": -50.49,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:NIq_6NsPTPKcvmH93SSo6": {
					"x": 356.91747572815535,
					"y": 71.78398058252426,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NIq_6NsPTPKcvmH93SSo6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -15.53,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": -31.07,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": -31.07,
										"y": 58.25,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 66.02,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 66.02,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 66.02,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 58.25,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 50.49,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 34.95,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:MN_63XQQz52Aovkg70DFR": {
					"x": 411.2864077669903,
					"y": 67.9004854368932,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MN_63XQQz52Aovkg70DFR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": -15.53,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -15.53,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ptlZgUelST3qKDg32o_9I": {
					"x": 450.12135922330094,
					"y": 102.85194174757281,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ptlZgUelST3qKDg32o_9I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:Ue0mXTV7b7SIdHNkRfRiY": {
					"x": 454.004854368932,
					"y": 118.38592233009709,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ue0mXTV7b7SIdHNkRfRiY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:zFyPNcG7JJI9HwQp10o8f": {
					"x": 531.6747572815534,
					"y": 87.31796116504854,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zFyPNcG7JJI9HwQp10o8f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:ekGR5gP2u7ZQ7LcBAiSCX": {
					"x": 593.8106796116505,
					"y": 75.66747572815534,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ekGR5gP2u7ZQ7LcBAiSCX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 50.49,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 50.49,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 50.49,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:q2b1C-o35G3BKHUiB8kbp": {
					"x": 667.5970873786407,
					"y": 67.9004854368932,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q2b1C-o35G3BKHUiB8kbp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 54.37,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:qhjMFuIWhecTea4hzVcgf": {
					"x": 644.2961165048544,
					"y": 60.133495145631066,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qhjMFuIWhecTea4hzVcgf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 69.9,
										"y": 3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:W1I3gfkFho-7uErRiE5DE": {
					"x": 780.2184466019418,
					"y": 126.15291262135922,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:W1I3gfkFho-7uErRiE5DE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -54.37,
										"z": 0.15
									},
									{
										"x": 66.02,
										"y": -66.02,
										"z": 0.15
									},
									{
										"x": 69.9,
										"y": -73.79,
										"z": 0.15
									},
									{
										"x": 66.02,
										"y": -77.67,
										"z": 0.15
									},
									{
										"x": 62.14,
										"y": -77.67,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -69.9,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -62.14,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": -50.49,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": -38.83,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 69.9,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 69.9,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 66.02,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 62.14,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 62.14,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 62.14,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 69.9,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 85.44,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 97.09,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 97.09,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 93.2,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 93.2,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 93.2,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 100.97,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 104.85,
										"y": -3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:rclbBmwcMKouooY_K8UkI": {
					"x": 939.4417475728155,
					"y": 44.599514563106794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rclbBmwcMKouooY_K8UkI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": -15.53,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": -27.18,
										"y": 58.25,
										"z": 0.15
									},
									{
										"x": -27.18,
										"y": 81.55,
										"z": 0.15
									},
									{
										"x": -19.42,
										"y": 93.2,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 93.2,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 85.44,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:Fk6-GtUsMAfHJ9DsJScPO": {
					"x": 970.509708737864,
					"y": 60.133495145631066,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Fk6-GtUsMAfHJ9DsJScPO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 62.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:T9Euy20HntHP144Dy1sYS": {
					"x": 1020.9951456310679,
					"y": 44.599514563106794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:T9Euy20HntHP144Dy1sYS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": -19.42,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": -31.07,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": -38.83,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": -38.83,
										"y": 50.49,
										"z": 0.15
									},
									{
										"x": -34.95,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": -27.18,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": -15.53,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 54.37,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:aLXGTf9DdaP8IaIKe0xXF": {
					"x": 1028.7621359223301,
					"y": 102.85194174757281,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aLXGTf9DdaP8IaIKe0xXF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 50.49,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 11.65,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:vTAmgQVWA2U7zoihYRG0P": {
					"x": 1094.7815533980581,
					"y": 48.48300970873786,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vTAmgQVWA2U7zoihYRG0P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 66.02,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 73.79,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 81.55,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:MMl1IP6l_rwx3c_9elPcN": {
					"x": 380.21844660194176,
					"y": 215.4733009708738,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MMl1IP6l_rwx3c_9elPcN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 66.02,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:gPJQjzN6xCGZr7vUlFPzN": {
					"x": 434.5873786407767,
					"y": 207.70631067961165,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gPJQjzN6xCGZr7vUlFPzN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": -34.95,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": -38.83,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": -42.72,
										"y": 58.25,
										"z": 0.15
									},
									{
										"x": -34.95,
										"y": 62.14,
										"z": 0.15
									},
									{
										"x": -27.18,
										"y": 62.14,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 62.14,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 58.25,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:yLR1Fn0bqeRI6U61VVXrK": {
					"x": 457.8883495145631,
					"y": 258.19174757281553,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yLR1Fn0bqeRI6U61VVXrK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 7.77,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:LWkL5t_aVDGPq2UE4fkXm": {
					"x": 562.7427184466019,
					"y": 250.42475728155338,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LWkL5t_aVDGPq2UE4fkXm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:TAjMD7sQQF9tn6TpGL3oU": {
					"x": 566.626213592233,
					"y": 258.19174757281553,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TAjMD7sQQF9tn6TpGL3oU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:ACPfDrfYXgx3pJfcWMUQn": {
					"x": 640.4126213592233,
					"y": 246.54126213592232,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ACPfDrfYXgx3pJfcWMUQn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 50.49,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": 34.95,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:nGgC927k4OvckMpza_R-c": {
					"x": 687.0145631067961,
					"y": 184.40533980582524,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nGgC927k4OvckMpza_R-c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:vfrlhtdmf1rN7DTLaF94P": {
					"x": 745.2669902912621,
					"y": 153.3373786407767,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vfrlhtdmf1rN7DTLaF94P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": -19.42,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 50.49,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 62.14,
										"z": 0.15
									},
									{
										"x": -19.42,
										"y": 73.79,
										"z": 0.15
									},
									{
										"x": -15.53,
										"y": 77.67,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 77.67,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 69.9,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 66.02,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:tr1xdeI4jsFXZyqgBKGVx": {
					"x": 780.2184466019418,
					"y": 161.10436893203882,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tr1xdeI4jsFXZyqgBKGVx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -15.53,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": -15.53,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.65,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:UeoKAziijjf6-Yf5Vgaes": {
					"x": 819.0533980582524,
					"y": 172.75485436893203,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UeoKAziijjf6-Yf5Vgaes",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -19.42,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": -31.07,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": -42.72,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": -42.72,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": -38.83,
										"y": 34.95,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:6OunI7TiWk8hrpbSTjOsn": {
					"x": 815.1699029126213,
					"y": 192.17233009708738,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6OunI7TiWk8hrpbSTjOsn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 19.42,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:k3vM0VaWVTIi6MRVfYkVi": {
					"x": 854.004854368932,
					"y": 188.2888349514563,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k3vM0VaWVTIi6MRVfYkVi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 23.3,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:ZmUHRTzcwaZZAHRlZfswl": {
					"x": 842.3543689320388,
					"y": 188.2888349514563,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZmUHRTzcwaZZAHRlZfswl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:kawFZMvlpyLd-DN574MYM": {
					"x": 869.5388349514562,
					"y": 153.3373786407767,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kawFZMvlpyLd-DN574MYM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 58.25,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 66.02,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 69.9,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:spyhT_K-A3bJJ5JohJKXh": {
					"x": 737.5,
					"y": 184.40533980582524,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:spyhT_K-A3bJJ5JohJKXh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.2575
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 248.1796, 133.9199)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9125,-0.8433 T4.6678,-7.2714 11.6463,-22.6356 19.9294,-39.9454 28.255,-54.8261 36.4131,-62.0701 43.3708,-60.1438 48.8847,-52.2005 53.4704,-40.5223 56.7501,-27.9055 58.4795,-17.4872 58.3249,-10.5702 54.0935,-5.308 45.7546,-2.4405 35.8251,-2.0285 26.4409,-0.9977 17.1177,1.0184 12.0981,2.0931 A2.1406,2.1406 0 0 1 11.2019,-2.0931 T16.2214,-3.1678 25.9475,-5.2302 35.6972,-6.3068 44.645,-6.4112 51.6935,-9.6319 54.2591,-16.8787 52.6125,-26.8487 49.4862,-38.9717 45.3987,-49.8431 41.4198,-56.8021 37.3383,-58.7495 31.5231,-52.4315 23.79,-38.0953 15.549,-20.8775 8.6027,-5.5847 5.8475,0.8433 A2.1406,2.1406 0 0 1 1.9125,-0.8433 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 356.9175, 71.784)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.88,2.1406 T2.0937,2.1291 -2.9584,3.831 -9.699,9.926 -16.9016,21.178 -22.5606,35.1731 -23.7649,47.4959 -20.175,55.1919 -12.404,59.0537 -1.4406,59.3922 9.5518,56.1254 17.7966,49.2907 22.0777,41.0721 20.9913,35.6586 17.1918,32.8451 13.0361,32.2081 8.2198,32.7048 3.5595,34.7319 1.2999,36.6506 A2.1406,2.1406 0 0 1 -1.2999,33.2494 T0.1475,32.143 3.3811,29.8628 7.6968,28.5113 13.6838,28.1786 19.5714,29.4595 24.3729,33.7765 25.6689,41.8934 20.5228,52.3754 10.8793,60.1042 -1.6159,63.5595 -14.3082,62.7147 -23.5386,57.3575 -27.8143,47.5599 -26.5137,33.662 -20.4459,18.815 -12.3702,6.7069 -4.0673,-0.1558 1.9958,-2.1291 3.88,-2.1406 A2.1406,2.1406 0 0 1 3.88,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 411.2864, 67.9005)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9563,1.9151 T-2.6757,1.0159 -7.3098,3.8201 -10.1518,9.8492 -6.7115,12.0949 -1.3675,9.0973 0.7889,3.9611 1.3636,-1.2106 1.7583,-4.1636 A2.1406,2.1406 0 0 1 6.0017,-3.5964 T5.607,-0.6434 4.684,5.3917 1.2963,12.1325 -5.0269,16.7731 -11.1655,15.5782 -14.0455,9.775 -12.3547,1.877 -6.7071,-3.0908 -0.9996,-2.8511 0.9563,-1.9151 A2.1406,2.1406 0 0 1 -0.9563,1.9151 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 450.1214, 102.8519)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.669,-2.1402 11.8273,-3.0379 19.7629,-4.4288 26.9886,-5.4603 30.7679,-5.9991 A2.1406,2.1406 0 0 1 31.3721,-1.7609 T27.5928,-1.2221 20.4758,-0.2089 12.2457,1.2027 3.6767,2.1402 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 454.0049, 118.3859)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T4.5928,-2.1406 14.3028,-2.1406 19.42,-2.1406 A2.1406,2.1406 0 0 1 19.42,2.1406 T14.3028,2.1406 4.5928,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 531.6748, 87.318)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.88,-2.1406 T9.3836,-2.1398 18.4683,-3.0278 26.31,-4.9391 30.5705,-5.9615 A2.1406,2.1406 0 0 1 31.5695,-1.7985 T27.3089,-0.7761 18.9815,1.1926 9.3973,2.1398 3.88,2.1406 A2.1406,2.1406 0 0 1 3.88,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 593.8107, 75.6675)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6764 T1.1139,3.4288 -0.2438,9.2909 -0.9308,15.8902 -1.309,23.9706 -1.5115,32.8289 -1.6228,40.2869 -3.6825,47.1068 -6.5804,45.0949 -6.1839,33.6575 -2.3618,21.0195 2.4215,7.8979 7.8067,-2.8644 13.5033,-10.5479 18.6182,-15.6384 24.8381,-17.6102 31.504,-15.6623 36.8635,-11.6128 40.662,-5.2443 40.8544,2.5901 36.9001,8.8411 31.0665,14.7299 23.4265,21.4187 14.7136,27.7678 8.6068,33.5042 8.6923,39.0267 14.7059,43.2027 23.4693,45.6232 33.7014,47.4096 39.2026,48.3821 A2.1406,2.1406 0 0 1 38.4574,52.5979 T32.9561,51.6254 22.3106,49.7212 12.9168,47.0836 5.8181,43.5764 3.0164,38.0497 5.555,30.6994 12.1589,24.3495 20.5912,18.2204 28.0545,11.6877 33.4591,6.4358 36.8907,2.0034 37.1505,-3.4695 34.103,-8.4133 29.9635,-11.8816 25.5785,-13.7427 21.2852,-12.4858 16.9071,-7.9586 11.5556,-0.8835 6.4327,9.3854 1.7329,22.2324 -1.9833,34.4758 -4.4443,43.3093 -5.7906,44.9018 -5.8963,40.187 -5.7915,32.7315 -5.5838,23.7562 -5.1838,15.4269 -4.3939,8.3092 -2.9492,2.0816 -2.0309,-0.6764 A2.1406,2.1406 0 0 1 2.0309,0.6764 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 667.5971, 67.9005)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.88 T2.1406,7.5552 2.1406,16.8401 2.1406,28.1613 2.1406,38.7204 2.1406,48.969 2.1406,54.37 A2.1406,2.1406 0 0 1 -2.1406,54.37 T-2.1406,48.969 -2.1406,38.7204 -2.1406,28.1613 -2.1406,16.8401 -2.1406,7.5552 -2.1406,3.88 A2.1406,2.1406 0 0 1 2.1406,3.88 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 644.2961, 60.1335)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,1.7394 T5.5104,1.7394 18.5177,1.7394 36.3935,1.7394 58.3362,1.7394 69.9,1.7394 A2.1406,2.1406 0 0 1 69.9,6.0206 T58.3362,6.0206 36.3935,6.0206 18.5177,6.0206 5.5104,6.0206 0,6.0206 A2.1406,2.1406 0 0 1 0,1.7394 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 780.2184, 126.1529)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9578,-1.9143 T2.7111,-3.7494 10.888,-9.1916 21.4843,-18.3832 33.4533,-31.4078 45.2827,-45.6294 55.2048,-57.7194 60.2296,-66.4415 61.6955,-70.537 57.2041,-68.2757 48.6705,-61.5578 41.2519,-53.0282 34.608,-43.1214 30.2937,-32.6586 28.9428,-23.8872 30.7505,-17.9991 34.861,-14.3562 42.0016,-14.2534 48.9254,-17.5091 55.4711,-21.9703 63.399,-24.0489 66.4604,-19.8923 65.5613,-14.0128 64.1176,-11.2778 66.63,-13.2942 73.5891,-18.2552 81.6182,-22.5305 90.0182,-24.2409 94.1764,-21.8437 94.7124,-15.3129 98.1231,-9.1937 103.5298,-6.7312 105.6592,-5.8617 A2.1406,2.1406 0 0 1 104.0408,-1.8983 T101.9115,-2.7677 97.6243,-4.5609 93.3087,-7.49 90.9185,-12.5288 90.2788,-18.8251 88.8993,-21.3975 83.6007,-18.7624 76.0926,-14.7918 69.9361,-10.3813 64.5884,-7.1521 61.5985,-9.5982 61.4437,-15.1439 62.547,-19.6083 62.4433,-21.1412 57.8437,-18.4718 51.0743,-13.9238 44.7478,-10.3298 38.4376,-9.3007 32.2866,-11.1966 26.9528,-16.5406 24.7874,-24.2229 26.3537,-34.237 31.0572,-45.4817 38.0426,-55.8529 46.0298,-64.88 54.0403,-71.323 60.7085,-74.4747 64.3968,-72.0154 64.0069,-64.6335 58.5454,-55.0594 48.5694,-42.8882 36.5801,-28.5032 24.2648,-15.1322 13.185,-5.6061 4.6346,0.0742 0.9578,1.9143 A2.1406,2.1406 0 0 1 -0.9578,-1.9143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 939.4417, 44.5995)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,5.3936 T-0.324,7.2312 -4.9576,11.8647 -10.8928,20.4938 -16.6236,33.9508 -20.5739,50.9904 -20.903,67.8077 -16.0362,78.7695 -6.8025,82.4405 5.183,82.9269 11.7719,83.3029 A2.1406,2.1406 0 0 1 11.5281,87.5771 T4.9391,87.2011 -8.0812,86.2606 -19.1799,81.0111 -25.0081,68.0812 -24.719,50.0192 -20.5313,32.2433 -14.3025,17.9792 -8.0001,8.8578 -3.3512,4.204 -1.5136,2.3664 A2.1406,2.1406 0 0 1 1.5136,5.3936 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 970.5097, 60.1335)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.88 T2.1404,8.4711 3.0461,18.998 4.4449,31.9045 5.194,44.3668 5.7343,55.9495 6.0182,62.0403 A2.1406,2.1406 0 0 1 1.7418,62.2397 T1.4578,56.1489 0.9205,44.6164 0.1928,32.3726 -1.2109,19.3198 -2.1404,8.4746 -2.1406,3.88 A2.1406,2.1406 0 0 1 2.1406,3.88 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1020.9951, 44.5995)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6443,5.2505 T-2.9486,10.761 -12.7494,21.9677 -22.5316,32.4961 -29.3892,40.6109 -30.6261,46.6855 -26.3765,50.0279 -18.6341,50.9609 -8.8958,51.7903 -3.6966,52.2373 A2.1406,2.1406 0 0 1 -4.0634,56.5027 T-9.2625,56.0557 -19.2554,55.1887 -28.0989,53.7968 -34.0633,50.8246 -35.6244,45.2451 -32.7452,38.0282 -25.668,29.5827 -15.9732,19.1525 -6.2371,8.0199 -1.6443,2.5095 A2.1406,2.1406 0 0 1 1.6443,5.2505 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1028.7621, 102.8519)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T2.7447,-2.1391 8.5014,-3.0172 14.9052,-5.2088 19.7508,-8.039 19.1945,-9.8202 15.5663,-8.3628 12.056,-3.9467 8.2213,2.0182 5.1801,7.1679 6.0283,10.8205 10.4131,12.6595 16.7451,11.1126 24.7009,7.7254 31.5809,3.3429 36.9239,-1.631 40.7482,-4.667 40.6722,-3.4573 37.5104,1.531 35.6736,5.2067 36.6297,2.9176 39.3933,-2.1527 44.9831,-8.6751 48.9999,-13.165 49.4058,-13.4776 49.8747,-13.6839 50.3793,-13.7721 50.8904,-13.7369 51.3782,-13.5804 51.8144,-13.3117 52.1736,-12.9465 52.435,-12.5059 52.5833,-12.0155 52.6099,-11.504 52.5134,-11.0008 52.2992,-10.5355 50.4047,-7.9576 47.6774,-2.9537 44.3713,4.6074 39.9242,14.7754 35.7813,25.553 32.6309,35.3718 32.0539,40.3159 35.8588,37.927 40.2611,30.4144 41.1981,22.8059 38.9751,16.1742 36.9522,12.6775 A2.1406,2.1406 0 0 1 40.7078,10.6225 T41.8356,12.6837 44.0927,17.0092 45.3721,23.1594 43.841,32.4113 39.2991,40.3211 34.0437,44.0033 29.6493,42.6094 28.6892,34.8401 31.7858,24.0174 36.0053,13.0571 40.4523,2.8892 43.5667,-3.7337 46.6062,-9.2736 48.9999,-13.165 49.4058,-13.4776 49.8747,-13.6839 50.3793,-13.7721 50.8904,-13.7369 51.3782,-13.5804 51.8144,-13.3117 52.1736,-12.9465 52.435,-12.5059 52.5833,-12.0155 52.6099,-11.504 52.5134,-11.0008 52.2992,-10.5355 48.331,-6.0068 42.8662,0.3413 39.5496,4.9055 35.5054,8.3483 32.5878,6.1274 33.2226,1.2223 35.2537,-2.467 38.3188,-6.6389 42.8583,-8.5768 43.7863,-4.5846 39.8331,1.5058 33.9004,6.8757 26.3582,11.6648 17.4037,15.2246 9.0689,16.4038 3.0531,12.9593 1.5959,6.5863 4.6363,-0.3142 8.8592,-6.7586 13.6648,-11.951 19.1523,-14.1529 23.3951,-12.107 22.4656,-6.3956 16.4119,-1.2688 9.0988,1.182 2.7658,2.1391 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1094.7816, 48.483)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9151,-0.9563 T2.8075,0.8499 5.7629,4.2204 10.8003,7.6391 17.4999,14.4344 24.0809,25.7328 27.5424,40.2787 26.5463,54.7788 21.2121,66.3985 13.4939,77.2529 9.5083,82.7992 A2.1406,2.1406 0 0 1 6.0317,80.3008 T10.0174,74.7546 17.4251,64.5604 22.3651,54.2972 23.4437,41.2127 20.3856,27.8196 14.5955,17.4716 8.2767,11.0786 2.55,6.902 -0.9723,2.8253 -1.9151,0.9563 A2.1406,2.1406 0 0 1 1.9151,-0.9563 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 380.2184, 215.4733)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.9564,-0.5201 T6.8768,3.1554 8.3108,13.5375 9.0822,28.3226 9.4751,43.4033 9.7601,58.1921 9.9102,65.9788 A2.1406,2.1406 0 0 1 5.6298,66.0612 T5.4798,58.2746 5.1955,43.5126 4.8081,28.5491 4.0988,14.2107 2.7231,4.1903 1.8036,0.5201 A2.1406,2.1406 0 0 1 5.9564,-0.5201 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 434.5874, 207.7063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,5.3936 T-0.3215,7.2282 -3.9145,11.7131 -9.5077,18.7088 -18.0965,28.0649 -26.1357,38.298 -32.1221,47.1132 -34.4033,52.834 -27.9429,56.5985 -15.98,57.7279 -3.1747,56.6686 3.7088,56.1163 A2.1406,2.1406 0 0 1 4.0512,60.3837 T-2.8323,60.936 -16.1501,61.9729 -27.7565,61.4767 -35.3259,58.4479 -38.1147,52.7306 -35.7718,45.1451 -29.5014,35.685 -21.2568,25.1787 -12.8852,16.0937 -7.208,9.0094 -3.3537,4.207 -1.5136,2.3664 A2.1406,2.1406 0 0 1 1.5136,5.3936 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 457.8883, 258.1917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5188,-2.0767 T4.029,-1.143 9.8187,-1.4906 14.0978,-4.4217 14.2598,-5.2316 10.8231,-3.0682 8.585,0.4572 7.5136,6.5446 7.6305,13.0368 9.9149,16.7516 15.8115,16.742 23.0809,13.4249 28.6981,8.3259 33.4666,2.0793 36.8807,-3.4985 38.2931,-5.1884 38.4088,-2.5386 37.0107,2.6877 34.5267,6.9019 35.3625,6.9844 39.0999,3.4477 42.7038,-1.4848 46.4537,-6.8193 48.3197,-10.83 48.3661,-11.9162 A2.1406,2.1406 0 0 1 52.6139,-11.3838 T52.2896,-9.5128 49.9699,-4.4298 46.1479,1.0519 42.3575,6.1871 38.1505,10.823 33.7974,12.2791 31.737,8.0819 32.9542,1.3496 35.0242,-4.1365 38.1183,-7.6619 41.1066,-6.9587 40.589,-2.1209 36.8496,4.6877 31.5355,11.4885 24.9942,17.1998 18.1149,20.6793 12.2781,21.5799 7.032,19.3214 3.6143,13.5878 3.3675,5.634 5.0974,-1.752 8.1749,-6.3625 13.4968,-9.2195 18.3215,-8.1716 16.8608,-2.4143 10.5838,2.4577 3.3167,2.9783 -0.5188,2.0767 A2.1406,2.1406 0 0 1 0.5188,-2.0767 ZM52.455,-10.8009 T51.4219,-8.4322 49.0869,-2.6898 46.1496,5.2696 41.7833,16.0308 37.6903,27.9845 36.3637,36.324 36.4373,38.9082 38.8663,36.1889 41.9008,30.238 43.0232,22.6506 42.04,16.3462 38.8052,11.676 37.0321,8.9317 A2.1406,2.1406 0 0 1 40.6279,6.6083 T42.4011,9.3527 45.8955,15.0974 47.1611,23.067 45.5768,32.1087 42.7247,37.9354 38.8518,41.4478 34.7298,41.7465 32.4583,36.5532 33.6465,26.6525 37.8079,14.4509 42.1397,3.7715 45.2511,-4.5584 47.6152,-10.3713 48.525,-12.4991 A2.1406,2.1406 0 0 1 52.455,-10.8009 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 562.7427, 250.4248)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3615,-2.0768 T7.0367,-2.9944 14.8067,-4.9344 18.9015,-5.9568 A2.1406,2.1406 0 0 1 19.9385,-1.8032 T15.8437,-0.7808 8.0737,1.1592 4.3985,2.0768 A2.1406,2.1406 0 0 1 3.3615,-2.0768 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 566.6262, 258.1917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T4.5928,-2.1406 14.3028,-2.1406 19.42,-2.1406 A2.1406,2.1406 0 0 1 19.42,2.1406 T14.3028,2.1406 4.5928,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 640.4126, 246.5413)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.3985,-2.0768 T8.0536,-1.1607 16.0403,-0.6982 24.298,-3.0911 30.1496,-7.6745 33.1664,-12.1849 31.1464,-16.3945 24.4929,-18.3642 16.4902,-15.2205 7.8769,-7.4705 0.6544,5.4511 -2.2879,20.8654 2.2006,32.9062 13.1226,39.0006 28.483,38.7049 47.5603,34.8663 57.8378,32.8495 A2.1406,2.1406 0 0 1 58.6622,37.0505 T48.3847,39.0673 28.458,42.8824 11.2749,42.6201 -1.2131,34.8303 -6.2945,20.5253 -3.0011,3.3777 5.1002,-10.6368 15.1081,-19.1385 25.0097,-22.4294 32.5161,-21.1125 36.7593,-16.6924 36.7686,-10.765 32.8519,-4.5049 25.547,0.8927 15.8046,3.5006 7.0568,2.996 3.3615,2.0768 A2.1406,2.1406 0 0 1 4.3985,-2.0768 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 687.0146, 184.4053)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.88,-2.1406 T-1.1248,-2.1406 4.9177,-2.1406 11.8675,-2.1406 15.53,-2.1406 A2.1406,2.1406 0 0 1 15.53,2.1406 T11.8675,2.1406 4.9177,2.1406 -1.1248,2.1406 -3.88,2.1406 A2.1406,2.1406 0 0 1 -3.88,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 745.267, 153.3374)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,5.3936 T-0.3142,7.2176 -3.8399,12.5059 -8.4053,20.7524 -13.604,31.5352 -17.1548,43.3635 -18.1053,54.8467 -16.9392,64.1519 -13.291,69.4235 -7.5343,70.2236 -1.9544,68.1823 3.7464,65.5196 6.8729,64.0765 A2.1406,2.1406 0 0 1 8.6671,67.9635 T5.5405,69.4066 -0.6241,72.2205 -7.8147,74.2027 -15.8342,72.1812 -20.9059,65.125 -22.3381,54.5201 -21.2453,42.1619 -17.4364,29.6629 -12.1523,18.6878 -7.2826,10.0518 -3.3611,4.2176 -1.5136,2.3664 A2.1406,2.1406 0 0 1 1.5136,5.3936 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 780.2184, 161.1044)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3664,1.5136 T-4.2016,3.3482 -7.784,7.8073 -10.38,14.311 -10.8195,20.975 -9.4562,25.9513 -6.5456,29.0755 -1.2276,28.7998 3.8317,25.4623 7.4019,20.4264 9.1121,14.981 4.5732,13.1119 0.1963,13.7815 A2.1406,2.1406 0 0 1 -0.1963,9.5185 T2.3512,9.2839 7.6422,9.0633 11.9173,11.1982 13.2086,16.4347 10.8837,22.8234 6.4707,28.7191 1.6845,32.4894 -3.5083,33.737 -9.1477,32.0525 -13.3486,27.3034 -15.0232,20.8224 -14.2624,12.7195 -11.0985,5.1504 -7.2337,0.327 -5.3936,-1.5136 A2.1406,2.1406 0 0 1 -2.3664,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 819.0534, 172.7549)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9563,1.9151 T-0.8742,2.8279 -6.2111,6.8343 -14.4022,14.36 -24.3167,23.8879 -32.3089,31.6749 -36.2197,35.44 -37.3684,36.5139 A2.1406,2.1406 0 0 1 -40.2916,33.3861 T-39.1751,32.343 -35.2964,28.6086 -27.2814,20.7996 -17.278,11.1898 -8.5866,3.3138 -2.801,-0.9927 -0.9563,-1.9151 A2.1406,2.1406 0 0 1 0.9563,1.9151 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 815.1699, 192.1723)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.88 T2.14,6.6405 1.1109,13.97 -1.2354,19.8194 -2.5532,21.0998 A2.1406,2.1406 0 0 1 -5.2068,17.7402 T-4.4799,17.4055 -2.9462,13.2254 -2.14,6.63 -2.1406,3.88 A2.1406,2.1406 0 0 1 2.1406,3.88 ZM-5.7294,18.3422 T-4.5952,16.4175 -2.2083,10.9155 1.6712,3.3549 7.645,-3.7244 14.1413,-7.3428 18.3911,-4.9836 19.0637,0.6103 17.368,5.6923 14.4904,10.2002 11.1162,14.365 12.2028,16.8624 15.0537,17.3331 A2.1406,2.1406 0 0 1 16.0063,21.5069 T14.1863,21.9223 10.1647,22.5876 6.2171,21.4553 5.2845,16.8465 7.7843,11.6846 10.9176,7.8609 13.9019,2.4891 14.7861,-2.9846 13.9536,-4.2857 10.8057,-0.9111 5.4532,5.2793 1.7883,12.4419 -0.7617,18.2987 -2.0306,20.4978 A2.1406,2.1406 0 0 1 -5.7294,18.3422 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 854.0049, 188.2888)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0309,0.6764 T1.1143,3.427 -0.2391,10.1735 -1.2146,18.8569 -1.7534,23.5444 A2.1406,2.1406 0 0 1 -6.0066,23.0556 T-5.4678,18.368 -4.3986,9.2619 -2.9495,2.0835 -2.0309,-0.6764 A2.1406,2.1406 0 0 1 2.0309,0.6764 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 842.3544, 188.2888)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9563,-1.9151 T2.7751,-1.0032 7.996,0.2942 15.5469,1.2185 19.6957,1.7573 A2.1406,2.1406 0 0 1 19.1443,6.0027 T14.9956,5.4639 6.8017,4.3435 0.9001,2.8384 -0.9563,1.9151 A2.1406,2.1406 0 0 1 0.9563,-1.9151 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 869.5388, 153.3374)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9578,-1.9143 T4.6331,-0.0752 12.2639,4.6928 19.3969,13.086 24.2039,24.2923 24.8267,37.0134 21.3619,49.5488 16.6799,58.9137 12.0365,66.852 9.617,70.982 A2.1406,2.1406 0 0 1 5.923,68.818 T8.3425,64.688 12.8812,56.9527 17.3012,48.3189 20.6516,37.1573 20.2676,25.8251 16.1994,15.7846 9.9739,8.2649 2.7126,3.7504 -0.9578,1.9143 A2.1406,2.1406 0 0 1 0.9578,-1.9143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 737.5, 184.4053)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7127,-5.164 T1.0423,-8.839 6.1174,-16.2138 10.6521,-22.888 15.5098,-28.5343 20.7395,-29.1533 23.8969,-24.2535 25.5599,-18.4497 26.9102,-11.9427 24.5754,-6.7081 18.5915,-4.2049 12.5531,-2.994 7.0483,-2.1819 4.1911,-1.7622 A2.1406,2.1406 0 0 1 3.5689,-5.9978 T6.4261,-6.4176 11.7645,-7.1984 17.0957,-8.1707 21.2864,-11.4082 21.439,-17.3544 19.9775,-22.7735 17.6487,-26.3236 15.9506,-25.5465 14.1849,-20.4769 9.6427,-13.7912 4.4681,-6.2715 1.7127,-2.596 A2.1406,2.1406 0 0 1 -1.7127,-5.164 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}