{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:j7uGJsdUuYCbRImb6_m65": {
					"x": 129.72972972972974,
					"y": 32.30574324324324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j7uGJsdUuYCbRImb6_m65",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 54.05,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 78.38,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 97.3,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 100,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:V3gBgoyCoyrDq_m_W8Fag": {
					"x": 132.43243243243242,
					"y": 78.2516891891892,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V3gBgoyCoyrDq_m_W8Fag",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:REO_Gft9cVBw6my2t3NX0": {
					"x": 183.78378378378378,
					"y": 43.116554054054056,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:REO_Gft9cVBw6my2t3NX0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 43.24,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 62.16,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 75.68,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 81.08,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ehc2ryeLNb55CW8tYyczX": {
					"x": 243.24324324324326,
					"y": 48.52195945945946,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ehc2ryeLNb55CW8tYyczX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -24.32,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -29.73,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -32.43,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -35.14,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -35.14,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -32.43,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -32.43,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": -32.43,
										"y": 45.95,
										"z": 0.15
									},
									{
										"x": -32.43,
										"y": 62.16,
										"z": 0.15
									},
									{
										"x": -32.43,
										"y": 72.97,
										"z": 0.15
									},
									{
										"x": -29.73,
										"y": 70.27,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:ruuI6QjeVSiEzGWpQYOJW": {
					"x": 210.8108108108108,
					"y": 86.3597972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ruuI6QjeVSiEzGWpQYOJW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": -2.7,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:-RJWFT-OmlCeUyjyLXn17": {
					"x": 337.83783783783787,
					"y": 72.84628378378379,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-RJWFT-OmlCeUyjyLXn17",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -21.62,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 2.7,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:LLAC8v2b3IS73f4u9rysO": {
					"x": 400,
					"y": 45.81925675675676,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LLAC8v2b3IS73f4u9rysO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 67.57,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 62.16,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:-cnheuu1aqqPswR0t7x7T": {
					"x": 402.7027027027027,
					"y": 78.2516891891892,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-cnheuu1aqqPswR0t7x7T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": -8.11,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:-FEdvgh42j7OJazRmxSPe": {
					"x": 459.4594594594595,
					"y": 37.711148648648646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-FEdvgh42j7OJazRmxSPe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 43.24,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 62.16,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 72.97,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 75.68,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 75.68,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 72.97,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:hT3OF8sOCgQk4lTWJ6Dol": {
					"x": 478.3783783783784,
					"y": 91.76520270270271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hT3OF8sOCgQk4lTWJ6Dol",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": 16.22,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:2Lp0P20Z0j-npbu9qrbdD": {
					"x": 570.2702702702703,
					"y": 59.332770270270274,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2Lp0P20Z0j-npbu9qrbdD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": -27.03,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -37.84,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -40.54,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": -37.84,
										"y": 43.24,
										"z": 0.15
									},
									{
										"x": -24.32,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 45.95,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -18.92,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:0--WKuU7fZEfw0jF_XOBN": {
					"x": 654.0540540540541,
					"y": 70.14358108108108,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0--WKuU7fZEfw0jF_XOBN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 51.35,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 56.76,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 59.46,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 56.76,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 54.05,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 48.65,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 45.95,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": -10.81,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:sah0FBSUrQhACMYbvV1zr": {
					"x": 678.3783783783784,
					"y": 110.68412162162163,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sah0FBSUrQhACMYbvV1zr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -27.03,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -32.43,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": -35.14,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": -35.14,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": -32.43,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": -27.03,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": -18.92,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:3XzAi3x8HWEIUy-pleoFm": {
					"x": 778.3783783783784,
					"y": 53.92736486486486,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3XzAi3x8HWEIUy-pleoFm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 64.86,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 67.57,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 64.86,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:YGQPQDmD_cqqiFjXzwpYk": {
					"x": 778.3783783783784,
					"y": 86.3597972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YGQPQDmD_cqqiFjXzwpYk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": -5.41,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:WSG42fAw3GuRBnAiY14Tw": {
					"x": 827.0270270270271,
					"y": 45.81925675675676,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WSG42fAw3GuRBnAiY14Tw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 40.54,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 56.76,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 67.57,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 70.27,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 67.57,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 62.16,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 59.46,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:HPOIttcEumnuwg00lH7Am": {
					"x": 843.2432432432432,
					"y": 83.6570945945946,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HPOIttcEumnuwg00lH7Am",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": 37.84,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 40.54,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 43.24,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 40.54,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 27.03,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:z1Hgw6ivsrIpteol9QHMt": {
					"x": 921.6216216216217,
					"y": 62.035472972972975,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z1Hgw6ivsrIpteol9QHMt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -27.03,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": -37.84,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": -40.54,
										"y": 37.84,
										"z": 0.15
									},
									{
										"x": -35.14,
										"y": 51.35,
										"z": 0.15
									},
									{
										"x": -21.62,
										"y": 54.05,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 43.24,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:H4HfaiNnyyWsIN9KSI7We": {
					"x": 972.972972972973,
					"y": 29.60304054054054,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H4HfaiNnyyWsIN9KSI7We",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 8.11,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 37.84,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 10.81,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:SAFlgwQivU1_qPUXIAYOK": {
					"x": 1062.162162162162,
					"y": 70.14358108108108,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SAFlgwQivU1_qPUXIAYOK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 32.43,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 43.24,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 37.84,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 29.73,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 21.62,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": 16.22,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:3oFG7MzClM63MSSKSOsbA": {
					"x": 1189.1891891891892,
					"y": 43.116554054054056,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3oFG7MzClM63MSSKSOsbA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -18.92,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -29.73,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -40.54,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -45.95,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -51.35,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -51.35,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -48.65,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": -48.65,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": -48.65,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": -48.65,
										"y": 45.95,
										"z": 0.15
									},
									{
										"x": -48.65,
										"y": 62.16,
										"z": 0.15
									},
									{
										"x": -48.65,
										"y": 75.68,
										"z": 0.15
									},
									{
										"x": -51.35,
										"y": 83.78,
										"z": 0.15
									},
									{
										"x": -51.35,
										"y": 86.49,
										"z": 0.15
									},
									{
										"x": -51.35,
										"y": 83.78,
										"z": 0.15
									},
									{
										"x": -51.35,
										"y": 81.08,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:JKeuibgDRCDvtwiFzsH-G": {
					"x": 1137.837837837838,
					"y": 86.3597972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JKeuibgDRCDvtwiFzsH-G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 35.14,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:GepuZvQGrdguIdk-FpUel": {
					"x": 1229.7297297297298,
					"y": 35.008445945945944,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GepuZvQGrdguIdk-FpUel",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": 2.7,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"225\" viewBox=\"0 0 2000 225\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 129.7297, 32.3057)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,2.5566 2.1405,8.3773 2.7702,16.421 3.7443,28.9953 4.2668,46.6313 4.5386,66.1281 4.6815,81.507 4.7856,93.606 4.8405,99.9816 A2.1406,2.1406 0 0 1 0.5595,100.0184 T0.5046,93.6429 0.4005,81.5462 0.2579,66.1875 -0.0119,46.7633 -0.517,29.3637 -1.4931,16.6984 -2.1405,8.3796 -2.1406,2.5566 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 132.4324, 78.2517)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5196,-2.0765 T5.6139,-0.7986 17.5464,-0.1525 32.3723,-1.4587 40.3599,-2.133 A2.1406,2.1406 0 0 1 40.7201,2.133 T32.7324,2.8073 17.2445,4.06 4.6123,3.3575 -0.5196,2.0765 A2.1406,2.1406 0 0 1 0.5196,-2.0765 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 183.7838, 43.1166)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,3.1951 2.1405,10.6311 1.4972,21.6821 0.5212,36.4462 0.0118,51.7997 -0.2582,64.3799 -0.4557,75.3395 -0.5598,81.1186 A2.1406,2.1406 0 0 1 -4.8402,81.0414 T-4.7361,75.2624 -4.5384,64.2902 -4.2668,51.6587 -3.7484,36.1537 -2.7743,21.4785 -2.1405,10.6302 -2.1406,3.1951 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 243.2432, 48.522)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-1.9441,2.1357 -5.8928,1.4263 -12.7672,0.2765 -20.2696,0.3599 -25.1073,1.1819 -29.224,3.3269 -30.799,11.2482 -30.4213,24.0928 -30.3589,38.2688 -30.3267,52.1197 -29.6989,61.0981 -28.3635,66.705 -27.6454,69.7838 A2.1406,2.1406 0 0 1 -31.8146,70.7562 T-32.5327,67.6775 -33.9226,61.6005 -34.6064,52.1421 -34.6399,38.2879 -34.7021,24.1438 -34.8178,13.1055 -34.9296,6.1505 -33.6073,1.3269 -30.0863,-1.7927 -25.8105,-3.0367 -20.558,-3.8794 -14.2605,-4.2529 -7.4429,-3.0979 -1.892,-2.1357 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 210.8108, 86.3598)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T4.474,-2.1405 15.033,-2.7734 25.69,-3.7456 35.3219,-4.4598 40.3818,-4.8347 A2.1406,2.1406 0 0 1 40.6982,-0.5653 T35.6383,-0.1904 26.0677,0.5184 15.2536,1.4963 4.4752,2.1405 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 337.8378, 72.8463)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0768,-0.5187 T2.7153,2.0379 4.3314,8.499 5.8486,17.1545 7.2606,24.7932 7.891,29.9918 3.8595,30.6653 -2.3394,26.2442 -7.0731,21.566 -12.0116,17.2934 -16.6549,12.9983 -19.1223,8.6131 -17.3888,5.333 -12.1977,4.2058 -5.0759,3.742 2.2529,2.8984 9.2742,1.4043 13.069,0.6054 A2.1406,2.1406 0 0 1 13.951,4.7946 T10.1562,5.5936 2.7758,7.1316 -4.7866,8.0111 -12.6016,8.6136 -16.0522,8.5823 -13.7039,9.9193 -9.2092,14.0587 -4.0872,18.5211 0.5671,23.1386 4.5334,26.9003 5.2325,28.5519 3.0838,25.6491 1.6455,17.9151 0.1777,9.535 -1.4382,3.0753 -2.0768,0.5187 A2.1406,2.1406 0 0 1 2.0768,-0.5187 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 400, 45.8193)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1405,3.1943 2.772,11.7863 4.3802,25.1997 5.8776,41.3402 6.6676,52.4059 7.2392,58.656 7.5417,61.9652 A2.1406,2.1406 0 0 1 3.2783,62.3548 T2.9759,59.0457 2.3997,52.7372 1.6165,41.7354 0.1289,25.7044 -1.4949,12.0339 -2.1405,3.1959 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 402.7027, 78.2517)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3515,-2.1115 T3.4845,-2.7501 13.1741,-4.3657 22.6152,-6.4634 30.3549,-8.8695 34.507,-10.1548 A2.1406,2.1406 0 0 1 35.773,-6.0652 T31.6209,-4.7798 23.6032,-2.3078 13.8806,-0.1434 4.1875,1.473 0.3515,2.1115 A2.1406,2.1406 0 0 1 -0.3515,-2.1115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 459.4595, 37.7111)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0768,0.5187 T1.4386,3.0727 0.4925,9.9914 -0.6383,21.2725 -3.185,36.3769 -5.7951,51.3038 -6.529,62.0341 -5.2521,67.7187 -1.6712,70.1953 0.7852,70.9786 A2.1406,2.1406 0 0 1 -0.7852,74.9614 T-4.0725,73.48 -8.9673,69.2268 -10.7505,61.974 -10.012,50.5874 -7.4049,35.6813 -4.8984,20.8603 -3.7198,9.3197 -2.7157,2.0405 -2.0768,-0.5187 A2.1406,2.1406 0 0 1 2.0768,0.5187 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 478.3784, 91.7652)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6773,-2.0306 T3.1606,-3.3105 11.1028,-5.3042 18.2364,-5.7316 23.3234,-4.1408 25.7196,-0.4549 24.0203,4.6456 19.6946,9.8218 14.9356,14.8346 11.3552,19.7175 11.4693,23.739 15.6691,24.6352 22.1147,21.6687 29.8078,16.9444 34.0319,14.3886 A2.1406,2.1406 0 0 1 36.2481,18.0514 T32.0241,20.6072 23.6868,25.5826 15.4412,28.6396 8.98,27.733 6.5095,23.2515 7.8585,17.3904 11.8118,11.9138 16.5015,6.9716 19.7097,1.6774 18.2884,-1.5122 12.1158,-1.1622 4.5115,0.7516 0.6773,2.0306 A2.1406,2.1406 0 0 1 -0.6773,-2.0306 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 570.2703, 59.3328)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,-1.5136 T-0.2598,-2.752 1.2284,-6.5211 -3.3209,-10.0408 -12.1585,-9.2783 -20.8334,-3.5595 -28.4311,6.7412 -32.3933,20.0291 -31.0117,32.0925 -24.1234,38.6077 -13.6135,36.5388 -1.8971,26.3439 6.1719,11.8933 7.275,-0.9342 4.8173,-8.7732 2.168,-14.7895 0.7383,-18.0634 A2.1406,2.1406 0 0 1 4.6617,-19.7766 T6.0913,-16.5028 8.8677,-10.0946 11.4137,-0.9055 9.8769,13.7228 0.811,29.5335 -12.7078,40.3743 -25.8222,41.8356 -34.6547,33.2213 -36.4203,19.0083 -31.7963,4.2639 -23.1014,-7.0973 -12.9862,-13.3666 -3.9075,-14.9536 2.7391,-12.5844 5.5756,-8.2165 5.0326,-3.5105 2.8187,0.1931 1.5136,1.5136 A2.1406,2.1406 0 0 1 -1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 654.0541, 70.1436)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1879,1.7807 T-0.4129,2.0407 3.1003,2.5778 13.2933,2.9525 23.4853,2.4676 33.8537,0.9462 43.0956,-1.1087 49.9341,-2.8397 53.4654,-3.7255 54.1447,-3.9964 A2.1406,2.1406 0 0 1 55.6647,0.0058 T54.6788,0.3673 50.9619,1.314 44.0465,3.0604 34.469,5.1805 23.6852,6.7348 13.1445,7.2303 4.2265,6.9291 -2.6,4.7725 -3.4231,0.5182 -1.1879,-1.7807 A2.1406,2.1406 0 0 1 1.1879,1.7807 ZM53.8522,-0.1314 T52.2986,-1.0099 47.4564,-3.0756 41.2461,-5.3249 35.6298,-6.9156 30.5808,-8.4509 26.7362,-10.2489 25.2457,-11.04 A2.1406,2.1406 0 0 1 27.2599,-14.8178 T28.6039,-14.0976 31.8725,-12.5064 36.7893,-11.0237 42.8041,-9.3107 49.2741,-6.9466 54.3393,-4.7715 55.9572,-3.8593 A2.1406,2.1406 0 0 1 53.8522,-0.1314 ZM27.3667,-14.7568 T28.189,-14.2557 29.9276,-13.1962 30.8439,-12.6379 A2.1406,2.1406 0 0 1 28.6161,-8.9821 T27.6999,-9.5404 25.9613,-10.5999 25.1389,-11.101 A2.1406,2.1406 0 0 1 27.3667,-14.7568 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 678.3784, 110.6841)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3024,2.1191 T-4.7773,1.4805 -13.6157,-0.1518 -21.6031,-2.3249 -27.6775,-4.103 -31.9379,-6.0695 -33.8945,-9.1903 -31.6211,-10.9669 -26.6051,-10.1495 -20.3165,-8.9121 -11.6776,-9.5479 -1.5399,-12.3729 7.8361,-15.1594 14.6534,-17.2485 20.3963,-19.6222 23.5065,-20.9 A2.1406,2.1406 0 0 1 25.1335,-16.94 T22.0233,-15.6622 15.9627,-13.1865 9.0263,-11.0526 -0.4258,-8.2493 -11.466,-5.3231 -21.176,-4.7481 -27.9453,-6.8283 -29.7912,-8.6168 -26.4509,-8.1915 -20.4609,-6.4463 -12.8349,-4.3573 -4.1719,-2.7576 0.3024,-2.1191 A2.1406,2.1406 0 0 1 -0.3024,2.1191 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 778.3784, 53.9274)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,7.0313 1.4992,22.9583 0.5231,39.6636 0.64,52.0792 2.8644,60.3172 4.6371,63.9492 A2.1406,2.1406 0 0 1 0.7629,65.7708 T-0.2194,63.6819 -2.1743,59.386 -3.6179,52.2373 -3.7504,39.4201 -2.7763,22.8033 -2.1406,7.0309 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 778.3784, 86.3598)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3515,0.5885 T3.4848,-0.0501 11.3418,-1.0357 19.2331,-2.1809 27.065,-4.0357 35.5078,-6.2854 39.9893,-7.4785 A2.1406,2.1406 0 0 1 41.0907,-3.3415 T36.6092,-2.1483 28.0444,0.13 19.8458,2.0488 11.8767,3.2084 4.1872,4.173 0.3515,4.8115 A2.1406,2.1406 0 0 1 -0.3515,0.5885 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 827.027, 45.8193)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0768,-0.5187 T2.7153,2.0379 4.3323,8.5075 5.2156,19.2235 4.4109,33.3871 3.3329,47.0964 3.39,57.237 3.5211,61.5942 4.7674,60.2321 6.308,58.3047 A2.1406,2.1406 0 0 1 9.912,60.6153 T9.2666,61.6221 6.159,64.5218 1.6541,64.0333 -0.8489,57.4294 -0.9345,46.771 0.1401,33.1391 0.9967,19.6821 0.1768,9.5265 -1.4382,3.0753 -2.0768,0.5187 A2.1406,2.1406 0 0 1 2.0768,-0.5187 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 843.2432, 83.6571)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T2.5637,-2.1397 8.0006,-1.4706 13.6527,0.2111 18.6852,2.5068 22.3839,6.1217 22.1645,11.8605 18.1699,16.0817 13.6825,17.7968 11.5254,18.6967 A2.1406,2.1406 0 0 1 8.6357,15.5379 T9.9631,14.5063 14.5452,12.7292 18.2023,9.6366 16.776,6.2644 12.4035,4.298 7.4792,2.7477 2.5494,2.1397 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 ZM11.4533,15.4749 T12.878,16.6789 16.7868,18.897 22.1417,21.8782 27.238,26.2625 30.6915,31.0874 31.1314,35.7838 26.9884,39.9697 19.1106,42.1117 10.1437,41.0899 2.5318,37.0592 -3.7452,31.4525 -6.8544,28.6098 A2.1406,2.1406 0 0 1 -3.9656,25.4502 T-0.8564,28.2928 4.6662,33.4741 10.7939,36.9497 18.1868,38.0457 24.371,36.9363 26.5785,33.7039 24.4153,29.442 20.0816,25.6 14.8216,22.6829 10.3689,20.1349 8.7078,18.7597 A2.1406,2.1406 0 0 1 11.4533,15.4749 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 921.6216, 62.0355)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6784,-0.6698 T-2.5563,-1.3063 -6.899,-1.6142 -13.0347,1.2757 -21.2562,8.322 -28.725,18.7763 -31.9593,30.704 -29.8742,39.989 -22.6526,42.709 -12.2642,37.5986 -1.7648,26.963 5.7079,15.262 7.7053,6.5214 5.8069,1.8255 2.7333,-1.8947 1.0144,-4.0906 A2.1406,2.1406 0 0 1 4.3856,-6.7294 T6.1044,-4.5335 9.5541,0.0798 11.7402,6.8054 9.3537,17.305 1.2287,29.9782 -10.59,41.3422 -23.1373,46.4464 -32.7534,41.8652 -35.9346,30.0171 -32.1808,16.3929 -23.9659,5.0455 -14.5527,-2.5941 -6.6307,-5.7432 -1.2797,-5.3755 0.6784,-4.7302 A2.1406,2.1406 0 0 1 -0.6784,-0.6698 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 972.973, 29.603)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0768,-3.2187 T2.7157,-0.66 3.7187,5.9712 3.6202,14.8527 2.9166,23.3418 1.2712,30.3304 -4.2014,31.812 -10.5932,26.9902 -14.8318,20.876 -16.1345,15.2827 -12.4371,11.6487 -3.226,10.0397 9.4859,9.1326 16.0715,8.6746 A2.1406,2.1406 0 0 1 16.3685,12.9454 T9.7829,13.4035 -2.498,14.2347 -10.5866,15.4946 -11.2542,18.8799 -5.5604,24.0489 -1.3473,22.9776 -0.6424,14.8169 -0.4914,6.6628 -1.4386,0.3732 -2.0768,-2.1813 A2.1406,2.1406 0 0 1 2.0768,-3.2187 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1062.1622, 70.1436)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1241,0.2653 T1.4855,5.3783 0.5165,15.6766 0.6437,26.0474 -0.2663,33.8996 -4.3515,35.3343 -9.6273,32.1348 -14.1335,28.5072 -17.1977,23.8531 -12.4575,18.6789 -0.5205,15.9122 11.9178,15.0296 25.3033,14.4076 32.3308,14.0817 A2.1406,2.1406 0 0 1 32.5292,18.3583 T25.5016,18.6842 12.2172,19.2991 0.2292,20.1117 -10.2787,22.1355 -14.1657,23.6282 -11.4169,25.2041 -5.7807,29.5443 -2.5802,31.9106 -3.6216,26.0577 -3.7437,15.2783 -2.7626,4.848 -2.1241,-0.2653 A2.1406,2.1406 0 0 1 2.1241,0.2653 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1189.1892, 43.1166)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1406 T-1.918,2.1406 -8.2747,2.1404 -16.9044,1.4886 -25.8244,-0.1498 -34.1817,-1.6427 -40.6286,-1.1813 -44.7066,1.4153 -46.0841,5.4623 -46.2742,12.3959 -46.3847,23.7762 -46.4437,38.0947 -46.4748,52.6757 -47.1366,65.5927 -48.1249,74.9918 -48.6469,79.9221 -48.8316,81.2435 A2.1406,2.1406 0 0 1 -53.071,80.6473 T-52.8979,79.4246 -52.3831,74.5508 -51.404,65.3464 -50.7558,52.6651 -50.7247,38.0769 -50.6656,23.7297 -50.552,12.246 -49.732,3.1722 -46.8764,-2.7917 -41.0834,-5.327 -33.5397,-5.8515 -25.0515,-4.3593 -16.5648,-2.7657 -8.2705,-2.1404 -1.918,-2.1406 0,-2.1406 A2.1406,2.1406 0 0 1 0,2.1406 ZM-50.2667,82.9735 T-50.466,83.0408 -50.6653,83.1081 A2.1406,2.1406 0 0 1 -52.0347,79.0519 T-51.8353,78.9846 -51.636,78.9173 A2.1406,2.1406 0 0 1 -50.2667,82.9735 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1137.8378, 86.3598)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T5.7517,-2.1406 17.0934,-2.1406 28.9117,-2.1406 35.14,-2.1406 A2.1406,2.1406 0 0 1 35.14,2.1406 T28.9117,2.1406 17.0934,2.1406 5.7517,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1229.7297, 35.0084)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3515,-2.1115 T4.1869,-1.473 13.7638,-0.5107 26.0291,0.188 32.5528,0.563 A2.1406,2.1406 0 0 1 32.3072,4.837 T25.7835,4.4621 13.2908,3.738 3.4852,2.7501 -0.3515,2.1115 A2.1406,2.1406 0 0 1 0.3515,-2.1115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}