{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:-giQxpEEYEIIzSvspiGn9": {
					"x": 147.20873786407768,
					"y": 85.13349514563106,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-giQxpEEYEIIzSvspiGn9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 66.02,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 73.79,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 73.79,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 66.02,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 62.14,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 62.14,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 69.9,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 81.55,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 85.44,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 85.44,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 81.55,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 89.32,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 97.09,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 104.85,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 116.5,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 112.62,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 108.74,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 108.74,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 104.85,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 104.85,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 108.74,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 116.5,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 124.27,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 132.04,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 139.81,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 143.69,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 147.57,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 147.57,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 143.69,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 139.81,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 135.92,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 135.92,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 132.04,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 132.04,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 139.81,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 143.69,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 151.46,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 163.11,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 163.11,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 163.11,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 159.22,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 151.46,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 147.57,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 147.57,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 147.57,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 155.34,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 163.11,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": 170.87,
										"y": 34.95,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:-7WYxNT9LdUCvtFoRQ5tP": {
					"x": 360.8009708737864,
					"y": 104.55097087378641,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-7WYxNT9LdUCvtFoRQ5tP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Mh6UPO3p03OnWZo9rnvxE": {
					"x": 364.68446601941747,
					"y": 120.08495145631068,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Mh6UPO3p03OnWZo9rnvxE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ve2zWu7XeWBRmnviqKmai": {
					"x": 465.65533980582524,
					"y": 89.01699029126213,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ve2zWu7XeWBRmnviqKmai",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:kfP2n1PxRfgrDBmCa1H8u": {
					"x": 551.0922330097087,
					"y": 57.94902912621359,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kfP2n1PxRfgrDBmCa1H8u",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -15.53,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": -31.07,
										"y": 58.25,
										"z": 0.15
									},
									{
										"x": -31.07,
										"y": 73.79,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 81.55,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 77.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 69.9,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 62.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:8j-NrpJbwvyEED3pDOgFJ": {
					"x": 566.626213592233,
					"y": 89.01699029126213,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8j-NrpJbwvyEED3pDOgFJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 15.53,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:jrEUOy02ZIzndRQjPqCvE": {
					"x": 605.4611650485436,
					"y": 112.31796116504854,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jrEUOy02ZIzndRQjPqCvE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 62.14,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 66.02,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 66.02,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 62.14,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 66.02,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 73.79,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 81.55,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 81.55,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 81.55,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 85.44,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 89.32,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 97.09,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 97.09,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 97.09,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 89.32,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 81.55,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 81.55,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 85.44,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 93.2,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 100.97,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 104.85,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 108.74,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 112.62,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 116.5,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 116.5,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 116.5,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 112.62,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 112.62,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 112.62,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 120.39,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 124.27,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 128.16,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 132.04,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 135.92,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 139.81,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 139.81,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 135.92,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 135.92,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 135.92,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 139.81,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 143.69,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 151.46,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 155.34,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 159.22,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 163.11,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 166.99,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 166.99,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 166.99,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 166.99,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 170.87,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 178.64,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 186.41,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 194.17,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 198.06,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 201.94,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 198.06,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 194.17,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 186.41,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 182.52,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 178.64,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 178.64,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 178.64,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 190.29,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 198.06,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 205.83,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:mK8Xz31MePcniSCPu36fv": {
					"x": 811.2864077669902,
					"y": 42.415048543689316,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mK8Xz31MePcniSCPu36fv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 58.25,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 81.55,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 93.2,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 97.09,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 89.32,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:p-IlQY2K8j2YG-xHtwGsa": {
					"x": 923.9077669902913,
					"y": 96.78398058252426,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p-IlQY2K8j2YG-xHtwGsa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:QAOIbf-V05PFxpq9tJ9FO": {
					"x": 1036.5291262135922,
					"y": 54.06553398058252,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QAOIbf-V05PFxpq9tJ9FO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": -31.07,
										"y": 77.67,
										"z": 0.15
									},
									{
										"x": -31.07,
										"y": 104.85,
										"z": 0.15
									},
									{
										"x": -15.53,
										"y": 104.85,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 97.09,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 93.2,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:Vjtqk9L4SxlWWD1-PT8lp": {
					"x": 1059.8300970873786,
					"y": 131.73543689320388,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Vjtqk9L4SxlWWD1-PT8lp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": -50.49,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -66.02,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -73.79,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -69.9,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -62.14,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -50.49,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -11.65,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:GNlUt-sjyxYDB-aQkGZG5": {
					"x": 1164.6844660194174,
					"y": 69.5995145631068,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GNlUt-sjyxYDB-aQkGZG5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 50.49,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:AIf8LYnkSPHFYtWZX1yFg": {
					"x": 1219.0533980582525,
					"y": 96.78398058252426,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AIf8LYnkSPHFYtWZX1yFg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -38.83,
										"z": 0.15
									},
									{
										"x": 62.14,
										"y": -50.49,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -50.49,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -38.83,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 62.14,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 66.02,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 69.9,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 73.79,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 81.55,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 85.44,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 89.32,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 97.09,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 100.97,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 100.97,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 97.09,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 97.09,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 100.97,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 104.85,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 108.74,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 116.5,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 116.5,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 116.5,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 116.5,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 120.39,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 124.27,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 128.16,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 135.92,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 139.81,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 143.69,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 143.69,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 143.69,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 147.57,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 155.34,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 163.11,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 166.99,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 170.87,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 170.87,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 170.87,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 163.11,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 159.22,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 155.34,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 155.34,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 155.34,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 163.11,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 170.87,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 182.52,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 190.29,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 190.29,
										"y": 19.42,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:1vKihBZviNcI5G9ugOjvJ": {
					"x": 1420.995145631068,
					"y": 26.881067961165048,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1vKihBZviNcI5G9ugOjvJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 62.14,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 85.44,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 104.85,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 116.5,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 120.39,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:esVdYvV4Qz6FWh7UIQPG9": {
					"x": 826.8203883495146,
					"y": 197.75485436893203,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:esVdYvV4Qz6FWh7UIQPG9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 50.49,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 54.37,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:6IMDOhzb_C6d0xwkoYa2F": {
					"x": 861.7718446601941,
					"y": 186.10436893203882,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6IMDOhzb_C6d0xwkoYa2F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 58.25,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:7lyh8BXbrhH6-x5ULkUrn": {
					"x": 776.3349514563107,
					"y": 232.70631067961165,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7lyh8BXbrhH6-x5ULkUrn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": 62.14,
										"z": 0.15
									},
									{
										"x": 66.02,
										"y": 58.25,
										"z": 0.15
									},
									{
										"x": 81.55,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": 100.97,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 112.62,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 120.39,
										"y": -11.65,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:649269bwDzuNO7C7dyk0N": {
					"x": 578.2766990291262,
					"y": 388.04611650485435,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:649269bwDzuNO7C7dyk0N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:zgru1w6is5rLtJLLS_2kU": {
					"x": 582.1601941747573,
					"y": 407.4635922330097,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zgru1w6is5rLtJLLS_2kU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:EYyI5egkSURqvXwbLh8XL": {
					"x": 690.8980582524272,
					"y": 380.27912621359224,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EYyI5egkSURqvXwbLh8XL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -38.83,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": -38.83,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 19.42,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:LgY4AB2r4cFVL9QW5qYI3": {
					"x": 624.8786407766991,
					"y": 399.6966019417476,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LgY4AB2r4cFVL9QW5qYI3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": 3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:Oi99hh1UrHvKSmZ8EWckK": {
					"x": 780.2184466019418,
					"y": 395.8131067961165,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Oi99hh1UrHvKSmZ8EWckK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:xu8jwvH8Dd1dJzd41Xo0Q": {
					"x": 819.0533980582524,
					"y": 434.6480582524272,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xu8jwvH8Dd1dJzd41Xo0Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -42.72,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -62.14,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -69.9,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": -73.79,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": -66.02,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": -58.25,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": -42.72,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 58.25,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 50.49,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:7mZM1MMb6lRVOrFvLjRt8": {
					"x": 900.6067961165048,
					"y": 376.3956310679612,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7mZM1MMb6lRVOrFvLjRt8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 58.25,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 62.14,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 62.14,
										"y": -11.65,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:e9CQkre-etW8hGBnTZpv3": {
					"x": 430.70388349514565,
					"y": 399.6966019417476,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:e9CQkre-etW8hGBnTZpv3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 54.37,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 62.14,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 73.79,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 77.67,
										"y": -15.53,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.2575
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 147.2087, 85.1335)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0991,0.4194 T1.1821,5.0005 0.7155,14.4699 1.3866,24.8446 3.3869,33.66 8.6445,36.4155 14.9688,33.4014 21.5604,33.8274 27.8405,37.0985 32.7732,35.6791 37.2898,30.3705 39.6826,23.3085 41.6137,17.9991 47.1515,16.4053 54.5629,16.7173 61.5465,16.0886 67.7614,13.9927 73.372,13.4321 73.8964,17.9471 69.8692,24.1005 67.284,30.0181 69.2828,35.9045 73.8175,37.0496 77.2812,33.6193 80.0148,28.6321 82.4979,21.9725 86.9454,16.0508 93.1668,12.0939 101.1115,8.1675 108.5493,6.6577 111.3002,9.4345 111.1436,14.463 110.0582,20.7473 108.5807,28.609 108.4268,35.509 112.6818,37.1635 119.6809,32.0858 126.3104,22.0497 132.638,9.4554 137.8576,-1.8565 143.1345,-9.7639 145.9531,-13.0527 A2.1406,2.1406 0 0 1 149.1869,-10.2473 T146.6333,-7.3438 141.7165,-0.0186 136.4476,11.3815 129.8377,24.4628 122.3742,35.2607 115.0062,41.4225 108.6123,41.6676 104.8417,36.4696 104.3991,27.8052 105.8654,20.0715 107.1152,12.9229 107.3857,9.4787 102.9896,11.9955 95.4528,15.7098 89.7187,19.2775 86.0898,23.9853 83.7041,30.5217 80.0104,36.8019 74.7695,40.8133 68.6288,40.6031 63.8568,36.2981 63.5236,28.7629 66.7972,21.2095 70.6378,17.1759 72.153,16.3085 68.9542,18.046 61.9356,20.311 54.2645,20.9834 47.2725,20.7611 43.5215,24.8378 40.425,33.1023 34.5256,39.4461 28.8563,41.8869 24.1844,40.7339 19.9633,36.9482 15.9577,37.1239 10.4852,40.9445 4.334,40.7215 -0.49,34.9592 -2.8635,25.1949 -3.518,14.2527 -3.0174,4.1852 -2.0991,-0.4194 A2.1406,2.1406 0 0 1 2.0991,0.4194 ZM149.3919,-10.5264 T147.8597,-8.1478 145.2572,-2.3724 142.6856,4.686 140.4711,12.7711 138.373,20.7722 135.6853,25.6546 136.2208,24.0315 140.8179,16.7324 147.9291,8.0544 154.9016,2.3061 159.9498,1.5572 159.9658,6.9097 155.6698,14.5397 152.8775,21.587 151.3909,29.5062 154.0792,34.765 160.2494,35.4125 166.7559,33.7571 170.359,32.8713 A2.1406,2.1406 0 0 1 171.381,37.0287 T167.778,37.9145 160.6108,39.6207 153.8695,39.9204 148.7303,36.4982 147.2857,29.1383 148.9733,19.9815 152.204,12.0566 156.4581,6.5939 158.7504,4.5325 157.0492,5.7668 151.2148,10.7467 144.4805,18.9433 139.6343,26.5524 135.1505,30.414 132.9085,26.8633 134.2722,19.6271 136.3792,11.6068 138.6616,3.2382 141.1316,-3.5038 143.9531,-9.7572 145.7481,-12.7736 A2.1406,2.1406 0 0 1 149.3919,-10.5264 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 360.801, 104.551)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5188,1.8033 T3.154,0.8856 10.919,-1.0544 15.0112,-2.0767 A2.1406,2.1406 0 0 1 16.0488,2.0767 T11.9567,3.0991 4.1917,5.0391 0.5188,5.9567 A2.1406,2.1406 0 0 1 -0.5188,1.8033 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 364.6845, 120.085)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T3.6728,-2.1406 11.4378,-2.1406 15.53,-2.1406 A2.1406,2.1406 0 0 1 15.53,2.1406 T11.4378,2.1406 3.6728,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 465.6553, 89.017)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9563,-1.9151 T2.7751,-1.0032 7.9959,0.2942 15.1193,0.9287 22.4041,0.4129 30.2448,-1.2246 34.522,-2.0974 A2.1406,2.1406 0 0 1 35.378,2.0974 T31.1007,2.9701 22.7092,4.6447 14.7209,5.1858 6.8018,4.3435 0.9001,2.8384 -0.9563,1.9151 A2.1406,2.1406 0 0 1 0.9563,-1.9151 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 551.0922, 57.949)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2845,1.7123 T-2.3611,4.4359 -9.5081,13.8069 -16.7883,29.5341 -22.5292,46.9404 -23.8213,61.018 -20.5025,68.6184 -14.0109,69.7588 -6.3307,67.0189 2.1507,62.6113 6.7948,60.2345 A2.1406,2.1406 0 0 1 8.7452,64.0455 T4.1011,66.4223 -5.0423,71.0348 -14.5435,73.6925 -23.2241,71.1363 -27.7826,61.266 -26.592,45.6748 -20.648,27.696 -12.7296,11.1389 -4.9846,1.0745 -1.2845,-1.7123 A2.1406,2.1406 0 0 1 1.2845,1.7123 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 566.6262, 89.017)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9151,-0.9563 T2.3515,0.5722 4.8362,1.1263 10.1542,-1.745 14.9794,0.4143 15.8812,9.1644 13.9443,19.0221 10.956,28.9027 7.575,34.64 5.7848,35.8918 5.5041,36.3203 5.1289,36.6692 4.6812,36.9181 4.1869,37.0527 3.6748,37.065 3.1745,36.9544 2.7153,36.7274 2.3238,36.397 2.0227,35.9825 1.8296,35.508 1.7557,35.0011 1.8052,34.4912 3.2215,30.4558 5.776,22.013 9.4682,11.1521 15.1134,-1.9632 20.8767,-13.5055 26.8916,-21.6882 33.5882,-26.2746 39.8558,-25.7079 44.3855,-20.145 45.7135,-12.1031 44.3713,-4.0322 40.6826,4.1082 33.7199,10.6036 24.8577,15.1973 20.3797,17.4434 A2.1406,2.1406 0 0 1 18.4603,13.6166 T22.9384,11.3706 31.0707,7.4403 36.9433,2.2532 40.1887,-4.8093 41.5482,-11.6477 41.0288,-17.9492 38.5705,-22.1732 35.0607,-22.7563 30.1781,-19.0683 24.6773,-11.5499 19.0456,-0.2729 13.5246,12.4912 9.9673,22.8509 7.3598,31.4677 5.7848,35.8918 5.5041,36.3203 5.1289,36.6692 4.6812,36.9181 4.1869,37.0527 3.6748,37.065 3.1745,36.9544 2.7153,36.7274 2.3238,36.397 2.0227,35.9825 1.8296,35.508 1.7557,35.0011 1.8052,34.4912 3.7183,32.989 7.0418,27.4435 9.7508,18.1854 11.651,9.1566 10.9812,1.7388 9.3419,1.1053 4.956,4.5367 -0.5163,3.1031 -1.9151,0.9563 A2.1406,2.1406 0 0 1 1.9151,-0.9563 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 605.4612, 112.318)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9659,0.9583 T-3.282,3.0687 -6.0777,5.5945 -7.5572,6.01 A2.1406,2.1406 0 0 1 -7.9828,1.75 T-7.4123,1.9607 -6.318,0.6065 -5.7941,-0.9583 A2.1406,2.1406 0 0 1 -1.9659,0.9583 ZM-8.6415,1.9249 T-6.636,1.0475 -3.1795,-1.8752 0.0801,-6.9093 6.1952,-12.779 13.2816,-15.0577 17.5514,-11.9739 19.6721,-6.2912 21.0779,-1.1355 25.543,0.2239 30.9264,-2.3369 34.6295,-6.3649 37.4813,-10.919 38.6117,-13.6852 37.4961,-12.3062 34.4631,-7.9412 32.0448,-2.1617 30.6371,3.0156 33.4014,6.5686 38.521,6.6604 42.1541,2.932 45.9676,-3.3647 48.8912,-11.1021 51.4102,-18.9348 52.7268,-25.5596 52.386,-29.5061 52.2415,-30.8431 A2.1406,2.1406 0 0 1 56.4985,-31.2969 T56.653,-29.8289 56.8796,-24.9703 55.4913,-17.6923 52.8779,-9.6002 49.5447,-1.0674 44.9684,6.079 39.6553,10.4383 33.4086,11.0691 28.2689,8.2104 26.791,3.0254 28.137,-3.8055 30.9439,-10.3556 36.5481,-15.6478 41.3655,-15.1634 41.0842,-8.9619 37.766,-3.4736 33.2525,1.0982 28.0537,4.3486 22.357,4.4207 17.7415,0.7181 15.6463,-4.9572 13.4584,-9.7786 8.5842,-9.738 3.5605,-4.4487 -0.3686,1.2355 -4.6594,4.8203 -6.8985,5.8351 A2.1406,2.1406 0 0 1 -8.6415,1.9249 ZM56.336,-31.9167 T57.2333,-29.8111 59.5402,-25.0379 62.645,-18.1279 65.26,-9.6774 65.7093,-2.0195 62.6103,5.2293 59.9817,9.0282 A2.1406,2.1406 0 0 1 56.5183,6.5118 T58.8052,3.5453 61.5422,-2.0435 61.176,-8.4886 58.7612,-16.3427 55.8043,-22.95 53.425,-27.8746 52.404,-30.2233 A2.1406,2.1406 0 0 1 56.336,-31.9167 ZM56.6649,6.3315 T59.3047,3.4416 64.5479,-0.9707 69.1168,-4.8732 73.0823,-10.3306 76.0495,-17.5439 77.5887,-24.7985 76.907,-29.1346 75.5968,-30.6039 75.5455,-31.1136 75.6177,-31.6208 75.8091,-32.0959 76.1087,-32.5115 76.4991,-32.8432 76.9575,-33.0719 77.4573,-33.1843 77.9695,-33.1738 78.4642,-33.0409 78.9129,-32.7936 79.2892,-32.4461 79.5715,-32.0185 81.5005,-30.3143 85.2165,-25.8932 89.8361,-19.7144 94.2046,-11.6497 96.568,-3.0718 95.6521,3.0155 90.7061,6.5227 84.3495,6.0174 80.792,1.8949 83.6961,-3.5529 90.4247,-7.3906 96.002,-9.4441 100.3864,-12.1778 104.5409,-15.4195 108.7914,-18.177 113.5344,-20.1364 116.0276,-17.6186 115.7303,-11.8229 115.2403,-7.4264 116.5649,-3.8188 120.4482,-2.5733 124.5753,-4.3801 128.1447,-9.2359 132.5197,-13.9579 137.2895,-14.4117 139.1643,-10.7884 138.6909,-5.2666 141.425,-3.4561 146.4622,-7.2837 150.7281,-12.675 154.9469,-17.4985 160.5072,-21.0155 165.8884,-19.0414 168.1195,-12.9491 169.3387,-8.1772 172.1499,-5.4734 176.6543,-5.0214 182.2904,-7.2273 187.8686,-11.7748 192.6281,-17.6486 195.0411,-23.0412 193.62,-26.9439 190.4445,-26.2434 186.9635,-19.9368 184.0759,-12.2011 182.4715,-4.827 184.0295,1.0894 188.7432,3.834 194.2515,2.784 201.1028,-0.3109 204.9902,-1.969 A2.1406,2.1406 0 0 1 206.6698,1.969 T202.7824,3.627 194.8808,6.8245 187.1436,7.4245 180.6712,2.844 178.4333,-5.1394 180.0822,-13.6843 183.3679,-22.2077 188.1186,-29.3233 193.8035,-31.6751 198.1643,-28.0683 198.9516,-21.746 195.9729,-15.0554 190.5015,-8.4571 183.64,-3.277 176.1276,-0.9721 169.6208,-2.4171 165.4859,-6.7953 163.9807,-11.9794 162.428,-16.7553 160.6295,-17.974 158.1449,-14.6602 154.0722,-10.0046 149.5783,-4.3828 144.3982,1.1372 138.2399,3.5077 134.539,0.3778 134.929,-7.182 134.4849,-10.9253 131.2615,-6.4542 127.1535,-0.9884 122.7519,1.9304 117.6234,1.8494 112.9375,-2.1764 111.114,-7.4321 111.7019,-14.6325 112.5792,-17.375 111.1413,-14.6596 107.1459,-12.0287 102.6185,-8.5374 97.5023,-5.4686 92.0261,-3.4767 86.6973,-1.4003 85.6798,1.9246 90.3566,1.9849 92.619,-2.6492 90.5012,-9.6624 86.3661,-17.2346 81.824,-23.3062 77.8933,-28.1647 75.5968,-30.6039 75.5455,-31.1136 75.6177,-31.6208 75.8091,-32.0959 76.1087,-32.5115 76.4991,-32.8432 76.9575,-33.0719 77.4573,-33.1843 77.9695,-33.1738 78.4642,-33.0409 78.9129,-32.7936 79.2892,-32.4461 79.5715,-32.0185 79.6335,-32.3113 80.9659,-30.1442 81.762,-24.0519 79.9361,-15.8963 76.5178,-7.8066 71.8491,-1.6565 66.9992,2.519 62.2357,6.5443 59.8351,9.2085 A2.1406,2.1406 0 0 1 56.6649,6.3315 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 811.2864, 42.415)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.2169,-1.6718 T9.814,2.0054 19.7589,12.3881 28.9012,28.3077 33.768,48.0616 32.5705,67.1335 26.153,81.2574 19.5647,88.0512 14.8175,90.2666 12.5108,91.2798 A2.1406,2.1406 0 0 1 10.7892,87.3602 T14.7961,85.7304 22.5124,79.2674 28.4049,66.6759 29.6534,49.0023 25.223,30.3992 16.7238,15.3601 7.1316,5.3403 2.5431,1.6718 A2.1406,2.1406 0 0 1 5.2169,-1.6718 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 923.9078, 96.784)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5126,-2.3654 T-0.244,-0.7123 -1.8714,2.4639 -1.7421,3.9871 A2.1406,2.1406 0 0 1 -6.0179,3.7729 T-5.6838,1.2066 -3.4312,-3.3772 -1.5126,-5.3946 A2.1406,2.1406 0 0 1 1.5126,-2.3654 ZM-6.0203,3.8466 T-6.0053,2.9183 -6.0053,1.0114 -6.0203,0.0328 A2.1406,2.1406 0 0 1 -1.7397,-0.0328 T-1.7247,0.9458 -1.7247,2.9189 -1.7397,3.9134 A2.1406,2.1406 0 0 1 -6.0203,3.8466 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1036.5291, 54.0655)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7123,1.2845 T-1.0413,4.9548 -7.903,16.8304 -16.003,37.5557 -22.1021,62.9607 -21.9797,82.0224 -14.2475,89.6075 -4.0722,91.0028 6.132,91.0246 11.6635,91.0595 A2.1406,2.1406 0 0 1 11.6365,95.3405 T6.105,95.3056 -4.6834,95.1951 -16.3052,92.9175 -25.5388,83.077 -26.2408,62.1082 -19.9565,35.9489 -11.5324,14.593 -4.4691,2.3909 -1.7123,-1.2845 A2.1406,2.1406 0 0 1 1.7123,1.2845 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1059.8301, 131.7354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,-1.5136 T0.323,-3.3501 4.8656,-8.7977 10.8198,-17.9436 18.6065,-30.1809 27.3185,-43.9995 34.6184,-56.7166 40.8525,-64.7692 45.8277,-62.5255 48.8438,-52.5654 51.5086,-41.788 54.743,-30.5989 56.238,-19.3365 52.9049,-11.6315 45.1077,-9.4449 36.3713,-9.4087 27.8027,-9.4747 23.2835,-9.5095 A2.1406,2.1406 0 0 1 23.3165,-13.7905 T27.8357,-13.7557 36.4179,-13.6895 44.2133,-13.4721 50.3557,-14.4241 52.5609,-19.6487 50.6263,-29.4382 47.353,-40.7655 44.6341,-51.8014 42.6661,-60.3479 41.6752,-61.8523 38.3306,-54.5854 30.9369,-41.7157 22.2236,-27.8948 14.3755,-15.5718 8.0921,-6 3.3522,-0.3251 1.5136,1.5136 A2.1406,2.1406 0 0 1 -1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1164.6845, 69.5995)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9151,-0.9563 T2.8395,0.9048 4.3477,7.751 5.1909,18.9189 6.4719,29.9653 9.3709,37.866 15.0602,37.4285 22.1976,28.4786 29.1693,17.2813 35.6834,7.5845 41.708,-0.7617 44.8646,-5.1331 A2.1406,2.1406 0 0 1 48.3354,-2.6269 T45.1788,1.7446 39.2239,9.9882 32.8021,19.5459 25.6838,30.9459 18.6791,40.5496 12.163,44.2632 6.2522,39.949 2.2609,30.5497 0.9237,19.2342 0.2899,8.882 -1.0043,2.7705 -1.9151,0.9563 A2.1406,2.1406 0 0 1 1.9151,-0.9563 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1219.0534, 96.784)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9659,-0.9583 T2.8841,-2.7911 4.7668,-5.0786 3.5259,-2.2443 0.6776,3.5084 -0.3827,8.2064 2.56,7.7079 6.7231,1.9686 7.9968,-3.6039 8.8301,-6.9458 9.1924,-7.7217 A2.1406,2.1406 0 0 1 12.9611,-5.6908 T12.8089,-5.5119 12.1514,-2.6048 10.5963,3.6801 7.6676,10.1384 3.6672,14.9298 -0.5683,16.3955 -3.8395,12.9386 -4.5337,7.3321 -3.0418,1.5814 -0.4684,-3.4176 4.3621,-7.3005 7.6428,-6.0439 6.7159,-0.8841 5.7941,0.9583 A2.1406,2.1406 0 0 1 1.9659,-0.9583 ZM13.1746,-7.1317 T13.1771,-6.6612 16.1825,-4.8325 21.4564,-4.917 27.0598,-8.0538 33.7262,-13.207 40.7954,-20.4297 47.3205,-27.901 52.4479,-36.205 55.4585,-45.7999 56.1318,-50.7985 A2.1406,2.1406 0 0 1 60.3682,-50.1815 T59.4936,-44.552 56.0756,-33.9798 50.5524,-25.1094 43.8415,-17.4217 36.2511,-9.8183 29.0484,-4.2687 22.2732,-1.0354 16.4186,-0.274 11.7559,-2.794 9.2475,-5.4144 8.9789,-6.2807 A2.1406,2.1406 0 0 1 13.1746,-7.1317 ZM60.3178,-49.9368 T59.1064,-45.4969 56.5969,-38.4695 52.7331,-31.6837 47.9784,-22.6724 43.681,-13.4142 40.5223,-5.1099 40.4263,1.0862 44.8014,2.4366 50.1906,-0.1174 54.8084,-4.3016 57.6209,-3.4965 57.4995,2.6559 56.8502,7.3657 58.6342,8.9366 62.5658,7.0749 67.1633,3.0069 72.3146,-0.2 76.1661,0.5537 77.3362,4.4977 78.1959,9.1927 81.6043,9.1268 86.7527,4.8173 93.0395,1.6712 98.1512,2.3192 99.8608,7.948 99.4018,14.1279 99.0975,16.2253 101.2392,12.3948 106.2462,6.0778 111.9963,3.4619 115.7884,5.2476 117.2599,10.041 119.1082,14.9387 124.3955,12.637 130.6393,5.2178 135.7711,0.9077 141.4133,1.9829 145.4783,6.6087 148.9352,10.9531 153.9504,13.8282 158.7601,14.4866 162.544,12.4614 165.2258,7.3547 166.8874,1.5649 164.3734,1.436 160.3432,7.3446 159.054,13.8366 159.9984,19.5432 163.7683,23.822 169.8267,26.0555 177.0842,25.5634 182.4317,22.7959 186.6252,19.5248 188.9911,17.7186 A2.1406,2.1406 0 0 1 191.5889,21.1214 T189.2231,22.9276 184.438,26.5112 177.4801,29.6558 168.3615,29.9259 160.7757,26.6319 156.0764,20.422 154.889,13.1998 156.5285,5.6153 159.777,-1.4212 163.9285,-5.0867 168.6345,-3.8791 170.7717,1.7893 168.7706,9.4661 164.5024,15.9653 158.5808,18.5416 151.9388,17.4751 145.6802,13.5857 141.6924,8.5857 138.2768,5.4461 133.7173,8.1156 128.5751,14.1762 123.5699,18.7257 118.919,19.9946 115.0171,16.5659 112.6383,10.2713 109.3291,8.9039 105.16,13.7472 101.2034,18.4687 97.3815,19.2598 95.6582,14.8637 95.9889,8.7219 94.3112,5.9972 89.5983,7.974 84.8066,12.0786 80.3352,14.6363 76.1736,13.3035 73.5053,7.6586 69.8921,6.2816 65.0522,10.5503 60.7818,13.29 55.7567,12.6017 52.9855,7.8466 53.5407,0.3406 54.5629,-1.4015 52.7825,3.2343 47.7502,6.5772 41.7063,7.0509 36.92,2.0853 36.5336,-6.3021 39.7975,-15.2144 44.2047,-24.6774 48.9936,-33.7601 52.7737,-40.3959 55.1284,-47.0162 56.1822,-51.0432 A2.1406,2.1406 0 0 1 60.3178,-49.9368 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1420.9951, 26.8811)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9563,-1.9151 T2.8193,-0.9777 7.7922,3.4365 15.2185,13.3263 22.812,29.7545 26.8771,50.671 26.2096,72.0037 21.1625,90.8325 14.76,104.5133 8.8591,115.5967 5.7692,121.3965 A2.1406,2.1406 0 0 1 1.9908,119.3835 T5.0808,113.5837 10.9064,102.6566 17.0841,89.6626 21.9606,71.8226 22.7023,51.4528 18.9854,31.5707 11.8121,15.8988 5.1655,6.7116 0.8559,2.813 -0.9563,1.9151 A2.1406,2.1406 0 0 1 0.9563,-1.9151 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 826.8204, 197.7549)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1115,0.3516 T1.1939,5.8618 -0.1967,16.9434 -0.0082,28.9788 1.0044,39.8906 1.7448,49.2701 2.1339,54.2016 A2.1406,2.1406 0 0 1 -2.1339,54.5384 T-2.5231,49.6069 -3.2596,40.271 -4.271,29.0152 -4.441,16.4168 -3.0291,5.1591 -2.1115,-0.3516 A2.1406,2.1406 0 0 1 2.1115,0.3516 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 861.7718, 186.1044)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1402,3.6767 1.2028,12.245 -0.2014,23.1632 -0.9207,36.0576 -1.4569,50.6272 -1.7409,58.3289 A2.1406,2.1406 0 0 1 -6.0191,58.1711 T-5.7352,50.4695 -5.1938,35.811 -4.4363,22.586 -3.038,11.828 -2.1402,3.669 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 776.335, 232.7063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9578,1.9657 T4.6308,3.8034 13.0708,8.4901 23.2652,16.6477 33.4357,29.4514 42.3252,42.5153 50.7348,49.8833 60.7214,48.2217 74.1561,37.5572 88.6648,21.1129 101.0298,5.9133 112.7123,-6.5793 118.8272,-13.1127 A2.1406,2.1406 0 0 1 121.9528,-10.1873 T115.8379,-3.6538 104.3139,8.6484 91.8474,23.9485 76.6678,40.9835 61.6542,52.0219 49.0279,53.1997 38.9237,45.0341 30.1128,32.1051 20.644,19.9901 11.0022,12.2323 2.7149,7.6318 -0.9578,5.7943 A2.1406,2.1406 0 0 1 0.9578,1.9657 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 578.2767, 388.0461)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.88,-2.1406 T9.3905,-2.1406 21.0405,-2.1406 27.18,-2.1406 A2.1406,2.1406 0 0 1 27.18,2.1406 T21.0405,2.1406 9.3905,2.1406 3.88,2.1406 A2.1406,2.1406 0 0 1 3.88,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 582.1602, 407.4636)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,1.7394 T4.5878,1.74 13.2107,0.8464 21.9873,-1.0701 26.7288,-2.0925 A2.1406,2.1406 0 0 1 27.6312,2.0925 T22.8897,3.1149 13.672,5.0784 4.5979,6.02 0,6.0206 A2.1406,2.1406 0 0 1 0,1.7394 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 690.8981, 380.2791)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,4.5928 2.1406,15.2789 2.1399,29.1706 1.9873,40.017 1.5056,39.4942 1.3083,29.279 2.4396,14.4059 5.832,-1.9475 11.3828,-17.1861 19.3209,-28.3613 28.2353,-32.5175 35.5024,-28.7195 40.1665,-19.8539 42.4541,-9.4669 41.7099,0.977 37.3862,9.6966 30.0622,15.4306 21.3745,18.458 12.72,20.4736 8.2517,21.5057 A2.1406,2.1406 0 0 1 7.2883,17.3343 T11.7566,16.3023 20.0596,14.4011 27.6478,12.0606 33.7868,7.6085 37.5794,0.4913 38.2885,-8.6595 36.36,-18.033 33.024,-25.7511 28.6018,-29.0171 22.3096,-25.6651 15.3311,-15.6283 10.0073,-1.0728 6.7034,14.7141 5.5845,29.4596 3.6418,41.7713 -0.152,42.1687 -2.1399,29.1818 -2.1406,15.2789 -2.1406,4.5928 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 624.8786, 399.6966)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,1.7394 T3.6728,1.7394 12.9565,1.7394 26.117,1.7394 42.0784,1.7394 50.49,1.7394 A2.1406,2.1406 0 0 1 50.49,6.0206 T42.0784,6.0206 26.117,6.0206 12.9565,6.0206 3.6728,6.0206 0,6.0206 A2.1406,2.1406 0 0 1 0,1.7394 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 780.2184, 395.8131)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9237,1.9151 T-4.2819,1.397 -4.2819,5.282 -3.1668,9.7717 -3.6665,9.8842 -4.1787,9.8739 -4.6735,9.7412 -5.1222,9.494 -5.4987,9.1466 -5.7812,8.7192 -5.9531,8.2367 -6.0045,7.727 -5.9325,7.2198 -5.7412,6.7445 -5.4417,6.3289 -5.0514,5.9971 -4.7501,3.8715 -4.664,1.8882 A2.1406,2.1406 0 0 1 -3.096,5.8718 T-3.0098,7.7784 -3.1668,9.7717 -3.6665,9.8842 -4.1787,9.8739 -4.6735,9.7412 -5.1222,9.494 -5.4987,9.1466 -5.7812,8.7192 -5.9531,8.2367 -6.0045,7.727 -5.9325,7.2198 -5.7412,6.7445 -5.4417,6.3289 -5.0514,5.9971 -7.1532,4.3232 -7.1533,0.4382 -4.8363,-1.9151 A2.1406,2.1406 0 0 1 -2.9237,1.9151 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 819.0534, 434.6481)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7417,2.6356 T2.8511,-3.7925 12.5925,-18.1611 23.2134,-34.8839 32.4788,-50.1149 39.3709,-61.0506 45.361,-66.1701 49.4278,-64.77 51.1351,-57.8631 51.8963,-46.8725 53.1512,-34.0117 55.616,-21.9284 57.8205,-11.6163 56.984,-3.5441 52.4062,1.2199 45.008,3.6703 34.46,3.9083 24.2993,0.9872 20.7677,-2.9735 21.2705,-4.5606 A2.1406,2.1406 0 0 1 25.3295,-3.1994 T24.9282,-2.0908 26.6549,-0.9363 34.35,-0.3293 43.7362,-0.3614 49.7598,-1.906 53.2204,-4.7228 53.6984,-11.0352 51.4321,-21.0536 48.896,-33.6094 47.6263,-46.5894 46.6298,-57.9203 45.6618,-62.9985 42.715,-58.5671 36.1404,-47.8973 26.8261,-32.5871 16.1301,-15.752 6.3345,-1.3037 1.7417,5.1244 A2.1406,2.1406 0 0 1 -1.7417,2.6356 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 900.6068, 376.3956)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9874,-0.7952 T3.8253,3.7985 7.5891,15.5233 10.5374,31.0894 12.8215,44.4667 14.5987,49.7997 17.3021,47.3531 22.6623,39.3059 30.3115,26.6895 40.9022,11.593 53.7408,-4.5404 60.4656,-12.9836 A2.1406,2.1406 0 0 1 63.8144,-10.3164 T57.0896,-1.8732 44.4071,14.0358 33.968,28.9159 26.1163,41.8123 19.4932,50.8076 13.3966,52.8134 8.9317,45.6735 6.345,31.9006 3.5334,16.8698 -0.1501,5.3872 -1.9874,0.7952 A2.1406,2.1406 0 0 1 1.9874,-0.7952 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 430.7039, 399.6966)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.88 T2.1406,7.5552 2.1302,14.9568 3.7083,21.9481 7.3736,25.938 11.2484,25.4503 15.872,21.0301 22.1894,15.8572 27.565,14.9049 30.4921,18.6674 32.7734,24.3421 37.2305,28.1943 43.2297,27.3936 49.2676,21.2625 57.1087,9.8709 65.0754,-1.79 72.1977,-11.6244 75.9365,-16.7857 A2.1406,2.1406 0 0 1 79.4035,-14.2743 T75.6648,-9.1129 68.5984,0.6403 60.6013,12.3423 52.0894,24.3703 44.527,31.3099 37.5259,33.2026 32.1893,31.0534 28.7892,25.8558 26.2627,20.0578 23.4667,19.0751 18.4806,24.3425 12.1117,29.277 5.5841,29.1099 -0.0331,23.2521 -2.1302,15.0482 -2.1406,7.5552 -2.1406,3.88 A2.1406,2.1406 0 0 1 2.1406,3.88 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}