{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:jp7yGLtBfuoivYwatuqsx": {
					"x": 702.5485436893204,
					"y": 61.225728155339795,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jp7yGLtBfuoivYwatuqsx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -19.42,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": -15.53,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.65,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:GiCeoELDqYzHFfM-RxtWB": {
					"x": 729.7330097087379,
					"y": 45.69174757281553,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GiCeoELDqYzHFfM-RxtWB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 34.95,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 38.83,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 23.3,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:9QoFFaHBWnwuRWCIVxA32": {
					"x": 803.5194174757281,
					"y": 41.808252427184456,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9QoFFaHBWnwuRWCIVxA32",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -7.77,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": -19.42,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": -38.83,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": -54.37,
										"y": 73.79,
										"z": 0.15
									},
									{
										"x": -62.14,
										"y": 81.55,
										"z": 0.15
									},
									{
										"x": -54.37,
										"y": 73.79,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:FvQx7UWWE_ahKfWCrX7fG": {
					"x": 803.5194174757281,
					"y": 96.17718446601941,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FvQx7UWWE_ahKfWCrX7fG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -15.53,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": -19.42,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": -23.3,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": -19.42,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": -11.65,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": -3.88,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 19.42,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 46.6,
										"y": -3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:eQoInQf0_3nmAqtPE0Ulr": {
					"x": 900.6067961165048,
					"y": 84.5266990291262,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eQoInQf0_3nmAqtPE0Ulr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 7.77,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:G-NOJt5XcX90U1Y7nj6sG": {
					"x": 900.6067961165048,
					"y": 100.06067961165047,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G-NOJt5XcX90U1Y7nj6sG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:Zflt0Xe8xOMGUmDKu_X83": {
					"x": 978.2766990291262,
					"y": 88.41019417475728,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zflt0Xe8xOMGUmDKu_X83",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.88,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": 31.07,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:9I3WC3t4kj75MoM4xltH0": {
					"x": 989.9271844660194,
					"y": 100.06067961165047,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9I3WC3t4kj75MoM4xltH0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.77,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": -11.65,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -19.42,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 15.53,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": 23.3,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 23.3,
										"y": 23.3,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:nHk7RlOji_RmLZHHRtVmw": {
					"x": 1067.5970873786407,
					"y": 84.5266990291262,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nHk7RlOji_RmLZHHRtVmw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.88,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 27.18,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 42.72,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 54.37,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 46.6,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 31.07,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 11.65,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 11.65,
										"y": -27.18,
										"z": 0.15
									},
									{
										"x": 19.42,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": -34.95,
										"z": 0.15
									},
									{
										"x": 31.07,
										"y": -31.07,
										"z": 0.15
									},
									{
										"x": 34.95,
										"y": -23.3,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": -15.53,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": -7.77,
										"z": 0.15
									},
									{
										"x": 42.72,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 38.83,
										"y": 3.88,
										"z": 0.15
									},
									{
										"x": 27.18,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 15.53,
										"y": 7.77,
										"z": 0.15
									},
									{
										"x": 3.88,
										"y": 3.88,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.2575
					},
					"selectedShapeIds": [
						"shape:jp7yGLtBfuoivYwatuqsx",
						"shape:GiCeoELDqYzHFfM-RxtWB",
						"shape:9QoFFaHBWnwuRWCIVxA32",
						"shape:FvQx7UWWE_ahKfWCrX7fG",
						"shape:eQoInQf0_3nmAqtPE0Ulr",
						"shape:G-NOJt5XcX90U1Y7nj6sG",
						"shape:Zflt0Xe8xOMGUmDKu_X83",
						"shape:9I3WC3t4kj75MoM4xltH0",
						"shape:nHk7RlOji_RmLZHHRtVmw"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"225\" viewBox=\"0 0 2000 225\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 702.5485, 61.2257)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6764,-1.8491 T-2.0786,-0.9316 -8.0203,1.3419 -13.5363,5.0463 -17.045,10.2749 -19.07,15.0468 -17.059,17.456 -12.4286,15.3882 -7.7027,7.7549 -3.2487,-2.5449 0.0425,-12.5965 3.3903,-19.4304 4.2027,-16.6624 2.2019,-7.0566 1.2436,0.8192 1.837,7.6872 2.134,11.483 A2.1406,2.1406 0 0 1 -2.134,11.817 T-2.431,8.0211 -2.9648,0.4837 -1.9855,-7.9012 -0.0324,-16.6397 3.5755,-23.105 6.1446,-20.6877 4.1026,-11.2476 0.6581,-0.875 -4.178,10.1597 -10.1155,18.6052 -16.3094,21.8628 -21.5503,20.0286 -22.7758,14.7563 -20.5337,7.9349 -15.9455,1.6211 -9.5798,-2.629 -3.4319,-4.9932 -0.6764,-5.9109 A2.1406,2.1406 0 0 1 0.6764,-1.8491 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 729.733, 45.6917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,2.7552 2.1403,9.7209 1.2049,19.0947 -1.0721,26.5495 -2.1396,30.9753 -2.3833,29.1809 -1.7735,20.9187 -0.0887,12.6517 1.7453,4.5568 5.6926,-2.9598 10.9268,-8.1275 16.2731,-9.9459 21.625,-7.8119 25.504,-2.4759 27.426,4.274 27.3704,10.9531 24.2778,16.8505 18.5355,21.0851 11.9014,23.9134 8.5852,25.2793 A2.1406,2.1406 0 0 1 6.9548,21.3207 T10.271,19.9549 16.2221,17.5998 20.7634,14.7302 23.2455,10.6298 23.3119,5.3116 21.9831,-0.2476 18.2925,-4.4983 13.5301,-4.9271 9.3463,-0.8993 5.8791,5.5506 4.1001,13.5011 1.2037,23.2841 -2.1396,30.9753 -3.5656,28.2662 -3.0401,18.6999 -2.1403,9.7145 -2.1406,2.7552 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.5194, 41.8083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7808,5.0677 T-0.0568,7.823 -5.6425,15.7405 -15.9728,29.1539 -29.684,46.3264 -42.43,61.8116 -50.3276,71.6906 -52.6082,75.0057 A2.1406,2.1406 0 0 1 -56.1318,72.5743 T-54.8944,70.781 -52.479,67.2907 -45.7292,59.0844 -33.0294,43.655 -19.3779,26.5609 -9.1552,13.2948 -3.6184,5.4475 -1.7808,2.6923 A2.1406,2.1406 0 0 1 1.7808,5.0677 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.5194, 96.1772)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6923,1.7808 T-5.4388,3.6107 -10.3428,8.0528 -14.6387,12.9715 -14.0457,15.0165 -7.183,10.9275 0.8522,1.5448 7.7118,-10.5299 12.2393,-21.3806 13.6643,-28.7554 13.6338,-32.0292 13.9185,-32.4551 14.2968,-32.8005 14.7468,-33.0454 15.2423,-33.1754 15.7546,-33.1831 16.2537,-33.0679 16.7109,-32.8366 17.0993,-32.5027 17.3966,-32.0855 17.5854,-31.6093 17.6547,-31.1017 17.6006,-30.5923 16.4737,-27.3393 14.1552,-21.2817 11.2568,-13.7685 8.7787,-4.3662 6.5357,5.1296 5.962,12.1968 11.9463,12.915 20.7738,6.4575 28.3082,-4.3521 35.1271,-15.6043 39.8365,-23.2989 41.8211,-25.4744 41.1194,-19.303 38.5154,-7.4746 36.0011,4.4529 33.469,12.5162 29.2951,13.4084 24.4367,8.3979 20.1461,2.0949 17.2181,-3.8483 17.8883,-8.9211 22.63,-10.5784 29.0824,-9.386 35.7967,-7.7585 43.0341,-6.6172 46.9376,-5.9938 A2.1406,2.1406 0 0 1 46.2624,-1.7662 T42.3589,-2.3897 34.7822,-3.6144 28.1672,-5.2296 23.2653,-6.6989 21.49,-5.0956 23.7097,-0.2678 29.08,6.4961 31.665,10.079 31.82,3.571 34.4048,-8.6684 37.5899,-19.6218 41.4324,-26.7078 44.1886,-28.4229 43.2021,-23.2093 38.7912,-13.3914 31.7865,-1.8693 23.5467,9.6235 14.6757,17.1514 6.9189,18.3368 2.4127,13.0238 2.3818,4.3847 4.6601,-5.4664 7.2789,-15.3455 10.5607,-23.5068 12.8353,-29.4529 13.6338,-32.0292 13.9185,-32.4551 14.2968,-32.8005 14.7468,-33.0454 15.2423,-33.1754 15.7546,-33.1831 16.2537,-33.0679 16.7109,-32.8366 17.0993,-32.5027 17.3966,-32.0855 17.5854,-31.6093 17.6547,-31.1017 17.6006,-30.5923 17.6993,-27.3628 16.2092,-19.8287 11.4101,-8.4111 4.0633,4.339 -4.4021,14.1759 -11.808,20.2887 -17.7456,20.8688 -20.3553,16.0808 -17.9654,10.3886 -13.1821,4.9049 -7.8317,0.0646 -5.0677,-1.7808 A2.1406,2.1406 0 0 1 -2.6923,1.7808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 900.6068, 84.5267)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9151,-0.9563 T2.6272,0.7085 6.131,2.9669 12.3148,4.0372 19.656,5.0827 23.6051,5.6513 A2.1406,2.1406 0 0 1 22.9949,9.8887 T19.0458,9.3201 11.3999,8.2076 4.0171,6.3203 -0.792,2.9667 -1.9151,0.9563 A2.1406,2.1406 0 0 1 1.9151,-0.9563 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 900.6068, 100.0607)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.88,-2.1406 T6.6458,-2.1391 12.9782,-1.1821 20.21,0.7958 23.8751,1.8181 A2.1406,2.1406 0 0 1 22.7249,5.9419 T19.0597,4.9195 12.3819,3.0174 6.6247,2.1391 3.88,2.1406 A2.1406,2.1406 0 0 1 3.88,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 978.2767, 88.4102)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1677,-1.2845 T4.9227,-4.9571 10.0001,-12.3307 14.5712,-19.0364 19.4271,-22.8444 22.1399,-20.2192 21.1316,-12.6148 18.5307,-2.6505 15.3418,9.8659 11.7425,24.0945 9.8452,31.5949 A2.1406,2.1406 0 0 1 5.6948,30.5451 T7.5921,23.0446 11.1933,8.8084 14.3904,-3.7394 17.6791,-14.8838 19.7971,-19.7919 18.033,-16.56 13.5247,-9.907 8.3477,-2.3886 5.5923,1.2845 A2.1406,2.1406 0 0 1 2.1677,-1.2845 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 989.9272, 100.0607)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2845,-1.7123 T2.389,-4.468 11.7736,-10.5799 22.8718,-16.5828 29.8319,-18.3885 29.8657,-14.3403 25.64,-8.1158 20.7495,-1.8388 17.4609,4.7836 15.7573,11.5955 16.3964,17.2598 20.8349,20.3787 24.015,21.2824 A2.1406,2.1406 0 0 1 22.585,25.3176 T20.6809,24.6428 16.6349,22.9856 12.748,18.4374 11.6588,10.8337 13.6494,2.9253 17.371,-4.4458 23.7083,-11.7108 27.8516,-15.515 23.8471,-12.899 14.1394,-7.0202 4.9567,-1.0425 1.2845,1.7123 A2.1406,2.1406 0 0 1 -1.2845,-1.7123 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1067.5971, 84.5267)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,0 T2.1406,2.7552 2.1406,10.6353 2.1406,22.1362 2.1406,34.6275 2.1406,43.6715 2.1406,46.6 A2.1406,2.1406 0 0 1 -2.1406,46.6 T-2.1406,43.6715 -2.1406,34.6275 -2.1406,22.1362 -2.1406,10.6353 -2.1406,2.7552 -2.1406,0 A2.1406,2.1406 0 0 1 2.1406,0 ZM-2.1406,46.6 T-2.1406,42.1138 -2.1405,31.4831 -1.2153,17.3827 2.0606,0.5573 7.5521,-14.9436 14.3903,-25.2772 21.4904,-30.0454 27.8481,-29.6535 33.2275,-25.4092 37.7954,-19.318 41.1467,-12.201 41.9338,-5.0139 38.2653,1.2603 30.3488,5.597 20.3218,6.8145 9.3667,6.3062 3.7698,6.0177 A2.1406,2.1406 0 0 1 3.9902,1.7423 T9.5871,2.0307 19.8725,2.6171 28.5001,1.8435 35.0688,-1.0895 37.9739,-5.1183 37.2871,-10.5077 34.35,-16.7986 30.4769,-22.2107 26.8132,-25.8557 22.9762,-26.4863 17.7051,-22.7384 11.5249,-13.43 6.2522,1.3665 3.0506,17.6366 2.1405,31.4848 2.1406,42.1138 2.1406,46.6 A2.1406,2.1406 0 0 1 -2.1406,46.6 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}