{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:LEf_kwCXFnvVTg4Yb5JxV": {
					"x": 421.4285714285714,
					"y": 61.83035714285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LEf_kwCXFnvVTg4Yb5JxV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -46.43,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -46.43,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 39.29,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 64.29,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 67.86,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 67.86,
										"z": 0.15
									},
									{
										"x": -42.86,
										"y": 64.29,
										"z": 0.15
									},
									{
										"x": -57.14,
										"y": 60.71,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:Nnn5J319lBCy21uelAbNc": {
					"x": 432.1428571428571,
					"y": 126.11607142857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Nnn5J319lBCy21uelAbNc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -60.71,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": -75,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -78.57,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -71.43,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -60.71,
										"z": 0.15
									},
									{
										"x": 50,
										"y": -42.86,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": 3.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:V61G-FWUTfVm3TQ3qBgEg": {
					"x": 453.57142857142856,
					"y": 101.11607142857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V61G-FWUTfVm3TQ3qBgEg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": -7.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:eFNVnpX1amGnwEoTzhNTX": {
					"x": 535.7142857142857,
					"y": 93.97321428571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eFNVnpX1amGnwEoTzhNTX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 3.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:mm-tT5FNj2nvzzja5MCBC": {
					"x": 532.1428571428571,
					"y": 115.40178571428571,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mm-tT5FNj2nvzzja5MCBC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:G6YkPr--dgVxRjBKg9mIv": {
					"x": 660.7142857142857,
					"y": 36.83035714285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G6YkPr--dgVxRjBKg9mIv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": -25,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 64.29,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 75,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 82.14,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 89.29,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 92.86,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 96.43,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 96.43,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 96.43,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:lrCJiDcYOtKoYWBXe8N4_": {
					"x": 721.4285714285713,
					"y": 40.40178571428571,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lrCJiDcYOtKoYWBXe8N4_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 60.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 71.43,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 78.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 85.71,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 85.71,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 85.71,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 85.71,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:tRfjv8fEby1FsWd1Q4xEw": {
					"x": 660.7142857142857,
					"y": 136.83035714285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tRfjv8fEby1FsWd1Q4xEw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 32.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:G_UKWyVOInKEH0EQ_NdRr": {
					"x": 660.7142857142857,
					"y": 140.4017857142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G_UKWyVOInKEH0EQ_NdRr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 32.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:hJT8hrkinOhflaob2-mTt": {
					"x": 764.2857142857142,
					"y": 43.973214285714285,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hJT8hrkinOhflaob2-mTt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 39.29,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 67.86,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 89.29,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 96.43,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 92.86,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:NJYfSKXZnUKWPWDhX6uln": {
					"x": 803.5714285714284,
					"y": 90.40178571428571,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NJYfSKXZnUKWPWDhX6uln",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -32.14,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -35.71,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -32.14,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -28.57,
										"z": 0.15
									},
									{
										"x": 42.86,
										"y": -21.43,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:1xy1avU20Cnvnvdy0aYP0": {
					"x": 842.8571428571428,
					"y": 104.68749999999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1xy1avU20Cnvnvdy0aYP0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 21.43,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:gUR3VA7AKfJbO78U9Btmt": {
					"x": 907.1428571428571,
					"y": 90.40178571428571,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gUR3VA7AKfJbO78U9Btmt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 17.86,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:WZPqajxOWNj7uaneh2ubv": {
					"x": 928.5714285714284,
					"y": 83.25892857142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WZPqajxOWNj7uaneh2ubv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": -35.71,
										"y": 42.86,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:qvYLhXA8UVYboQBoTWYek": {
					"x": 971.4285714285713,
					"y": 83.25892857142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qvYLhXA8UVYboQBoTWYek",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -35.71,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -35.71,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": -32.14,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": -25,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:lyQ7nPZxfeBHHI9Zc9PUm": {
					"x": 1003.5714285714284,
					"y": 122.54464285714285,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lyQ7nPZxfeBHHI9Zc9PUm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -14.29,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:hq07C3MNCBcrFfGt71FDP": {
					"x": 1078.5714285714284,
					"y": 18.973214285714285,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hq07C3MNCBcrFfGt71FDP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 60.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 85.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 107.14,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 121.43,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 125,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 121.43,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:fIcHG6nEj6wy85VdJUCkX": {
					"x": 1142.8571428571427,
					"y": 97.54464285714285,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fIcHG6nEj6wy85VdJUCkX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -14.29,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -14.29,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": -14.29,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -53.57,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -57.14,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -53.57,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -42.86,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -32.14,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 42.86,
										"y": -17.86,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": -17.86,
										"z": 0.15
									},
									{
										"x": 42.86,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 42.86,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 57.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 60.71,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 64.29,
										"y": -7.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:gooiwnCNxtLT7bVlJUVwF": {
					"x": 1207.142857142857,
					"y": 90.40178571428571,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gooiwnCNxtLT7bVlJUVwF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 21.43,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:vFl9qhvNzr4-QnKuJkGmb": {
					"x": 1299.9999999999998,
					"y": 83.25892857142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vFl9qhvNzr4-QnKuJkGmb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -25,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -35.71,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -35.71,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": -46.43,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": -53.57,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": -46.43,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": -28.57,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": -14.29,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 53.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 60.71,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 67.86,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 71.43,
										"y": -25,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.28
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 421.4286, 61.8304)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4196,2.099 T-4.6436,1.2547 -13.6827,-0.8937 -23.2168,-2.0028 -31.9223,-0.1144 -38.7104,3.9402 -42.0425,8.8055 -41.3546,14.0612 -37.1407,19.9189 -29.2488,26.3798 -19.8396,34.2425 -12.8532,42.9985 -9.9578,51.6646 -12.1005,59.5205 -18.8403,64.7389 -27.9153,66.535 -38.7212,65.6637 -51.0445,63.8014 -57.4616,62.8263 A2.1406,2.1406 0 0 1 -56.8184,58.5937 T-50.4013,59.5688 -38.3712,61.4072 -28.6167,62.3946 -21.1161,61.3002 -15.6372,57.8296 -13.8287,52.4022 -16.2615,45.4842 -22.5897,37.4948 -32.0281,29.6034 -40.666,22.2003 -45.3796,14.5763 -45.602,7.0669 -41.049,0.5356 -32.8746,-4.2094 -22.8008,-6.2017 -12.7307,-5.062 -3.8042,-2.9433 0.4196,-2.099 A2.1406,2.1406 0 0 1 -0.4196,2.099 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 432.1429, 126.1161)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7809,-1.1876 T1.5987,-6.2558 10.1697,-18.2658 20.5559,-33.8194 30.1903,-50.3651 37.8954,-63.4309 44.2782,-69.8219 48.6945,-68.5635 50.5421,-60.437 50.4931,-47.6345 49.583,-33.41 49.1054,-19.296 48.755,-4.2966 48.57,3.62 A2.1406,2.1406 0 0 1 44.29,3.52 T44.4751,-4.3966 44.8269,-19.4413 45.3118,-33.6871 46.228,-47.6334 45.9654,-60.9631 44.856,-66.7866 41.4865,-61.1583 33.8905,-48.213 24.1028,-31.4315 13.6651,-15.7967 5.1605,-3.8806 1.7809,1.1876 A2.1406,2.1406 0 0 1 -1.7809,-1.1876 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 453.5714, 101.1161)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,1.4294 T3.3527,1.4345 10.6576,-0.1809 22.094,-3.5801 37.7581,-7.291 45.9379,-9.2232 A2.1406,2.1406 0 0 1 46.9221,-5.0568 T38.7423,-3.1246 23.3635,0.4973 11.4887,3.9437 3.4064,5.7055 0,5.7106 A2.1406,2.1406 0 0 1 0,1.4294 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 535.7143, 93.9732)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,1.4294 T2.5329,1.4294 8.0917,1.4294 14.4007,1.4294 21.342,1.4294 25,1.4294 A2.1406,2.1406 0 0 1 25,5.7106 T21.342,5.7106 14.4007,5.7106 8.0917,5.7106 2.5329,5.7106 0,5.7106 A2.1406,2.1406 0 0 1 0,1.4294 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 532.1429, 115.4018)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6769,-2.0307 T3.1781,-1.1904 10.8546,-0.7976 22.2233,-1.6901 28.4166,-2.1351 A2.1406,2.1406 0 0 1 28.7234,2.1351 T22.53,2.58 10.3945,3.3761 1.8877,2.879 -0.6769,2.0307 A2.1406,2.1406 0 0 1 0.6769,-2.0307 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 660.7143, 36.8304)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7811,1.1874 T-3.3788,-1.2725 -7.9546,-4.7307 -13.9531,-5.5469 -19.1215,-3.8378 -22.3513,0.7445 -24.1228,7.1153 -24.3474,13.6338 -22.8265,21.1065 -19.6143,29.1261 -15.3735,37.6171 -11.3524,47.3871 -7.5523,57.5986 -4.6758,67.384 -4.8648,76.492 -8.5503,84.2935 -14.1118,90.1646 -20.6884,94.17 -27.7571,96.3215 -35.1015,97.7863 -38.8761,98.5302 A2.1406,2.1406 0 0 1 -39.7039,94.3298 T-35.9293,93.5859 -28.9487,92.2277 -22.8019,90.51 -17.1275,87.1737 -12.2589,82.3176 -8.9788,76.1726 -8.7762,68.438 -11.5649,59.0896 -15.3106,49.0153 -19.1994,39.5264 -23.5505,30.707 -27.0204,21.9097 -28.5661,13.5016 -28.2016,5.9069 -25.6509,-1.677 -20.6793,-7.5442 -13.4894,-9.6425 -5.6502,-8.0707 0.0016,-3.7933 1.7811,-1.1874 A2.1406,2.1406 0 0 1 -1.7811,1.1874 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 721.4286, 40.4018)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1874,-1.7889 T-3.6281,-3.4489 -8.5888,-5.0066 -13.1681,-4.1632 -16.9856,-1.5306 -20.6884,2.2887 -23.4451,6.4152 -23.1121,11.1712 -19.742,17.7632 -14.6446,26.4915 -9.3822,35.4017 -4.0718,44.3284 0.5091,54.3274 2.186,64.2682 1.2048,73.2841 -3.1086,80.2259 -9.9503,84.0411 -17.0454,85.9005 -24.4122,87.1716 -28.2097,87.82 A2.1406,2.1406 0 0 1 -28.9303,83.6 T-25.1328,82.9516 -18.0878,81.7619 -11.8395,80.2488 -6.1785,77.6644 -2.7974,72.463 -2.0038,64.8449 -3.3677,56.039 -7.7608,46.4955 -13.0706,37.574 -18.3478,28.6373 -23.628,19.5305 -27.1241,11.5139 -27.0032,4.5707 -23.7539,-0.6768 -19.2642,-5.0233 -13.9447,-8.2731 -7.5945,-8.979 -1.4378,-7.0684 1.1874,-5.3511 A2.1406,2.1406 0 0 1 -1.1874,-1.7889 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 660.7143, 136.8304)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0767,0.5188 T1.234,3.874 0.814,10.3415 1.4522,17.0294 1.7797,23.3226 2.0152,29.0462 2.1388,32.0521 A2.1406,2.1406 0 0 1 -2.1388,32.2279 T-2.2623,29.2221 -2.4958,23.5384 -2.8111,17.4018 -3.3925,10.1161 -2.9226,2.8852 -2.0767,-0.5188 A2.1406,2.1406 0 0 1 2.0767,0.5188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 660.7143, 140.4018)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.0888,-2.0767 T7.4731,-1.2307 13.742,1.0249 19.2156,5.9654 23.1055,13.1288 24.9235,19.9623 23.0568,25.9401 17.4841,30.1121 9.1508,32.1957 -1.4322,33.5739 -6.8707,34.2636 A2.1406,2.1406 0 0 1 -7.4093,30.0164 T-1.9707,29.3268 8.0858,28.0877 15.2231,26.5842 19.772,23.9496 21.0815,20.216 19.3139,15.0298 16.3999,8.9983 12.167,4.9308 6.426,2.9193 3.0512,2.0767 A2.1406,2.1406 0 0 1 4.0888,-2.0767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 764.2857, 43.9732)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.57 T2.1406,6.9496 2.1406,17.1784 2.1406,34.394 2.1405,55.2908 2.9776,72.9366 4.2551,82.9879 5.1912,89.2333 5.6869,92.5429 A2.1406,2.1406 0 0 1 1.4531,93.1771 T0.9573,89.8676 0.012,83.553 -1.289,73.1863 -2.1405,55.2924 -2.1406,34.394 -2.1406,17.1784 -2.1406,6.9496 -2.1406,3.57 A2.1406,2.1406 0 0 1 2.1406,3.57 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.5714, 90.4018)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4294,0 T-1.4294,2.5329 -1.4294,8.0917 -1.4294,15.245 -1.4294,23.2363 -1.4294,27.8351 -1.4294,28.57 A2.1406,2.1406 0 0 1 -5.7106,28.57 T-5.7106,27.8351 -5.7106,23.2363 -5.7106,15.245 -5.7106,8.0917 -5.7106,2.5329 -5.7106,0 A2.1406,2.1406 0 0 1 -1.4294,0 ZM-5.7106,28.57 T-5.7066,25.8106 -3.9529,18.0881 -0.4741,8.173 3.8886,-2.8496 9.6257,-14.6981 16.1924,-24.5321 22.6376,-30.0323 29.2163,-31.3058 35.7377,-29.1561 41.3954,-25.1655 44.1287,-23.1541 A2.1406,2.1406 0 0 1 41.5913,-19.7059 T38.858,-21.7174 34.1427,-25.3603 29.6517,-27.2642 24.9556,-26.617 19.628,-22.0641 13.468,-12.8221 7.8724,-1.2901 3.557,9.6142 0.1901,18.868 -1.4334,25.8553 -1.4294,28.57 A2.1406,2.1406 0 0 1 -5.7106,28.57 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 842.8571, 104.6875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5393,0.6769 T-2.3829,3.207 -3.6302,8.5517 -3.4463,13.4129 -1.2749,17.1224 2.1174,17.4526 4.8779,13.1871 8.7423,7.0354 13.5219,7.5873 17.0969,13.1775 20.9356,17.5235 23.0663,20.05 A2.1406,2.1406 0 0 1 19.7937,22.81 T17.6629,20.2836 13.4152,15.0416 10.7043,10.0678 9.9646,9.808 8.1808,15.5696 3.4366,21.0842 -1.8035,22.2547 -5.4682,19.1024 -7.6311,13.6999 -7.7769,7.6316 -6.4457,1.8588 -5.6007,-0.6769 A2.1406,2.1406 0 0 1 -1.5393,0.6769 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 907.1429, 90.4018)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,-5.0836 T3.2047,-3.392 6.7583,1.0339 11.152,6.721 16.5854,13.0718 19.4877,16.4698 A2.1406,2.1406 0 0 1 16.2323,19.2502 T13.33,15.8522 7.7491,9.3071 3.4646,3.7375 0.1726,-0.3708 -1.5136,-2.0564 A2.1406,2.1406 0 0 1 1.5136,-5.0836 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 928.5714, 83.2589)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2838,1.7129 T-2.0933,4.2435 -9.639,11.3567 -17.7193,20.8976 -24.5169,30.1275 -30.6699,39.2292 -33.9369,44.0593 A2.1406,2.1406 0 0 1 -37.4831,41.6607 T-34.216,36.8306 -27.9701,27.6019 -20.979,18.1266 -12.5073,8.2038 -4.6659,0.8224 -1.2838,-1.7129 A2.1406,2.1406 0 0 1 1.2838,1.7129 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 971.4286, 83.2589)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.57 T2.1403,7.7968 1.2796,16.9662 -0.0135,26.8595 -0.9402,39.1916 -1.4342,46.573 A2.1406,2.1406 0 0 1 -5.7058,46.287 T-5.2083,38.8605 -4.2536,26.2981 -2.9682,16.5872 -2.1403,7.791 -2.1406,3.57 A2.1406,2.1406 0 0 1 2.1406,3.57 ZM-5.7096,46.3658 T-5.5552,41.9657 -4.6163,33.4472 -2.571,23.9515 1.0665,11.4384 6.3987,-2.8577 12.6271,-16.3732 19.47,-27.104 26.9393,-33.1054 34.9246,-34.5858 41.3892,-32.4588 45.8355,-28.515 47.9034,-26.5528 A2.1406,2.1406 0 0 1 44.9566,-23.4472 T42.8887,-25.4095 39.4871,-28.9126 35.1961,-30.5835 29.1806,-29.6577 22.9084,-24.6761 16.5024,-14.5662 10.4071,-1.3618 5.1806,12.6059 1.6084,24.8776 -0.4146,33.5651 -1.3094,41.7112 -1.4304,46.4942 A2.1406,2.1406 0 0 1 -5.7096,46.3658 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1003.5714, 122.5446)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0767,-4.0892 T2.9192,-0.7167 4.9752,5.075 7.1145,10.2104 11.0285,9.628 17.0335,2.0232 22.528,-5.4575 27.7292,-12.1199 30.4529,-15.6075 A2.1406,2.1406 0 0 1 33.8271,-12.9725 T31.1033,-9.4848 25.9679,-2.9114 20.4998,4.5348 14.372,12.5819 8.9447,16.2538 4.4672,12.8098 0.9805,6.5468 -1.2306,0.3311 -2.0767,-3.0508 A2.1406,2.1406 0 0 1 2.0767,-4.0892 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1078.5714, 18.9732)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.57 T2.1405,6.9481 2.9744,16.1816 4.2624,31.2091 4.952,51.1056 5.3113,72.5459 5.5002,92.2873 5.594,106.8835 7.3717,116.5365 9.1209,120.6188 A2.1406,2.1406 0 0 1 5.1591,122.2412 T4.1982,119.8947 2.301,115.072 1.3245,106.9698 1.2193,92.3274 1.0308,72.6175 0.674,51.2573 0.0047,31.6112 -1.2858,16.4819 -2.1405,6.951 -2.1406,3.57 A2.1406,2.1406 0 0 1 2.1406,3.57 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1142.8571, 97.5446)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,-1.5136 T0.1656,-3.1893 2.1438,-7.281 -0.0457,-10.4029 -4.9403,-10.5457 -9.2849,-8.1873 -14.1004,-3.7045 -18.306,1.823 -20.3703,7.7365 -18.9828,11.3938 -13.2843,10.408 -5.3002,5.5659 3.8984,-3.5457 12.901,-16.6379 21.0591,-31.138 27.9708,-43.1177 31.9754,-47.9977 31.5786,-43.5443 27.6514,-34.4957 23.0987,-24.5292 19.0898,-12.7079 15.2588,-0.518 13.2717,9.0104 12.9119,13.6533 16.737,11.5371 23.0329,5.3486 28.215,-1.161 33.494,-7.9798 39.3863,-13.4566 42.8432,-12.1816 41.5221,-6.5118 38.8461,-1.3156 36.6779,5.3541 37.4588,11.2824 41.027,12.3214 45.9079,8.3105 51.0812,2.2005 55.8031,-2.9551 60.5374,-6.8468 62.9392,-8.8005 A2.1406,2.1406 0 0 1 65.6408,-5.4795 T63.239,-3.5257 58.8582,-0.0026 54.3008,5.004 48.2836,11.7686 41.5428,16.1667 35.6134,15.6038 32.3851,11.2046 32.661,4.0622 35.0333,-3.2551 38.5365,-9.1097 39.9288,-10.4677 36.8682,-5.3575 31.5673,1.4956 26.2952,8.1029 20.6753,14.5033 14.9841,18.2645 10.7029,15.7747 9.0999,8.3621 11.1712,-1.7813 15.041,-14.0935 19.2273,-26.3274 23.8078,-36.3638 27.7019,-44.1807 32.2506,-49.7721 34.928,-48.677 31.6657,-40.9598 24.7881,-29.036 16.4022,-14.1992 6.8287,-0.4705 -3.1914,9.2515 -12.4414,14.5043 -19.8892,15.9378 -24.105,12.8307 -24.3743,6.4026 -21.7218,-0.6362 -16.9769,-6.8603 -11.2171,-11.8595 -5.1072,-14.6772 2.2986,-13.1644 6.737,-8.6127 6.0068,-4.0391 3.2116,-0.1879 1.5136,1.5136 A2.1406,2.1406 0 0 1 -1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1207.1429, 90.4018)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,1.5136 T-0.1492,3.161 -2.4725,7.0216 -3.5696,11.2497 -1.873,16.1683 2.4889,19.0068 7.7752,19.1172 10.8329,19.293 A2.1406,2.1406 0 0 1 10.5871,23.567 T7.5295,23.3912 1.2117,22.8345 -4.4618,20.0748 -7.5294,15.1636 -7.6824,10.2371 -6.0618,4.8946 -3.228,0.2162 -1.5136,-1.5136 A2.1406,2.1406 0 0 1 1.5136,1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1300, 83.2589)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.0836,1.5136 T-6.731,-0.1492 -10.5439,-2.4676 -15.2958,-2.7129 -20.7988,-0.5464 -26.9076,4.5516 -31.7269,11.1889 -34.2255,17.7933 -33.6754,22.7672 -29.3446,23.2339 -23.2346,19.0839 -15.7287,11.1927 -7.5323,-0.4632 0.1466,-14.1537 6.7494,-27.2868 11.0328,-38.3126 14.365,-45.4981 16.2294,-47.8167 A2.1406,2.1406 0 0 1 19.4906,-45.0433 T18.0098,-43.4283 14.9944,-36.7414 10.578,-25.3773 3.8772,-12.0548 -4.0665,2.0168 -12.6889,14.1936 -21.0761,22.6789 -29.0939,27.1658 -35.6929,26.827 -38.7018,22.7644 -38.2081,16.3692 -35.1902,8.7589 -29.5416,1.2401 -22.2047,-4.4935 -15.0195,-6.8505 -8.5123,-6.0666 -3.7862,-3.228 -2.0564,-1.5136 A2.1406,2.1406 0 0 1 -5.0836,1.5136 ZM19.7071,-45.3482 T18.4828,-43.2948 16.1935,-38.096 14.6122,-30.1233 12.942,-19.1774 10.3407,-5.6463 7.2822,9.0669 5.6559,19.8628 5.4516,23.5817 7.1447,19.7377 11.5456,11.6711 16.2048,3.9306 20.6347,-2.0842 25.5123,-4.747 30.5739,-1.5719 33.353,5.8009 33.8056,13.2436 34.7643,20.1281 37.6476,22.0127 42.4689,16.4443 48.421,6.5974 55.0416,-4.6212 61.1311,-14.0159 66.7394,-22.0317 69.6764,-26.2275 A2.1406,2.1406 0 0 1 73.1836,-23.7725 T70.2467,-19.5767 64.7094,-11.6692 58.7274,-2.4447 52.0636,8.8414 45.6339,19.2597 39.803,25.8998 34.4294,26.4063 30.7086,20.9943 29.5338,13.5024 29.1423,6.4822 27.1398,0.9847 23.7111,0.6423 19.862,6.1502 15.2199,13.866 11.1837,20.5471 7.437,25.7016 3.3847,25.9545 1.4988,19.6446 3.0899,8.2062 6.1365,-6.4542 8.7115,-19.8137 10.4551,-31.0379 12.1474,-39.491 14.6195,-45.0956 16.0129,-47.5118 A2.1406,2.1406 0 0 1 19.7071,-45.3482 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}