{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 225
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 225
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:N0-_MD0oR8a_F27USAH9K": {
					"x": 264.2857142857143,
					"y": 68.69419642857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N0-_MD0oR8a_F27USAH9K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -35.71,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -42.86,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -46.43,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -46.43,
										"y": 39.29,
										"z": 0.15
									},
									{
										"x": -50,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": -46.43,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": -42.86,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": -35.71,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 42.86,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:0nRP04V1U4_P5MTfqnHqg": {
					"x": 278.57142857142856,
					"y": 118.69419642857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0nRP04V1U4_P5MTfqnHqg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -7.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ElEOAp1klP3nYVRdD9qlj": {
					"x": 342.85714285714283,
					"y": 82.97991071428571,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ElEOAp1klP3nYVRdD9qlj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:692tcprtMa8a5d4ocyjAq": {
					"x": 346.4285714285714,
					"y": 86.55133928571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:692tcprtMa8a5d4ocyjAq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 10.71,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:YEff18SpyeRp8yX_TPoIT": {
					"x": 464.2857142857142,
					"y": 4.408482142857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YEff18SpyeRp8yX_TPoIT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 57.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:4-6MAzIaRvrXQ5kninLOd": {
					"x": 532.1428571428571,
					"y": 11.551339285714285,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4-6MAzIaRvrXQ5kninLOd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -35.71,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": -57.14,
										"y": 71.43,
										"z": 0.15
									},
									{
										"x": -71.43,
										"y": 85.71,
										"z": 0.15
									},
									{
										"x": -75,
										"y": 96.43,
										"z": 0.15
									},
									{
										"x": -78.57,
										"y": 100,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:djbz2jHBjc7IRzce9jipa": {
					"x": 532.1428571428571,
					"y": 61.55133928571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:djbz2jHBjc7IRzce9jipa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 39.29,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 39.29,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 35.71,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:FOizDdyudSBTHkZLFXZn_": {
					"x": 560.7142857142857,
					"y": 61.55133928571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FOizDdyudSBTHkZLFXZn_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 67.86,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 75,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:ChkmgD8XLavwaX_uHJqhk": {
					"x": 578.5714285714286,
					"y": 118.69419642857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ChkmgD8XLavwaX_uHJqhk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -17.86,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -32.14,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -46.43,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -35.71,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -28.57,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -17.86,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -3.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:bZVazdCRzpTvxfxcbbANx": {
					"x": 635.7142857142857,
					"y": 57.97991071428571,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bZVazdCRzpTvxfxcbbANx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 57.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:it7Y8ViMtnTbN-A0qLMbv": {
					"x": 689.2857142857142,
					"y": 50.83705357142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:it7Y8ViMtnTbN-A0qLMbv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -35.71,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 60.71,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 64.29,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:BSE9u7PkYmNIJ73n5CcoA": {
					"x": 799.9999999999999,
					"y": 75.83705357142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BSE9u7PkYmNIJ73n5CcoA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -7.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:IXF57an38PBkOFIw1iBfQ": {
					"x": 803.5714285714284,
					"y": 93.69419642857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IXF57an38PBkOFIw1iBfQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -7.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:52p7csVT0syftR6sfABy-": {
					"x": 971.4285714285713,
					"y": 65.12276785714285,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:52p7csVT0syftR6sfABy-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 64.29,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 71.43,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 71.43,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 71.43,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 67.86,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 25,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -10.71,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:3SNqSNLtVzm49nQt_04Tz": {
					"x": 1017.8571428571428,
					"y": 125.83705357142856,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3SNqSNLtVzm49nQt_04Tz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:LkOwFhpqyvSDDFfUy4CpZ": {
					"x": 1075,
					"y": 72.265625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LkOwFhpqyvSDDFfUy4CpZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -25,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": -35.71,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": -39.29,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 39.29,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": -3.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:92AG7ETe2IHggZC5NDfm3": {
					"x": 1121.4285714285713,
					"y": 68.69419642857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:92AG7ETe2IHggZC5NDfm3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 25,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 39.29,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 50,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:20K9zp1PGyBk3UpnRNL9p": {
					"x": 1107.142857142857,
					"y": 65.12276785714285,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:20K9zp1PGyBk3UpnRNL9p",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 53.57,
										"y": -3.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:1v0_cn4MbcrGpXRzTa_zU": {
					"x": 1182.142857142857,
					"y": 93.69419642857142,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1v0_cn4MbcrGpXRzTa_zU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:qkSlwBun4-_Q47RSHuH1A": {
					"x": 1221.4285714285713,
					"y": 72.265625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qkSlwBun4-_Q47RSHuH1A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 71.43,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 67.86,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:IPhrEr_P66GgZ6IhMxCMF": {
					"x": 1264.2857142857142,
					"y": 86.55133928571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IPhrEr_P66GgZ6IhMxCMF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -21.43,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": -28.57,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": -17.86,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 46.43,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 39.29,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -7.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:-IbKD9_qtqamjbSA5FDAq": {
					"x": 1289.2857142857142,
					"y": 40.122767857142854,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-IbKD9_qtqamjbSA5FDAq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:B1PlmP-8ybm3yjVT7sjp6": {
					"x": 1332.142857142857,
					"y": 29.40848214285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B1PlmP-8ybm3yjVT7sjp6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 39.29,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:kBz-QZU_RT8cq958VCgdp": {
					"x": 1353.5714285714284,
					"y": 32.97991071428571,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kBz-QZU_RT8cq958VCgdp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 25,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 32.14,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 35.71,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": 32.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:kk4todex-IATpd_6dCbGh": {
					"x": 1474.9999999999998,
					"y": 65.12276785714285,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kk4todex-IATpd_6dCbGh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 42.86,
										"z": 0.15
									},
									{
										"x": -25,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -10.71,
										"y": 53.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 42.86,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:94ELq57gbFtjJpFwMgG-n": {
					"x": 1496.4285714285713,
					"y": 47.26562499999999,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:94ELq57gbFtjJpFwMgG-n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": 21.43,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:UhXqwfcDJQjhXEYkXws9U": {
					"x": 1621.4285714285713,
					"y": 25.83705357142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UhXqwfcDJQjhXEYkXws9U",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -7.14,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": -14.29,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": -32.14,
										"y": 28.57,
										"z": 0.15
									},
									{
										"x": -60.71,
										"y": 57.14,
										"z": 0.15
									},
									{
										"x": -82.14,
										"y": 85.71,
										"z": 0.15
									},
									{
										"x": -92.86,
										"y": 103.57,
										"z": 0.15
									},
									{
										"x": -96.43,
										"y": 107.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:JIUB9xK3EXlzgZ-p793Fh": {
					"x": 1582.1428571428569,
					"y": 115.12276785714285,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JIUB9xK3EXlzgZ-p793Fh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -17.86,
										"z": 0.15
									},
									{
										"x": 32.14,
										"y": -35.71,
										"z": 0.15
									},
									{
										"x": 42.86,
										"y": -53.57,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": -53.57,
										"z": 0.15
									},
									{
										"x": 42.86,
										"y": -46.43,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -39.29,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -28.57,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -21.43,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 46.43,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 53.57,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 60.71,
										"y": -25,
										"z": 0.15
									},
									{
										"x": 71.43,
										"y": -42.86,
										"z": 0.15
									},
									{
										"x": 82.14,
										"y": -57.14,
										"z": 0.15
									},
									{
										"x": 85.71,
										"y": -64.29,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:0Jrfqj6yPi3CINwNO-Mht": {
					"x": 1671.4285714285713,
					"y": 79.40848214285714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0Jrfqj6yPi3CINwNO-Mht",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -7.14,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": -3.57,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:Xb6UuVgHUFhaNK25Qs7Qj": {
					"x": 1696.4285714285713,
					"y": 86.55133928571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Xb6UuVgHUFhaNK25Qs7Qj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 7.14,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 28.57,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 35.71,
										"y": -14.29,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -10.71,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": 7.14,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 39.29,
										"y": 17.86,
										"z": 0.15
									},
									{
										"x": 42.86,
										"y": 17.86,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:Qp_Ll2SIcSenG7G8KYHUg": {
					"x": 1753.5714285714284,
					"y": 50.83705357142857,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Qp_Ll2SIcSenG7G8KYHUg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.57,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": -3.57,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 3.57,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 10.71,
										"z": 0.15
									},
									{
										"x": 21.43,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 21.43,
										"z": 0.15
									},
									{
										"x": 10.71,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 14.29,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 17.86,
										"y": 14.29,
										"z": 0.15
									},
									{
										"x": 25,
										"y": 17.86,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.28
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"225\" viewBox=\"0 0 2000 225\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 264.2857, 68.6942)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6769,2.0307 T-3.207,1.1871 -8.5829,-0.0586 -13.7949,-0.6901 -18.7938,-0.2249 -23.6085,1.6081 -28.5362,4.9139 -32.558,10.4698 -34.6423,16.3452 -34.2741,20.5676 -30.0226,23.7188 -25.3913,23.8953 -26.5725,22.3953 -31.3061,23.2123 -35.1981,25.6709 -38.9053,28.5649 -41.4559,32.247 -43.5808,37.441 -44.7646,43.3056 -43.8091,48.2973 -41.256,51.366 -36.1623,52.8647 -27.9721,52.1469 -17.918,48.5274 -6.816,43.5567 -0.8721,40.9051 A2.1406,2.1406 0 0 1 0.8721,44.8149 T-5.0719,47.4664 -16.5276,52.5586 -27.7771,56.3223 -37.5726,56.7975 -44.1693,54.1516 -47.7691,49.3557 -48.8672,42.6283 -47.5396,35.8681 -44.8989,29.923 -41.6108,25.2939 -37.4431,22.0387 -32.8006,19.2374 -27.2199,17.3578 -21.3291,19.2896 -20.0055,24.0233 -24.2282,27.6609 -30.0928,28.3196 -34.9973,25.9771 -38.1249,21.4964 -38.6265,15.3919 -35.9438,8.0799 -30.92,1.438 -25.1009,-2.3719 -19.1446,-4.4286 -13.3179,-4.9359 -7.6004,-4.2085 -1.8588,-2.8757 0.6769,-2.0307 A2.1406,2.1406 0 0 1 -0.6769,2.0307 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 278.5714, 118.6942)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5393,0.6769 T-2.379,3.1616 -2.808,8.1707 -0.8636,12.5816 4.1776,12.6449 8.6597,8.2948 8.4826,2.094 6.2623,-3.9146 5.1937,-6.249 A2.1406,2.1406 0 0 1 9.0863,-8.031 T10.155,-5.6965 12.2701,-0.9387 13.4725,4.3254 12.2167,10.4438 7.9845,16.226 1.5852,18.1265 -4.258,14.5311 -6.9105,8.0126 -6.4496,1.9043 -5.6007,-0.6769 A2.1406,2.1406 0 0 1 -1.5393,0.6769 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 342.8571, 82.9799)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T4.2239,-2.1406 13.1539,-2.1406 17.86,-2.1406 A2.1406,2.1406 0 0 1 17.86,2.1406 T13.1539,2.1406 4.2239,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 346.4286, 86.5513)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5393,-0.6769 T-0.7974,1.7259 5.0268,5.5845 14.1866,7.8241 18.2641,8.6079 A2.1406,2.1406 0 0 1 17.4559,12.8121 T13.3785,12.0283 5.3003,10.407 -1.2038,7.7863 -4.654,3.3399 -5.6007,0.6769 A2.1406,2.1406 0 0 1 -1.5393,-0.6769 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 464.2857, 4.4085)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9146,-0.9573 T2.7591,0.7319 4.9386,5.9535 7.011,14.9001 8.1137,26.5013 8.669,38.469 9.0692,50.6598 9.2794,57.0698 A2.1406,2.1406 0 0 1 5.0006,57.2102 T4.7903,50.8001 4.3927,38.6644 3.8544,26.9043 2.8821,15.9196 1.0171,7.6513 -1.0705,2.6454 -1.9146,0.9573 A2.1406,2.1406 0 0 1 1.9146,-0.9573 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 532.1429, 11.5513)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.2144,1.3704 T0.9905,6.4386 -10.5317,20.098 -26.7428,39.1272 -43.7528,58.4667 -56.8687,74.48 -65.4413,86.2675 -72.9306,96.1193 -76.866,101.2955 A2.1406,2.1406 0 0 1 -80.274,98.7045 T-76.3387,93.5283 -68.8931,83.7362 -60.2011,71.8052 -46.9653,55.6377 -30.002,36.3513 -13.8075,17.3417 -2.2983,3.6978 1.9256,-1.3704 A2.1406,2.1406 0 0 1 5.2144,1.3704 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 532.1429, 61.5513)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9876,4.3646 T0.2996,8.5865 -2.2291,16.5651 -4.3975,24.9763 -6.6107,32.2397 -5.52,36.0857 -1.0821,38.0572 5.0408,37.4517 11.0171,34.9539 13.3323,33.7956 A2.1406,2.1406 0 0 1 15.2477,37.6244 T12.9326,38.7826 8.2411,41.0759 3.0736,42.5477 -2.9183,41.8033 -8.4792,38.5157 -10.3407,32.3826 -8.5431,23.9142 -6.3052,15.2997 -3.6768,7.0013 -1.9876,2.7754 A2.1406,2.1406 0 0 1 1.9876,4.3646 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 560.7143, 61.5513)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9148,4.5268 T0.2274,7.9033 -3.1242,17.1021 -5.6687,30.1481 -7.8867,44.7052 -9.9154,57.5022 -11.3865,69.1176 -12.1664,75.2692 A2.1406,2.1406 0 0 1 -16.4136,74.7308 T-15.6336,68.5791 -14.1448,56.8486 -12.1168,44.0577 -9.8504,29.295 -7.0987,15.5614 -3.6046,5.9958 -1.9148,2.6132 A2.1406,2.1406 0 0 1 1.9148,4.5268 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 578.5714, 118.6942)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.099,-0.4196 T-1.2549,-4.6426 0.017,-14.3446 0.6775,-24.4309 0.2279,-32.8877 -0.6507,-36.8117 -0.8468,-36.8861 A2.1406,2.1406 0 0 1 2.5395,-39.5055 T3.1031,-38.5979 4.4257,-33.268 4.9485,-24.1653 4.2501,-13.7574 2.9435,-3.8052 2.099,0.4196 A2.1406,2.1406 0 0 1 -2.099,-0.4196 ZM0.0484,-40.1821 T0.7086,-40.4446 3.7081,-40.9144 9.7018,-41.1959 17.8007,-41.308 25.6568,-41.2716 30.564,-39.7238 31.8186,-35.5833 31.3806,-29.3969 30.2114,-20.4454 28.719,-11.542 29.3267,-6.3279 30.4547,-4.5849 A2.1406,2.1406 0 0 1 26.6853,-2.5551 T25.3672,-5.3542 24.5376,-11.9632 25.9681,-20.9523 27.5445,-31.7127 25.2303,-37.1795 17.8617,-37.0274 8.171,-36.8547 2.2724,-36.4647 1.6443,-36.2096 A2.1406,2.1406 0 0 1 0.0484,-40.1821 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 635.7143, 57.9799)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-5.7106 T1.4876,-5.2676 4.6231,-1.1935 7.012,8.6945 8.1164,22.4063 9.4957,35.2991 11.8555,44.3511 14.7494,52.1835 16.2992,56.4018 A2.1406,2.1406 0 0 1 12.2808,57.8782 T10.7309,53.66 7.7428,45.4839 5.2545,35.7998 3.8517,22.753 2.8811,9.6818 1.3327,0.808 0.201,-1.8724 0,-1.4294 A2.1406,2.1406 0 0 1 0,-5.7106 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 689.2857, 50.8371)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,5.0836 T-0.175,6.7722 -4.4445,11.0417 -10.0741,16.6713 -17.2624,23.8596 -25.2691,31.8647 -26.4978,38.5342 -19.7504,42.904 -10.6817,47.9638 -1.5945,54.0454 7.1904,59.5548 11.8476,62.4768 A2.1406,2.1406 0 0 1 9.5724,66.1032 T4.9152,63.1813 -3.9744,57.6018 -12.7022,51.6988 -21.4172,46.8431 -30.1474,42.1872 -33.4216,35.9363 -28.3072,28.8516 -20.2896,20.8324 -13.1013,13.6441 -7.4717,8.0145 -3.2022,3.745 -1.5136,2.0564 A2.1406,2.1406 0 0 1 1.5136,5.0836 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 800, 75.8371)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.57,-2.1406 T6.1,-2.14 12.2753,-2.9595 19.5273,-5.0348 27.2872,-7.7265 31.4403,-9.163 A2.1406,2.1406 0 0 1 32.8397,-5.117 T28.6866,-3.6806 20.685,-0.9209 12.7439,1.2708 6.1105,2.14 3.57,2.1406 A2.1406,2.1406 0 0 1 3.57,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.5714, 93.6942)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4196,1.471 T3.8019,0.6273 13.458,-2.3012 25.1354,-6.7633 31.3783,-9.1405 A2.1406,2.1406 0 0 1 32.9017,-5.1395 T26.6588,-2.7624 14.644,1.7969 4.6458,4.8241 0.4196,5.669 A2.1406,2.1406 0 0 1 -0.4196,1.471 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 971.4286, 65.1228)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,-5.0836 T0.0946,-6.5913 1.8288,-7.6562 -2.0526,-5.5293 -9.4094,-2.5203 -15.0336,1.729 -17.6883,7.5477 -16.7367,13.4313 -12.2705,20.5549 -4.8796,30.3746 2.5718,42.6197 6.6233,54.6263 5.9969,63.3762 0.8577,68.4817 -6.706,70.2212 -14.6238,67.3395 -19.8911,61.5383 -19.8663,55.9029 -14.2089,50.9964 -5.3805,45.3188 4.7698,35.9233 14.2382,23.5532 20.8825,12.1025 23.5074,4.0471 21.7213,-1.1451 17.1177,-4.4345 10.1866,-7.1335 6.3219,-8.7319 A2.1406,2.1406 0 0 1 7.9581,-12.6881 T11.8228,-11.0896 19.5586,-7.7224 25.4348,-2.6978 27.5045,4.6818 24.6291,14.0735 17.6325,26.1166 7.625,39.0927 -3.151,48.9458 -11.5925,54.1503 -15.5549,58.504 -12.9714,63.6689 -7.1885,66.1798 -1.5806,65.3263 2.244,62.3073 2.6056,55.6407 -1.0805,44.8025 -8.3115,32.9327 -15.9642,22.6453 -20.8097,14.0532 -21.4973,6.1368 -17.65,-1.4048 -10.9362,-6.477 -3.8218,-9.0018 2.325,-10.1525 5.0168,-8.018 3.2826,-3.9259 1.5136,-2.0564 A2.1406,2.1406 0 0 1 -1.5136,-5.0836 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1017.8571, 125.8371)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 -3.57 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1075, 72.2656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1874,1.7811 T-3.6974,0.1023 -9.7229,-2.3225 -15.7561,-2.6795 -20.2542,-1.4198 -21.9956,3.2772 -18.8926,9.9581 -12.7238,16.1818 -6.7354,23.1289 -1.7388,31.2539 0.9802,40.2438 -0.3367,48.2224 -5.7987,53.6922 -14.0856,56.5235 -22.8895,57.0184 -31.0196,54.38 -31.4987,49.5753 -23.3876,44.7362 -13.8048,38.8288 -3.8838,29.9667 3.713,19.714 5.9298,11.5664 4.0173,6.1867 -0.6628,2.7958 -7.6465,0.0344 -11.5372,-1.5957 A2.1406,2.1406 0 0 1 -9.8828,-5.5443 T-5.9921,-3.9142 1.7898,-0.4891 7.7339,4.5988 9.96,12.1036 7.2043,21.9964 -1.0518,33.1502 -11.5906,42.4694 -21.5968,48.6231 -28.5136,51.7599 -28.653,52.4772 -23.0263,52.7891 -15.3478,52.474 -8.3796,50.5641 -4.1286,47.0373 -3.045,41.1486 -5.3833,33.4376 -9.9833,25.902 -15.7963,19.1627 -22.4085,12.2325 -26.7081,5.2006 -26.0413,-1.1892 -21.6216,-5.3087 -15.6238,-6.8839 -8.149,-6.2117 -1.3685,-3.4796 1.1874,-1.7811 A2.1406,2.1406 0 0 1 -1.1874,1.7811 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1121.4286, 68.6942)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9573,1.9146 T-0.6076,2.6264 -4.0051,7.9053 -6.4855,16.037 -4.3197,20.9352 2.275,22.4265 9.3986,24.533 14.5798,29.5107 16.4837,36.9354 15.5653,44.6151 11.2568,50.728 2.5946,54.9921 -8.1824,56.2728 -17.4081,55.1427 -25.1559,53.1182 -29.1178,52.0693 A2.1406,2.1406 0 0 1 -28.0222,47.9307 T-24.0602,48.9797 -16.7719,50.936 -8.5944,52.0574 0.8348,51.2023 8.0764,48.2092 11.5074,43.7557 12.4494,37.7936 11.4659,32.1492 7.9642,28.3579 1.8158,26.6506 -4.865,25.9425 -9.4717,22.5001 -10.4658,15.1691 -8.431,7.9161 -5.8572,2.5853 -2.7696,-0.9378 -0.9573,-1.9146 A2.1406,2.1406 0 0 1 0.9573,1.9146 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1107.1429, 65.1228)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T5.0682,-2.1406 17.0303,-2.1405 30.808,-2.9771 45.5029,-4.7545 53.3141,-5.6952 A2.1406,2.1406 0 0 1 53.8259,-1.4448 T46.0148,-0.5041 31.0657,1.2885 17.0321,2.1405 5.0682,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1182.1429, 93.6942)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5136,-1.5136 T0.8443,-0.6693 1.4953,-1.6571 2.9714,-3.2689 1.89,-2.29 0.6528,-1.5314 A2.1406,2.1406 0 0 1 -0.6528,-5.6086 T2.2945,-6.1898 5.9492,-4.5492 4.9294,0.4375 0.8443,2.3579 -1.5136,1.5136 A2.1406,2.1406 0 0 1 1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1221.4286, 72.2656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.124,0.2654 T1.2797,7.0222 -0.8552,23.2621 -1.9715,41.7999 -1.7104,54.8634 -1.5267,63.3428 -1.4299,67.8137 A2.1406,2.1406 0 0 1 -5.7101,67.9063 T-5.8069,63.4355 -5.9906,54.948 -6.233,41.5533 -5.1005,22.7118 -2.9684,6.4914 -2.124,-0.2654 A2.1406,2.1406 0 0 1 2.124,0.2654 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1264.2857, 86.5513)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.4294 T-3.2582,-1.469 -9.4663,0.8481 -15.7076,7.6871 -20.6994,17.6094 -20.9031,27.2149 -15.6355,34.2731 -6.8206,37.0698 4.148,34.5665 14.7496,27.714 20.9836,18.8055 20.9595,10.5764 17.7616,3.8234 14.2745,-2.6455 12.4043,-6.127 A2.1406,2.1406 0 0 1 16.1757,-8.153 T18.0459,-4.6715 21.6563,2.0722 24.9816,10.2233 24.5187,20.6625 17.1032,31.1478 5.0088,38.6575 -7.855,40.9684 -18.6202,36.8705 -24.8641,27.6416 -24.4731,15.9634 -18.7236,4.7334 -10.9913,-2.9223 -3.501,-5.671 0,-5.7106 A2.1406,2.1406 0 0 1 0,-1.4294 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1289.2857, 40.1228)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1406 T2.5329,-2.1406 8.0917,-2.1406 14.4007,-2.1406 21.342,-2.1406 25,-2.1406 A2.1406,2.1406 0 0 1 25,2.1406 T21.342,2.1406 14.4007,2.1406 8.0917,2.1406 2.5329,2.1406 0,2.1406 A2.1406,2.1406 0 0 1 0,-2.1406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1332.1429, 29.4085)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1406,3.57 T2.1397,6.9568 1.2654,14.0572 -0.0269,22.8188 -0.9415,33.6695 -1.4372,39.4722 A2.1406,2.1406 0 0 1 -5.7028,39.1078 T-5.2071,33.3051 -4.2402,22.1343 -2.954,13.5405 -2.1397,6.9424 -2.1406,3.57 A2.1406,2.1406 0 0 1 2.1406,3.57 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1353.5714, 32.9799)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5188,-5.6467 T2.861,-6.4911 9.1494,-7.755 14.9022,-6.5404 19.2591,-2.008 20.5399,4.5392 17.4018,11.1221 11.4287,16.9996 5.0636,23.1724 0.8683,26.6134 2.6441,28.398 9.0676,30.7698 17.1885,31.1874 26.7675,30.4059 31.976,30.0057 A2.1406,2.1406 0 0 1 32.304,34.2743 T27.0955,34.6744 16.908,35.4115 7.5508,34.7062 0.0431,31.743 -2.1777,26.6084 2.0643,20.1245 8.5053,13.8725 14.0151,8.9905 16.6365,4.7694 16.0202,0.4373 13.5732,-2.8484 9.6196,-3.6521 3.8982,-2.3375 0.5188,-1.4933 A2.1406,2.1406 0 0 1 -0.5188,-5.6467 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1475, 65.1228)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6769,-1.5393 T-1.8492,-0.6982 -8.8419,2.9933 -17.2001,11.3657 -23.148,23.0109 -24.7037,33.642 -20.8787,41.1207 -12.7475,44.8692 -3.8789,44.5048 5.1793,42.0749 10.1758,40.7872 A2.1406,2.1406 0 0 1 11.2442,44.9328 T6.2477,46.2205 -3.6562,48.6775 -14.3673,48.6024 -24.1642,43.2872 -28.7158,33.5672 -26.9323,21.1759 -20.1356,8.3694 -10.7186,-0.8003 -3.2166,-4.7532 -0.6769,-5.6007 A2.1406,2.1406 0 0 1 0.6769,-1.5393 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1496.4286, 47.2656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5136,-1.5136 T0.1886,-3.2121 5.5846,-6.8361 13.8881,-9.7657 21.9977,-10.4068 27.8951,-7.8568 29.5365,-3.1289 26.4212,1.7979 21.2661,6.9281 16.2704,12.6548 17.7698,16.9613 24.835,18.52 32.0307,19.0248 35.8605,19.2947 A2.1406,2.1406 0 0 1 35.5595,23.5653 T31.7297,23.2953 24.391,22.7756 17.1997,21.9399 11.8468,20.1234 10.3723,16.058 13.017,9.9232 18.2867,3.8544 22.9694,-2.3833 22.0702,-6.2148 15.243,-5.7534 8.0202,-3.3868 3.1886,-0.1652 1.5136,1.5136 A2.1406,2.1406 0 0 1 -1.5136,-1.5136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1621.4286, 25.8371)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2838,1.7129 T-2.0954,4.2454 -11.3922,12.2659 -27.2093,27.4204 -47.3445,48.8843 -65.4977,71.1027 -78.4683,87.9051 -89.1366,101.3777 -94.7519,108.4689 A2.1406,2.1406 0 0 1 -98.1081,105.8111 T-92.4928,98.72 -81.8506,85.281 -68.8186,68.4045 -50.457,45.9502 -30.1596,24.3187 -14.1313,8.9832 -4.6638,0.8204 -1.2838,-1.7129 A2.1406,2.1406 0 0 1 1.2838,1.7129 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1582.1429, 115.1228)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6769,1.5393 T1.7826,0.7452 7.6999,-4.4353 15.671,-15.4254 25.1114,-29.747 33.6045,-41.6852 39.6211,-46.4699 42.0927,-44.5327 41.0724,-38.6586 39.5273,-32.0094 38.75,-24.5001 39.0687,-17.5579 43.2808,-13.7682 49.5136,-15.8236 56.2274,-24.8405 65.0823,-37.2748 73.1504,-48.92 80.1901,-59.735 83.9161,-65.4579 A2.1406,2.1406 0 0 1 87.5039,-63.1221 T83.7778,-57.3991 76.6769,-46.4951 68.5691,-34.791 59.5464,-22.1535 51.571,-12.4424 44.3384,-8.9466 38.3015,-11.2185 35.0096,-16.9437 34.5011,-24.9468 35.3671,-32.971 37.6238,-40.1555 39.8101,-43.404 36.978,-39.1002 28.6806,-27.3842 19.0861,-12.8512 10.172,-1.1396 3.2832,4.7062 0.6769,5.6007 A2.1406,2.1406 0 0 1 -0.6769,1.5393 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1671.4286, 79.4085)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1406,0 T-2.1406,-5.355 -2.1406,-10.71 A2.1406,2.1406 0 0 1 2.1406,-10.71 T2.1406,-5.355 2.1406,0 A2.1406,2.1406 0 0 1 -2.1406,0 ZM2.1406,-10.71 T2.0857,-7.6877 3.6284,-3.0109 5.2259,-1.3564 A2.1406,2.1406 0 0 1 1.9141,1.3564 T-0.0584,-1.3474 -2.0857,-7.3806 -2.1406,-10.71 A2.1406,2.1406 0 0 1 2.1406,-10.71 ZM1.9982,1.4531 T0.8583,0.1562 -2.085,-1.2969 -3.8885,-1.4533 A2.1406,2.1406 0 0 1 -3.2515,-5.6867 T-0.5951,-5.1721 3.6016,-3.0553 5.1418,-1.4531 A2.1406,2.1406 0 0 1 1.9982,1.4531 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1696.4286, 86.5513)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.099,-3.1504 T1.2548,1.0734 -0.8742,7.1083 0.0424,5.7302 3.9037,0.7236 7.8495,-2.2521 12.1579,-0.9904 17.8899,-2.5548 24.7718,-8.8683 31.2357,-11.5022 36.3415,-10.0186 39.0255,-4.4747 40.2638,2.8323 40.7976,9.0113 42.7999,14.1526 44.637,16.6665 A2.1406,2.1406 0 0 1 41.083,19.0535 T40.033,17.4901 37.8853,14.0709 36.5805,9.5174 36.0355,3.4708 35.2268,-2.7991 32.4913,-6.6834 27.4531,-5.607 22.2758,-1.0642 16.0857,2.9673 10.4837,3.1665 7.1018,3.5577 4.1409,6.9474 -0.126,10.8671 -3.3929,8.7879 -2.9434,0.2344 -2.099,-3.9896 A2.1406,2.1406 0 0 1 2.099,-3.1504 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1753.5714, 50.8371)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5188,-2.0767 T2.8852,-2.9226 10.1254,-3.3902 16.9957,-1.8086 21.8814,2.0952 23.7623,7.3451 22.7545,13.0391 18.3262,18.0361 13.1975,17.9117 11.646,15.1717 11.8321,14.4083 A2.1406,2.1406 0 0 1 15.6534,16.3385 T16.8292,15.3613 18.9972,10.5027 19.0239,4.833 15.7469,2.1384 10.3323,0.8117 3.874,1.234 0.5188,2.0767 A2.1406,2.1406 0 0 1 -0.5188,-2.0767 ZM13.198,13.3033 T14.2663,13.0497 18.0424,13.519 23.2032,15.0323 25.6563,15.8225 A2.1406,2.1406 0 0 1 24.3437,19.8975 T20.1947,18.4117 15.1666,17.1847 14.2875,17.4435 A2.1406,2.1406 0 0 1 13.198,13.3033 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}